AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 11460               
POS_DAY 22319               
POS_DOMAIN 3529                
POS_LOGIN 4051                
POS_ROBOT 4206                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 23139               
POS_SIDER 23347               
POS_FILETYPES 5419                
POS_OS 5559                
POS_BROWSER 5747                
POS_SCREENSIZE 6706                
POS_UNKNOWNREFERER 6780                
POS_UNKNOWNREFERERBROWSER 7260                
POS_ORIGIN 7527                
POS_SEREFERRALS 7670                
POS_PAGEREFS 7851                
POS_SEARCHWORDS 8956                
POS_KEYWORDS 9288                
POS_MISC 2353                
POS_ERRORS 9533                
POS_CLUSTER 3907                
POS_SIDER_404 9635                
POS_PLUGIN_geoip_city_maxmind 10048               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201005715 1 0 8637226793379
FirstTime 20131101082728
LastTime 20131130215914
LastUpdate 20131202000153 1 0 0 0 0
TotalVisits 405                 
TotalUnique 272                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 26 4512790 20 25 764861
1 21 28 5255513 38 44 797998
2 19 30 6011298 35 40 3004561
3 11 13 1510138 32 34 1651069
4 9 12 2251221 38 41 793639
5 5 5 746719 27 28 39574
6 12 15 2257215 39 43 796799
7 8 12 780119 55 55 815798
8 23 30 5261507 22 41 2258722
9 16 20 3012284 28 41 779569
10 41 63 12034835 21 43 772060
11 40 55 9027578 27 43 778297
12 72 96 15794869 31 45 2259124
13 78 107 18054798 20 65 2246214
14 45 63 9062618 21 42 1509764
15 40 53 9765947 15 30 757037
16 38 49 8269795 30 51 52460
17 53 70 12029514 18 34 1503060
18 43 57 8294487 21 39 769062
19 26 39 6776715 45 53 1527645
20 31 41 7512728 9 18 754984
21 24 35 6021288 24 36 785144
22 16 22 4502442 20 30 780065
23 28 39 7507092 21 39 16051
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ua 378 533 98453768
unknown 104 157 32309709
us 98 126 20312937
ru 49 60 6051258
jp 21 21 41958
gb 20 20 39960
de 11 12 767057
lv 7 8 749075
eu 6 9 2247225
au 4 6 1498150
il 2 3 749075
md 1 1 1998
cn 2 3 749075
no 3 5 757425
is 1 2 8350
fr 1 1 0
it 2 3 749075
pl 2 3 749075
cz 4 4 7992
nl 1 1 1998
ae 1 2 8350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 180 11594601 20131130234842 0
yandex 118 235764 20131130230336 0
bot[\s_+:,\.\;\/\\-] 41 13387712 20131130131524 0
robot 11 21978 20131123063625 0
crawl 7 13986 20131129103134 0
[\s_+:,\.\;\/\\-]bot 6 11988 20131122141449 0
facebook 6 11988 20131130020815 0
no_user_agent 5 13772 20131126195522 0
java\/[0-9] 5 18698 20131116214640 0
libwww 5 9990 20131117072212 0
exabot 2 742723 20131125195350 0
mail\.ru 1 1998 20131101040208 0
msnbot 1 1998 20131127042302 0
surveybot 4 7992 20131123033952 0
discovery 1 1998 20131121181357 0
turnitinbot 4 7992 20131124150849 0
mj12bot 2 3996 20131124213236 0
sogou 2 3996 20131124050033 0
netcraft 2 3996 20131111002450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 492 955044 0 0
js 260 1594352 0 0
jpg 2 3889 0 0
Unknown 1 0 0 0
swf 225 163700225 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxandroid 16
blackberry 1
winxp 288
winlong 16
win2000 12
java 1
linux 54
winvista 37
winme 1
macosx 115
win2003 5
j2me 2
Unknown 12
win2008 420
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 49
safari7.0 59
firefox5.0 1
chrome21.0.1180.90 2
android 7
chrome30.0.1599.92 9
chrome3.0.195.25 1
chrome28.0.1500.95 6
firefox18.0 4
chrome31.0.1650.57 145
chrome7.0.517.44 3
chrome31.0.1650.39 3
chrome31.0.1650.48 7
firefox24.0 14
opera9.80 61
safari5.0.2 1
msie8.0 70
chrome28.0.1500.72 1
firefox13.0.1 1
chrome24.0.1312.57 3
msie7.0 76
firefox23.0 7
chrome10.0.648.204 4
msie9.0 25
Unknown 6
chrome30.0.1599.101 155
chrome24.0.1312.52 2
blackberry 1
msie5.01 1
firefox17.0 3
firefox3.0 2
samsung 1
safari6.0 4
firefox3.0.11 1
chrome28.0.1500.71 4
chrome30.0.1599.69 6
chrome18.0.966.0 3
safari6.0.5 3
firefox3.5.5 1
firefox25.0 91
mozilla 38
chrome24.0.1312.60 2
chrome26.0.1410.64 3
netscape5.0 2
firefox14.0.1 1
chrome25.0.1364.172 16
msie10.0 10
firefox6.0 1
safari6.0.3 3
firefox3.6.12 4
chrome27.0.1453.116 1
safari6.1 6
chrome23.0.1271.97 16
safari 30
firefox15.0.1 1
chrome21.0.1180.89 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20131129080344
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131115144320
SAMSUNG-GT-I9300/100.40102 20131121160651
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20131106111307
Xenu_Link_Sleuth/1.3.8 20131101025256
ExactSearch 20131121052437
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1214;_U;_ru)_Presto/2.8.119_Version/11.10 20131114144727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Airmail_1.2_rv:211_(Macintosh;_Mac_OS_X_10.9.0;_ru_UA) 20131121143330
Apache-HttpClient/4.1.1_(java_1.5) 20131104220419
Xenu_Link_Sleuth/1.3.8 20131101025256
ExactSearch 20131121052437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 345
From1 0 0
From2 82 82
From3 196 337
From4 97 216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 42 42
search 2 2
yandex 38 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://limebtl.com 75 163
http://www.limebtl.com 38 89
http://www.talant.ua 19 19
http://talant.ua 12 12
http://talant.ua/talant-v1.swf 5 5
http://www.limebtl.com/index.swf 5 5
http://r-e-f-e-r-e-r.com 5 5
https://www.facebook.com 4 4
http://www.maxshaman.com 4 4
http://mami.org.ua/news/market-news/3625 3 3
http://www.facebook.com/l.php 2 2
http://www.ukraine.com.ua/domains/ 1 1
http://LIMEBTL.com 1 1
http://e.mail.ru/cgi-bin/link 1 1
http://www.talant.ua/talant-v1.swf 3 3
http://www.limebtl.com. 2 4
http://hh.ua/employer.do 1 1
http://maxshaman.com 1 1
http://tosho.ua 1 1
http://www.imena.ua/site/check-domain 2 2
http://m.layar.com/open/__QR-CODE_LAYER__ 1 1
http://www.tosho.ua 1 1
http://kiev.hh.ua/resume/b21f50f20000aafb8000088981736563726574 2 2
http://prlog.ru/analysis/limebtl.com 1 1
http://maxshaman.com/index.swf 1 1
http://hh.ua/resume/b067d6840000aafb80000151a8736563726574 1 1
https://freemail.ukr.net/q/start 1 1
http://hotdl.in 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
lime.com.ua 37
www.lime.com.ua 2
%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb+%d1%81%d0%b5%d0%b7%d0%be%d0%bd%d1%8b+%d0%bc%d0%be%d0%b4%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
lime.com.ua 37
www.lime.com.ua 2
%d0%b1%d1%82%d0%bb 1
%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb 1
%d1%84%d1%80%d0%b5%d1%88 1
%d1%81%d0%b5%d0%b7%d0%be%d0%bd%d1%8b 1
%d0%bc%d0%be%d0%b4%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 42779
404 271 73612
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/dump.sql 1 -
/puma 2 http://limebtl.com/index.swf
/robots.txt 250 -
/apple-touch-icon.png 3 -
/admin.php 2 -
/MusuMama 1 -
/cgi-bin/php 1 -
/administrator/index.php 3 -
/wp-login.php 3 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 2 -
/%D0%BA%D0%B3 1 -
/ru 1 -
/components/com_search/views/search/metadata.xml 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 45
unknown 0 646 0 0
ua_kiev_13 0 85 0 0
us_simi%20valley_ca 0 40 0 0
us_seattle_wa 0 27 0 0
us_los%20angeles_ca 0 26 0 0
ru_moscow_48 0 24 0 0
ua_nikolaev_16 0 14 0 0
ua_radio_04 0 11 0 0
ua_kharkov_07 0 10 0 0
ua_dnepropetrovsk_04 0 10 0 0
de_kiez_12 0 2 0 0
ru_kemerovo_29 0 3 0 0
ua_mariupol_05 0 3 0 0
us_sterling_va 0 2 0 0
ua_simferopol_11 0 3 0 0
us_la%20canada%20flintridge_ca 0 4 0 0
us_mountain%20view_ca 0 1 0 0
ru_saint%20petersburg_66 0 3 0 0
ua_sarata_17 0 3 0 0
ua_teremki_13 0 1 0 0
us_woburn_ma 0 1 0 0
it_affi_20 0 3 0 0
us_sunnyvale_ca 0 2 0 0
us_overland%20park_ks 0 1 0 0
ua_sivash_07 0 3 0 0
ae_dubai_03 0 2 0 0
pl_warsaw_78 0 3 0 0
ua_dmitriy_17 0 1 0 0
ua_bila%20tserkva_13 0 3 0 0
us_dallas_tx 0 3 0 0
us_washington_dc 0 2 0 0
ua_kharkiv_07 0 3 0 0
ua_zaporozhye_26 0 4 0 0
us_houston_tx 0 1 0 0
au_perth_08 0 3 0 0
cz_ceska_78 0 4 0 0
us_herndon_va 0 1 0 0
us_langhorne_pa 0 1 0 0
ua_irpin_13 0 4 0 0
lv_talsi_28 0 3 0 0
us_flower%20mound_tx 0 2 0 0
us_columbus_oh 0 1 0 0
us_las%20vegas_nv 0 1 0 0
de_leipzig_13 0 4 0 0
us_woodbridge_nj 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
195.177.127.196 27 28 799025 20131121111721
195.191.215.6 17 19 1522126 20131129092159
199.30.228.139 16 24 5992600 20131130112234
85.142.26.224 16 16 15984 20131129132125
195.26.84.222 12 17 3749371 20131127141209
209.133.77.163 11 11 21978 20131128180231
93.75.164.221 8 14 1525198 20131118180603
93.126.84.55 8 11 2251221 20131129091517
89.145.108.202 8 8 15984 20131128135257
176.195.42.107 8 12 2996300 20131125015359
89.145.108.203 6 6 11988 20131128185003
195.60.201.35 2 5 759316 20131107105344
176.195.243.150 1 2 8350 20131126125627
194.88.207.14 2 3 749075 20131129131448
81.163.144.173 1 1 1998 20131106201355
94.56.9.88 1 2 8350 20131120144701
85.198.131.30 3 4 751073 20131101122404
176.9.233.141 1 1 1998 20131108034206
217.69.133.169 4 4 7992 20131123030117
46.72.83.186 2 3 749075 20131122144051
78.27.148.70 4 6 1498150 20131129181708
141.101.17.164 1 2 8350 20131118070219
176.195.187.40 4 6 1498150 20131101084228
94.25.128.119 6 7 753071 20131129173501
91.207.105.5 2 3 749075 20131124152527
159.224.136.181 2 3 749075 20131111173858
176.195.55.190 6 9 2247225 20131105210753
93.75.11.179 2 3 749075 20131107163153
208.43.225.85 1 1 1998 20131112052001
81.169.211.231 1 1 1998 20131107024055
91.200.13.36 1 1 1998 20131122143316
193.161.15.212 3 4 751073 20131128182014
207.182.143.146 1 1 1998 20131129203406
93.127.50.104 1 1 1998 20131107151515
95.158.1.66 3 4 751073 20131129153524
193.43.252.252 3 3 5994 20131126121703
212.92.232.174 3 4 12346 20131124133343
213.108.78.203 6 9 2247225 20131115172548
128.0.171.49 2 3 749075 20131111092232
37.25.110.57 2 3 749075 20131114230619
176.37.62.96 2 3 749075 20131113222435
199.30.25.24 4 6 1498150 20131127190650
205.237.88.157 1 1 1998 20131129024210
89.252.34.107 1 1 1998 20131114080906
93.75.213.71 1 1 1998 20131109160141
81.163.144.203 1 1 1998 20131109181518
176.241.147.202 2 3 749075 20131118232615
209.133.77.162 1 1 1998 20131121121311
93.73.225.238 1 2 8350 20131101141132
176.195.175.246 4 6 759423 20131121172837
93.72.113.31 2 3 749075 20131107062903
195.128.230.3 2 3 749075 20131104080256
150.70.173.39 4 4 7992 20131129121210
46.105.59.74 1 1 0 20131116000132
93.72.153.180 4 6 1498150 20131124154147
178.255.87.242 1 1 1998 20131106110516
109.251.84.244 2 3 749075 20131127231838
79.110.142.141 2 3 749075 20131124143818
206.225.83.83 1 1 1998 20131130105238
62.149.1.75 1 1 1998 20131112200909
54.202.47.59 1 1 1998 20131121090000
176.106.201.23 4 6 1498150 20131120210726
31.135.139.97 2 3 749075 20131126183757
83.170.206.150 2 3 749075 20131113162854
89.19.115.21 2 3 749075 20131111103014
77.120.232.165 2 3 749075 20131120000900
93.73.54.217 2 3 749075 20131113165859
162.243.126.122 1 1 1998 20131129080344
217.27.147.178 3 4 751073 20131104110023
93.183.212.222 1 1 1998 20131128163413
199.30.24.56 1 2 747077 20131129123922
91.214.128.170 2 3 749075 20131113213805
199.30.25.212 1 2 747077 20131127023936
209.133.77.165 1 1 1998 20131128150155
195.24.157.158 2 3 749075 20131125160759
188.231.155.104 2 3 749075 20131118231756
83.143.143.3 2 3 749075 20131129184624
91.77.210.242 3 4 751073 20131121181401
124.168.250.61 2 3 749075 20131112121641
193.254.216.180 2 3 749075 20131104130758
95.211.216.72 1 1 1998 20131123075539
176.195.29.237 4 6 1498150 20131123210938
93.72.6.38 2 3 749075 20131113213756
31.42.48.103 2 3 749075 20131111115234
150.70.173.38 5 5 9990 20131121171306
212.90.186.182 2 3 749075 20131127155025
46.119.174.90 2 3 749075 20131107203716
178.94.238.121 3 4 751073 20131121164859
109.86.152.108 2 3 749075 20131121022646
46.30.167.252 2 3 749075 20131119175019
46.229.170.197 1 1 1998 20131122012444
89.21.92.3 7 11 26690 20131106122053
95.190.24.156 2 3 749075 20131124232814
46.98.39.46 2 3 749075 20131124165411
95.132.18.221 2 3 749075 20131112130152
101.160.10.214 2 3 749075 20131105141535
91.230.92.105 2 3 749075 20131113172423
46.98.231.45 2 3 749075 20131102171702
176.195.50.183 7 11 2255575 20131119233938
199.30.24.191 1 2 747077 20131125135708
109.237.87.18 4 5 753071 20131121175458
82.145.208.244 1 2 8350 20131114144727
199.30.25.145 3 5 1496152 20131124044244
77.88.206.98 2 3 749075 20131115145504
193.105.210.69 1 1 1998 20131128082610
93.74.54.30 2 3 749075 20131122011535
176.8.241.44 2 3 749075 20131107193255
217.66.104.26 2 3 749075 20131108141917
81.163.144.82 1 1 1998 20131106214516
94.179.68.111 2 3 749075 20131107101911
192.162.135.134 2 3 749075 20131108201737
46.229.167.149 1 1 1998 20131114004426
94.27.59.92 2 3 749075 20131108140230
119.63.193.132 1 1 1998 20131124131421
176.195.171.36 2 3 749075 20131128172400
176.195.241.201 2 3 749075 20131118122541
84.237.224.150 2 3 749075 20131103211436
78.45.211.200 4 4 7992 20131108135459
78.27.173.4 3 4 751073 20131123111215
195.20.154.12 2 3 749075 20131107163632
64.34.169.244 1 1 1998 20131111155709
199.30.25.210 1 2 747077 20131106022517
178.159.232.73 1 1 1998 20131121143330
66.249.93.170 1 1 1998 20131109160142
79.143.37.52 2 3 749075 20131125123435
38.100.21.63 1 1 1998 20131110195057
150.70.97.69 1 1 1998 20131121152631
89.19.114.78 2 3 749075 20131112150026
54.214.162.129 1 1 1998 20131121230027
54.226.204.46 3 3 5994 20131123061938
89.145.108.206 1 1 1998 20131128141043
205.237.88.154 3 3 5994 20131118031851
223.203.188.132 2 3 749075 20131103061437
79.1.225.92 2 3 749075 20131112230317
93.73.32.152 3 4 751073 20131104201452
176.195.19.84 4 6 1498150 20131107021206
212.78.105.49 1 1 1998 20131125164150
81.24.208.66 5 7 16342 20131102181848
213.174.14.131 2 3 749075 20131112191229
109.254.33.122 2 3 749075 20131105231714
92.112.54.5 2 3 749075 20131119195552
81.23.16.58 2 3 749075 20131107181744
213.179.248.141 3 4 751073 20131123205414
89.28.21.131 1 1 1998 20131129031949
176.195.6.202 4 6 1498150 20131107011146
176.195.53.132 1 2 8350 20131114071009
212.92.249.54 2 3 749075 20131115134532
199.30.25.17 1 3 753429 20131111105755
95.67.98.11 2 3 749075 20131116194914
37.110.129.108 2 3 749075 20131111131608
178.137.198.20 1 1 740725 20131121052437
91.213.92.3 2 3 749075 20131106114245
69.58.178.58 2 2 3996 20131113162613
95.28.237.178 4 4 7992 20131108135502
178.159.209.39 2 3 749075 20131106183827
176.195.249.114 4 6 1498150 20131110122918
195.225.231.246 2 3 749075 20131117021359
81.95.188.253 6 8 1502146 20131130215914
188.0.149.216 2 3 749075 20131110200309
178.24.153.31 3 3 5994 20131125014809
96.227.124.37 1 1 1998 20131104084347
93.73.107.106 2 3 749075 20131119140451
91.211.178.250 3 4 751073 20131103222208
176.195.8.60 2 3 749075 20131117225805
89.145.108.205 4 4 7992 20131128125137
176.195.214.1 7 12 1523200 20131121020608
82.145.222.57 1 2 8350 20131125213943
195.149.108.202 4 6 1498150 20131128191635
217.20.174.17 2 3 749075 20131115085545
95.215.143.77 1 1 1998 20131111174603
193.200.33.156 5 7 753071 20131105125303
37.57.234.32 2 3 749075 20131124000457
94.244.136.139 2 3 749075 20131117204252
46.118.185.183 2 3 749075 20131124151029
193.200.33.25 2 3 749075 20131127114203
94.178.121.52 2 3 749075 20131127104950
83.149.8.202 2 3 749075 20131115133831
95.111.223.206 2 3 749075 20131120101740
150.70.75.167 3 3 5994 20131127162240
37.57.146.6 2 3 749075 20131123134209
46.174.222.137 2 3 749075 20131104132138
207.172.209.16 1 1 1998 20131115125339
93.75.71.149 2 3 749075 20131105132937
46.211.135.242 3 5 12346 20131113140522
93.178.219.48 2 3 749075 20131106172659
77.122.72.205 2 3 749075 20131104165027
46.33.245.187 3 4 751073 20131125213629
217.92.127.168 2 3 749075 20131115155906
199.19.249.196 2 2 3996 20131123205351
93.78.190.189 2 3 749075 20131102143723
199.101.103.130 1 1 1998 20131122175622
94.76.121.12 2 3 749075 20131110212544
217.172.172.30 1 1 1998 20131118003941
217.76.197.90 2 3 749075 20131110104714
81.163.144.41 1 1 1998 20131121205331
188.92.76.167 5 5 0 20131118101932
213.160.145.2 2 3 749075 20131107113338
194.125.244.124 3 4 751073 20131121124638
93.72.199.209 1 1 1998 20131125231326
82.193.99.106 2 3 749075 20131130020817
199.30.24.179 4 6 1498150 20131106123730
91.216.244.7 2 3 749075 20131107161723
91.200.234.218 1 1 0 20131121160651
93.72.163.139 2 3 749075 20131105182559
91.193.129.33 2 3 749075 20131126014550
77.52.192.94 2 3 749075 20131127130029
208.43.225.84 2 2 3996 20131115144320
157.55.252.30 1 1 1998 20131124152423
159.224.126.199 2 3 749075 20131106142307
178.93.107.13 2 3 749075 20131127000639
79.172.120.167 2 4 10348 20131125195331
209.133.77.164 4 4 7992 20131128184922
209.133.77.166 5 5 9990 20131128135135
217.77.221.167 2 3 749075 20131114115430
54.242.250.73 1 1 1998 20131111084356
199.30.24.3 2 3 1487802 20131130131531
78.111.187.252 1 2 8350 20131108232202
184.173.121.52 1 1 1998 20131103092409
213.238.5.75 2 2 3996 20131119125538
209.133.77.167 4 4 7992 20131128130353
188.0.83.6 2 3 749075 20131122135521
91.218.75.140 4 6 1498150 20131108145550
176.195.90.33 1 2 8350 20131116145640
199.203.63.107 2 3 749075 20131118092632
176.195.203.139 3 5 757425 20131126015040
76.164.224.42 1 1 1998 20131115153906
38.100.21.67 1 1 1998 20131117021005
31.43.18.53 2 3 749075 20131106192001
81.162.243.16 2 3 749075 20131129014245
89.252.56.97 2 3 749075 20131121172918
93.180.196.44 2 3 749075 20131111084616
93.75.152.142 2 3 749075 20131102101119
80.255.64.192 4 6 1498150 20131118100307
81.222.83.92 2 3 749075 20131108082609
46.211.126.75 2 4 10348 20131118131316
93.74.72.108 2 3 749075 20131107151606
95.67.120.6 4 6 759423 20131111103727
88.155.202.253 1 2 8350 20131115103747
46.211.53.166 2 3 749075 20131105133800
213.154.210.93 2 3 749075 20131113165156
199.30.24.147 4 6 1498150 20131121122525
46.119.231.117 3 5 12346 20131125213411
94.27.70.188 2 3 749075 20131128102421
195.88.242.35 1 1 1998 20131104220419
46.30.167.135 2 3 749075 20131107211236
91.217.46.15 1 2 8350 20131126195102
176.36.21.122 2 3 749075 20131113013527
150.70.75.212 6 6 11988 20131128183138
95.135.73.225 2 3 749075 20131127125346
195.5.30.11 2 3 749075 20131125004359
195.95.189.17 4 6 1498150 20131114155317
212.90.48.7 5 7 1500148 20131107171912
130.185.50.43 2 3 749075 20131126134954
81.90.224.134 3 4 751073 20131113142508
193.161.12.163 1 1 1998 20131102160158
85.25.152.28 1 1 1998 20131116084519
5.248.29.242 2 3 749075 20131123205229
71.170.100.77 0 2 6352 
199.30.25.5 2 3 1487802 20131108035242
93.74.78.68 2 3 749075 20131129152802
92.36.112.23 2 3 749075 20131103100521
199.30.228.145 2 3 749075 20131125004227
176.106.0.132 2 3 749075 20131121134732
80.76.237.186 2 3 749075 20131105113355
91.215.55.41 2 3 10348 20131111192231
119.63.193.130 1 1 1998 20131119071256
82.117.254.190 5 7 1500148 20131126161604
217.77.221.128 2 3 749075 20131129105219
144.76.42.76 2 2 3996 20131127201135
46.229.168.50 1 1 1998 20131106111307
89.19.96.207 2 3 749075 20131127194056
213.111.82.199 2 3 749075 20131105225544
217.25.195.65 2 3 749075 20131111132903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 11 18 3014998 5
20131102 14 19 2269561 7
20131103 10 14 3000296 5
20131104 18 24 4506438 10
20131105 28 41 8994894 12
20131106 36 52 9025580 18
20131107 55 74 12782478 35
20131108 30 37 5269499 16
20131109 4 4 7992 4
20131110 11 16 3747373 6
20131111 25 37 6774717 14
20131112 13 18 3751369 8
20131113 31 44 8262161 15
20131114 27 33 3044968 21
20131115 17 24 4510792 11
20131116 5 7 759423 4
20131117 7 10 2249223 4
20131118 28 42 5299261 14
20131119 18 25 4512790 12
20131120 30 40 5294549 19
20131121 66 79 9075172 47
20131122 13 17 3004292 8
20131123 26 35 6757659 13
20131124 30 44 9752319 13
20131125 21 32 4531488 13
20131126 22 31 4531488 12
20131127 40 58 13491342 15
20131128 30 36 4530414 19
20131129 39 51 9010878 19
20131130 13 18 4490096 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
2mn-5mn 5
30s-2mn 11
15mn-30mn 8
0s-30s 371
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 492 955044 395 213
/index.swf 225 163700225 9 191
/Microsoft-Server-ActiveSync 1 0 1 1
END_SIDER
