AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 11169               
POS_DAY 19662               
POS_DOMAIN 3491                
POS_LOGIN 3957                
POS_ROBOT 4112                
POS_WORMS 4877                
POS_EMAILSENDER 5008                
POS_EMAILRECEIVER 5151                
POS_SESSION 20465               
POS_SIDER 20666               
POS_FILETYPES 5286                
POS_OS 5422                
POS_BROWSER 5608                
POS_SCREENSIZE 6577                
POS_UNKNOWNREFERER 6651                
POS_UNKNOWNREFERERBROWSER 7068                
POS_ORIGIN 7442                
POS_SEREFERRALS 7584                
POS_PAGEREFS 7741                
POS_SEARCHWORDS 8362                
POS_KEYWORDS 8514                
POS_MISC 2354                
POS_ERRORS 8573                
POS_CLUSTER 3813                
POS_SIDER_404 8675                
POS_PLUGIN_geoip_city_maxmind 9886                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501020837 1 0 10829899898135
FirstTime 20140401010004
LastTime 20140430212348
LastUpdate 20140502000154 1 0 0 0 0
TotalVisits 278                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 215                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 12 2253219 25 30 773792
1 11 15 1514540 30 34 40397
2 2 3 749075 33 36 53287
3 5 5 7992 46 50 816171
4 5 5 9990 47 49 794755
5 11 12 763109 40 48 787609
6 7 7 11988 24 24 30686
7 8 9 761063 32 34 45895
8 7 10 762847 39 42 64994
9 10 14 3000296 25 39 38726
10 19 22 1530476 50 58 46577
11 42 50 3809669 22 44 26704
12 40 52 7524716 25 41 30963
13 34 43 6032966 65 76 103190
14 37 50 9010878 52 70 71843
15 40 52 9018870 61 86 85584
16 31 41 5294549 16 25 1501228
17 40 54 8292382 18 37 764783
18 11 16 3747373 32 41 784622
19 23 33 6758017 27 47 41210
20 13 18 3012642 21 37 21269
21 10 13 1516490 15 19 17869
22 17 23 3765713 22 29 765849
23 24 35 3796757 18 28 1503487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ua 218 321 62347709
us 66 71 1633693
unknown 42 55 7541416
jp 40 40 79920
ru 34 39 3775345
gb 22 22 43956
de 11 14 2253267
eu 7 10 2249223
se 4 5 12394
hu 2 3 749075
md 1 1 48
is 1 2 8350
nl 2 3 749075
kz 2 3 749075
in 1 1 1998
lu 1 1 1998
ee 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 200 5596241 20140430232610 0
yandex 143 283716 20140430090012 0
no_user_agent 23 45954 20140429120728 0
facebook 18 20364 20140425140231 0
bot[\s_+:,\.\;\/\\-] 17 2993228 20140429163712 0
crawl 10 19980 20140428143041 0
exabot 8 15984 20140430194223 0
mail\.ru 6 11988 20140429010504 0
wget 6 11988 20140418185358 0
robot 5 9990 20140424134141 0
commons\-httpclient 2 7778 20140429150336 0
java\/[0-9] 2 8350 20140420192918 0
seznambot 1 1998 20140401024339 0
libwww 2 3996 20140405154734 0
surveybot 4 7992 20140420035406 0
favicon 3 5994 20140430021832 0
mj12bot 2 3996 20140426222851 0
netcraft 2 3996 20140411205932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 2 48 0 0
html 337 647448 0 0
js 135 806704 0 0
jpg 3 11667 0 0
swf 117 81479750 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxandroid 13
blackberry 1
winlong 12
winxp 97
win2000 3
java 3
winvista 42
linux 44
macosx 71
winme 2
j2me 2
win2003 10
Unknown 33
win2008 261
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 12
safari7.0 17
firefox28.0 33
safari7.0.3 6
chrome21.0.1180.90 4
chrome29.0.1547.57 3
firefox3.6 1
android 11
firefox18.0 4
firefox8.0 1
opera9.00 1
chrome31.0.1650.63 4
curl 1
chrome12.0.742.112 3
firefox24.0 3
opera9.80 27
safari5.0.2 1
msie8.0 34
iphone 4
chrome28.0.1500.72 3
chrome32.0.1700.102 16
chrome34.0.1847.132 6
msie7.0 16
firefox23.0 1
chrome34.0.1847.116 105
chrome33.0.1750.154 90
opera9.64 2
chrome8.0.552.231 1
msie9.0 50
Unknown 34
firefox27.0 3
safari7.0.2 3
safari5.1.3 3
blackberry 1
chrome32.0.1667.0 1
msie5.01 2
chrome33.0.1750.152 10
chrome21.0.1180.75 1
chrome28.0.1500.63 1
chrome34.0.1847.131 12
chrome34.0.1847.114 2
firefox29.0 3
chrome27.0.1453.110 1
chrome28.0.1500.71 3
firefox3.6.23 1
chrome18.0.966.0 3
mozilla 7
chrome26.0.1410.64 4
chrome33.0.1750.117 3
firefox14.0.1 3
chrome32.0.1700.76 3
chrome25.0.1364.172 3
safari5.1.9 3
firefox4.2 1
chrome23.0.1271.97 20
safari 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
SEOstats_2.1.0 20140411220855
visionutils/0.2 20140421170153
MovableType/x.x 20140419000722
wscheck.com/1.0.0_(_http://wscheck.com/) 20140411220854
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140406153504
NerdyBot 20140430202814
RX_Bar 20140415204626
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20140414123323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
SEOstats_2.1.0 20140411220855
visionutils/0.2 20140421170153
Apache-HttpClient/4.1.1_(java_1.5) 20140422044439
MovableType/x.x 20140419000722
Apache-HttpClient/4.3_(java_1.5) 20140403054704
wscheck.com/1.0.0_(_http://wscheck.com/) 20140411220854
NerdyBot 20140430202814
RX_Bar 20140415204626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 250
From1 0 0
From2 33 33
From3 132 213
From4 44 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://limebtl.com 64 125
http://www.limebtl.com 19 39
http://www.talant.ua 14 14
https://www.facebook.com 6 6
http://talant.ua 5 5
http://indlf.com 5 5
http://www.talant.ua/talant-v1.swf 4 4
http://l.facebook.com/l.php 4 4
http://LIMEBTL.COM 2 2
http://talant.ua/talant-v1.swf 2 2
http://maxshaman.com 1 1
http://prlog.ru/analysis/limebtl.com 1 1
http://maxshaman.com/index.swf 1 1
http://www.maxshaman.com 1 1
https://m.facebook.com 2 2
http://hh.ru/employer/218914 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 62224
404 351 95733
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/robots.txt 250 -
/localhost.sql 1 -
/limebtl.com.sql 1 -
/admin.php 5 -
/data.sql 1 -
/database.sql 1 -
/forum/ 1 http://limebtl.com/forum/
/configuration.php.old 1 -
/p14344 1 -
/wp-admin/ 1 -
/puma 2 -
/wp-config.bak.php 1 -
/_DB_.sql 1 -
/wp-config.php~ 1 -
/sql.sql 1 -
/wp-content/plugins/braille/braille.php 1 http://limebtl.com/wp-content/plugins/braille/braille.php
/backup.sql 1 -
/configuration.php.bak 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 1 -
/admin/tiny_mce/tiny_mce_popup.js 2 -
/wp-config.php.old 1 -
/1.sql 1 -
/sql.txt 1 -
/Dump.sql 1 -
/plugins/tiny_mce/tiny_mce_popup.js 2 -
/limebtl.sql 1 -
/administrator/index.php 25 -
/jscripts/tiny_mce/tiny_mce_popup.js 2 -
/administrator/components/com_extplorer/style/opacity.js 1 -
//wp-login.php 1 -
/configuration.php~ 1 -
/wordpress/wp-admin/ 1 -
/dump.sql 1 -
/wp-config.php.bak 1 -
/administrator/ 4 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 6 -
/jamo%20s%20608 1 -
/MusuMama 1 -
/wp-login.php 21 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://limebtl.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/_db_.sql 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 41
unknown 0 377 0 0
ua_kiev_13 0 91 0 0
us_los%20angeles_ca 0 21 0 0
ua_nikolaev_16 0 9 0 0
ua_dnipropetrovsk_04 0 6 0 0
ua_poltava_18 0 5 0 0
ua_odessa_17 0 5 0 0
us_woodbridge_nj 0 5 0 0
de_kiez_12 0 4 0 0
us_seattle_wa 0 4 0 0
se_solna_26 0 2 0 0
ru_krasnodar_38 0 3 0 0
md_chisinau_48 0 1 0 0
us_sterling_va 0 2 0 0
nl_aalsmeer_07 0 3 0 0
us_mountain%20view_ca 0 2 0 0
de_triptis_15 0 3 0 0
ua_kerch_11 0 3 0 0
us_palo%20alto_ca 0 3 0 0
us_sunnyvale_ca 0 1 0 0
ua_khizha_25 0 1 0 0
ua_dnepropetrovsk_04 0 2 0 0
ua_dmitriy_17 0 1 0 0
se_malmö_27 0 1 0 0
us_washington_dc 0 2 0 0
us_dallas_tx 0 2 0 0
ru_ufa_08 0 3 0 0
ua_cherkassy_01 0 3 0 0
ua_kharkov_07 0 3 0 0
ru_yekaterinburg_71 0 2 0 0
kz_karaganda_12 0 3 0 0
us_langhorne_pa 0 1 0 0
hu_budapest_05 0 3 0 0
ee_kohtla_03 0 3 0 0
us_sayreville_nj 0 1 0 0
ru_vladimir_83 0 3 0 0
se_lane_28 0 2 0 0
us_new%20york_ny 0 3 0 0
de_leipzig_13 0 1 0 0
ru_moscow_48 0 3 0 0
ua_ivanov_23 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 215
188.64.170.190 16 16 15984 20140423014555
89.145.108.203 10 10 19980 20140430155552
209.133.77.163 8 8 15984 20140430162559
91.209.55.69 8 11 757067 20140414113831
91.196.102.114 7 10 755069 20140428113155
150.70.173.39 7 7 13986 20140430164250
89.145.108.202 6 6 11988 20140424170207
209.133.77.166 5 5 9990 20140417131144
95.133.71.123 5 7 753071 20140417172050
195.234.70.242 5 7 1500148 20140408143104
82.193.99.35 2 3 749075 20140416002555
213.169.86.217 2 3 10348 20140430174611
69.58.178.56 2 2 3996 20140412055249
213.227.212.55 2 3 749075 20140415145406
23.251.159.138 1 1 1998 20140409210735
83.233.207.74 1 1 1998 20140430152526
162.222.177.195 1 1 1998 20140408163537
217.66.96.77 2 3 749075 20140417232952
77.121.160.198 2 3 749075 20140408183650
213.109.83.37 2 3 749075 20140409123140
193.105.70.170 2 3 749075 20140414180931
150.70.172.209 1 1 1998 20140410113042
217.69.133.169 4 4 7992 20140422132850
46.211.181.11 1 2 8350 20140402191837
213.110.100.141 1 1 1998 20140423123222
93.73.53.113 2 3 749075 20140414193121
94.178.57.15 2 3 749075 20140402171200
217.175.15.221 2 3 749075 20140419193947
91.217.90.241 1 1 1998 20140422075054
188.36.124.223 2 3 749075 20140415103736
85.115.58.180 2 3 749075 20140402182653
82.145.209.194 1 2 8350 20140405233242
150.70.173.37 2 2 3996 20140410133156
148.251.11.148 1 1 1998 20140403054704
89.145.108.205 3 3 5994 20140417161023
77.91.140.26 2 3 749075 20140404145129
37.57.243.106 3 4 751073 20140427194720
23.251.149.119 1 1 1998 20140407052555
195.200.91.158 2 3 749075 20140415152431
81.24.208.211 4 6 1498150 20140408121437
188.226.32.99 2 2 3996 20140422044634
107.178.212.218 1 1 1998 20140430202814
109.104.189.214 2 3 749075 20140401010005
195.138.84.218 1 2 8350 20140413105523
5.248.138.33 4 6 1498150 20140403224622
82.144.205.16 4 6 757425 20140410111436
119.63.193.195 1 1 1998 20140423000403
162.222.183.214 1 1 1998 20140404063624
176.36.52.189 1 1 1998 20140419231745
107.22.84.18 1 1 1998 20140419065641
89.105.244.46 2 3 749075 20140414170709
93.74.3.135 3 4 751073 20140425140232
107.178.215.250 1 1 1998 20140415153516
93.72.15.44 2 3 749075 20140424183720
150.70.75.167 3 3 5994 20140430151208
93.72.148.89 4 7 765775 20140428170900
94.41.245.35 2 3 749075 20140411123905
37.55.207.120 2 3 749075 20140408132254
213.160.149.8 2 3 749075 20140414142456
178.94.230.104 3 4 751073 20140408160116
178.151.4.139 2 3 749075 20140403162849
178.92.237.153 2 3 749075 20140408140252
107.178.220.103 1 1 1998 20140425170529
180.179.171.110 1 1 1998 20140404145020
178.95.52.134 2 3 749075 20140423174056
23.251.159.91 1 1 1998 20140407172105
150.70.75.206 3 3 5994 20140410123215
62.80.168.194 2 3 749075 20140429162001
31.172.136.100 2 3 749075 20140428075418
54.187.145.155 3 3 5994 20140426233844
208.115.113.92 1 1 1998 20140406153504
109.104.178.255 2 3 749075 20140406194016
87.76.238.249 2 3 749075 20140421142136
78.27.165.110 1 1 1998 20140419000722
37.115.83.82 4 6 751073 20140428234355
46.164.134.218 4 6 1498150 20140411120325
46.164.173.61 2 4 16700 20140422230030
199.19.249.196 1 1 1998 20140414093527
46.202.165.8 2 3 749075 20140428161545
38.100.21.62 1 1 1998 20140411153117
208.43.252.200 1 1 1998 20140411140937
92.112.241.185 2 3 749075 20140410175937
95.65.30.29 1 1 48 20140427052712
176.118.146.212 1 2 8350 20140411165852
199.217.119.4 3 3 5994 20140411220855
46.151.82.21 2 3 749075 20140430212348
46.98.236.44 2 3 749075 20140418143722
81.23.16.57 2 3 749075 20140414093529
119.63.193.194 3 3 5994 20140429100217
95.133.183.89 2 3 749075 20140408162131
108.59.82.225 1 1 1998 20140427061414
94.248.68.30 2 3 749075 20140423143505
23.251.154.74 1 1 1998 20140410172627
89.162.221.222 2 3 749075 20140404155005
213.179.252.58 2 3 749075 20140405172940
176.105.32.95 2 3 749075 20140404163331
119.63.193.131 4 4 7992 20140430100239
107.178.212.125 1 1 1998 20140404182941
95.132.244.86 2 4 10348 20140420231855
91.209.214.11 2 3 749075 20140428134928
148.251.11.145 1 1 1998 20140402171110
150.70.173.40 1 1 1998 20140410112927
146.52.236.233 1 1 1998 20140405214900
153.121.33.231 1 1 1998 20140428171819
37.115.136.196 2 3 749075 20140419010847
109.188.126.135 2 3 749075 20140423152907
192.193.116.142 2 3 749075 20140409152326
209.133.77.164 3 3 5994 20140430174827
93.76.19.218 2 3 749075 20140408172219
109.227.124.21 2 3 749075 20140402020635
95.133.174.54 4 6 1498150 20140413164625
173.252.113.113 0 1 3889 
188.163.232.130 2 3 749075 20140429214345
209.133.77.167 2 2 3996 20140430154503
107.178.211.37 1 1 1998 20140416173022
93.72.173.124 2 4 10348 20140402014432
107.178.210.51 1 1 1998 20140411194144
199.30.228.139 2 3 749075 20140425171400
209.133.77.165 3 3 5994 20140417131651
173.252.80.117 0 1 3889 
96.227.124.38 1 1 1998 20140428213340
38.100.21.68 1 1 1998 20140408101953
66.55.152.251 1 1 1998 20140419114559
193.200.85.112 2 3 749075 20140425150407
178.140.41.23 2 3 749075 20140416133723
82.193.98.226 2 3 749075 20140423233733
195.58.231.145 2 3 749075 20140415202819
213.110.96.141 5 6 755069 20140422234615
150.70.173.38 5 5 9990 20140424164211
212.41.133.66 2 3 749075 20140402130948
54.204.52.218 1 1 1998 20140415135020
193.200.33.194 1 2 8350 20140417162731
109.251.152.110 4 4 7992 20140403153203
46.98.55.217 2 3 749075 20140429180640
176.241.130.39 1 2 8350 20140420204908
91.209.55.214 2 3 749075 20140418152503
94.242.222.13 1 1 1998 20140425122800
95.57.44.61 2 3 749075 20140430115452
94.244.143.49 1 1 1998 20140409102128
141.101.3.51 2 3 749075 20140404220845
23.251.145.227 1 1 1998 20140424161217
89.145.108.207 1 1 1998 20140409132429
107.178.211.1 1 1 1998 20140404060416
95.158.8.194 2 3 749075 20140428200654
85.228.25.173 1 2 8350 20140412220933
109.87.138.140 2 3 749075 20140424125127
162.222.183.118 1 1 1998 20140405001040
5.79.86.138 1 1 1998 20140430054627
78.27.147.35 2 3 749075 20140401172333
77.90.193.210 2 3 749075 20140401140528
178.215.171.77 2 3 749075 20140403102344
176.36.109.20 2 3 749075 20140423120241
90.186.157.66 2 3 749075 20140417235838
46.164.181.199 2 3 749075 20140415192548
107.178.208.104 1 1 1998 20140427030750
5.199.142.250 1 1 1998 20140421221530
107.178.222.137 1 1 1998 20140413210457
178.151.129.150 2 3 749075 20140416202126
80.66.253.114 2 3 749075 20140401095120
195.88.242.35 1 1 1998 20140422044439
89.209.251.4 2 3 749075 20140403150106
89.19.119.20 4 6 1498150 20140409130756
109.126.255.195 2 3 749075 20140426125554
150.70.75.212 1 1 1998 20140417131236
46.246.45.71 2 2 2046 20140423131346
208.43.251.182 1 1 1998 20140427115258
150.70.64.209 1 1 1998 20140417130923
46.229.167.149 1 1 1998 20140402035528
178.137.128.89 2 3 749075 20140407052633
108.59.87.124 1 1 1998 20140424080139
94.76.82.77 2 3 749075 20140409094438
91.235.68.20 2 3 749075 20140422170145
62.80.170.142 2 3 749075 20140407111715
144.76.133.78 2 2 48 20140426015023
23.251.155.248 1 1 1998 20140409171629
107.178.220.9 1 1 1998 20140412230220
195.54.166.10 1 1 1998 20140421171106
92.112.105.80 2 3 749075 20140427130904
107.178.219.75 1 1 1998 20140414213913
93.126.126.155 2 3 749075 20140427230307
95.67.91.106 2 3 749075 20140425122236
23.251.144.49 1 1 1998 20140411055459
150.70.173.47 1 1 1998 20140403115333
150.70.97.69 2 2 3996 20140422122359
109.95.49.18 4 6 1498150 20140416193429
31.202.241.242 5 5 9990 20140407070429
37.229.197.211 1 1 1998 20140415204626
46.39.35.83 2 3 749075 20140418175125
5.157.47.223 1 1 1998 20140411162756
46.200.117.145 2 3 749075 20140422222250
173.252.114.119 0 1 3889 
89.145.108.206 2 2 3996 20140411095418
109.87.210.81 1 2 8350 20140428215607
150.70.172.102 1 1 1998 20140403115719
31.43.113.112 3 4 751073 20140422225832
54.241.227.129 1 1 1998 20140405231627
23.236.60.219 1 1 1998 20140430062719
195.78.112.136 2 3 749075 20140401154231
94.240.188.46 2 3 10348 20140404161028
193.178.187.61 3 4 751073 20140422113319
93.77.219.56 2 3 749075 20140413190341
212.78.105.49 1 1 1998 20140404013252
150.70.97.114 1 1 1998 20140417130905
176.38.155.41 2 3 749075 20140420004259
212.15.144.105 2 3 749075 20140409154647
119.63.193.130 2 2 3996 20140426100347
95.135.124.195 2 3 749075 20140406171428
95.163.64.237 2 2 1998 20140418151246
95.133.99.178 4 6 1498150 20140422094358
37.53.168.9 2 3 749075 20140425122751
46.229.168.50 1 1 1998 20140414123323
46.118.204.33 2 3 749075 20140415195305
91.233.244.66 4 4 3996 20140429160530
192.99.9.164 1 1 1998 20140418040837
94.76.127.25 2 3 749075 20140416005523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 10 15 3745375 5
20140402 14 21 3020992 9
20140403 32 38 3793220 19
20140404 26 32 3781697 19
20140405 10 13 1514492 7
20140406 5 7 1500148 3
20140407 12 14 1514134 6
20140408 24 33 6753663 12
20140409 20 27 5255513 12
20140410 22 25 1536470 15
20140411 16 19 1526480 11
20140412 4 5 14344 3
20140413 8 12 2257573 4
20140414 21 30 4512325 10
20140415 18 24 4506438 12
20140416 15 21 4498446 7
20140417 24 29 2285545 17
20140418 10 13 2253219 6
20140419 9 11 1508140 7
20140420 6 10 769771 4
20140421 5 7 758958 4
20140422 27 35 4533128 16
20140423 16 21 3753415 9
20140424 18 23 2267205 9
20140425 13 18 3751369 7
20140426 7 8 757115 4
20140427 12 15 2257263 8
20140428 21 31 4529490 12
20140429 12 15 2255217 7
20140430 19 22 1534472 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 254
2mn-5mn 4
30s-2mn 5
15mn-30mn 5
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 337 647448 276 177
/index.swf 117 81479750 0 99
/index.php 2 48 2 2
END_SIDER
