AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 11290               
POS_DAY 20349               
POS_DOMAIN 3537                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 21185               
POS_SIDER 21392               
POS_FILETYPES 5410                
POS_OS 5534                
POS_BROWSER 5738                
POS_SCREENSIZE 6635                
POS_UNKNOWNREFERER 6709                
POS_UNKNOWNREFERERBROWSER 7124                
POS_ORIGIN 7324                
POS_SEREFERRALS 7467                
POS_PAGEREFS 7637                
POS_SEARCHWORDS 8930                
POS_KEYWORDS 9201                
POS_MISC 2353                
POS_ERRORS 9390                
POS_CLUSTER 3861                
POS_SIDER_404 9492                
POS_PLUGIN_geoip_city_maxmind 9905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901003800 1 0 8245306459123
FirstTime 20130801075421
LastTime 20130831231859
LastUpdate 20130902000138 1 0 0 0 0
TotalVisits 301                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 18 1526838 17 23 902971
1 24 33 6010988 21 27 771919
2 5 6 1491798 28 28 2993594
3 11 14 2995942 39 40 53740
4 3 4 751073 28 28 2249674
5 6 7 757067 25 27 1508848
6 13 18 3751369 37 44 2271731
7 9 13 2257573 22 33 2997762
8 9 12 2251221 25 30 3732391
9 25 31 5253157 12 19 1497424
10 38 55 11997188 38 62 2259286
11 27 35 6012580 25 58 2255373
12 57 78 13534064 27 67 4477216
13 33 45 8259805 34 51 1520988
14 22 30 6743315 36 51 1530988
15 48 68 14256759 39 70 802140
16 66 86 13545646 63 98 1555269
17 33 44 6775534 40 54 1531758
18 17 22 3020634 57 69 1545008
19 23 31 6006586 42 54 804105
20 24 34 4537482 30 50 1527993
21 17 23 4504440 43 55 3017087
22 14 20 4498446 18 32 1502059
23 20 29 6745671 34 48 784645
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ua 236 343 74251348
unknown 90 131 29250605
ru 69 94 13565060
us 48 58 9760925
gb 40 40 79920
jp 29 29 57942
eu 13 19 4490096
no 12 18 3010644
za 4 4 7992
lv 3 3 0
md 2 3 749075
is 1 2 8350
it 2 3 749075
ca 3 4 751073
pl 2 3 749075
cz 1 1 1998
de 1 1 1998
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 209 28633023 20130831192052 0
yandex 104 207792 20130831130945 0
bot[\s_+:,\.\;\/\\-] 78 14973352 20130831142713 0
robot 20 39960 20130831124009 0
facebook 8 14034 20130831193224 0
no_user_agent 6 9990 20130831123204 0
surveybot 6 11988 20130830025832 0
python 4 48 20130822064848 0
exabot 4 7992 20130830143238 0
libwww 4 7992 20130806232311 0
commons\-httpclient 1 1998 20130831202940 0
[\s_+:,\.\;\/\\-]bot 3 5994 20130827151527 0
mail\.ru 1 1998 20130825224358 0
findlinks 2 3996 20130805191308 0
msnbot 1 1998 20130826000304 0
archive\.org_bot 2 10241 20130822152158 0
wget 2 3996 20130826100427 0
mj12bot 3 5994 20130829150332 0
netcraft 4 5994 20130824073316 0
crawl 3 5994 20130829085401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 371 715380 0 0
js 199 1213232 0 0
jpg 1 3889 0 0
swf 185 135552675 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
blackberry 1
winxp 315
winlong 6
unix 1
java 1
win2000 3
winnt 5
linux 33
linuxfedora 1
winvista 15
macosx 71
winme 1
winunknown 1
win2003 2
Unknown 11
win2008 289
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 40
firefox5.0 1
chrome29.0.1547.57 45
firefox3.6 1
firefox3.0.1 2
chrome28.0.1500.95 170
chrome29.0.1547.62 9
firefox18.0 8
opera9.80 53
chrome23.0.1271.95 1
msie8.0 47
chrome28.0.1500.72 16
chrome24.0.1312.56 1
netscape0.91 1
msie7.0 98
firefox16.0 3
firefox23.0 35
chrome10.0.648.204 1
firefox3.6.9 7
msie9.0 2
chrome30.0.1583.0 3
Unknown 6
blackberry 1
netscape4.61 1
chrome28.0.1500.63 3
chrome10.0.648.133 3
firefox21.0 1
safari6.0 21
chrome27.0.1453.110 5
firefox3.5.15 6
firefox3.0.11 2
firefox7.0.1 1
chrome28.0.1500.71 4
firefox3.6.4 2
msie5.5 5
safari5.1.7 3
safari6.0.5 9
mozilla 16
chrome26.0.1410.64 1
firefox22.0 57
firefox14.0.1 7
msie10.0 3
chrome25.0.1364.172 6
firefox6.0 1
firefox3.6.12 6
firefox3.6.3 1
safari5.1.9 7
chrome27.0.1453.116 3
chrome23.0.1271.97 24
safari 4
konqueror4.3 1
firefox3.1 1
chrome29.0.1547.2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130813005703
EventMachine_HttpClient 20130808114847
Mozilla/4.0_(compatible;_Synapse) 20130824015331
panscient.com 20130823014719
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20130824012619
Mozilla/3.0_(compatible;_Indy_Library) 20130821165708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20130806010453
EventMachine_HttpClient 20130808114847
panscient.com 20130823014719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 210
From1 0 0
From2 87 87
From3 182 292
From4 79 167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 46 46
yandex 41 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.limebtl.com 52 110
http://limebtl.com 51 103
http://talant.ua 14 14
http://www.talant.ua 13 13
http://rabota.ua/company387684/vacancy5293597 6 6
http://www.facebook.com/l.php 5 5
https://www.facebook.com 5 5
http://www.imena.ua/site/check-domain 4 4
http://getfilesme.com 3 3
http://www.limebtl.com/index.swf 3 3
http://adreport.ua/agencies/agency/ 1 1
http://ssn-design.com.ua/creativebreakfast.php/lena.pylypenko 1 1
http://domainsigma.com/whois/limebtl.com 1 1
http://www.ukraine.com.ua/domains/ 1 1
http://www.talant.ua/talant-v1.swf 1 1
http://marketing.rabota.ua/company387684/vacancy5293597 1 1
http://rabota.ua/company387684 1 1
http://www.slideshare.net/slideshow/embed_code/12067123 1 1
http://www.rup.com.ua 1 1
http://mmr.ua/databases/companies/id/lime-fresh-btl-141/ 1 1
http://maxshaman.com 2 2
http://www.pagesinventory.com/domain/www.limebtl.com.html 1 1
http://www.maxshaman.com. 1 1
http://talant.ua/talant-v1.swf 2 2
http://prlog.ru/analysis/limebtl.com 1 1
http://www.marketing-ua.com/marketingrelease.php 1 1
http://r-e-f-e-r-e-r.com/limebtl.com 3 3
http://limebtl.com/index.swf 2 2
http://www.maxshaman.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
lime.com.ua 40
limefreshbtl 3
http+//lime.com.ua/ 1
fresh+btl 1
lime+desiccant+%d1%87%d1%82%d0%be+%d1%8d%d1%82%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
lime.com.ua 40
limefreshbtl 3
fresh 1
desiccant 1
http 1
btl 1
//lime.com.ua/ 1
%d1%87%d1%82%d0%be 1
lime 1
%d1%8d%d1%82%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 46668
404 342 92927
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/domainsigma_removal_8a146d8e1da8064609fcc856906db58de34da995.html 1 -
/sitemap.xml 3 -
/apple-touch-icon-precomposed.png 4 -
/puma 5 http://www.limebtl.com/
/robots.txt 315 -
/value.png 1 -
/apple-touch-icon.png 5 -
/admin.php 2 -
/MusuMama 2 http://www.limebtl.com/
/administrator/index.php 2 -
/wp-login.php 2 limebtl.com
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 43
unknown 0 535 0 0
ua_kiev_13 0 79 0 0
ru_moscow_48 0 23 0 0
us_simi%20valley_ca 0 10 0 0
ua_nikolaev_16 0 9 0 0
ua_odessa_17 0 6 0 0
ua_kharkov_07 0 6 0 0
ua_dnepropetrovsk_04 0 6 0 0
us_woodbridge_nj 0 5 0 0
ua_zhitomir_27 0 4 0 0
ua_mariupol_05 0 3 0 0
md_chisinau_48 0 3 0 0
ua_kremenchuk_18 0 3 0 0
us_sterling_va 0 2 0 0
us_la%20canada%20flintridge_ca 0 1 0 0
ua_sebastopol_20 0 3 0 0
us_mountain%20view_ca 0 1 0 0
ru_saint%20petersburg_66 0 1 0 0
us_lebanon_in 0 3 0 0
us_sunnyvale_ca 0 2 0 0
pl_warsaw_78 0 3 0 0
ua_novomoskovsk_04 0 3 0 0
ua_dmitriy_17 0 1 0 0
us_dallas_tx 0 4 0 0
us_washington_dc 0 2 0 0
ua_zaporozhye_26 0 3 0 0
de_berlin_16 0 1 0 0
ua_kharkiv_07 0 3 0 0
ua_kostopil_19 0 3 0 0
us_newark_de 0 1 0 0
za_cape%20town_11 0 4 0 0
ru_kazan_73 0 2 0 0
us_herndon_va 0 1 0 0
us_short%20hills_nj 0 4 0 0
ua_zaporizhzhya_26 0 1 0 0
us_langhorne_pa 0 1 0 0
ca_caledon_on 0 1 0 0
ca_ottawa_on 0 3 0 0
ru_samara_65 0 1 0 0
us_seattle_wa 0 4 0 0
ru_velikiy%20novgorod_52 0 1 0 0
us_san%20francisco_ca 0 1 0 0
ua_radio_04 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
89.145.108.206 21 21 41958 20130821185110
150.70.75.212 17 17 33966 20130815124248
85.142.26.224 16 16 15984 20130831015633
89.145.108.207 12 12 23976 20130821173445
95.24.151.152 8 12 2996300 20130805150512
176.14.244.216 8 12 2996300 20130802232925
188.0.78.93 7 10 1504144 20130808132544
89.145.108.208 7 7 13986 20130821162101
176.195.32.215 6 9 2247225 20130817215805
91.76.225.119 6 10 24692 20130822001545
212.178.11.12 2 3 749075 20130823174614
212.109.49.68 4 5 1491798 20130827141508
93.72.173.188 3 4 751073 20130823124414
92.115.219.11 2 3 749075 20130826135204
212.3.97.250 2 3 749075 20130819164449
178.215.171.135 2 3 749075 20130801102827
37.144.113.55 2 3 749075 20130808125103
81.163.144.139 2 3 749075 20130817003812
5.149.248.84 1 1 1998 20130804211438
78.27.187.24 2 3 749075 20130825142653
94.45.57.142 2 3 749075 20130813173727
69.58.178.58 2 2 3996 20130810120658
93.72.200.197 2 3 749075 20130812120750
150.70.97.42 1 1 1998 20130801160510
109.254.49.7 2 3 749075 20130831231859
193.29.200.242 2 3 749075 20130821143050
131.253.24.75 2 3 749075 20130827090333
173.192.34.95 1 1 1998 20130804033722
91.198.4.242 2 3 749075 20130816125416
46.211.38.78 2 3 749075 20130828195535
94.25.128.119 2 3 749075 20130822150433
62.80.163.58 4 6 751073 20130830130941
46.118.69.104 2 3 749075 20130815214638
95.135.188.132 2 3 749075 20130813183801
95.135.55.207 1 1 1998 20130807172434
141.138.106.14 2 3 749075 20130821224520
208.43.225.85 1 1 1998 20130813005703
37.53.161.91 2 3 749075 20130829150942
199.30.24.38 1 1 740725 20130827092949
66.249.85.231 1 1 1998 20130826160211
5.135.125.180 1 1 1998 20130815140205
159.224.151.137 2 3 749075 20130828165342
77.78.109.73 1 1 1998 20130814103123
199.30.25.97 1 2 747077 20130815104500
176.195.50.237 1 1 740725 20130826015221
173.70.141.147 3 4 1489800 20130823014719
188.231.182.87 2 3 749075 20130806064954
92.249.88.37 2 3 749075 20130808012849
195.191.215.6 3 4 751073 20130830143636
72.52.94.234 1 2 8350 20130805013413
205.237.88.153 1 1 1998 20130804215925
109.254.49.14 2 3 749075 20130816185136
62.216.46.10 4 6 1498150 20130830143310
82.193.102.86 2 3 749075 20130805204000
212.80.44.92 2 3 749075 20130827234335
193.43.252.252 3 3 5994 20130823091556
38.100.21.65 1 1 1998 20130808053837
54.211.189.160 1 1 1998 20130831202602
89.178.182.57 2 3 749075 20130801105420
108.184.193.97 4 6 1498150 20130826075923
176.195.242.139 3 5 757425 20130824014029
195.189.240.82 4 6 1498150 20130812154744
77.52.88.43 2 3 749075 20130830234832
46.201.204.218 2 3 749075 20130813203250
109.87.28.214 2 3 749075 20130817193850
199.30.25.24 1 1 740725 20130826102134
91.209.51.41 2 3 749075 20130815151147
176.37.46.125 5 7 1500148 20130831193657
12.232.58.137 1 1 48 20130824015331
91.197.168.197 3 4 751073 20130809060704
176.122.124.39 2 3 749075 20130808151805
195.64.155.203 1 1 1998 20130811182414
46.73.179.48 1 2 8350 20130823183204
99.89.128.211 2 3 749075 20130826132720
213.238.10.43 2 3 749075 20130808213631
54.234.50.236 1 1 1998 20130826093633
92.112.56.46 1 1 1998 20130802185513
109.86.88.138 2 3 749075 20130810205948
199.30.25.181 1 1 740725 20130821021446
192.96.204.42 4 4 7992 20130826200507
46.118.150.148 2 3 749075 20130813134108
37.115.113.95 3 4 751073 20130813170219
46.98.16.154 2 3 749075 20130824012455
188.92.76.167 3 3 0 20130829093739
212.3.113.251 2 3 749075 20130807175903
213.174.30.82 2 3 749075 20130812133625
87.244.134.15 2 3 749075 20130814165458
176.195.220.198 2 3 749075 20130831171838
188.0.83.249 5 8 1506500 20130807164253
95.27.157.180 2 3 749075 20130804040750
82.145.208.113 1 2 8350 20130804143801
109.254.41.104 2 3 749075 20130824234317
95.132.12.93 2 3 749075 20130805192755
46.167.84.26 3 4 751073 20130819162841
62.149.1.75 2 2 3996 20130831134219
83.149.44.122 1 1 740725 20130804143804
91.200.234.218 2 3 749075 20130820142745
95.28.137.191 1 1 1998 20130822061205
95.26.177.232 2 3 749075 20130813083748
5.9.149.166 1 1 1998 20130814210100
77.93.44.32 2 3 749075 20130827151822
176.195.92.47 3 5 757425 20130818101211
46.202.146.201 1 2 8350 20130808200155
157.55.252.30 1 1 1998 20130824123730
109.86.145.68 1 1 1998 20130803015641
37.25.98.180 2 3 749075 20130801150930
199.30.24.174 1 2 747077 20130821091955
46.162.0.29 2 3 749075 20130813105349
93.127.94.184 2 3 749075 20130828105656
37.115.107.148 2 3 749075 20130819103826
176.195.13.249 4 6 1498150 20130827031107
72.8.170.48 1 1 1998 20130813054420
5.248.38.24 2 3 749075 20130804193513
109.254.9.227 2 3 749075 20130820140938
63.123.148.21 2 2 3996 20130815115010
178.216.123.131 6 8 1500196 20130824124237
78.27.188.209 3 4 751073 20130808223005
95.132.108.203 2 3 749075 20130810172022
96.227.124.38 1 1 1998 20130821093827
173.192.235.226 1 1 1998 20130810031801
150.70.97.87 2 2 3996 20130828154013
37.55.200.245 2 3 749075 20130824164748
150.70.97.43 6 6 11988 20130828154135
95.67.67.52 2 3 749075 20130801155612
38.100.21.67 1 1 1998 20130813093039
91.229.128.192 2 3 749075 20130827232900
31.42.52.242 2 3 749075 20130830123102
128.124.28.199 2 3 10348 20130818120049
217.69.133.186 4 4 7992 20130822165700
195.26.17.70 2 3 749075 20130830123108
54.226.122.245 1 1 1998 20130831202549
213.238.8.8 2 3 749075 20130820152400
95.26.78.181 4 6 1498150 20130812164635
176.36.223.56 3 4 751073 20130821231136
184.72.177.49 1 1 1998 20130831202538
93.74.86.218 2 3 749075 20130827155156
213.108.75.246 2 3 749075 20130822161900
94.45.133.18 3 4 751073 20130807115606
213.77.122.162 2 3 749075 20130807171615
93.73.107.233 2 3 749075 20130830210812
176.14.238.21 4 6 1498150 20130806060735
74.14.237.15 1 1 1998 20130823044717
23.22.87.166 2 2 3996 20130819032406
91.231.40.51 1 1 1998 20130818060811
66.85.164.79 1 1 1998 20130801181002
199.30.24.164 1 2 747077 20130820121237
5.248.165.222 2 3 749075 20130818225244
54.211.95.89 1 1 1998 20130821165658
46.229.170.197 2 2 3996 20130826201910
91.124.86.237 2 3 749075 20130830013856
128.72.131.211 2 3 749075 20130809031513
5.135.125.179 1 1 1998 20130815135754
95.26.96.38 4 6 1498150 20130803154333
93.74.72.108 2 3 749075 20130807163621
37.229.255.123 1 2 8350 20130801203345
193.178.187.34 3 4 751073 20130816100357
37.53.134.199 2 3 749075 20130802090745
93.127.69.143 2 3 749075 20130808192911
37.53.78.250 3 5 751073 20130807170343
80.84.180.202 2 3 749075 20130814114910
176.36.109.20 6 8 1502146 20130805124900
81.24.208.239 2 3 749075 20130823165337
95.220.161.230 2 3 749075 20130817225004
174.36.204.225 1 1 1998 20130812133622
159.224.164.222 2 3 749075 20130829101739
217.25.200.58 2 3 749075 20130820095250
95.27.173.141 2 3 749075 20130805202015
212.92.246.120 2 3 749075 20130816055944
195.88.242.35 1 1 1998 20130806010453
82.89.80.26 2 3 749075 20130809130534
54.242.51.22 1 1 1998 20130807232515
46.201.244.198 2 3 749075 20130816181114
95.28.218.60 2 3 749075 20130828083841
37.229.200.98 2 3 749075 20130802110159
82.207.89.49 1 2 8350 20130802120232
93.127.112.127 1 1 1998 20130812104722
91.200.234.50 2 3 749075 20130814220928
193.109.166.146 2 3 749075 20130819174816
46.73.164.128 1 2 8350 20130826012150
195.95.189.17 4 6 1498150 20130822093140
77.247.16.26 2 3 749075 20130812211029
150.70.97.84 2 2 3996 20130809211733
193.93.185.70 2 3 749075 20130808113354
91.246.234.183 2 3 749075 20130828135329
46.182.83.238 2 3 749075 20130808131333
37.98.245.10 2 3 749075 20130830125140
188.115.128.90 2 3 749075 20130821120327
77.239.176.90 2 3 749075 20130819110036
91.209.51.209 4 7 759423 20130827202427
109.86.60.24 3 4 751073 20130807164308
150.70.97.89 1 1 1998 20130823100730
213.169.79.253 5 7 753071 20130819161531
88.81.233.174 2 3 749075 20130802163442
64.34.169.244 1 1 1998 20130808091918
109.200.236.189 0 1 3889 
176.195.61.6 2 3 749075 20130830022954
176.9.140.201 1 1 1998 20130821165708
95.67.111.94 3 4 751073 20130808155955
95.26.87.254 2 3 749075 20130811004733
37.57.205.35 1 1 740725 20130830012029
109.86.140.217 2 3 749075 20130822225014
93.74.60.79 2 3 749075 20130830142418
46.0.193.105 1 1 1998 20130813222419
193.138.238.6 3 4 751073 20130829092943
91.192.219.135 2 3 749075 20130812215613
212.1.108.14 3 4 751073 20130814153308
95.135.231.53 2 3 749075 20130810232018
93.75.78.202 2 3 749075 20130801075424
46.151.81.12 2 3 749075 20130808111023
88.154.110.175 2 4 10348 20130803120829
91.218.104.87 5 7 1500148 20130806114433
95.26.214.23 1 2 8350 20130814102303
31.43.58.50 2 3 749075 20130812105359
213.154.210.188 6 9 2247225 20130829131429
93.81.72.115 1 1 1998 20130801212231
107.21.157.128 1 1 1998 20130808114847
194.1.195.195 2 3 749075 20130806102506
81.169.139.145 1 1 1998 20130812131318
46.229.168.50 1 1 1998 20130824012619
94.180.143.197 1 2 8350 20130826015212
176.195.63.123 4 6 1498150 20130831030411
93.74.34.79 2 3 749075 20130819181939
199.30.24.35 1 1 740725 20130827031641
204.236.197.232 2 3 749075 20130821165714
176.195.199.56 2 3 749075 20130822201548
62.80.181.154 2 3 749075 20130807164602
194.247.37.13 2 3 749075 20130820105238
178.219.94.133 2 3 749075 20130826232705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 33 42 6032918 20
20130802 17 24 4510792 11
20130803 9 13 1512494 6
20130804 9 12 2253219 7
20130805 22 32 6756019 9
20130806 17 23 4504440 10
20130807 25 36 6762013 11
20130808 49 63 9045202 24
20130809 10 13 2255217 6
20130810 9 12 2253219 5
20130811 3 4 751073 2
20130812 25 34 6753663 14
20130813 21 28 5255513 12
20130814 15 20 3016638 10
20130815 25 29 3030266 13
20130816 9 13 2998298 5
20130817 14 21 4504798 8
20130818 11 14 1514492 7
20130819 20 28 5253515 8
20130820 14 21 5243525 8
20130821 25 31 5259151 16
20130822 19 28 3776061 9
20130823 18 24 4506438 9
20130824 20 26 3763811 10
20130825 2 3 749075 1
20130826 21 29 6002590 13
20130827 24 35 8976196 11
20130828 12 18 3753260 7
20130829 13 18 3747373 6
20130830 28 40 8986544 14
20130831 17 22 3757363 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 5
15mn-30mn 4
30s-2mn 9
2mn-5mn 6
0s-30s 265
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 371 715380 291 141
/index.swf 185 135552675 10 160
END_SIDER
