AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 13977               
POS_DAY 28792               
POS_DOMAIN 3516                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 5180                
POS_EMAILSENDER 5311                
POS_EMAILRECEIVER 5454                
POS_SESSION 29569               
POS_SIDER 29778               
POS_FILETYPES 5589                
POS_OS 5714                
POS_BROWSER 5902                
POS_SCREENSIZE 7070                
POS_UNKNOWNREFERER 7144                
POS_UNKNOWNREFERERBROWSER 7817                
POS_ORIGIN 8337                
POS_SEREFERRALS 8480                
POS_PAGEREFS 8648                
POS_SEARCHWORDS 9992                
POS_KEYWORDS 10406               
POS_MISC 2354                
POS_ERRORS 10740               
POS_CLUSTER 3981                
POS_SIDER_404 10842               
POS_PLUGIN_geoip_city_maxmind 12484               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301002239 1 0 13446045041879
FirstTime 20140201110559
LastTime 20140228234025
LastUpdate 20140302000148 1 0 0 0 0
TotalVisits 543                 
TotalUnique 372                 
MonthHostsKnown 0                   
MonthHostsUnknown 372                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 27 3769709 17 30 37435
1 14 17 1524482 19 22 156264
2 15 18 1522484 25 27 776632
3 11 13 771411 9 13 23507
4 6 7 755069 21 38 767049
5 6 7 755069 47 49 806734
6 7 8 759065 39 39 46844
7 11 14 1512136 17 21 25764
8 26 36 3798755 7 24 12692
9 53 70 9076604 29 68 38939
10 84 112 18071140 38 87 52183
11 65 93 19514628 29 72 41923
12 84 120 20304379 24 80 769846
13 75 105 16575704 25 66 39141
14 44 61 12752257 52 72 65908
15 60 84 15777245 18 47 772967
16 73 101 14325765 23 47 764180
17 66 93 17281282 22 61 38143
18 54 73 12044216 12 76 17503
19 55 70 10547348 19 50 32979
20 59 86 13532018 32 51 43681
21 37 50 8276147 51 88 47251
22 35 46 6779995 39 54 1543174
23 42 55 8292489 33 60 800217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ua 700 971 162535541
unknown 101 147 29276937
ru 51 64 6806685
us 43 48 3072582
eu 22 30 6004588
jp 19 19 37962
gb 10 10 19980
za 8 9 10348
de 7 8 759065
se 5 8 767773
il 1 1 1998
pt 2 3 749075
md 2 3 749075
mm 2 3 749075
rs 3 4 751073
cn 2 2 3996
es 2 3 749075
no 1 2 8350
kz 2 3 749075
ci 1 2 8350
fr 4 5 751073
ee 2 3 749075
ie 2 3 749075
me 2 3 749075
pl 2 3 10348
cz 4 6 751073
by 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 168 6386928 20140228162731 0
yandex 143 283716 20140228192310 0
facebook 9 14082 20140223231156 0
no_user_agent 8 19766 20140224081327 0
robot 8 15984 20140225010233 0
crawl 8 15984 20140227094901 0
surveybot 4 7992 20140225073829 0
java\/[0-9] 4 16700 20140228190223 0
mail\.ru 4 7992 20140222140618 0
mj12bot 4 7992 20140228171851 0
bspider 1 1998 20140225162448 0
commons\-httpclient 2 7778 20140218121544 0
exabot 3 744721 20140220095445 0
spider 1 1998 20140218103858 0
seznambot 1 1998 20140205230617 0
[\s_+:,\.\;\/\\-]bot 1 1998 20140204191415 0
favicon 3 5994 20140220131845 0
bot[\s_+:,\.\;\/\\-] 2 3996 20140226054847 0
webfilter 1 1998 20140216021140 0
wget 1 1998 20140228073822 0
sogou 1 1998 20140207215149 0
netcraft 1 1998 20140209012945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 700 1364634 0 0
js 363 2140624 0 0
jpg 1 3889 0 0
swf 302 214810250 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxandroid 44
blackberry 1
winxp 326
winlong 18
java 3
winnt 4
win2000 2
winvista 57
linux 42
macosx 271
winme 3
win2003 3
Unknown 15
win2008 577
END_OS

# Browser ID - Hits
BEGIN_BROWSER 67
firefox28.0 3
msie6.0 16
chrome18.0.1025.308 2
chrome32.0.1700.72 3
firefox3.6 1
firefox26.0 112
firefox18.0 3
chrome31.0.1650.57 3
chrome31.0.1650.63 25
safari7.0.1 25
safari5.0.2 3
chrome32.0.1700.99 11
msie8.0 28
msie7.0 15
firefox23.0 3
chrome32.0.1750.1 5
safari7.0.2 3
opera7.11 1
firefox21.0 7
safari6.0 8
chrome30.0.1599.69 3
firefox12.0 3
chrome32.0.1700.107 224
firefox25.0 11
mozilla 30
chrome26.0.1410.64 3
chrome30.0.1599.12785 18
chrome33.0.1750.117 47
chrome32.0.1700.77 9
chrome32.0.1700.76 40
firefox14.0.1 132
safari6.1 3
safari 15
chrome29.0.1547.72 7
safari7.0 44
firefox5.0 1
chrome21.0.1180.90 2
firefox20.0 3
firefox15.0 1
android 21
chrome28.0.1500.95 4
firefox24.0 11
opera9.80 98
iphone 7
chrome32.0.1700.102 201
chrome13.0.782.112 3
chrome30.0.1599.13014 3
chrome24.0.1312.57 3
firefox16.0 3
chrome10.0.648.204 1
msie9.0 42
chrome26.0.1410.43 3
Unknown 9
opera7.54 1
chrome30.0.1599.101 7
firefox27.0 23
blackberry 1
firefox3.0.11 1
chrome27.0.1453.110 4
msie5.5 2
chrome13.0.782.215 4
safari4.0.2 3
firefox22.0 3
msie10.0 3
chrome31.0.1650.16 8
chrome27.0.1453.116 4
chrome23.0.1271.97 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
SEOstats_2.1.0 20140218233625
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20140204230450
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140211053739
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228064024
wscheck.com/1.0.0_(_http://wscheck.com/) 20140218233624
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140212214351
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20140203214308
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_ru)_Presto/2.8.119_Version/11.10 20140222084827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SEOstats_2.1.0 20140218233625
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140211053739
wscheck.com/1.0.0_(_http://wscheck.com/) 20140218233624
Apache-HttpClient/4.1.1_(java_1.5) 20140226130119
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140212214351
Apache-HttpClient/4.3_(java_1.5) 20140228013053
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20140203214308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 367
From1 1 1
From2 56 56
From3 530 820
From4 49 122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 53 53
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://www.limebtl.com 184 395
http://rabota.ua/company387684/vacancy5412106 130 130
http://limebtl.com 71 146
http://hh.ua/employer/218914 28 28
http://rabota.ua/company387684 23 23
http://talant.ua 14 14
https://www.facebook.com 8 8
http://domainsigma.com/whois/limebtl.com 7 7
http://www.talant.ua 7 7
http://mami.org.ua/news/market-news/3625 5 5
http://rabota.ua/company0/vacancy5412106 1 1
http://www.linkedin.com/lite/external-redirect 1 1
http://www.btg-btl.com 1 1
http://LIMEBTL.com 1 1
http://rabota.ua/ua/company387684/vacancy5412106 1 1
http://loadopia.com 3 3
http://talant.ua/talant-v1.swf 1 1
http://www.maxshaman.com/index.swf 1 1
http://www.goldtv.it 1 1
http://alldownload.pw 3 3
https://m.facebook.com 2 2
http://www.facebook.com/l.php 2 2
http://kiev.hh.ua/employer/218914 5 5
http://onload.pw 4 4
http://yandex.ua/clck/jsredir 3 3
http://e.mail.ru/cgi-bin/link 3 3
http://www.limebtl.com. 3 7
http://admin.lime.com.ua/main/philosofy_red/ 1 1
http://maxshaman.com 2 2
http://www.imena.ua/site/check-domain 2 2
http://www.tosho.ua 1 1
http://limebrowse.com 1 1
http://www.maxshaman.com 4 4
http://hotdl.in 4 4
http://hh.ru/employer/218914 1 1
http://www.agentur-hoedl.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
lime.com.ua 3
http+//lime.com.ua/ 2
%d0%ba%d1%83%d0%b4%d1%80%d1%8f%d1%88%d0%be%d0%b2%d0%b0+5+%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
lime.com.ua 3
%d0%ba%d1%83%d0%b4%d1%80%d1%8f%d1%88%d0%be%d0%b2%d0%b0 2
%d1%84%d1%80%d0%b5%d1%88 2
%d0%bb%d0%b0%d0%b9%d0%bc 2
http 2
//lime.com.ua/ 2
5 2
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 1
lime 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 89447
404 284 75900
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/cms/kernel/admin.php 1 -
/robots.txt 213 -
/system/cms/ 1 -
/sitetree/ 1 -
/apple-touch-icon.png 1 -
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/admin.php 8 -
/netcat/ 1 -
/login.php 1 -
/wp-admin/ 2 -
/puma 5 http://www.limebtl.com/
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://LIMEBTL.COM/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/typo3/index.php 1 -
/cgi-bin/mt/mt-check.cgi 1 -
/CFIDE/administrator/enter.cfm 2 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 2 -
/login_form 1 -
/domainsigma_removal_8a146d8e1da8064609fcc856906db58de34da995.html 1 -
/apple-touch-icon-precomposed.png 1 -
/administrator/index.php 4 -
/member/login/ 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://LIMEBTL.COM/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/wordpress/wp-admin/ 1 -
/pma/scripts/setup.php 1 http://limebtl.com/pma/scripts/setup.php
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://LIMEBTL.COM/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/myadmin/scripts/setup.php 1 http://limebtl.com/myadmin/scripts/setup.php
/administrator/ 5 -
/blog/wp-admin/ 1 -
/textpattern/ 1 -
/blog/wp-login.php 1 -
/bitrix/admin/ 1 -
/MusuMama 1 http://limebtl.com/
/phpMyAdmin/scripts/setup.php 1 http://limebtl.com/phpMyAdmin/scripts/setup.php
/wp-login.php 13 -
/modx/manager/ 1 -
/admin/ 2 -
/engine/print.php 1 -
/wp-content/plugins/akismet/readme.txt 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 49
unknown 0 1014 0 0
ua_kiev_13 0 177 0 0
ua_dnepropetrovsk_04 0 14 0 0
us_los%20angeles_ca 0 11 0 0
za_cape%20town_11 0 9 0 0
ua_odessa_17 0 7 0 0
ua_lviv_15 0 7 0 0
us_washington_dc 0 5 0 0
ru_moscow_48 0 5 0 0
ua_kherson_08 0 5 0 0
de_kiez_12 0 2 0 0
cn_xian_26 0 2 0 0
by_mogilev_06 0 3 0 0
md_chisinau_48 0 3 0 0
ua_mariupol_05 0 4 0 0
us_sterling_va 0 2 0 0
us_la%20canada%20flintridge_ca 0 1 0 0
ru_summa_42 0 3 0 0
fr_la%20défense_a8 0 3 0 0
ua_podol_18 0 3 0 0
ru_khabarovsk_30 0 3 0 0
us_sunnyvale_ca 0 3 0 0
ua_shevchenko_05 0 3 0 0
ci_abidjan_82 0 2 0 0
ru_chelyabinsk_13 0 3 0 0
ru_rostov-na-donu_61 0 3 0 0
ua_izyaslav_09 0 3 0 0
ua_dmitriy_17 0 1 0 0
ua_bila%20tserkva_13 0 3 0 0
us_dallas_tx 0 2 0 0
pl_gdansk_82 0 3 0 0
ua_bar_23 0 4 0 0
ua_kostopil_19 0 3 0 0
ua_kharkov_07 0 3 0 0
kz_karaganda_12 0 3 0 0
us_herndon_va 0 1 0 0
ua_vasilets_21 0 3 0 0
ru_omsk_54 0 3 0 0
us_north%20miami%20beach_fl 0 3 0 0
us_seattle_wa 0 4 0 0
ua_poltava_18 0 3 0 0
ua_mirgorod_07 0 3 0 0
se_stockholm_26 0 3 0 0
me_podgorica_00 0 3 0 0
pt_lisbon_14 0 3 0 0
ie_dublin_07 0 3 0 0
ru_odintsovo_47 0 4 0 0
us_woodbridge_nj 0 4 0 0
ua_nikolaev_16 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 372
94.76.110.47 130 131 1004819 20140220060725
195.191.215.6 24 28 3028268 20140228095241
85.142.26.224 20 20 19980 20140227024153
91.200.234.218 20 28 5259867 20140214171704
192.96.204.42 8 9 10348 20140224122602
31.42.50.46 7 9 1502146 20140207102200
93.73.62.235 7 9 1504144 20140205155559
178.158.226.124 6 9 1500148 20140205201731
46.211.132.228 6 11 18340 20140204161938
92.249.64.199 6 8 1500148 20140203202048
89.145.108.203 2 2 3996 20140214103528
188.232.162.93 2 3 749075 20140205100713
212.22.205.61 2 3 749075 20140204132203
5.104.62.203 2 3 749075 20140219143546
217.69.133.169 3 3 5994 20140223134616
37.52.197.200 3 3 5994 20140209160006
80.78.38.218 2 3 749075 20140204090054
193.29.200.242 2 3 749075 20140211180341
212.111.203.210 4 6 751073 20140205124909
150.70.173.37 2 2 3996 20140227172631
62.80.190.3 1 1 1998 20140213172310
176.37.96.49 2 3 749075 20140218121610
93.73.8.23 2 3 749075 20140203162048
208.43.225.85 1 1 1998 20140225125403
94.76.77.162 5 7 1500148 20140210221022
93.75.7.245 2 3 749075 20140204203448
93.75.39.147 2 3 749075 20140218211849
193.93.161.105 2 3 749075 20140219002107
37.139.170.68 2 3 749075 20140205214201
82.179.191.127 1 2 8350 20140220082507
176.102.32.48 2 3 749075 20140216043119
93.72.254.156 2 3 749075 20140203151636
37.229.198.187 2 3 749075 20140203173950
46.172.197.118 2 3 749075 20140201162638
37.54.121.77 2 3 749075 20140202185206
37.57.227.183 2 3 749075 20140204081047
193.34.155.134 2 3 749075 20140224172221
91.202.128.219 2 3 749075 20140203133402
193.43.252.252 4 4 7992 20140219033711
176.104.1.102 2 3 749075 20140204100834
93.74.178.172 2 3 749075 20140203192000
128.0.171.49 2 3 749075 20140204113612
122.248.102.209 2 3 749075 20140217095320
92.60.183.145 2 3 749075 20140203165344
195.248.184.212 2 3 749075 20140209172218
95.172.74.42 2 3 749075 20140204173545
205.237.88.157 1 1 1998 20140224143400
46.119.5.246 2 3 749075 20140219153747
176.36.179.72 2 3 749075 20140204112145
37.115.79.224 4 7 14344 20140208203919
91.218.192.254 2 4 16700 20140215101232
150.70.75.206 1 1 1998 20140227155345
185.25.49.181 1 1 1998 20140227020844
208.115.113.92 3 3 5994 20140228064024
54.213.234.17 3 3 5994 20140224220158
176.37.25.91 2 3 749075 20140226222125
209.133.77.162 1 1 1998 20140213191155
91.193.78.85 3 4 751073 20140210132608
38.100.21.62 2 2 3996 20140219184812
5.248.208.87 1 1 1998 20140204100714
46.105.59.74 1 1 0 20140202141035
150.70.173.39 2 2 3996 20140214104318
109.207.204.200 2 4 10348 20140204212808
92.46.157.17 2 3 749075 20140226110119
93.74.39.1 3 4 751073 20140204110253
93.73.241.34 2 3 749075 20140204110716
80.78.46.38 2 3 749075 20140204104951
62.210.189.102 1 1 1998 20140212202852
217.77.215.34 2 3 749075 20140206213413
148.251.11.142 1 1 1998 20140228013053
176.37.164.20 2 3 749075 20140203161453
88.150.205.114 2 3 749075 20140210110744
93.72.210.23 3 4 751073 20140203151543
213.111.90.149 2 3 749075 20140206162257
62.65.198.7 2 3 749075 20140227203434
194.50.125.254 3 4 751073 20140228234025
178.137.143.95 2 3 749075 20140204105101
91.193.71.113 2 4 10348 20140214004129
213.227.198.130 2 3 749075 20140212114231
93.74.97.122 5 7 1500148 20140206172306
109.86.46.149 2 3 749075 20140217232856
178.151.156.150 2 3 749075 20140212150015
94.240.165.171 4 6 1498150 20140213213204
159.224.131.202 2 3 749075 20140204162139
212.90.35.66 2 3 749075 20140223150715
178.150.216.4 2 3 749075 20140204202918
95.158.48.140 2 3 749075 20140205122155
91.200.1.220 2 3 10348 20140204165128
209.133.77.165 4 4 7992 20140227163811
195.24.157.158 4 6 753071 20140205162047
93.74.43.135 2 3 749075 20140204110057
178.151.214.81 2 3 749075 20140228124157
217.20.182.69 2 3 749075 20140205120213
78.111.186.49 4 6 751073 20140203204557
81.162.243.131 2 3 749075 20140226215501
95.158.20.211 2 3 749075 20140204103652
37.115.206.140 2 3 749075 20140204111039
109.87.164.182 1 2 8350 20140216164838
150.70.173.38 3 3 5994 20140227164313
212.92.242.58 3 4 751073 20140219234836
213.179.252.240 2 3 749075 20140203193022
62.216.43.250 2 3 749075 20140204182029
95.132.127.95 2 3 749075 20140204095212
213.160.150.230 4 6 1498150 20140205101239
178.95.198.114 2 3 749075 20140214123344
95.132.20.228 2 3 749075 20140206154453
82.193.99.117 3 5 757425 20140214153217
46.229.170.197 1 1 1998 20140204232358
82.193.112.150 2 3 749075 20140213124236
141.101.3.51 2 3 749075 20140223174803
91.209.51.194 2 3 749075 20140209112222
46.175.85.171 4 6 1498150 20140227192700
88.81.253.230 2 3 749075 20140204112137
93.74.47.61 2 3 749075 20140204114203
178.54.28.38 4 6 1498150 20140207124708
109.251.106.17 2 3 749075 20140204105318
109.86.68.228 2 3 749075 20140204091030
89.255.92.147 2 3 749075 20140223185540
89.162.224.235 3 4 751073 20140203232736
94.234.186.41 3 5 18698 20140224090227
46.211.180.251 1 1 1998 20140215181518
176.36.133.131 2 3 749075 20140204193328
176.36.164.43 3 4 751073 20140204163718
89.252.59.245 2 3 749075 20140203194324
178.151.108.185 2 3 749075 20140204101020
91.201.243.202 1 1 1998 20140217041713
88.150.210.218 1 1 1998 20140217080927
195.225.231.241 2 3 749075 20140216234526
46.211.130.44 2 4 10348 20140207151115
208.115.113.82 1 1 1998 20140212005430
178.54.22.131 2 3 749075 20140203155639
93.74.131.230 3 6 25050 20140205115858
92.249.108.185 3 4 751073 20140203205458
93.171.243.48 4 6 751073 20140222202341
176.105.8.252 2 3 749075 20140204161413
46.211.35.162 2 3 749075 20140204224247
171.25.169.74 3 4 751073 20140204101916
176.195.176.113 2 3 749075 20140213064030
37.73.205.172 1 1 1998 20140221173650
178.95.186.167 2 3 749075 20140204184323
46.229.167.149 1 1 1998 20140211233904
119.63.193.132 1 1 1998 20140216070637
89.145.108.202 2 2 3996 20140227162538
178.54.21.101 2 3 749075 20140204170704
195.189.240.223 2 3 749075 20140204092715
178.94.228.93 2 3 749075 20140211114548
31.172.136.27 2 3 749075 20140203132348
91.209.51.133 2 3 749075 20140203144301
86.57.189.76 2 3 749075 20140228105040
77.47.197.57 2 3 749075 20140207141748
64.34.169.244 1 1 1998 20140210004657
93.73.206.64 2 3 749075 20140203134537
95.158.60.249 5 6 16342 20140204182438
93.74.33.138 2 3 749075 20140203235505
193.34.216.137 2 3 749075 20140204170857
109.185.153.184 2 3 749075 20140216210553
194.146.110.232 2 3 749075 20140204114816
93.183.254.137 1 1 1998 20140212210607
212.90.34.171 4 6 1498150 20140211212406
37.57.227.231 3 4 751073 20140204210527
91.221.166.69 3 4 751073 20140224190157
93.74.178.33 2 3 749075 20140203140853
109.68.47.28 2 3 749075 20140204155959
85.223.215.154 2 3 749075 20140220094421
93.73.52.46 2 3 749075 20140206004320
46.118.224.36 2 4 10348 20140204085834
178.162.207.4 2 3 749075 20140212222548
46.4.48.68 1 1 1998 20140214195525
46.161.102.22 2 3 749075 20140213141359
93.175.235.237 2 3 749075 20140206202936
212.109.62.126 2 4 752964 20140217173646
92.60.182.57 2 3 749075 20140204130722
77.47.218.105 2 3 749075 20140213160230
213.111.123.70 3 4 751073 20140204170449
213.238.8.7 3 5 18698 20140220100952
176.36.133.48 2 3 749075 20140205114115
109.86.116.47 2 3 749075 20140205074138
81.23.16.58 2 3 749075 20140227171957
178.150.51.35 2 3 749075 20140203145103
91.225.227.226 4 6 1498150 20140205173647
5.248.1.248 2 3 749075 20140214143022
192.99.9.164 1 1 1998 20140210225131
212.90.48.36 2 3 10348 20140203184646
178.210.214.102 2 3 749075 20140203230925
194.247.37.13 2 3 749075 20140210121805
46.164.157.34 4 7 765775 20140226121431
77.91.179.41 2 3 749075 20140203113053
93.72.187.146 2 3 749075 20140205115107
92.112.82.108 1 1 1998 20140221162430
188.40.249.74 1 1 1998 20140205165853
195.189.241.90 2 3 749075 20140203214201
46.201.164.106 2 3 749075 20140218113650
69.58.178.58 2 2 3996 20140213022115
178.158.241.121 2 3 749075 20140204150856
195.114.145.217 2 3 749075 20140225110122
212.90.48.81 2 3 749075 20140209174259
178.216.8.22 2 3 749075 20140227120715
176.36.51.208 2 3 749075 20140204105400
83.242.160.98 2 3 749075 20140214123032
93.72.181.218 3 4 751073 20140203114134
93.73.183.216 2 3 749075 20140204112711
37.115.97.214 3 4 751073 20140213184804
89.145.108.205 4 4 7992 20140227170126
89.252.18.79 2 3 749075 20140204190133
192.114.71.13 1 1 1998 20140214093603
91.218.74.152 1 2 8350 20140208130031
93.75.171.19 4 6 1498150 20140203230555
31.43.128.229 2 3 749075 20140203154313
93.72.93.48 3 4 751073 20140203125919
192.109.140.185 2 3 749075 20140203132023
89.100.157.49 2 3 749075 20140205200355
31.43.67.227 2 3 749075 20140203132656
119.63.193.195 1 1 1998 20140206210528
62.221.42.213 2 3 749075 20140212094715
80.78.46.86 2 3 749075 20140203155802
193.106.73.106 2 3 749075 20140213141503
5.56.63.66 1 1 1998 20140212214351
94.24.246.194 2 3 749075 20140214052705
91.213.231.50 2 3 749075 20140206150157
85.198.165.221 2 3 749075 20140201120925
148.251.11.132 1 1 1998 20140228011645
37.53.134.6 2 3 749075 20140204194007
150.70.75.167 4 4 7992 20140224162224
176.37.4.94 2 3 749075 20140219001056
93.72.217.191 2 3 749075 20140204200920
77.123.46.101 1 2 8350 20140204184510
85.26.183.105 2 3 749075 20140204185019
178.94.209.220 2 3 749075 20140217164724
50.112.57.149 1 1 1998 20140224030451
91.231.85.210 2 2 3996 20140222070645
213.159.245.224 2 3 749075 20140203222423
176.38.39.210 2 3 749075 20140204104514
109.86.38.100 2 3 749075 20140203163139
109.86.147.125 2 3 749075 20140204084846
92.113.190.6 2 3 749075 20140206000539
195.250.43.34 2 3 749075 20140224093315
95.67.109.122 2 3 749075 20140203132513
37.53.142.71 2 3 749075 20140203144142
89.209.19.72 2 3 749075 20140204135910
178.94.201.203 2 3 749075 20140203130303
199.19.249.196 3 3 5994 20140227171951
46.211.128.202 1 2 8350 20140204133031
89.76.69.69 2 3 10348 20140214190559
46.119.213.108 2 3 749075 20140202094544
176.37.28.113 4 6 751073 20140222202548
109.200.159.118 4 4 7992 20140216194013
199.217.119.4 3 3 5994 20140218233625
95.135.47.178 2 3 10348 20140203130054
89.252.42.102 2 3 749075 20140204135206
176.36.155.109 2 3 749075 20140205095349
195.245.253.117 2 3 749075 20140206120050
176.195.19.216 2 3 749075 20140208223835
176.36.183.76 2 3 749075 20140227115556
136.169.123.144 2 3 749075 20140205200914
89.162.221.222 2 3 749075 20140210163300
93.72.54.17 2 3 749075 20140217180037
85.247.212.171 2 3 749075 20140206032847
93.75.93.203 2 4 10348 20140204120222
119.63.193.131 1 1 1998 20140220210616
176.37.67.16 2 3 749075 20140203171819
178.54.81.47 2 3 749075 20140204193818
188.77.79.110 2 3 749075 20140226135502
95.134.61.98 4 6 751073 20140204222547
89.209.8.134 2 3 749075 20140208144436
109.172.95.134 2 3 749075 20140204121814
82.145.216.58 1 2 8350 20140222084825
208.43.225.84 1 1 1998 20140225013616
93.79.197.248 3 5 751073 20140214125034
195.3.159.226 3 4 751073 20140210121248
37.55.60.137 2 3 749075 20140228172110
213.109.83.168 2 3 749075 20140203125436
94.244.154.5 2 3 749075 20140209132008
109.206.44.80 2 4 10348 20140207074009
209.133.77.164 1 1 1998 20140203131031
195.20.154.15 3 4 751073 20140204124827
209.133.77.166 2 2 3996 20140227161631
24.238.16.186 2 3 749075 20140225184034
124.114.12.164 2 2 3996 20140227192830
46.247.191.49 4 6 751073 20140203130829
91.219.52.191 3 4 751073 20140206191320
209.133.77.167 1 1 1998 20140214101744
92.49.226.226 2 3 749075 20140205112618
62.244.13.66 2 3 749075 20140224105430
78.159.34.41 2 3 749075 20140226164722
46.211.125.35 2 3 10348 20140213160314
213.111.82.94 2 3 749075 20140217175320
176.105.192.134 2 3 749075 20140211175424
178.150.24.192 2 3 749075 20140203163058
93.74.191.111 2 3 749075 20140214175033
176.37.234.215 2 3 749075 20140204083853
88.154.91.215 1 2 8350 20140224105433
80.78.45.66 2 3 749075 20140214155217
193.200.33.43 3 5 12346 20140227125927
195.140.177.30 2 3 749075 20140204110345
54.245.33.250 1 1 1998 20140214121032
93.158.153.80 1 2 8350 20140207222358
213.238.8.2 1 2 8350 20140204031153
176.97.2.65 2 3 749075 20140204112849
82.207.56.180 2 3 749075 20140217123511
93.72.220.210 3 4 751073 20140203215019
46.185.14.117 2 3 749075 20140203211219
91.195.97.47 2 3 749075 20140203150658
176.37.246.107 3 5 12346 20140203135826
94.244.143.49 1 1 1998 20140207015948
195.68.203.235 2 3 749075 20140203203716
178.92.34.38 1 1 1998 20140217211257
188.40.74.10 1 1 1998 20140203214308
213.231.22.190 2 3 749075 20140211100402
178.150.54.211 2 3 749075 20140203130142
89.145.108.207 2 2 3996 20140228101833
84.51.106.206 2 4 10348 20140205204830
213.169.84.66 1 2 8350 20140204131035
91.209.55.67 2 3 749075 20140203134114
93.75.173.70 2 3 749075 20140204195437
91.209.51.37 2 3 749075 20140204095242
85.229.23.48 2 3 749075 20140203125939
178.94.200.194 1 2 8350 20140204174812
77.91.153.171 2 3 749075 20140204134839
93.73.44.107 2 3 749075 20140204111822
46.33.233.138 2 3 749075 20140204010202
195.88.242.35 1 1 1998 20140226130119
37.73.198.35 2 2 3996 20140221133112
62.207.60.228 2 3 749075 20140211153708
93.72.14.22 2 3 749075 20140217183625
91.231.229.29 2 3 749075 20140204024142
109.87.243.129 2 3 749075 20140204080352
150.70.75.212 2 2 3996 20140228104222
178.94.170.155 2 3 749075 20140218004631
37.53.143.57 2 3 749075 20140204230450
209.133.77.163 2 2 3996 20140214121342
134.249.229.122 1 2 8350 20140201230703
93.73.61.24 2 3 749075 20140214174436
192.162.232.227 2 3 749075 20140207124950
46.219.77.40 2 3 749075 20140209104037
93.75.90.128 2 3 749075 20140203182803
178.137.67.10 2 3 749075 20140201140127
37.73.223.237 2 3 10348 20140224022312
119.63.193.196 1 1 1998 20140206111039
37.52.220.245 2 3 749075 20140204131848
92.112.29.55 1 2 8350 20140221092335
93.73.110.254 4 6 751073 20140203174451
194.54.160.8 2 3 749075 20140219230802
178.94.169.75 2 3 749075 20140204143454
5.248.41.165 2 3 749075 20140226204452
94.244.163.175 3 4 751073 20140204104447
95.132.46.230 2 3 749075 20140204221819
91.198.4.228 2 3 749075 20140204075940
176.36.213.77 2 3 749075 20140203113417
93.75.108.34 4 6 1498150 20140217231642
194.44.193.28 2 3 10348 20140205011442
109.86.209.75 2 3 749075 20140219131447
149.6.190.58 2 3 749075 20140225121623
8.35.201.50 1 1 1998 20140211053739
212.111.192.203 2 3 749075 20140203145122
212.80.60.167 2 3 749075 20140204203540
188.231.172.216 2 3 749075 20140217141246
119.63.193.130 1 1 1998 20140201110559
91.209.51.99 2 3 749075 20140204123057
195.64.143.113 2 3 749075 20140203130142
93.74.85.41 2 3 749075 20140204140658
91.209.51.245 2 3 749075 20140203155154
37.115.200.137 2 3 749075 20140209183139
109.68.191.150 6 6 11988 20140227104448
188.231.187.135 2 3 749075 20140205125101
93.74.125.33 5 7 1500148 20140204100314
95.158.62.21 2 3 749075 20140204154538
5.248.216.228 1 1 1998 20140227012216
77.52.116.68 6 9 1500148 20140203140532
196.47.175.69 1 2 8350 20140210122937
95.135.191.46 2 3 749075 20140201212240
213.169.80.77 2 3 749075 20140221015407
87.226.222.114 2 3 749075 20140222164243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 13 19 3757721 8
20140202 9 11 1502146 5
20140203 154 225 46509658 69
20140204 195 292 57832921 95
20140205 57 85 15783955 25
20140206 30 44 9752319 15
20140207 22 33 5270215 10
20140208 15 21 1526838 8
20140209 19 27 5998594 11
20140210 16 22 3763715 10
20140211 21 28 5257511 11
20140212 31 38 5273495 18
20140213 50 60 6073236 33
20140214 58 72 6097928 34
20140215 21 23 54662 13
20140216 29 34 2303885 19
20140217 46 58 8291666 27
20140218 27 31 3034262 17
20140219 43 51 6046546 27
20140220 16 21 1535188 10
20140221 7 9 765417 5
20140222 12 18 2261569 5
20140223 8 11 2251221 5
20140224 24 32 3051678 14
20140225 9 12 2253219 6
20140226 17 24 4508794 10
20140227 38 46 4550752 22
20140228 15 19 3010286 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 9
15mn-30mn 2
2mn-5mn 9
30s-2mn 27
0s-30s 455
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 699 1362636 542 283
/index.swf 301 214069525 0 259
//index.swf 1 740725 0 1
// 1 1998 1 0
END_SIDER
