AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 12628               
POS_DAY 25617               
POS_DOMAIN 3528                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4973                
POS_EMAILSENDER 5104                
POS_EMAILRECEIVER 5247                
POS_SESSION 26448               
POS_SIDER 26656               
POS_FILETYPES 5382                
POS_OS 5506                
POS_BROWSER 5667                
POS_SCREENSIZE 6613                
POS_UNKNOWNREFERER 6687                
POS_UNKNOWNREFERERBROWSER 6774                
POS_ORIGIN 6906                
POS_SEREFERRALS 7049                
POS_PAGEREFS 7217                
POS_SEARCHWORDS 8202                
POS_KEYWORDS 9492                
POS_MISC 2354                
POS_ERRORS 10446               
POS_CLUSTER 3877                
POS_SIDER_404 10563               
POS_PLUGIN_geoip_city_maxmind 10906               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901034624 1 0 10553627668569
FirstTime 20120801140948
LastTime 20120830215535
LastUpdate 20120902000157 1 0 0 0 0
TotalVisits 356                 
TotalUnique 325                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 18 4490096 12 23 778802
1 8 11 1510496 16 18 2233829
2 5 6 755069 23 25 1513900
3 5 6 1493796 4 8 16079
4 7 10 2249223 24 34 1471092
5 1 1 1998 10 11 756109
6 3 3 5994 15 15 760846
7 12 18 3016996 10 20 747967
8 8 11 2251221 16 20 760573
9 42 60 14972792 26 61 2266715
10 54 78 17989788 19 55 2250296
11 43 62 11251751 12 45 2981595
12 53 77 15746559 20 59 1515710
13 43 64 13490984 28 49 2384670
14 45 63 13492982 26 61 787464
15 93 136 25504514 22 83 1519989
16 81 116 19523795 23 97 806963
17 88 129 21014060 16 60 766252
18 58 79 13498260 21 52 897742
19 34 50 9013234 31 43 1514118
20 26 37 8247817 26 43 38862
21 26 38 8992896 26 43 45715
22 37 51 9766305 26 49 55835
23 26 36 6764011 23 39 1661024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ua 631 914 183659297
ru 43 63 12019882
us 30 41 4557713
unknown 25 35 7500740
gb 21 21 41958
eu 11 17 3753725
by 8 11 2251221
nl 6 9 2247225
jp 5 6 755069
cn 5 6 755069
md 1 1 1998
my 2 3 749075
lv 2 3 749075
fr 3 3 5994
in 5 8 1500148
ch 4 6 1498150
cz 4 6 1498150
de 5 7 1500148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 98 193806 20120830221924 0
facebook 59 229451 20120830113412 0
googlebot 49 9375581 20120830101759 0
bot[\s_+:,\.\;\/\\-] 45 16341904 20120829113228 0
mj12bot 12 23976 20120826083837 0
rambler 6 751073 20120829094925 0
mail\.ru 6 11988 20120827093226 0
surveybot 4 7992 20120823010904 0
java\/[0-9] 4 16700 20120830145600 0
exabot 3 5994 20120817011409 0
no_user_agent 2 1998 20120829095057 0
ia_archiver 2 3996 20120825190113 0
[\s_+:,\.\;\/\\-]bot 2 3996 20120820051228 0
robot 3 5994 20120829020552 0
larbin 1 1998 20120807230359 0
wget 1 1998 20120811044432 0
netcraft 1 1998 20120806174455 0
nutch 1 1998 20120811082524 0
crawl 2 3996 20120821022445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 473 943056 0 0
jpg 1 3889 0 0
js 348 1880192 0 0
swf 338 222217500 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
blackberry 1
linuxandroid 4
winlong 28
winxp 514
win2000 2
java 1
linuxfedora 2
linux 4
macosx 160
win2003 8
win2008 436
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
firefox3.6.24 3
msie6.0 7
firefox14.0 1
firefox5.0 2
firefox15.0 3
chrome18.0.1025.162 3
android 4
chrome13.0.782.220 3
chrome21.0.1180.77 19
firefox8.0 3
firefox4.0 2
firefox9.0 3
chrome7.0.517.44 4
chrome21.0.1180.57 3
firefox3.5.3 1
opera9.80 157
msie8.0 57
firefox6.0.2 3
firefox13.0.1 19
chrome20.0.1132.47 7
firefox3.5.8 3
chrome21.0.1180.79 94
msie7.0 58
chrome17.0.963.46 6
chrome21.0.1180.83 172
firefox3.6.9 3
firefox9.0.1 9
msie9.0 35
chrome18.0.1025.1634 6
Unknown 1
blackberry 1
msie5.01 1
chrome21.0.1180.75 70
chrome17.0.963.56 3
chrome21.0.1180.60 72
safari6.0 30
firefox3.5.2 6
chrome20.0.1132.57 34
firefox7.0.1 1
chrome18.0.1025.7 5
chrome13.0.782.215 7
firefox12.0 3
safari5.1.7 58
chrome18.0.1025.142 3
mozilla 6
firefox1.0 1
firefox14.0.1 114
safari5.1.2 4
safari5.1 26
chrome11.0.696.60 4
firefox3.0.19 6
firefox8.0.1 7
chrome19.0.1084.52 1
firefox3.0.15 1
firefox3.5.7 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20120802055025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 244
From1 0 0
From2 77 77
From3 399 636
From4 97 203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 76 76
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://limebtl.com 121 243
http://www.limebtl.com 115 225
http://talant.ua 53 53
http://www.talant.ua 41 41
http://talant.ua/talant-v1.swf 10 10
http://www.talant.ua/talant-v1.swf 10 10
http://www.limebtl.com. 6 11
http://www.mami.org.ua/news/market-news/3625 5 5
http://www.facebook.com/l.php 5 5
http://vk.com/im 5 5
http://hh.ua/employer/218914 1 1
https://www.facebook.com 2 2
http://maxshaman.com 2 2
http://www.imena.ua/site/check-domain 1 1
http://tosho.ua 1 1
http://hh.ua/employer/218914/ 1 1
http://www.tosho.ua 1 1
http://www.limebtl.com/index.swf 1 1
http://mmr.ua/catalog/show/agencies/id/158/ 4 4
http://go.mail.ru/search 1 1
http://limebtl.com/index.swf 1 1
http://www.maxshaman.com 3 3
http://www.orangeask.com 3 3
http://www.facebook.com 4 4
http://www.facebook.com/limeagencyukraine 1 1
http://bigreplicastore.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
limebtl 19
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 5
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 3
limebtl.com 2
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 2
lime.com.ua 2
%d0%bb%d0%b0%d0%b9%d0%bc-%d0%b1%d1%82%d0%bb 2
http+//limebtl.com/ 1
lime+btl 1
%d0%b4%d0%b8%d0%b0%d0%bc%d0%b0%d0%bd%d1%82%d0%be%d0%b2%d0%be%d0%b5+%d1%82%d1%80%d0%b8%d0%be 1
%d0%bb%d0%b0%d0%b9%d0%bc+btl 1
%d0%bd%d0%be%d1%87%d0%bd%d0%be%d0%b9+%d0%ba%d0%bb%d1%83%d0%b1+icon+%d1%8f%d0%bb%d1%82%d0%b0 1
%d0%bf%d1%83%d1%88%d0%ba%d0%b0+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 1
http+//www.lime.com.ua/ 1
limes.com.ua 1
lime.ua 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
li+me.b+t.com 1
lime+fresh+btl 1
lyime.com.ua 1
bacardi+%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%b8%d1%82+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5+%d1%81%d0%b5%d1%80%d0%b8%d1%8e+%d0%b2%d0%b5%d1%87%d0%b5%d1%80%d0%b8%d0%bd%d0%be%d0%ba+%d0%ba%d0%b8%d0%b5%d0%b2 1
lime+btl+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
limebtl 19
%d0%bb%d0%b0%d0%b9%d0%bc 8
%d0%b1%d1%82%d0%bb 7
lime 7
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 6
%d1%84%d1%80%d0%b5%d1%88 5
btl 4
limebtl.com 2
lime.com.ua 2
http 2
me.b 1
bacardi 1
%d0%bd%d0%be%d1%87%d0%bd%d0%be%d0%b9 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 1
%d0%b4%d0%b8%d0%b0%d0%bc%d0%b0%d0%bd%d1%82%d0%be%d0%b2%d0%be%d0%b5 1
limes.com.ua 1
%d0%b2 1
lyime.com.ua 1
li 1
%d1%8f%d0%bb%d1%82%d0%b0 1
icon 1
%d0%b2%d0%b5%d1%87%d0%b5%d1%80%d0%b8%d0%bd%d0%be%d0%ba 1
//limebtl.com/ 1
t.com 1
%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%b8%d1%82 1
%d0%bf%d1%83%d1%88%d0%ba%d0%b0 1
//www.lime.com.ua/ 1
%d1%81%d0%b5%d1%80%d0%b8%d1%8e 1
%d1%82%d1%80%d0%b8%d0%be 1
fresh 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%bb%d0%b0%d0%b9%d0%bc-%d0%b1%d1%82%d0%bb 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 1
lime.ua 1
%d0%ba%d0%bb%d1%83%d0%b1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 23 30061
206 13 1459236
404 209 43343
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/puma 3 http://limebtl.com/index.swf
/wp-admin/ 1 -
/robots.txt 196 -
/administrator/ 2 -
/administrator 1 -
/MusuMama 1 http://www.limebtl.com/
/brands/ 1 -
/images/index.html 1 -
/auth/login 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 58
unknown 0 643 0 0
ua_kiev_13 0 137 0 0
ua_kherson_08 0 117 0 0
ua_dolyna_22 0 20 0 0
ua_izyaslav_09 0 19 0 0
ua_kharkov_07 0 17 0 0
ru_saint%20petersburg_66 0 17 0 0
ua_odessa_17 0 16 0 0
ru_moscow_48 0 12 0 0
ua_dniepropetrovsk_04 0 10 0 0
nl_eindhoven_06 0 3 0 0
ua_vinnitsa_23 0 3 0 0
ru_krasnodar_38 0 3 0 0
md_chisinau_48 0 1 0 0
ua_mariupol_05 0 3 0 0
us_sterling_va 0 2 0 0
ua_yalta_07 0 3 0 0
cn_shanghai_23 0 3 0 0
de_orbis_08 0 3 0 0
ua_krivoy%20rog_08 0 3 0 0
us_woodstock_il 0 1 0 0
us_mountain%20view_ca 0 4 0 0
cn_shenzhen_30 0 3 0 0
ua_dneprodzerzhinsk_04 0 6 0 0
ua_sarata_17 0 3 0 0
ua_mega_03 0 3 0 0
ru_khabarovsk_30 0 3 0 0
us_overland%20park_ks 0 1 0 0
us_los%20angeles_ca 0 2 0 0
ua_dnepropetrovsk_04 0 6 0 0
us_redmond_wa 0 4 0 0
ua_dmitriy_17 0 1 0 0
us_dallas_tx 0 1 0 0
us_washington_dc 0 2 0 0
ru_troitsk_13 0 3 0 0
ua_kharkiv_07 0 3 0 0
by_minsk_04 0 8 0 0
ru_yekaterinburg_71 0 3 0 0
us_houston_tx 0 1 0 0
de_freiburg_01 0 3 0 0
us_northfield_oh 0 1 0 0
ru_kaliningrad_23 0 3 0 0
us_bellevue_wa 0 3 0 0
us_denver_co 0 7 0 0
us_san%20jose_ca 0 3 0 0
ua_zaporizhzhya_26 0 4 0 0
ua_ternopil_22 0 3 0 0
ua_makariv_13 0 3 0 0
ch_aeschlen_05 0 3 0 0
ua_zhytomyr_27 0 3 0 0
ua_boryspil_13 0 3 0 0
ua_lviv_15 0 3 0 0
in_new%20delhi_07 0 3 0 0
nl_amsterdam_07 0 3 0 0
lv_daugavpils_06 0 3 0 0
ua_chernivtsi_03 0 3 0 0
ua_sumy_21 0 3 0 0
ua_donetsk_05 0 10 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
178.94.147.36 82 114 7509864 20120828190727
95.132.47.185 13 19 1501788 20120829123547
178.94.190.203 13 18 763061 20120821170450
89.145.108.208 11 11 21978 20120822190116
178.94.251.105 10 13 2246867 20120815164344
93.75.234.237 9 11 1508140 20120808194408
195.138.218.200 6 9 2247225 20120830101835
93.73.26.19 6 9 2247225 20120819175248
178.94.26.184 6 9 2247225 20120809162029
89.145.108.207 6 6 11988 20120822181911
178.92.123.91 2 3 749075 20120813230317
79.98.214.138 2 3 749075 20120830170439
217.118.66.77 2 3 749075 20120829153134
213.130.10.172 2 3 749075 20120814151900
85.115.224.200 2 3 749075 20120803111256
95.135.4.188 2 3 749075 20120815172901
188.163.9.237 2 3 749075 20120812203423
93.75.53.119 2 3 749075 20120807172830
195.242.151.5 3 4 751073 20120809193040
46.203.62.138 2 3 749075 20120802223437
62.80.166.210 2 3 749075 20120810191250
178.218.208.198 1 1 1998 20120825110135
77.51.32.170 2 3 749075 20120824185352
109.86.43.194 2 3 749075 20120827010444
92.240.116.172 4 6 1498150 20120811125055
216.38.216.101 5 7 1500148 20120807001133
92.113.47.164 2 3 749075 20120829181122
193.46.86.223 2 3 749075 20120822223154
176.98.5.53 2 3 749075 20120818210419
46.203.207.33 2 3 749075 20120813230243
178.94.118.89 2 3 749075 20120821123821
93.170.41.98 2 3 749075 20120803100414
94.179.208.168 1 1 1998 20120820221046
95.69.177.16 2 3 749075 20120813225340
93.75.148.223 2 3 749075 20120814151655
188.162.167.58 2 3 749075 20120811211638
91.77.233.173 1 1 1998 20120813002456
195.189.228.57 2 3 749075 20120823135119
37.229.11.169 2 3 749075 20120801153124
91.201.38.126 5 7 1500148 20120817093933
194.88.150.20 2 3 749075 20120827155108
178.154.43.13 3 4 751073 20120813133544
176.241.106.171 2 3 749075 20120809224423
91.193.77.246 2 3 749075 20120802103432
94.179.168.1 2 3 749075 20120818215731
93.73.121.54 2 3 749075 20120823195119
93.180.203.155 2 3 749075 20120801172900
46.119.196.108 2 3 749075 20120806215733
80.255.64.44 1 2 8350 20120823111108
31.11.220.116 1 1 1998 20120812204825
109.235.9.82 1 1 1998 20120828134404
31.43.108.198 2 3 749075 20120807073125
176.36.1.83 4 6 1498150 20120822152711
178.94.19.68 2 3 749075 20120821123131
85.195.99.5 1 1 1998 20120821075248
176.8.255.217 1 1 1998 20120824211054
93.74.196.101 1 1 1998 20120827030923
212.178.7.176 2 3 749075 20120825125900
193.106.250.39 2 3 749075 20120821185743
178.93.64.13 2 3 749075 20120811215652
195.151.220.125 2 3 749075 20120817153822
94.154.220.40 2 3 749075 20120810100217
85.15.66.169 2 3 749075 20120807110421
109.86.252.140 2 3 749075 20120808220607
69.162.81.94 1 1 1998 20120829095059
94.248.3.64 2 3 749075 20120820230650
80.78.46.84 5 7 1500148 20120807104837
81.23.16.57 2 3 749075 20120830123242
84.173.196.197 2 3 749075 20120828110623
95.135.47.180 2 3 749075 20120818162319
93.72.132.32 2 3 749075 20120829201952
195.90.122.86 2 3 749075 20120807175829
46.30.167.90 3 4 1489800 20120821135254
66.249.17.159 2 3 749075 20120802022355
93.72.78.131 2 3 749075 20120828002449
93.183.235.237 5 6 755069 20120823111425
213.156.72.74 2 3 749075 20120810151513
46.201.254.97 2 3 749075 20120822111421
37.229.163.80 2 3 749075 20120830155840
69.58.178.59 2 2 3996 20120823232307
212.3.104.168 2 3 749075 20120813165527
213.227.211.88 2 3 749075 20120814094638
94.179.44.168 2 3 749075 20120814082353
213.160.130.234 2 3 749075 20120803132805
194.242.103.143 3 4 1489800 20120819033827
212.2.134.36 2 3 749075 20120803100741
212.109.60.226 2 3 749075 20120820113608
91.231.40.28 2 2 742723 20120826090852
46.250.96.200 2 3 749075 20120827040821
80.91.187.106 1 1 1998 20120813154800
93.72.244.229 2 3 749075 20120826205707
93.74.35.193 2 3 749075 20120814204718
109.68.46.122 2 3 749075 20120813132150
46.30.167.93 2 3 749075 20120823152650
193.227.250.26 4 6 1498150 20120830174351
95.132.88.47 1 1 1998 20120821120718
83.79.157.85 2 3 749075 20120806180212
62.80.173.51 2 3 749075 20120829172941
217.117.64.234 2 3 749075 20120816141239
91.194.169.3 2 3 749075 20120802223350
178.95.29.2 2 3 749075 20120820100142
95.132.219.26 2 3 749075 20120821125111
37.99.35.86 1 2 8350 20120823070903
193.39.75.50 2 3 749075 20120816160505
193.201.83.9 2 3 749075 20120816152425
195.182.194.104 2 3 749075 20120802070844
37.52.132.193 2 3 749075 20120823115059
195.3.158.6 2 3 749075 20120813120117
65.52.108.184 2 3 749075 20120829140327
194.24.2.6 2 3 749075 20120807103303
94.45.59.198 2 3 749075 20120827163446
92.112.186.203 1 1 1998 20120813020621
77.122.3.22 2 3 749075 20120822142724
80.252.251.30 2 3 749075 20120828212158
46.119.18.11 2 3 749075 20120819154007
94.27.1.254 4 6 1498150 20120829094615
46.201.183.83 1 1 1998 20120805154726
89.179.73.8 2 3 749075 20120821162250
178.210.32.196 1 1 1998 20120803161953
216.55.181.53 1 1 1998 20120823042240
82.193.112.14 2 3 749075 20120821114255
78.27.151.97 2 3 749075 20120815152802
178.94.38.136 4 5 753071 20120830140906
217.27.152.26 4 6 1498150 20120810095538
77.222.151.214 2 3 749075 20120803091900
46.162.6.23 3 4 1489800 20120805152758
91.209.51.221 3 4 1489800 20120828103750
93.72.68.146 2 3 749075 20120821175000
91.201.38.114 4 6 1498150 20120815164040
109.251.102.212 2 3 749075 20120810235213
83.149.21.169 1 1 1998 20120816105906
80.255.64.45 1 1 1998 20120822184153
78.25.32.66 3 4 1489800 20120815092650
46.30.167.95 2 3 749075 20120802174758
178.94.15.69 2 3 749075 20120810140557
93.74.77.82 3 4 1489800 20120817150742
213.169.88.195 2 3 749075 20120810095245
195.128.49.46 2 3 749075 20120820155831
76.73.3.18 1 1 1998 20120806065159
82.144.212.207 2 3 749075 20120806154326
62.205.210.181 2 3 749075 20120804184846
94.27.39.2 2 3 749075 20120824172208
213.130.26.97 2 3 749075 20120807082232
89.145.108.206 4 4 7992 20120822180019
93.75.209.212 2 3 749075 20120822124935
178.93.30.183 2 3 749075 20120810161248
132.230.190.152 2 3 749075 20120808202800
150.70.75.29 1 1 1998 20120826060352
94.178.112.172 2 3 749075 20120829154108
77.120.147.178 2 3 749075 20120806185709
46.119.192.98 2 3 749075 20120804212353
82.144.199.174 3 4 751073 20120810142752
91.215.53.171 5 8 753071 20120813165501
91.219.52.8 2 3 749075 20120808190245
89.252.54.178 2 3 749075 20120815170526
93.78.69.83 2 3 749075 20120801151335
92.60.177.81 5 7 1500148 20120822145356
173.245.64.202 3 4 751073 20120804040627
81.23.16.58 2 3 749075 20120817124540
46.200.192.111 2 3 749075 20120823194406
130.138.227.10 2 3 749075 20120829135519
195.177.125.157 2 3 749075 20120829122210
88.81.228.6 3 4 751073 20120817163916
178.137.170.15 2 3 749075 20120813225125
91.219.29.206 2 2 3996 20120826012026
188.134.33.65 2 3 749075 20120818221807
194.44.21.47 2 3 749075 20120823151758
62.244.61.90 2 3 749075 20120802170048
93.73.126.60 2 3 749075 20120815222541
192.162.19.194 1 1 1998 20120826025840
213.62.87.227 2 3 749075 20120816161115
213.169.70.193 4 6 1498150 20120822152858
67.221.59.144 1 1 0 20120816014458
78.26.128.197 2 3 749075 20120822232802
195.138.217.172 2 3 749075 20120818140242
150.70.97.42 1 1 1998 20120822185412
38.127.197.76 1 1 1998 20120812170815
37.52.1.21 2 3 749075 20120812160620
176.9.111.204 1 1 1998 20120811035609
195.138.93.209 2 3 749075 20120807165802
92.249.104.104 2 3 749075 20120816162153
46.119.197.151 1 1 1998 20120818181756
46.203.31.169 1 2 8350 20120809232738
202.46.59.195 1 1 1998 20120821194221
91.192.218.131 2 3 749075 20120806005906
195.138.217.1 2 3 749075 20120808162951
213.169.66.157 2 3 749075 20120803154824
195.140.177.78 1 1 1998 20120821184518
178.94.203.63 1 1 1998 20120827104839
82.193.109.94 2 3 749075 20120828193218
92.113.228.198 2 3 749075 20120810140611
88.135.233.221 2 3 749075 20120815140659
188.165.230.147 3 3 5994 20120827072608
91.212.80.26 2 3 749075 20120815140109
93.127.55.31 2 3 749075 20120807175655
176.36.78.212 2 3 749075 20120807185004
95.134.240.237 1 2 8350 20120810224723
93.171.240.33 2 3 749075 20120817104507
202.46.56.149 1 1 1998 20120808235943
193.105.152.35 2 3 749075 20120823180309
213.227.209.36 1 1 1998 20120809175455
217.66.152.31 2 3 749075 20120823170956
95.67.94.106 3 4 751073 20120813155923
95.133.229.244 3 4 1489800 20120824171231
31.144.173.214 5 10 16342 20120821135945
92.112.186.26 2 3 749075 20120801140953
213.227.241.70 5 7 1500148 20120816201957
91.196.151.216 2 3 749075 20120803090242
95.111.144.25 2 3 749075 20120821201849
31.43.145.83 2 3 749075 20120829200810
88.81.230.38 2 3 749075 20120828183759
46.33.247.48 2 3 749075 20120816133707
150.70.172.205 1 2 8350 20120818222029
78.111.242.83 2 3 749075 20120814160422
178.71.41.217 2 4 10348 20120818195743
193.107.110.236 2 3 749075 20120817105244
88.81.229.42 2 3 749075 20120802105644
213.108.72.254 2 3 749075 20120816160112
91.207.211.70 2 3 749075 20120821203042
81.176.230.39 2 2 3996 20120816154705
188.134.41.216 5 7 1500148 20120818195931
157.55.34.94 1 2 8350 20120806073252
86.84.117.5 2 3 749075 20120807123321
77.123.30.81 1 1 1998 20120830155730
80.64.82.101 2 3 749075 20120810134049
91.199.206.3 3 4 751073 20120814164820
95.73.165.66 2 3 749075 20120827211741
90.157.19.133 2 3 749075 20120813175818
46.119.19.253 4 6 751073 20120810154817
37.55.31.224 1 2 8350 20120819102850
92.113.193.210 2 3 749075 20120822170615
80.245.121.62 2 3 749075 20120820163505
193.254.216.250 3 4 751073 20120816160126
178.95.22.209 1 2 8350 20120808172313
178.154.36.43 3 4 751073 20120827233450
212.109.63.2 2 3 749075 20120814164627
130.185.47.69 2 3 749075 20120822130600
94.244.180.227 2 3 749075 20120826221311
176.8.255.59 2 3 749075 20120812111003
89.209.7.14 3 4 751073 20120830125736
77.222.138.134 2 3 10348 20120817125248
93.74.139.48 2 3 749075 20120811160647
91.90.23.58 3 4 1489800 20120815141346
193.17.213.70 2 3 749075 20120830192218
63.123.148.21 1 1 1998 20120816145216
93.75.113.125 2 4 10348 20120829152105
46.203.73.187 2 3 749075 20120808223315
178.151.237.35 2 3 749075 20120823112204
46.203.236.174 2 3 749075 20120814200225
91.213.149.99 2 3 749075 20120814124659
176.9.142.237 1 1 1998 20120807081124
150.70.97.43 1 1 740725 20120804043601
74.52.245.146 1 1 1998 20120822182241
95.132.138.30 3 4 751073 20120802121909
88.154.199.24 2 4 16700 20120809174013
109.251.6.212 2 3 749075 20120811115734
46.98.33.13 2 3 749075 20120827132914
46.229.52.103 1 1 1998 20120826011409
89.252.7.121 1 1 1998 20120829215302
95.132.26.169 2 3 749075 20120814130510
94.179.9.225 2 3 749075 20120803172700
77.120.248.50 2 3 749075 20120815144818
217.118.66.1 2 4 10348 20120806191059
175.139.79.22 2 3 749075 20120807152517
178.165.78.123 2 3 749075 20120810213704
61.246.223.162 2 3 749075 20120821092333
193.110.115.246 2 3 749075 20120813135752
178.137.160.135 1 1 1998 20120807130639
178.219.244.126 3 4 1489800 20120814003130
193.254.217.74 2 3 749075 20120813102943
91.195.91.152 2 3 749075 20120817175228
93.78.198.230 2 3 749075 20120830215535
78.154.185.46 2 3 749075 20120820142437
46.185.23.234 2 3 749075 20120802185030
195.88.242.35 1 1 1998 20120802055025
46.164.146.242 2 3 749075 20120804191801
150.70.172.105 1 1 1998 20120816154525
188.163.62.90 2 3 749075 20120828210456
109.86.52.89 2 3 749075 20120822231736
77.91.161.221 2 3 749075 20120811091523
46.33.245.30 2 3 749075 20120830133108
93.127.25.98 2 3 749075 20120809011140
93.73.116.131 2 3 749075 20120821170007
94.232.215.98 2 3 749075 20120816152119
195.182.194.16 4 6 1498150 20120819144123
91.204.183.50 2 3 749075 20120815182143
213.108.73.50 3 5 751073 20120803110035
58.34.168.22 2 3 749075 20120809074046
195.138.217.169 3 4 1489800 20120823134555
65.52.0.210 0 1 3889 
193.111.188.124 2 3 749075 20120809155512
157.56.92.152 1 2 8350 20120805015016
37.19.183.203 2 3 749075 20120818094239
80.243.144.26 2 3 749075 20120804111256
91.210.148.38 2 3 749075 20120820092658
213.169.80.29 3 4 751073 20120808101842
178.137.101.42 2 3 749075 20120812125501
157.55.34.93 1 2 8350 20120806175509
173.231.28.242 2 2 3996 20120814223116
178.93.212.194 2 3 749075 20120802154152
64.103.25.102 2 3 749075 20120815180222
195.211.229.13 2 3 749075 20120829181852
195.43.146.18 2 3 749075 20120802105154
93.127.23.147 2 3 749075 20120803081112
213.5.198.30 2 3 749075 20120813230050
62.80.172.54 3 4 751073 20120813103818
195.69.87.222 2 3 749075 20120808190210
93.74.237.242 2 3 749075 20120813075709
95.133.117.72 2 3 749075 20120802143535
93.73.220.45 2 3 749075 20120823121104
178.121.9.100 2 3 749075 20120807125146
93.79.5.243 2 3 749075 20120817224652
213.154.210.188 2 3 749075 20120823152438
182.68.237.244 3 5 751073 20120808114026
193.41.49.154 1 2 8350 20120830151225
93.75.147.45 2 3 749075 20120807230957
95.133.233.70 2 3 749075 20120813122411
37.63.148.111 2 3 749075 20120826102612
80.255.64.43 1 1 740725 20120822184158
194.44.190.43 2 3 749075 20120808095731
38.127.197.77 1 1 1998 20120812230357
92.49.233.210 2 3 749075 20120809125929
94.153.106.116 2 3 749075 20120816161535
157.56.92.164 1 2 8350 20120805172045
202.46.59.151 1 1 1998 20120822080431
178.168.22.36 1 1 1998 20120813162727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120801 8 12 2996300 4
20120802 37 50 9759953 20
20120803 22 33 7494746 11
20120804 12 18 4494450 6
20120805 8 12 2257573 5
20120806 15 24 3774421 9
20120807 45 64 13505221 18
20120808 27 40 8256167 14
20120809 23 35 6770721 11
20120810 32 48 10499396 14
20120811 15 22 5245523 7
20120812 11 15 3002294 7
20120813 44 63 12752257 21
20120814 28 40 9735619 13
20120815 38 54 13466292 14
20120816 43 58 11260101 23
20120817 26 37 8247817 11
20120818 19 28 5259867 10
20120819 12 18 4494450 6
20120820 19 27 5998594 9
20120821 47 69 10517020 20
20120822 39 53 10509028 20
20120823 32 45 9749963 18
20120824 8 11 2989948 4
20120825 3 4 751073 2
20120826 12 15 2997940 8
20120827 18 25 5251517 10
20120828 100 140 14245187 11
20120829 41 61 10505032 16
20120830 27 39 8256167 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
15mn-30mn 4
0s-30s 320
30s-2mn 14
2mn-5mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 473 943056 353 106
/index.swf 338 222217500 3 250
END_SIDER
