AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 19221               
POS_DAY 35114               
POS_DOMAIN 3520                
POS_LOGIN 4103                
POS_ROBOT 4258                
POS_WORMS 4955                
POS_EMAILSENDER 5086                
POS_EMAILRECEIVER 5229                
POS_SESSION 35906               
POS_SIDER 36116               
POS_FILETYPES 5364                
POS_OS 5504                
POS_BROWSER 5687                
POS_SCREENSIZE 6737                
POS_UNKNOWNREFERER 6811                
POS_UNKNOWNREFERERBROWSER 7652                
POS_ORIGIN 7849                
POS_SEREFERRALS 7994                
POS_PAGEREFS 8164                
POS_SEARCHWORDS 9792                
POS_KEYWORDS 13362               
POS_MISC 2354                
POS_ERRORS 16296               
POS_CLUSTER 3959                
POS_SIDER_404 16398               
POS_PLUGIN_geoip_city_maxmind 17761               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301000607 1 0 10554351921226
FirstTime 20130201002131
LastTime 20130228222821
LastUpdate 20130302000159 1 0 0 0 0
TotalVisits 487                 
TotalUnique 397                 
MonthHostsKnown 0                   
MonthHostsUnknown 399                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 39 7513086 17 38 1496155
1 11 17 2269919 15 18 19612
2 14 20 2273450 57 63 34323
3 4 5 753071 17 18 21875
4 9 10 763061 7 11 15474
5 8 8 1493438 33 34 45206
6 6 8 757067 19 22 27600
7 3 3 5994 19 21 767961
8 16 23 5247521 18 31 757426
9 45 66 12768957 18 49 764764
10 55 78 15756955 20 54 33697
11 81 114 23994018 25 79 1535197
12 63 92 20249359 17 66 762752
13 70 102 21759855 19 70 156278
14 73 109 21768253 39 93 47997
15 96 132 35140649 43 99 801371
16 56 76 15752195 19 53 772838
17 70 99 21747151 11 57 6421
18 62 90 19500284 22 71 783164
19 45 61 10533720 18 54 22146
20 28 40 8996892 13 41 756507
21 56 81 16514380 18 48 759134
22 30 44 10491046 13 33 758228
23 24 35 6753663 25 38 2249743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 686 997 216008956
unknown 80 113 23255339
ru 58 80 14287445
us 28 30 3023556
no 18 20 11868300
eu 12 17 3010644
jp 9 9 17982
se 8 12 2249223
de 8 9 761063
kz 7 10 2249223
il 2 2 3996
tr 1 2 8350
md 3 4 751073
es 2 3 749075
is 5 10 29046
mx 2 3 749075
fr 5 6 13879
gb 5 5 9990
co 1 1 48
ee 2 3 749075
it 2 3 749075
pl 2 3 10348
cz 1 1 1998
nl 4 6 1498150
by 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 104 207792 20130228205110 0
googlebot 75 8416841 20130228211145 0
bot[\s_+:,\.\;\/\\-] 22 3748703 20130228090225 0
robot 11 21978 20130228144516 0
mj12bot 9 17982 20130223080132 0
exabot 7 752713 20130226192131 0
no_user_agent 7 13986 20130210215449 0
libwww 7 9990 20130228194500 0
[\s_+:,\.\;\/\\-]bot 6 11988 20130227183841 0
mail\.ru 4 7992 20130223130451 0
spider 1 1998 20130205111123 0
java\/[0-9] 2 8350 20130201043505 0
msnbot 1 1998 20130228050022 0
surveybot 4 7992 20130221193130 0
netcraft 1 1998 20130206071923 0
crawl 1 1998 20130215061223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 5 8040 0 0
html 568 1124970 0 0
js 398 2413760 0 0
jpg 1 3889 0 0
swf 380 279253325 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 442
macintosh 1
winlong 40
winnt 1
java 1
linuxubuntu 3
winvista 35
linux 16
macosx 157
winme 10
j2me 2
win2003 2
Unknown 31
win2008 611
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 25
firefox14.0 1
chrome15.0.874.102 3
firefox5.0 4
chrome21.0.1180.90 4
chrome26.0.1397.2 4
chrome12.0.742.100 4
chrome23.0.1.0 1
chrome13.0.782.220 3
chrome22.0.1229 2
firefox4.0 1
firefox18.0 167
firefox9.0 3
safari5.0.6 6
safari5.0 5
chrome7.0.517.44 3
curl 1
chrome17.0.963.47 1
opera9.80 221
chrome23.0.1271.95 1
safari5.0.2 11
msie8.0 49
iphone 2
chrome11.0118.674 1
chrome24.0.1312.56 40
chrome24.0.1312.57 439
msie7.0 27
firefox16.0 10
firefox9.0.1 1
chrome25.0.1364.99 3
msie9.0 32
Unknown 5
chrome24.0.1312.52 3
firefox11.0 2
safari5.1.3 3
firefox17.0 6
firefox13.0 3
safari6.0 20
firefox3.6.16 3
chrome11.0.686.3 1
firefox3.0.11 4
firefox12.0 9
firefox3.0.5 1
safari5.1.7 21
chrome25.0.1364.58 2
mozilla 4
chrome26.0.1408.0 3
firefox14.0.1 5
firefox5.0.1 2
safari5.1 19
msie9 1
safari6.0.2 17
firefox3.6.3 1
chrome25.0.1364.68 4
chrome5.0.375.70 3
firefox19.0 50
chrome25.0.1364.97 61
chrome21.0143.592 1
firefox3.5 3
safari 4
firefox15.0.1 3
chrome21.0.1180.89 3
firefox3.5.7 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130226164250
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/28.3692;_U;_ru)_Presto/2.8.119_Version/11.10 20130205131239
Mozilla/5.0_(PPC)_AppleWebKit/570.0_(KHTML,_live_Gecko)_Chrome/11.0118.674_Safari/570 20130202150719
EventMachine_HttpClient 20130220145737
MSIE9 20130204190241
Mozila/5.0 20130201114505
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3821;_U;_ru)_Presto/2.8.119_Version/11.10 20130219154206
Opera/9.80_(Android;_Opera_Mini/7.5.32200/28.3821;_U;_ru)_Presto/2.8.119_Version/11.10 20130215142723
Mozilla/5.0_(PPC;_rv:14.0)_Gecko/20090506_Firefox/14.0 20130211204310
Mozilla/5.0_(PPC)_AppleWebKit/563.0_(KHTML,_live_Gecko)_Chrome/21.0143.592_Safari/563 20130209184628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20130209235759
EventMachine_HttpClient 20130220145737
Mozila/5.0 20130201114505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 214 216
From1 0 0
From2 125 125
From3 523 835
From4 91 176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 122 122
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://www.limebtl.com 228 477
http://hh.ua/employer/218914 83 83
http://limebtl.com 61 123
http://www.talant.ua 34 34
http://talant.ua 23 23
http://www.superjob.ua/rabota/vacancy-25418066.html 10 10
http://e.mail.ru/cgi-bin/link 6 6
http://maxshaman.com 6 6
http://www.rabotalux.com.ua/company/4ef1db4ef3434201094692e4 5 5
http://go.mail.ru/search 5 5
http://adreport.ua/agencies/agency/ 1 1
http://rabotaplus.ua/vacancy/id/2374484 2 2
http://www.talant.ua/talant-v1.swf 1 1
https://www.facebook.com 4 4
http://freemail.ukr.net/q/start 4 4
http://www.rup.com.ua 1 1
http://mmr.ua/databases/companies/id/lime-fresh-btl-141/ 2 2
http://jobs.tut.by/employer/218914 1 1
http://www.mami.org.ua/news/market-news/3625 1 1
http://LIMEBTL.COM 1 1
http://talant.ua/talant-v1.swf 2 2
http://www.facebook.com/home.php 1 1
http://rabota.ua/company387684/Vacancy4564986 1 1
http://www.finddotcom.com 2 2
http://www.limebtl.com/index.swf 2 2
http://vk.com/id179749998 2 2
http://www.facebook.com/lena.revolver 2 2
https://m.facebook.com 1 1
http://www.facebook.com 3 3
http://www.facebook.com/limeagencyukraine 2 2
http://www.facebook.com/l.php 3 3
http://kiev.hh.ua/employer/218914 3 3
http://www.limebtl.com. 1 2
http://tosho.ua 2 2
http://www.imena.ua/site/check-domain 2 2
http://vk.com/im 3 3
http://yandex.ua/yandsearch 4 4
http://www.maxshaman.com 5 5
http://www.superjob.ua/rabota/vacancy-25467342.html 1 1
http://rabota.yandex.ua/company-info.xml 1 1
http://hh.ru/employer/218914 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
%d0%bd%d0%b0+%d0%ba%d0%b0%d0%ba%d0%be%d0%bc+%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b8+%d0%bf%d0%b5%d0%b2%d0%b8%d1%86%d0%b0+%d1%91%d0%bb%d0%ba%d0%b0+%d0%b1%d1%8b%d0%bb%d0%b0+%d1%87%d0%b5%d0%b1%d1%83%d1%80%d0%b0%d1%88%d0%ba%d0%be%d0%b9 7
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 4
lime+fresh+btl 4
lime+-+fresh+btl 3
lime+btl 3
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 3
%d0%b2%d0%b5%d1%87%d0%b5%d1%80%d0%b8%d0%bd%d0%ba%d0%b8+%d0%b1%d0%b0%d0%ba%d0%b0%d1%80%d0%b4%d0%b8+%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8+%d1%84%d0%be%d1%82%d0%be 2
fresh+btl 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bf%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2%d1%83+bacardi+%26+martini 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 2
btl+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d1%8b%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0+%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d0%ba+btl 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5+%d1%8d%d0%bf%d0%b0%d1%82%d0%b0%d0%b6%d0%bd%d1%8b%d0%b5+%d0%9b%d0%b5%d1%82%d0%bd%d0%b8%d0%b5+%d1%82%d0%b5%d1%80%d1%80%d0%b0%d1%81%d1%81%d1%8b 1
event+%d0%ba%d0%b5%d0%b9%d1%81+%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f+%d1%8e%d0%b1%d0%b8%d0%bb%d0%b5%d1%8f 1
http+%2f%2fwww.limebtl.com%2f 1
%d1%84%d1%83%d1%82%d0%b1%d0%be%d0%bb%d0%bd%d1%8b%d0%b9+%d0%ba%d0%bb%d1%83%d0%b1+%d0%b2%d0%be%d1%80%d0%bd%d0%be%d0%b2%d0%be 1
limebtl 1
lime+and+fresh 1
%d1%82%d0%b2%d0%be%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5+%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d0%ba%d0%be%d0%b2+lime 1
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%86%d0%b8%d1%8f+bacardi+%d0%bf%d0%b0%d1%80%d1%83%d1%81 1
%d0%bf%d0%b8%d0%b2%d0%bd%d0%be%d0%b9+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b8%d0%b5%d0%b4 1
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f+10+%d1%82%d0%b0%d1%87%d0%b5%d0%ba+10+%d0%bf%d0%b0%d1%87%d0%b5%d0%ba+2006+%d0%b3%d0%be%d0%b4.%d0%ba%d1%82%d0%be+%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b8%d0%bb 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime 1
%d0%ba%d1%80%d0%b5%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime+fresh 1
lime+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d1%80%d0%be%d0%b7%d1%8b%d0%b3%d1%80%d1%8b%d1%88+%d0%bc%d0%b0%d0%ba%d0%ba%d0%be%d1%84%d0%b5+%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+2006 1
btl-%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d0%b9+%d1%81%d0%bc%d0%b8%d1%80%d0%bd%d0%be%d0%b2 1
limefresh 1
%d0%bc%d1%83%d0%b7%d1%8b%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5+%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bf%d0%be%d0%ba%d0%b0%d0%b7%d0%b5+%d0%bc%d0%be%d0%b4+%d1%8f%d0%bb%d1%82%d0%b0+2007 1
%d0%b4%d1%88%d1%8c%d1%83%d0%b8%d0%b5%d0%b4 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 1
%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba+%d0%bd%d0%b0+%d1%88%d0%b5%d0%bb%d0%ba%d0%be%d0%b2%d0%b8%d1%87%d0%bd%d0%be%d0%b9 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
lime 21
btl 14
fresh 11
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 10
%d0%bd%d0%b0 10
%d0%bb%d0%b0%d0%b9%d0%bc 8
%d1%91%d0%bb%d0%ba%d0%b0 7
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b8 7
%d0%ba%d0%b0%d0%ba%d0%be%d0%bc 7
%d1%87%d0%b5%d0%b1%d1%83%d1%80%d0%b0%d1%88%d0%ba%d0%be%d0%b9 7
%26 2
2007 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%b4%d0%be%d0%bd%d0%b5%d1%86%d0%ba 1
%d0%b2%d0%b5%d1%87%d0%b5%d1%80%d0%b8%d0%bd%d0%ba%d0%b8 2
%d0%b1%d1%82%d0%bb 4
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 3
%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b8%d0%bb 1
limebtl 1
%d0%bf%d0%be 2
%d0%bf%d0%b8%d0%b2%d0%bd%d0%be%d0%b9 1
%d1%8f%d0%bb%d1%82%d0%b0 1
%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1
10 2
and 1
%d1%82%d0%b2%d0%be%d1%80%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
- 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 2
%d0%bc%d1%83%d0%b7%d1%8b%d0%ba%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
%d0%b2%d0%be%d1%80%d0%bd%d0%be%d0%b2%d0%be 1
%d0%bf%d0%b0%d1%87%d0%b5%d0%ba 1
%d0%b4%d1%88%d1%8c%d1%83%d0%b8%d0%b5%d0%b4 1
%d1%88%d0%b5%d0%bb%d0%ba%d0%be%d0%b2%d0%b8%d1%87%d0%bd%d0%be%d0%b9 2
%d1%80%d0%be%d0%b7%d1%8b%d0%b3%d1%80%d1%8b%d1%88 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 4
%d1%8d%d0%bf%d0%b0%d1%82%d0%b0%d0%b6%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%bb%d1%83%d0%b1 1
%d0%bc%d0%b0%d0%ba%d0%ba%d0%be%d1%84%d0%b5 1
2006 2
%d0%9b%d0%b5%d1%82%d0%bd%d0%b8%d0%b5 1
%d1%8e%d0%b1%d0%b8%d0%bb%d0%b5%d1%8f 1
%d1%84%d1%80%d0%b5%d1%88 3
btl-%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
bacardi 3
http 1
%d0%bf%d0%be%d0%ba%d0%b0%d0%b7%d0%b5 1
%d0%bf%d0%b0%d1%80%d1%83%d1%81 1
%d1%84%d0%be%d1%82%d0%be 2
%d0%b1%d1%8b%d0%bb%d0%b0 7
event 1
%d0%b3%d0%be%d0%b4.%d0%ba%d1%82%d0%be 1
%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
%d0%bf%d0%b5%d0%b2%d0%b8%d1%86%d0%b0 7
%d1%84%d1%83%d1%82%d0%b1%d0%be%d0%bb%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%bc%d0%b8%d1%80%d0%bd%d0%be%d0%b2 1
%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba 2
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d1%8b%d0%b5 1
%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d0%b9 1
%2f%2fwww.limebtl.com%2f 1
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0 1
%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8 2
%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bc%d0%be%d0%b4 1
limefresh 1
%d0%b1%d0%b0%d0%ba%d0%b0%d1%80%d0%b4%d0%b8 2
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f 1
martini 2
%d1%82%d0%b5%d1%80%d1%80%d0%b0%d1%81%d1%81%d1%8b 1
%d1%82%d0%b0%d1%87%d0%b5%d0%ba 1
%d0%ba%d1%80%d0%b5%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5 1
%d0%b8%d0%b5%d0%b4 1
%d0%ba%d0%b5%d0%b9%d1%81 1
%d0%ba%d0%b8%d0%b5%d0%b2%d1%83 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 27 89816
404 263 71754
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/common/scribe_endpoint.php 2 -
/sitemap.xml 2 -
/robots.txt 199 -
/himself/herself 1 -
/ba 1 -
/text/javascript 1 -
/he/she 1 -
/plugins/plugin_pipe_shell.php 1 -
/logout.php 1 -
/platform/plugins/recommendations_bar/visible 1 -
/platform/plugins/recommendations_bar/trigger 1 -
/dialog/ 1 -
/text/css 1 -
/dialog/oauth 1 -
/plugins/pipe.php 1 -
/restserver.php 1 -
/application/x-shockwave-flash 1 -
/his/her 1 -
/puma 9 http://limebtl.com/
/phpmyadmin/scripts/setup.php 1 http://LIMEBTL.COM/phpmyadmin/scripts/setup.php
/value.png 1 -
/plugins/comments_v1.php 1 -
/xd/verify 1 -
/me/apprequestformerrecipients 1 -
/plugins/ 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 1 -
/profile.php 1 -
/common/widget_pipe_shell.php 1 -
/fql 1 -
/apple-touch-icon-precomposed.png 1 -
/sitetour/connect.php 1 -
/sharer.php 1 -
/btnfr 1 -
/xd/reposition 1 -
/.php 2 -
/occludespopups 1 -
/platform/plugins/recommendations_bar/invisible 1 -
/myadmin/scripts/setup.php 1 http://LIMEBTL.COM/myadmin/scripts/setup.php
/document 1 -
/application/x-www-form-urlencoded 1 -
/staticresources 1 -
/MusuMama 3 http://limebtl.com/
/impression.php/ 1 -
/wp-login.php 6 http://www.limebtl.com/wp-login.php
/platform/plugins/recommendations_bar/action 1 -
/plugins/pipe/ 1 -
/him/her 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 49
unknown 0 877 0 0
ua_kiev_13 0 239 0 0
ru_moscow_48 0 20 0 0
ua_simferopol_11 0 17 0 0
ua_lviv_15 0 16 0 0
ua_kharkov_07 0 12 0 0
se_södertälje_26 0 12 0 0
ua_odessa_17 0 9 0 0
ua_shevchenko_05 0 9 0 0
ru_saint%20petersburg_66 0 9 0 0
ua_lvov_15 0 3 0 0
md_chisinau_48 0 4 0 0
us_sterling_va 0 2 0 0
ua_chernov_06 0 3 0 0
ua_sevastopol_20 0 3 0 0
us_mountain%20view_ca 0 2 0 0
us_sunnyvale_ca 0 2 0 0
ru_ulyanovsk_81 0 3 0 0
ua_cherkasy_01 0 3 0 0
us_overland%20park_ks 0 1 0 0
ua_dnepropetrovsk_04 0 9 0 0
us_plano_tx 0 3 0 0
ua_dmitriy_17 0 1 0 0
es_gijón_34 0 3 0 0
us_dallas_tx 0 2 0 0
us_washington_dc 0 2 0 0
ua_kharkiv_07 0 3 0 0
tr_eskisehir_26 0 2 0 0
ru_sochi_38 0 3 0 0
ee_pärnu_11 0 3 0 0
ru_kirov_33 0 6 0 0
us_tomball_tx 0 4 0 0
ua_dolyna_22 0 9 0 0
gb_manchester_i2 0 1 0 0
kz_karaganda_12 0 6 0 0
ru_kazan_73 0 2 0 0
de_hindelang_02 0 3 0 0
cz_olomouc_84 0 1 0 0
ru_samara_65 0 1 0 0
ua_obukhiv_13 0 7 0 0
us_columbus_oh 0 5 0 0
ru_kursk_41 0 3 0 0
us_scranton_pa 0 1 0 0
ua_svyatoslav_25 0 3 0 0
ua_sumy_21 0 3 0 0
mx_mexico_09 0 3 0 0
ua_radio_04 0 3 0 0
ua_donetsk_05 0 5 0 0
ua_nikolaev_16 0 9 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 399
93.72.199.173 16 16 31968 20130224161102
82.145.217.75 14 14 10370150 20130219154206
91.209.55.218 11 17 4492452 20130215095841
92.244.109.57 9 12 2253219 20130214092922
212.209.42.132 8 12 2249223 20130225103930
213.154.210.188 8 12 2996300 20130206165938
77.120.244.240 7 10 2249223 20130211132001
62.221.52.134 7 10 2249223 20130211140746
109.251.129.208 7 9 2242871 20130221130913
94.244.157.221 7 8 759065 20130227094904
94.244.52.59 5 8 1506500 20130219214615
94.27.67.148 2 3 749075 20130226151302
62.80.163.133 2 3 749075 20130212155435
213.111.95.213 2 3 749075 20130220140353
78.111.180.199 0 1 6352 
46.30.167.178 2 3 749075 20130214182258
77.247.29.65 2 3 749075 20130213152800
186.145.21.107 1 1 48 20130204141637
109.104.191.133 2 3 749075 20130227220121
78.154.165.232 2 3 749075 20130205140053
188.190.126.32 1 1 1998 20130210191117
193.46.86.223 3 4 751073 20130205201348
150.70.64.216 1 1 1998 20130228181738
195.8.40.113 2 3 749075 20130207095857
72.233.72.155 3 3 5994 20130226063853
178.94.18.108 2 3 749075 20130224175025
194.0.88.174 4 6 1498150 20130207155526
188.162.36.68 2 3 749075 20130225104727
188.0.81.67 2 3 749075 20130212185913
109.201.248.164 2 3 749075 20130210214746
91.202.129.159 1 1 1998 20130205194133
173.193.205.248 1 1 1998 20130226164250
93.73.4.221 2 3 749075 20130222145509
176.104.5.154 2 3 749075 20130228222821
94.244.25.39 2 3 749075 20130220140232
95.132.150.143 2 3 749075 20130219223751
79.110.131.205 2 3 749075 20130204143416
176.103.113.223 4 6 1491798 20130204093919
213.159.240.245 2 3 749075 20130221130348
93.72.219.97 3 4 751073 20130228083436
178.216.8.25 3 5 1496152 20130214200116
212.111.203.246 2 3 749075 20130209212030
91.215.60.2 2 3 749075 20130205103206
62.122.66.159 2 3 749075 20130223204107
199.217.115.189 1 1 1998 20130220091253
95.133.111.78 2 3 749075 20130214112917
62.216.46.10 3 5 757425 20130218155450
91.238.23.42 4 6 1498150 20130226212156
31.42.51.138 6 8 1502146 20130214180657
93.72.37.208 2 3 749075 20130205004141
93.127.102.176 2 3 749075 20130217123058
92.249.117.254 4 6 759423 20130225183926
78.27.183.53 2 3 749075 20130228204944
151.0.29.132 2 3 749075 20130227123115
95.158.51.136 2 3 749075 20130226192421
37.229.253.184 2 3 749075 20130211001604
82.145.209.172 2 4 10348 20130215142722
195.189.240.82 2 3 749075 20130225165853
94.181.198.33 2 2 3996 20130212110345
81.24.117.138 2 3 749075 20130218135822
178.95.119.160 3 4 751073 20130208124232
188.40.94.180 3 3 5994 20130221054511
178.92.159.205 3 4 751073 20130225105154
93.170.31.12 2 3 749075 20130226124624
93.74.12.89 4 5 753071 20130222131513
109.185.100.129 3 4 751073 20130219025712
109.197.220.59 2 3 749075 20130204221143
178.33.178.12 2 3 7885 20130201114505
95.133.221.231 2 3 749075 20130212112647
178.218.208.216 1 1 1998 20130206093339
94.45.58.42 2 3 749075 20130218140726
89.252.61.2 3 4 751073 20130206143944
95.46.66.39 1 1 1998 20130201002131
46.33.245.232 2 3 749075 20130213133216
212.22.203.20 2 3 749075 20130203210823
85.198.187.31 2 3 749075 20130222223959
109.251.79.22 2 3 749075 20130210224349
93.127.48.104 2 3 749075 20130207151234
86.57.255.94 2 3 749075 20130205094034
64.208.49.218 2 3 749075 20130201085227
188.190.125.45 1 1 740725 20130212235702
46.211.230.4 2 3 749075 20130206164626
178.95.247.240 2 3 749075 20130215142819
85.152.32.14 2 3 749075 20130207222153
193.33.236.246 2 3 749075 20130221182505
206.225.83.83 1 1 1998 20130220053337
78.25.23.106 3 4 751073 20130201192208
46.231.225.115 4 6 1498150 20130221215322
82.117.249.158 2 3 749075 20130221174412
93.75.31.107 2 3 749075 20130219035308
91.209.118.4 2 3 749075 20130218172542
95.168.149.150 1 1 1998 20130216003309
176.36.183.98 3 4 751073 20130220094141
95.132.137.203 2 3 749075 20130220210545
150.70.75.34 1 1 1998 20130216030217
194.29.63.92 2 3 749075 20130215114409
91.231.40.28 1 1 1998 20130210035646
93.74.244.18 2 3 749075 20130222123152
95.25.89.95 3 4 751073 20130204084805
213.111.98.203 2 3 749075 20130205135854
213.85.69.121 2 3 749075 20130205090045
176.100.30.87 1 1 48 20130215215534
37.57.254.79 4 6 1498150 20130218171018
93.73.124.143 2 3 749075 20130204212604
95.133.174.95 1 1 1998 20130225201644
95.133.101.201 2 3 749075 20130201125702
91.202.129.188 2 3 749075 20130211133316
46.118.217.240 2 3 749075 20130221090342
192.162.19.193 2 2 742723 20130213052010
178.94.22.126 2 3 1998 20130224184834
82.80.249.139 2 2 3996 20130222195040
176.37.96.37 2 3 749075 20130208013011
31.28.242.85 2 3 749075 20130208215142
91.246.233.197 2 3 749075 20130207155831
93.74.173.250 4 6 1498150 20130224190044
80.78.49.201 2 3 749075 20130226101443
178.54.6.113 3 4 751073 20130225192510
212.80.55.111 2 3 749075 20130205002641
91.224.222.41 2 3 749075 20130206203617
93.75.24.224 4 5 753071 20130205180645
193.254.216.180 2 3 749075 20130225142219
194.44.21.60 2 3 749075 20130225130813
195.211.151.182 2 3 749075 20130220142549
193.84.77.34 2 3 749075 20130219170924
46.247.200.69 2 3 749075 20130206173721
91.124.18.55 2 3 749075 20130223215234
5.135.125.181 1 1 1998 20130224055433
77.120.242.84 5 7 1500148 20130221164432
85.26.132.246 2 3 749075 20130219081416
50.23.23.81 1 1 1998 20130201052204
31.43.139.105 2 3 749075 20130209112743
91.142.174.181 3 4 751073 20130221112719
95.134.185.145 2 3 749075 20130217000502
195.128.16.86 2 3 749075 20130218182154
93.72.60.14 2 3 749075 20130218202308
91.241.248.182 4 6 1498150 20130210005423
37.152.153.3 2 3 749075 20130202220119
46.200.70.10 2 3 749075 20130220193158
5.135.125.179 2 2 3996 20130222191539
95.132.237.189 2 3 749075 20130225081809
198.27.74.10 1 1 1998 20130211204310
77.121.117.64 2 3 10348 20130209154120
89.209.32.199 3 4 751073 20130225022636
46.119.192.137 2 3 749075 20130220164521
91.202.129.201 1 1 1998 20130205212327
195.234.69.38 2 3 749075 20130222132259
89.175.174.171 2 3 749075 20130225170631
95.132.64.45 3 4 751073 20130213133904
106.66.245.58 2 3 749075 20130219102835
91.228.236.142 1 1 1998 20130216164435
93.74.12.128 2 3 749075 20130228191053
46.119.101.135 2 3 749075 20130209134149
88.81.239.76 2 3 749075 20130207151945
80.91.172.60 3 4 751073 20130214123933
193.105.210.217 3 3 744721 20130213212133
176.8.25.216 2 3 749075 20130201174739
194.169.205.1 2 3 749075 20130209000731
188.231.153.89 2 3 749075 20130218121953
94.45.133.38 4 6 1498150 20130215151825
93.126.115.249 2 3 749075 20130219173216
94.153.52.116 1 1 740725 20130227052315
89.252.32.208 6 9 2247225 20130225183426
37.53.152.39 1 2 8350 20130214150406
91.124.125.114 2 3 749075 20130216174247
93.73.28.24 2 3 749075 20130227162603
176.37.166.8 2 3 749075 20130211145141
178.54.62.180 2 3 749075 20130222154158
78.25.18.105 2 3 749075 20130215135620
91.209.51.46 2 3 749075 20130224163643
188.115.147.144 2 3 749075 20130201193817
84.156.68.30 2 3 749075 20130219183849
188.231.137.112 2 3 749075 20130227125138
193.106.31.194 1 1 740725 20130204110102
91.207.66.2 2 3 749075 20130216021311
93.72.65.17 2 3 749075 20130215120356
109.237.83.90 2 3 749075 20130208171009
94.232.214.199 2 3 749075 20130204181522
82.207.95.42 2 3 749075 20130218141936
81.200.28.146 6 8 763419 20130222155953
38.100.21.63 2 2 3996 20130209061615
194.146.110.102 2 4 749075 20130227120103
87.117.189.64 1 2 8350 20130212173730
91.214.18.6 6 9 1502146 20130220161118
178.95.133.155 1 1 1998 20130203212138
217.73.86.194 2 3 749075 20130204160816
77.247.21.170 2 3 749075 20130224223148
78.164.94.185 1 2 8350 20130201145757
89.162.174.222 2 3 749075 20130225122143
188.231.191.192 4 6 1498150 20130203135556
89.145.108.206 2 2 3996 20130214164916
176.212.36.105 2 2 3996 20130212152127
93.127.31.55 2 3 749075 20130225105034
217.159.132.147 2 3 749075 20130213164239
78.111.180.201 1 1 1998 20130220200036
80.255.74.226 1 2 8350 20130205094231
37.54.50.8 2 3 749075 20130209123815
213.160.152.84 2 3 749075 20130215090740
46.43.63.58 1 1 1998 20130228174454
94.76.103.109 2 3 749075 20130227155250
92.60.182.57 2 3 749075 20130219144414
93.72.92.130 2 3 749075 20130207154107
95.67.67.10 2 3 749075 20130215151602
176.8.66.14 2 3 749075 20130209180300
213.174.5.69 2 3 749075 20130219212125
178.137.149.176 2 3 749075 20130210123552
82.145.211.84 2 4 10348 20130205131239
89.252.43.146 2 3 749075 20130226190213
213.227.215.210 2 3 749075 20130221160436
91.241.194.254 3 5 751073 20130226115253
212.80.59.63 2 3 749075 20130214135153
85.223.214.228 2 3 749075 20130215092545
93.73.4.244 2 3 749075 20130228185654
213.179.231.94 2 3 749075 20130220194234
194.247.37.13 2 3 749075 20130228181451
176.113.226.35 2 3 749075 20130209120902
93.78.33.213 2 3 749075 20130227122127
178.94.232.77 2 3 749075 20130206145753
46.138.143.27 2 3 749075 20130204192614
80.69.75.20 2 3 749075 20130222120237
5.9.113.104 1 1 1998 20130220020059
213.62.87.227 2 3 749075 20130214154453
82.117.249.206 2 3 749075 20130227085244
109.122.6.246 2 2 3996 20130221174723
81.24.208.172 2 3 749075 20130225175522
195.20.29.194 2 3 749075 20130228214800
82.117.230.72 6 9 2247225 20130226125635
95.133.242.115 2 4 10348 20130211011338
69.58.178.58 2 2 3996 20130210043305
93.73.18.174 2 3 749075 20130213185954
176.9.111.204 1 1 1998 20130220133221
176.36.125.213 2 3 749075 20130225184451
94.181.210.138 2 2 3996 20130215161502
109.122.1.243 2 3 749075 20130202190030
92.243.182.126 2 3 749075 20130204121107
94.153.234.202 5 7 1500148 20130225115129
109.188.82.101 2 3 749075 20130221130147
193.169.124.87 1 1 740725 20130209223954
91.142.160.107 2 3 749075 20130220235736
91.225.123.149 6 11 31044 20130206022514
95.67.83.60 2 3 749075 20130217122018
94.244.30.173 2 3 749075 20130215145715
193.138.238.42 2 3 749075 20130225152217
178.33.178.14 1 1 1998 20130209215603
5.9.136.148 1 1 1998 20130204232413
95.135.36.56 2 3 749075 20130211122110
93.72.243.15 2 3 749075 20130220172947
107.21.174.159 1 1 1998 20130220145737
109.251.158.23 2 3 749075 20130205110639
91.102.180.134 2 3 749075 20130209230844
89.252.55.158 4 5 753071 20130215153132
195.191.215.6 3 4 751073 20130227120927
178.217.27.57 5 6 751073 20130211113752
46.211.183.205 0 1 6352 
188.165.230.147 2 2 3996 20130223005319
176.36.189.164 3 4 751073 20130227155822
92.60.182.97 2 3 749075 20130220135153
193.26.27.54 4 6 1498150 20130228171447
89.105.244.46 4 6 1498150 20130227150930
93.126.124.92 4 6 1498150 20130219181247
46.211.126.6 1 1 1998 20130203120935
66.249.81.201 1 1 740725 20130212182139
91.202.129.204 1 2 8350 20130206195308
176.118.74.15 2 3 749075 20130211195222
193.110.115.165 1 1 1998 20130225041653
193.107.72.35 2 3 749075 20130222184014
213.87.131.219 1 2 8350 20130217010901
176.36.63.191 2 3 749075 20130220234121
46.30.167.134 3 4 751073 20130227125222
128.72.20.94 2 3 749075 20130204145201
31.43.134.140 2 3 749075 20130228042430
46.164.169.23 2 3 749075 20130225111018
109.251.179.203 2 3 749075 20130212144605
109.251.4.9 2 3 749075 20130208211554
176.36.247.42 4 6 1498150 20130204151357
199.19.249.196 2 2 3996 20130214022251
46.203.20.219 2 4 10348 20130214092414
176.37.19.32 4 6 1498150 20130218145435
66.249.81.29 1 1 740725 20130213114645
94.76.123.87 4 5 1491798 20130213153920
188.163.253.82 2 3 749075 20130213002548
193.17.208.109 4 6 1498150 20130226211817
178.150.62.58 2 3 749075 20130203115341
82.145.208.199 1 2 8350 20130205182926
37.9.53.50 1 1 1998 20130219133322
79.98.141.86 2 3 749075 20130225135952
94.231.70.130 2 3 749075 20130215114933
80.93.120.25 3 4 751073 20130210194141
46.98.63.105 2 3 749075 20130205212355
82.193.100.229 2 3 749075 20130206112402
176.99.4.253 1 1 1998 20130219003545
91.200.234.218 4 6 1498150 20130225105300
195.69.87.166 2 3 749075 20130204154142
77.239.161.95 2 3 749075 20130210204335
93.74.10.73 2 3 749075 20130215112228
184.82.110.197 1 1 1998 20130228174455
70.140.97.162 3 4 751073 20130213204301
176.36.13.41 1 2 8350 20130226090725
93.72.151.40 2 3 10348 20130228211800
46.211.183.201 1 1 1998 20130221000351
194.153.128.55 2 3 749075 20130226154532
194.146.230.42 2 3 749075 20130214123607
178.136.240.66 2 3 749075 20130204133959
178.150.72.82 3 4 751073 20130211174334
46.202.87.216 3 6 12346 20130204145101
178.95.89.142 1 2 8350 20130224222630
93.72.47.154 2 3 749075 20130206155216
82.193.99.100 2 3 749075 20130215182514
95.87.77.123 1 1 1998 20130201172843
95.57.37.203 2 3 749075 20130211140908
63.123.148.21 1 1 1998 20130207150908
188.138.110.107 1 1 1998 20130207011614
178.33.142.62 1 1 1998 20130211011433
188.239.14.70 2 3 749075 20130228112100
150.70.97.43 7 7 13986 20130227164152
95.158.60.153 2 3 749075 20130220130626
91.185.73.81 2 3 749075 20130214211143
195.234.70.242 2 3 749075 20130212212242
94.181.193.130 2 2 3996 20130214071620
93.74.155.46 2 3 749075 20130218203156
91.209.51.216 2 3 749075 20130204122614
46.203.48.74 4 7 14344 20130212235008
193.28.92.218 2 3 749075 20130212170752
93.74.58.109 2 3 749075 20130209172148
85.141.98.214 2 3 749075 20130213153646
91.209.51.249 3 4 751073 20130211170225
91.124.196.195 2 3 749075 20130209102923
173.45.73.18 5 5 9990 20130213121039
46.201.146.117 1 2 8350 20130205132016
95.133.14.226 2 3 749075 20130225154029
188.134.46.228 2 3 749075 20130211205442
31.41.9.205 1 1 1998 20130212104934
85.114.202.41 2 3 749075 20130208171409
89.145.108.207 1 1 1998 20130207150907
87.247.44.136 3 4 751073 20130205131437
94.27.18.186 2 3 749075 20130225142943
176.36.106.66 2 3 749075 20130219103351
188.231.129.240 6 8 1502146 20130225105449
178.94.169.187 2 3 749075 20130207161129
188.231.226.80 2 3 749075 20130204153523
95.67.111.42 2 3 749075 20130218105818
178.218.209.78 1 1 1998 20130224045318
91.202.129.149 1 2 8350 20130204233819
188.0.68.126 2 3 749075 20130220190732
46.39.244.41 2 3 749075 20130209231320
201.141.162.224 2 3 749075 20130218084319
46.201.13.150 4 6 1498150 20130202211622
91.197.168.230 2 3 749075 20130215232258
195.88.242.35 1 1 1998 20130209235759
46.173.89.133 3 5 751073 20130205061936
109.251.239.230 2 3 749075 20130220134242
80.64.86.151 2 3 749075 20130228112406
77.88.219.74 2 3 749075 20130220105213
176.36.144.47 2 3 749075 20130218133924
93.73.93.237 2 3 749075 20130224171945
217.118.78.85 2 3 749075 20130201115931
83.242.103.117 2 3 749075 20130214102106
178.151.195.222 2 3 749075 20130226234831
89.21.92.84 2 3 749075 20130219095444
46.202.190.47 2 3 749075 20130220212416
91.198.4.246 2 3 749075 20130215141436
91.90.23.165 2 3 749075 20130205172305
177.103.240.90 1 1 1998 20130204190241
93.73.101.22 2 3 749075 20130205211437
195.191.127.1 2 3 749075 20130207114458
89.145.108.208 1 1 1998 20130228182922
94.76.100.193 2 3 749075 20130204003929
37.203.13.126 2 3 749075 20130216013130
193.227.206.87 2 3 749075 20130219135343
91.199.33.47 4 6 1498150 20130221162927
95.158.59.197 2 3 749075 20130224124457
195.248.93.28 1 2 8350 20130218104649
94.244.62.158 6 7 755069 20130221101911
188.162.36.66 2 3 749075 20130221115640
195.177.124.178 2 3 749075 20130209184956
188.239.5.96 2 3 749075 20130204013102
93.73.48.64 2 3 749075 20130221231104
178.94.38.249 2 3 10348 20130218195535
80.239.242.30 1 2 8350 20130225155209
95.135.36.66 2 3 749075 20130219155125
198.27.74.12 2 2 3996 20130209184628
213.108.73.130 2 3 749075 20130220091405
193.110.79.113 2 3 749075 20130210224058
95.135.200.250 7 10 2249223 20130207120136
95.57.1.231 2 3 749075 20130205175758
178.94.113.102 2 3 749075 20130205153226
188.113.3.201 2 3 749075 20130205102348
93.74.85.46 3 4 1489800 20130221171810
159.224.235.225 2 3 749075 20130227111810
93.74.33.96 4 6 1498150 20130208185012
78.46.145.201 1 1 1998 20130202150719
212.66.42.94 4 5 751121 20130209103508
93.73.10.8 4 5 1491798 20130223212510
91.201.181.54 2 3 749075 20130212111041
195.68.203.231 6 8 1502146 20130221173639
89.162.174.158 2 3 749075 20130225144727
213.108.75.138 4 6 751073 20130201140303
94.76.123.103 4 6 1498150 20130205110948
95.79.188.14 1 1 1998 20130215111848
62.122.71.245 1 1 740725 20130224202352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 34 48 8272044 17
20130202 12 17 3749371 7
20130203 11 15 3002294 7
20130204 57 85 16516378 30
20130205 65 95 17292095 35
20130206 40 58 12013888 19
20130207 30 42 9000888 15
20130208 24 34 7498742 13
20130209 36 50 10501084 20
20130210 22 30 6004588 11
20130211 46 63 12009176 24
20130212 29 41 7508732 16
20130213 36 49 11974136 18
20130214 38 53 9768303 21
20130215 39 57 12003588 21
20130216 11 14 2257215 8
20130217 8 12 2257573 5
20130218 35 53 11265171 17
20130219 54 72 23861492 20
20130220 49 72 15012186 26
20130221 54 74 15007474 24
20130222 32 44 8266157 16
20130223 10 13 2993944 6
20130224 21 30 6000592 12
20130225 67 98 21006784 29
20130226 32 46 9011236 18
20130227 32 46 10488690 16
20130228 29 41 8260163 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
0s-30s 434
30s-2mn 18
2mn-5mn 11
15mn-30mn 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 568 1124970 474 169
/index.swf 380 279253325 12 313
/index.php 4 7992 0 4
//index.php 1 48 1 1
END_SIDER
