AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201109 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 18571               
POS_DAY 34376               
POS_DOMAIN 3592                
POS_LOGIN 4242                
POS_ROBOT 4397                
POS_WORMS 5206                
POS_EMAILSENDER 5337                
POS_EMAILRECEIVER 5480                
POS_SESSION 35237               
POS_SIDER 35446               
POS_FILETYPES 5615                
POS_OS 5703                
POS_BROWSER 5902                
POS_SCREENSIZE 7037                
POS_UNKNOWNREFERER 7111                
POS_UNKNOWNREFERERBROWSER 7482                
POS_ORIGIN 7681                
POS_SEREFERRALS 7821                
POS_PAGEREFS 7991                
POS_SEARCHWORDS 9846                
POS_KEYWORDS 10742               
POS_MISC 2354                
POS_ERRORS 11488               
POS_CLUSTER 4098                
POS_SIDER_404 11603               
POS_PLUGIN_geoip_city_maxmind 16205               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001002108 1 0 11373806958626
FirstTime 20110901091903
LastTime 20110930235647
LastUpdate 20111002000215 1 0 0 0 0
TotalVisits 596                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 391                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 12611161 42 53 14099259
1 19 19 13352994 99 108 34135010
2 18 18 6676497 71 75 18113358
3 17 17 12611161 71 74 25230015
4 13 13 8160163 52 63 8910291
5 19 19 7418330 52 52 14101993
6 10 10 6676497 33 37 5198258
7 9 9 5934664 61 64 11879386
8 12 12 8901996 48 55 23741918
9 47 47 34124318 42 84 11133355
10 58 58 37091650 65 106 7511659
11 34 34 22254990 33 54 11872975
12 46 46 33382485 43 69 17147497
13 56 56 31898819 59 99 26710938
14 48 48 35607984 47 76 14100915
15 62 62 43026314 50 94 4461015
16 75 75 37220894 36 102 4974096
17 49 49 33382485 50 101 21517430
18 39 39 28189654 41 69 20774115
19 34 34 25222322 34 55 10389946
20 29 29 14836660 45 65 14841979
21 34 34 22997388 49 73 12658460
22 52 52 31898819 129 160 19351306
23 38 38 20029491 48 74 11134622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ua 488 488 327277597
ru 125 125 46735479
us 105 105 77892465
de 37 37 24481054
unknown 12 12 8160163
jp 10 10 7418330
cn 10 10 6676497
is 9 9 6676497
gb 9 9 6676497
il 3 3 1483666
rs 1 1 741833
do 1 1 741833
au 1 1 741833
fr 3 3 2225499
ro 1 1 741833
ch 2 2 1483666
in 2 2 1483666
at 1 1 741833
hk 1 1 741833
th 1 1 741833
bg 1 1 741833
it 1 1 741833
br 3 3 2225499
ca 3 3 2225499
al 1 1 741833
cz 2 2 1483666
ng 1 1 741833
ps 1 1 741833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
baiduspider 226 167654258 20110930132715 0
yandex 82 60830306 20110928222514 0
googlebot 57 36349817 20110929142651 0
bot[\s_+:,\.\;\/\\-] 40 29673320 20110930050648 0
aspider 30 22254990 20110930014225 0
mj12bot 20 14836660 20110928172910 0
slurp 12 8901996 20110926115501 0
exabot 8 2225499 20110930015228 0
sogou 7 1483666 20110930004551 0
surveybot 6 4450998 20110923150549 0
no_user_agent 3 2225499 20110920224510 0
java\/[0-9] 2 1483666 20110930204128 0
[\s_+:,\.\;\/\\-]bot 3 2225499 20110929225559 0
custo 1 741833 20110908061646 0
robot 1 741833 20110929174759 0
portalb 4 2967332 20110925043137 0
netcraft 3 2225499 20110927073609 0
crawl 2 1483666 20110925055345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 9 126707 0 0
html 826 533381029 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winxp 397
winlong 13
winnt 7
win2000 16
java 2
win98 1
linuxubuntu 1
linuxfedora 2
linux 8
macosx 132
winme 8
win95 5
win2003 34
j2me 9
Unknown 12
win2008 188
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 163
chrome11.0.700.2 2
curl 1
chrome13.0.782.218 15
safari4.0.3 1
chrome12.0.742.60 2
safari5.0.2 4
firefox3.6.15 1
msie8.0 33
opera7.60 1
chrome13.0.782.107 2
firefox6.0.1 15
msie7.0 48
opera9.64 2
chrome14.0.835.159 1
chrome3.0.196.0 1
chrome9.0.597.98 1
opera7.11 1
firefox2.0.0.20 1
firefox3.0.17 1
chrome1.0.154.48 1
firefox3.6.21 15
opera9.01 1
firefox3.6.23 3
mozilla 16
safari5.0.4 83
firefox3.6.3 2
chrome11.0.696.60 1
firefox3.6.22 11
firefox5.0 1
firefox4.0.1 2
firefox7.0 2
chrome13.0.782.220 56
chrome11.0.696.77 1
opera9.00 1
chrome12.0.742.112 1
firefox3.5.3 3
opera9.80 125
netscape4.76 1
chrome4.1.249.1036 1
chrome14.0.835.163 18
firefox6.0.2 35
msie2.0 3
chrome8.0.552.237 1
firefox3.6.9 1
msie5.0 3
msie9.0 35
Unknown 4
opera7.54 1
safari5.0.5 14
chrome5.0.375.55 1
chrome9.0.597.107 1
chrome14.0.835.186 26
firefox3.5.1 1
firefox3.0.4 4
firefox3.6.2 1
firefox3.6.17 1
opera8.01 1
msie5.5 7
chrome13.0.782.215 28
netscape4.79 1
firefox1.0 1
seamonkey 1
firefox5.0.1 1
firefox6.0 4
safari4.0.4 2
safari5.1 13
firefox3.6.12 1
firefox3.0.19 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110929195230
Mozilla/4.0_(compatible;) 20110918030518
Xenu_Link_Sleuth/1.3.8 20110902224630
Snoopy_v1.2.3 20110916124812
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20110913155906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20110918225905
Xenu_Link_Sleuth/1.3.8 20110902224630
Snoopy_v1.2.3 20110916124812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 478 478
From1 0 0
From2 58 58
From3 292 292
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 41 41
yandex 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://www.facebook.com/l.php 76 76
http://limebtl.kiev.ua 29 29
http://talant.ua/talant-v1.swf 25 25
http://talant.ua 18 18
http://www.talant.ua 18 18
http://ultrabait.biz/privatnye-setki.html 17 17
http://www.talant.ua/talant-v1.swf 13 13
http://www.maxshaman.com/index.swf 8 8
http://maxshaman.com/index.swf 7 7
http://m.facebook.com/l.php 6 6
http://prazdnik.com.ua/index.php 3 3
http://fixmonster.kiev.ua 5 5
http://www.limebtl.com 2 2
http://www.druzhbanarodov.ua 1 1
http://www.manhassetsoccer.com/index.htm 1 1
http://translate.google.com.ua/translate_p 1 1
http://mapia.ua/ru/kiev/keytering/firma-lime--519996 1 1
http://ecomobili.ru 5 5
http://freemail.ukr.net/q/start 1 1
http://www.rup.com.ua 2 2
http://vkontakte.ru/masha_kovalenko 1 1
http://translate.googleusercontent.com/translate_c 1 1
http://e.mail.ru/cgi-bin/msglist 2 2
http://mmr.net.ua/catalog/show/agencies/id/158/ 2 2
http://bit.ly/pHS6R5 1 1
http://limebtl.com 3 3
http://www.limebtl.kiev.ua 1 1
http://kleydesign.com 1 1
http://shkolnichat.ru 5 5
http://www.sniper.com.ua/index.php 1 1
http://www.behance.net/polaroidhunterc3a8 2 2
http://www.facebook.com/plugins/like.php 1 1
http://www.medicina.kuzenus.ru 5 5
http://sniper.com.ua/index.php 2 2
http://mobitalks.ru 5 5
http://vk.com/topic-15592242_22886716 1 1
http://www.proreklamu.com/company/btl-agency/page3.html 1 1
http://maxshaman.com 2 2
http://www.imena.ua/site/check-domain 2 2
http://www.tosho.ua 2 2
http://yandex.ua/yandsearch 5 5
http://heritagemp.com 1 1
http://www.maxshaman.com 2 2
http://www.facebook.com/profile.php 1 1
http://limebtl.com/index.php 1 1
http://af.attachmail.ru/cgi-bin/readmsg/lime_FOXTROT_Goluboy%20Ogonek.pdf 1 1
http://vkontakte.ru/im 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
www.lime.ua 8
%eb%e0%e9%ec+%e4%e8%f1%f2%f0%e8%e1%fc%fe%f8%ed+%ea%e8%e5%e2 7
lime+btl 7
limebtl 6
%d0%b4%d1%88%d1%8c%d1%83 3
lime.com.ua 3
www%2elime%2ecom%2eua 2
http+//limebtl.com/ 2
%d0%ba%d0%b5%d0%b9%d1%81+%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f+%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f 2
www.lime.com 1
www+lime.ua 1
i-btl+kyiv 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
lime 1
lime+agency+kiev 1
limebtl+com 1
http+//lime.com.ua/ 1
btl+kiev+ua 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
btl+agency 1
http+%2f%2fwww.limebtl.com 1
btlkiev 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
lime 10
btl 9
www.lime.ua 8
%ea%e8%e5%e2 7
limebtl 7
%eb%e0%e9%ec 7
%e4%e8%f1%f2%f0%e8%e1%fc%fe%f8%ed 7
http 4
%d0%b4%d1%88%d1%8c%d1%83 3
lime.com.ua 3
ua 1
kyiv 1
%d1%84%d1%80%d0%b5%d1%88 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
//lime.com.ua/ 1
%d0%b1%d1%82%d0%bb 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%bb%d0%b0%d0%b9%d0%bc 2
kiev 2
btlkiev 1
i-btl 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f 2
www 1
//limebtl.com/ 2
www.lime.com 1
%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f 2
agency 2
%2f%2fwww.limebtl.com 1
www%2elime%2ecom%2eua 2
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
lime.ua 1
%d0%ba%d0%b5%d0%b9%d1%81 2
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 1063182
404 779 170045
301 1 232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
//pma3/scripts/setup.php 1 -
/robots.txt 267 -
/manual/ja/custom-error.html 24 http://meta.ua/search.asp
//scripts/setup.php 3 -
/user 1 -
//softlayer/scripts/setup.php 1 -
//PHPADMIN/scripts/setup.php 1 -
//limebtl.kiev.ua/manual/en/developer/thread_safety.html 1 http://pu.gg
//softlayer/setup.php 1 -
/manual/ko/logs.html 2 http://meta.ua/search.asp
/manual/programs/ 1 -
//webmail2/scripts/setup.php 1 -
//phpmya/scripts/setup.php 1 -
//_dbadmin/scripts/setup.php 1 -
//sql/scripts/setup.php 1 -
/manual/en/mod/mod_autoindex.html 1 http://limebtl.kiev.ua/manual/en/mod/mod_autoindex.html
//phpadmin/scripts/setup.php 3 -
/manual/de/mod/mod_auth_anon.html 1 -
//_pma/scripts/setup.php 1 -
/manual/ja/sections.html 8 http://meta.ua/search.asp
//_db/scripts/setup.php 1 -
//myAdmin/scripts/setup.php 1 -
//mydb/scripts/setup.php 1 -
/manual/mod/core.html 122 -
/manual/ru/new_features_2_0.html 1 -
/manual/en/platform/perf-hp.html 1 http://limebtl.kiev.ua/manual/en/platform/perf-hp.html
//php2/scripts/setup.php 1 -
//pma2/libraries/dbg/setup.php 2 -
//_phpadmin/scripts/setup.php 1 -
/manual/ru/es/bind.html 1 -
//mysql2/scripts/setup.php 1 -
/test. 1 -
//libraries/dbg/setup.php 2 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
/manual/en/ssl/ssl_intro.html 33 http://limebtl.kiev.ua/manual/en/ssl/ssl_intro.html
//data/www/pma2/libraries/dbg/setup.php 1 -
//libraries/dbg/scripts/setup.php 1 -
//admin/my/scripts/setup.php 1 -
//__pma/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 3 -
//admn/scripts/setup.php 1 -
//_phpMyAdmin/scripts/setup.php 1 -
/manual/ 1 -
//./scripts/setup.php 1 -
/manual/ru/stopping.html 1 -
//my-php/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
/manual/ru/programs/ 1 -
//_php/scripts/setup.php 1 -
/administrator/ 1 -
/administrator 1 -
//My-php/scripts/setup.php 1 -
/MusuMama 3 http://www.limebtl.com/
//phpas/scripts/setup.php 1 -
//_admin/scripts/setup.php 1 -
/manual/ru/mod/mod_expires.html 1 -
//sqladm.old/scripts/setup.php 1 -
//_sql/scripts/setup.php 1 -
/manual/ru/mod/directives.html 1 -
//_myadmin/scripts/setup.php 1 -
/manual/ru/vhosts/ 1 -
/manual/ru/en/bind.html 1 -
//pma/scripts/setup.php 3 -
/manual/ko/misc/rewriteguide.html 1 http://meta.ua/search.asp
//phpmyadmin/scripts/setup.php 3 -
/tes 1 -
//_phpmyadmin/libraries/dbg/setup.php 1 -
//phpmyadmin2/scripts/setup.php 3 -
/manual/en/howto/ssi.html 2 -
//php1/scripts/setup.php 1 -
/manual/en/mod/core.html 16 http://limebtl.kiev.ua/manual/en/mod/core.html
//phpMyAdmin-3.2.0-all-languages/libraries/dbg/setup.php 2 -
/manual/ru/mod/mod_include.html 1 -
/manual/howto/cgi.html 1 -
//pmabd/scripts/setup.php 1 -
//data/www/pma2/scripts/setup.php 1 -
/te 1 -
//pma5/scripts/setup.php 1 -
//phpMyA/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 3 -
/puma 13 http://www.limebtl.com/
//_phpmyadmin/scripts/setup.php 2 -
/manual/de/filter.html 1 -
/manual/en/faq/support.html 1 http://timedom.org
/manual/ja/ 20 http://meta.ua/search.asp
//databaseadmin/scripts/setup.php 1 -
/ararat/ 2 -
/muieblackcat 3 -
//myphp/scripts/setup.php 1 -
//httpdocs/sql/scripts/setup.php 1 -
//phpMyAdmin254/libraries/dbg/setup.php 1 -
/manual/en/developer/ 1 http://limebtl.kiev.ua/manual/en/developer/
//db/scripts/setup.php 3 -
//myadmin/scripts/setup.php 3 -
//Myphp/scripts/setup.php 1 -
//pma2/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/libraries/dbg/setup.php 1 -
//__pma/libraries/dbg/setup.php 1 -
//phpmyadm/scripts/setup.php 1 -
//_myphp/scripts/setup.php 1 -
/manual/howto/ssi.html 1 -
//mydbs/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 3 -
/manual/ru/ko/bind.html 1 -
/manual/ru/mod/quickreference.html 1 -
//httpdocs/PHPADMIN/scripts/setup.php 1 -
/manual/glossary.html 1 -
//httpdocs/ohsnap/scripts/setup.php 1 -
/admin 1 -
/manual/ru/mod/mod_proxy_ftp.html 1 -
//old/padmin/libraries/dbg/setup.php 1 -
/manual/en/misc/perf-tuning.html 3 http://www.jordanauthenticshoes.com
//pma4/scripts/setup.php 1 -
//sqladm/scripts/setup.php 1 -
//httpsdocs/mydbs/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 3 -
//mysql/scripts/setup.php 3 -
/manual/ru/fr/bind.html 1 -
//phpmyadmin/modsub/phpMyAdmin-2.6.4-pl3/libraries/dbg/setup.php 1 -
//mysql_administrator/scripts/setup.php 1 -
//ohsnap/scripts/setup.php 1 -
/manual/ru/upgrading.html 1 -
/manual/en/developer/thread_safety.html 111 http://limebtl.kiev.ua/manual/en/developer/thread_safety.html
/manual/en/mod/mpm_common.html 11 http://limebtl.kiev.ua/manual/en/mod/mpm_common.html
//pma_mydb/scripts/setup.php 1 -
/manual/ru/mpm.html 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 86
unknown 0 441 0 0
ua_kiev_13 0 128 0 0
us_brooklyn_ny 0 58 0 0
ru_saint%20petersburg_66 0 28 0 0
ua_dolyna_22 0 22 0 0
ru_moscow_48 0 17 0 0
de_frankfurt%20am%20main_05 0 10 0 0
ua_dnepropetrovsk_04 0 10 0 0
ua_kherson_08 0 10 0 0
ua_odessa_17 0 7 0 0
ca_montreal_qc 0 3 0 0
ru_perm_58 0 1 0 0
ua_mariupol_05 0 1 0 0
us_walden_ny 0 1 0 0
us_sterling_va 0 2 0 0
cz_hranice_85 0 1 0 0
fr_cergy_a8 0 1 0 0
cn_hangzhou_02 0 3 0 0
it_lido%20di%20camaiore_16 0 1 0 0
ua_mega_03 0 2 0 0
ua_teremki_13 0 1 0 0
us_atlanta_ga 0 3 0 0
at_vienna_09 0 1 0 0
do_santo%20domingo_05 0 1 0 0
ua_sivash_07 0 1 0 0
br_paulínia_27 0 1 0 0
th_bangkok_40 0 1 0 0
ro_bucharest_10 0 1 0 0
us_washington_dc 0 1 0 0
us_lakewood_oh 0 1 0 0
rs_belgrade_00 0 1 0 0
ng_lagos_05 0 1 0 0
us_houston_tx 0 1 0 0
ru_orel_56 0 1 0 0
ua_kramatorsk_05 0 1 0 0
de_munich_02 0 1 0 0
jp_osaka_32 0 1 0 0
us_san%20jose_ca 0 1 0 0
us_levittown_ny 0 1 0 0
ua_zaporizhzhya_26 0 2 0 0
us_chicago_il 0 1 0 0
ua_irpin_13 0 2 0 0
ua_zhytomyr_27 0 2 0 0
br_são%20bernardo%20do%20campo_27 0 1 0 0
au_sydney_02 0 1 0 0
us_scranton_pa 0 1 0 0
ua_lutsk_24 0 1 0 0
ru_irkutsk_20 0 1 0 0
ua_nikolaev_16 0 1 0 0
ru_novosibirsk_53 0 1 0 0
ua_lvov_15 0 3 0 0
us_fort%20worth_tx 0 1 0 0
de_winnenden_01 0 1 0 0
cn_beijing_22 0 5 0 0
ua_sevastopol_20 0 1 0 0
us_phoenixville_pa 0 1 0 0
us_mountain%20view_ca 0 1 0 0
br_diadema_27 0 1 0 0
ru_khabarovsk_30 0 2 0 0
de_lemgo_07 0 1 0 0
cz_prague_52 0 1 0 0
us_miami_fl 0 1 0 0
ua_izyaslav_09 0 2 0 0
il_tel%20aviv_05 0 1 0 0
gb_london_h9 0 2 0 0
ua_dmitriy_17 0 2 0 0
in_madras_25 0 2 0 0
ua_kharkiv_07 0 2 0 0
jp_sapporo_12 0 1 0 0
ua_zaporozhye_26 0 1 0 0
ua_cherkassy_01 0 1 0 0
ru_korolev_47 0 1 0 0
ua_kharkov_07 0 3 0 0
us_memphis_tn 0 1 0 0
hk_central%20district_00 0 1 0 0
ru_yekaterinburg_71 0 1 0 0
ua_oleg_17 0 1 0 0
ru_pervomayskiy_06 0 2 0 0
us_rosemead_ca 0 1 0 0
ua_rivne_19 0 1 0 0
ua_ternopil_22 0 1 0 0
il_jerusalem_06 0 2 0 0
ua_fastiv_13 0 2 0 0
de_leipzig_13 0 1 0 0
us_santa%20clara_ca 0 1 0 0
ua_donetsk_05 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 391
213.180.209.124 59 59 0 20110930230009
93.73.53.27 57 57 42284481 20110929210740
195.8.200.40 38 38 28189654 20110926195749
193.108.39.154 26 26 19287658 20110930094125
94.45.59.198 25 25 2292632 20110905173803
188.143.232.106 20 20 14836660 20110922224114
178.162.179.64 17 17 12611161 20110910033354
93.72.217.242 16 16 11869328 20110909140619
178.94.37.251 16 16 11869328 20110926184746
208.80.194.26 12 12 8901996 20110928150740
89.145.108.203 1 1 741833 20110906143753
109.207.200.2 1 1 741833 20110927124629
93.73.45.131 1 1 741833 20110910210053
91.218.74.80 1 1 741833 20110929074938
94.27.78.140 1 1 741833 20110909185002
93.73.241.217 2 2 1483666 20110925225234
46.73.133.36 1 1 741833 20110927111721
178.137.130.177 1 1 741833 20110926153802
91.209.51.174 2 2 1483666 20110929194649
95.132.237.143 1 1 741833 20110928042617
195.182.194.201 1 1 741833 20110914144723
212.92.231.149 1 1 741833 20110920192734
83.244.241.5 2 2 1483666 20110902124027
188.143.233.106 5 5 3709165 20110915094908
93.75.177.32 1 1 741833 20110924130054
124.207.131.61 1 1 741833 20110915165115
212.149.48.44 10 10 5192831 20110918030518
91.90.23.50 1 1 741833 20110909170313
62.157.186.18 1 1 741833 20110930061347
178.211.134.58 1 1 741833 20110915103818
93.74.151.94 1 1 741833 20110913233816
95.134.168.221 3 3 741833 20110925135502
93.189.150.110 1 1 741833 20110906152027
91.220.204.115 1 1 741833 20110910235608
77.125.96.246 2 2 741833 20110901220401
109.86.77.34 1 1 741833 20110908195731
176.14.234.78 1 1 741833 20110907181125
221.122.62.144 1 1 741833 20110915114818
77.232.15.99 1 1 741833 20110909211142
95.135.50.92 1 1 741833 20110922173030
46.30.167.217 1 1 741833 20110912133020
69.46.82.234 1 1 741833 20110927115153
80.91.190.197 1 1 741833 20110928130039
78.159.127.191 1 1 741833 20110930033250
78.24.78.158 1 1 741833 20110916124812
91.90.21.42 2 2 1483666 20110928154513
217.112.173.33 1 1 741833 20110914215715
95.26.243.160 1 1 741833 20110907064529
77.52.184.252 1 1 741833 20110907115942
195.60.174.75 1 1 741833 20110915203316
77.120.86.10 1 1 741833 20110919175131
212.90.170.94 1 1 741833 20110914163623
93.127.50.104 1 1 741833 20110929163059
93.75.191.220 1 1 741833 20110916143150
193.201.218.182 1 1 741833 20110926152155
95.133.141.91 1 1 741833 20110916104726
93.74.212.157 2 2 741833 20110904184317
122.164.179.91 1 1 741833 20110919070811
89.216.144.211 1 1 741833 20110914015057
178.94.137.75 4 4 2967332 20110929175139
31.186.180.50 1 1 741833 20110903055731
207.46.12.71 1 1 741833 20110909035928
46.118.157.169 1 1 741833 20110910183327
150.70.97.38 1 1 741833 20110924095929
91.142.175.170 1 1 741833 20110909170142
89.162.185.146 3 3 1483666 20110915152245
31.214.168.229 1 1 741833 20110929030325
194.24.2.4 1 1 741833 20110930165009
178.200.241.242 1 1 741833 20110929022308
92.60.188.105 1 1 741833 20110908172055
46.4.95.200 2 2 1483666 20110925124053
91.220.151.129 1 1 741833 20110925205707
95.27.108.75 1 1 741833 20110907002640
207.46.204.172 1 1 741833 20110903153532
119.46.111.11 1 1 741833 20110909150454
91.221.74.136 1 1 741833 20110913173700
91.207.106.251 1 1 741833 20110924221551
93.74.164.101 1 1 741833 20110907155422
77.93.34.79 1 1 741833 20110927164227
91.90.12.64 1 1 741833 20110905203244
109.200.236.64 1 1 741833 20110912094710
95.67.64.106 1 1 741833 20110930132847
77.222.142.132 2 2 1483666 20110901115408
89.178.37.85 1 1 741833 20110907012354
92.60.186.165 2 2 1483666 20110921134934
78.26.174.151 1 1 741833 20110921103900
82.145.211.98 6 6 4450998 20110928161824
82.144.203.36 4 4 2225499 20110926171807
194.143.145.38 2 2 1483666 20110927134629
213.156.72.74 1 1 741833 20110929173152
95.132.162.59 1 1 741833 20110926103317
173.236.125.178 1 1 741833 20110908055002
178.94.144.105 1 1 741833 20110930182141
78.30.198.184 1 1 741833 20110912160152
62.80.163.147 1 1 741833 20110906150651
217.24.165.226 1 1 741833 20110909124219
139.18.2.17 1 1 741833 20110901225557
178.150.50.251 1 1 741833 20110921141943
95.215.236.78 1 1 741833 20110914104243
222.186.55.189 1 1 741833 20110921022438
77.121.199.179 1 1 741833 20110926174821
188.118.220.131 1 1 741833 20110930144527
91.200.180.180 1 1 741833 20110925135128
207.46.12.75 2 2 1483666 20110924014253
94.179.152.166 1 1 741833 20110913114958
91.207.55.248 1 1 741833 20110920121612
46.73.182.149 1 1 741833 20110907070247
195.82.150.5 1 1 741833 20110930161706
93.74.52.34 2 2 741833 20110908210752
161.162.65.204 3 3 2225499 20110930153056
46.146.30.89 1 1 741833 20110912002155
92.113.45.8 1 1 741833 20110930221157
212.26.129.234 1 1 741833 20110912125658
207.46.12.76 1 1 741833 20110919125800
95.67.67.54 1 1 741833 20110915120410
95.158.1.82 1 1 741833 20110922102134
79.100.215.116 1 1 741833 20110929122452
31.43.0.2 1 1 741833 20110921221058
95.132.17.147 1 1 741833 20110916102734
122.165.59.98 1 1 741833 20110927143942
88.81.253.194 2 2 741833 20110914091512
77.93.32.93 1 1 741833 20110915143428
38.100.21.19 1 1 741833 20110912025414
195.182.194.185 2 2 1483666 20110926230101
176.36.66.234 2 2 741833 20110916043150
85.223.183.30 1 1 741833 20110909122644
91.202.56.84 1 1 741833 20110917142206
80.243.191.178 2 2 1483666 20110930025502
176.36.139.130 1 1 741833 20110920223152
93.73.133.69 2 2 1483666 20110908162849
178.219.244.148 1 1 741833 20110919105101
93.80.28.161 1 1 741833 20110911123257
79.106.109.161 1 1 741833 20110915224315
78.111.176.30 1 1 741833 20110926202101
93.75.173.254 1 1 741833 20110910231139
85.15.70.131 2 2 741833 20110909065414
193.39.75.50 2 2 1483666 20110908123415
193.201.83.9 1 1 741833 20110908173702
195.93.155.8 1 1 741833 20110917171057
46.247.247.90 1 1 741833 20110918104437
223.240.131.111 2 2 741833 20110910111825
195.177.72.170 1 1 741833 20110916165500
109.86.57.180 1 1 741833 20110911032016
207.46.204.165 2 2 1483666 20110916190554
91.197.80.29 2 2 1483666 20110909155542
178.213.186.92 1 1 741833 20110906214303
109.86.101.136 1 1 741833 20110930212937
82.145.208.228 2 2 1483666 20110923090452
92.112.12.10 1 1 741833 20110915194354
91.203.91.6 1 1 741833 20110909183009
188.115.159.117 1 1 741833 20110905225221
91.124.89.37 1 1 741833 20110923212511
193.200.84.14 1 1 741833 20110918002615
78.25.15.38 1 1 741833 20110923151315
93.73.194.44 1 1 0 20110905214037
92.113.74.51 1 1 741833 20110930221414
93.75.67.83 2 2 741833 20110905132500
91.201.38.114 2 2 1483666 20110926135434
81.255.154.129 1 1 741833 20110916102650
62.80.169.17 1 1 741833 20110913132305
95.221.118.251 1 1 741833 20110907122238
207.46.204.210 1 1 741833 20110904103435
78.27.170.194 1 1 741833 20110905170438
93.126.84.104 1 1 741833 20110920195822
121.94.249.142 1 1 741833 20110930040055
95.221.72.78 1 1 741833 20110928064256
89.145.108.202 2 2 1483666 20110920212618
69.105.172.119 1 1 741833 20110928235915
89.178.170.28 1 1 741833 20110905065250
95.221.139.20 1 1 741833 20110917155241
188.163.98.107 1 1 741833 20110921134006
89.252.50.190 1 1 741833 20110920010511
93.73.84.40 1 1 741833 20110921221106
123.157.9.22 3 3 2225499 20110910102423
93.127.18.93 1 1 741833 20110919110216
119.24.37.68 1 1 741833 20110929193153
189.110.194.223 1 1 741833 20110922073238
95.132.174.29 1 1 741833 20110921133051
95.132.183.26 1 1 741833 20110921170850
92.124.31.49 1 1 741833 20110915105125
92.249.95.227 1 1 741833 20110925200618
82.63.248.13 1 1 741833 20110922233547
62.216.34.101 2 2 1483666 20110901162948
92.49.225.100 1 1 741833 20110911210915
94.244.19.3 1 1 741833 20110915001758
91.194.80.1 1 1 741833 20110913174411
46.164.136.82 1 1 741833 20110908095903
89.122.82.126 1 1 741833 20110920103631
95.133.187.216 1 1 741833 20110922141854
188.138.121.24 1 1 741833 20110914012601
46.17.96.75 1 1 741833 20110929043052
150.70.64.196 1 1 741833 20110907120115
157.55.112.205 2 2 1483666 20110925032503
188.163.14.46 1 1 741833 20110927155349
217.117.112.156 2 2 1483666 20110914144102
89.209.12.67 1 1 741833 20110930161602
208.80.194.33 5 5 3709165 20110926205253
178.94.145.84 4 4 2967332 20110929110420
95.133.189.78 1 1 741833 20110919090946
188.143.232.54 1 1 741833 20110930013501
109.86.183.131 1 1 741833 20110916113339
178.213.104.2 1 1 741833 20110909121125
31.214.169.126 1 1 741833 20110917080818
195.177.127.6 1 1 741833 20110907145947
94.178.85.59 1 1 741833 20110924220638
94.27.9.42 2 2 1483666 20110908085259
91.217.60.2 1 1 741833 20110913161407
85.223.149.162 1 1 741833 20110927120039
109.86.12.155 2 2 1483666 20110915224751
93.182.11.144 1 1 741833 20110909150425
195.43.146.15 1 1 741833 20110913201436
176.14.29.163 1 1 741833 20110905201229
93.72.95.133 1 1 741833 20110923234553
208.80.194.37 2 2 1483666 20110920005024
61.18.170.55 1 1 741833 20110928233152
94.248.66.39 1 1 741833 20110914083959
77.52.251.110 1 1 741833 20110912221630
193.93.184.71 2 2 1483666 20110907175735
93.72.224.21 1 1 741833 20110930171800
31.193.88.10 1 1 741833 20110927180725
208.80.194.30 3 3 2225499 20110922183044
69.58.178.58 2 2 1483666 20110913014752
86.111.78.2 7 7 1545777 20110905165031
77.125.105.165 1 1 741833 20110913111433
95.133.153.4 1 1 741833 20110927123300
94.244.161.14 1 1 741833 20110914213314
95.221.125.240 1 1 741833 20110904130950
188.138.116.151 1 1 741833 20110903115437
82.144.202.174 1 1 741833 20110928173754
91.214.34.67 1 1 741833 20110908094530
188.231.139.81 1 1 741833 20110908195804
208.80.194.71 2 2 1483666 20110930231957
89.162.146.90 1 1 741833 20110915134736
95.134.70.233 1 1 741833 20110919102844
190.166.153.246 1 1 741833 20110927004115
46.30.167.195 9 9 4450998 20110904044422
194.24.2.5 1 1 741833 20110901151736
96.239.100.25 1 1 741833 20110907172404
193.93.185.34 1 1 741833 20110919154644
75.64.111.130 1 1 741833 20110930011915
176.36.171.83 2 2 1483666 20110922153734
95.132.177.2 1 1 741833 20110922201357
178.94.150.22 1 1 741833 20110920104333
95.132.193.233 1 1 741833 20110915150639
207.46.204.214 2 2 1483666 20110916095713
95.172.68.149 1 1 741833 20110922155001
77.73.1.240 2 2 1483666 20110906103720
157.55.112.208 1 1 741833 20110914002453
95.132.252.107 1 1 741833 20110921203910
176.195.251.115 1 1 741833 20110927125712
207.46.204.171 1 1 741833 20110909060109
188.230.104.8 1 1 741833 20110930064820
208.80.194.27 5 5 3709165 20110929140017
184.107.58.196 1 1 741833 20110924001914
77.47.3.248 1 1 741833 20110906162125
95.133.99.131 1 1 741833 20110917121409
188.16.241.111 1 1 741833 20110909185304
82.207.98.216 2 2 1483666 20110913132820
88.190.241.181 1 1 741833 20110909031759
91.197.4.150 3 3 2225499 20110913220849
77.121.90.57 1 1 741833 20110904093522
208.80.194.34 6 6 4450998 20110930002547
194.44.29.75 1 1 741833 20110914164208
94.25.196.193 1 1 0 20110902224630
95.53.93.61 2 2 741833 20110911204549
82.193.122.85 1 1 741833 20110906135154
93.73.72.109 1 1 741833 20110920164700
178.137.72.121 1 1 741833 20110921182601
212.109.43.212 1 1 741833 20110923133936
150.70.172.108 1 1 741833 20110909114559
195.137.233.238 1 1 741833 20110930144527
95.133.55.79 1 1 741833 20110913233331
178.94.170.60 4 4 2967332 20110905162003
93.72.46.132 1 1 741833 20110925231632
150.70.172.106 2 2 1483666 20110916071600
78.242.139.135 1 1 741833 20110910012206
91.225.224.153 1 1 741833 20110916212635
195.177.74.146 1 1 741833 20110912154617
89.209.17.217 2 2 1483666 20110909190325
178.95.248.210 1 1 741833 20110909202834
157.55.112.204 2 2 1483666 20110921200957
82.144.205.88 1 1 741833 20110928141922
193.93.48.75 1 1 741833 20110927221251
62.80.164.138 2 2 1483666 20110919103824
178.94.42.168 6 6 4450998 20110923173424
77.121.241.224 1 1 741833 20110915153229
93.74.59.248 1 1 741833 20110901231439
187.35.195.80 1 1 741833 20110905193003
89.105.244.26 1 1 741833 20110909120210
62.221.60.44 1 1 741833 20110909142214
195.69.87.166 1 1 741833 20110905225116
195.58.236.206 1 1 741833 20110915202922
89.162.217.226 1 1 741833 20110916175313
178.140.116.123 1 1 741833 20110911103703
46.98.27.28 1 1 741833 20110927103127
92.49.218.199 1 1 741833 20110912105724
38.99.96.149 1 1 741833 20110929195230
77.120.152.66 1 1 741833 20110927005457
46.203.227.187 1 1 741833 20110923223634
95.26.148.36 1 1 741833 20110927212142
82.144.205.6 2 2 1483666 20110909160348
93.73.69.170 1 1 741833 20110920191958
94.45.103.169 2 2 741833 20110918231840
94.45.37.74 1 1 741833 20110917103257
95.135.126.87 2 2 741833 20110905153219
208.80.194.31 8 8 5934664 20110930223210
95.221.66.121 1 1 741833 20110905160050
217.69.132.110 1 1 741833 20110909121627
157.55.112.199 1 1 741833 20110904231803
157.55.112.202 2 2 1483666 20110924014024
188.35.132.250 1 1 741833 20110916152353
195.3.158.118 2 2 1483666 20110927164530
94.76.76.113 1 1 741833 20110930223334
95.132.175.247 1 1 741833 20110926141006
74.125.38.81 1 1 741833 20110917103253
80.64.81.62 1 1 741833 20110929131500
178.94.74.42 1 1 741833 20110906125249
174.142.19.206 2 2 1483666 20110922222309
207.46.12.74 1 1 741833 20110910210950
74.52.245.146 1 1 741833 20110910054833
188.72.250.63 2 2 742398 20110912212315
91.77.238.230 1 1 741833 20110911125504
93.127.65.152 1 1 741833 20110921161835
93.183.219.63 1 1 741833 20110927144659
93.127.79.102 1 1 741833 20110905232533
207.46.204.215 1 1 741833 20110914225848
195.78.60.2 1 1 741833 20110912211802
62.80.178.166 1 1 741833 20110923121748
213.160.139.242 1 1 741833 20110916145811
91.192.131.0 3 3 2225499 20110916082526
95.69.177.226 1 1 741833 20110917105627
194.187.130.44 1 1 741833 20110915224608
174.48.137.49 1 1 741833 20110906173749
178.165.2.249 1 1 741833 20110914211916
176.36.187.28 1 1 741833 20110922141512
95.132.38.157 2 2 741833 20110927131601
91.79.173.122 1 1 741833 20110909205818
188.190.66.59 2 2 1483666 20110928165259
85.90.193.240 1 1 741833 20110930084844
178.45.152.194 1 1 741833 20110917195606
157.55.112.207 1 1 741833 20110903142734
82.193.98.91 1 1 741833 20110909223048
188.163.14.229 1 1 741833 20110913221528
91.193.71.249 2 2 1483666 20110918183734
208.80.194.28 3 3 2225499 20110915102153
193.109.145.104 1 1 741833 20110902113952
150.70.75.37 3 3 2225499 20110930144024
193.107.41.127 1 1 741833 20110929212047
213.111.122.19 1 1 741833 20110913162923
195.88.242.35 2 2 1483666 20110918225905
93.126.99.234 3 3 1483666 20110902113949
189.110.198.30 1 1 741833 20110906081812
206.183.1.74 1 1 741833 20110913155906
82.145.209.69 1 1 741833 20110916143301
109.86.123.64 1 1 741833 20110908230048
117.41.235.212 2 2 1483666 20110910081105
41.190.16.17 1 1 741833 20110924074457
90.180.98.63 1 1 741833 20110914234259
217.67.72.219 1 1 741833 20110915153454
77.93.35.213 2 2 1483666 20110924190920
93.73.66.235 7 7 2225499 20110930122624
2.93.231.196 1 1 741833 20110907122738
178.66.36.236 1 1 741833 20110910140415
208.80.194.29 10 10 7418330 20110928054739
208.80.194.35 2 2 1483666 20110917100618
207.46.204.173 2 2 1483666 20110918175703
82.144.198.227 3 3 2225499 20110923151908
46.118.66.244 1 1 741833 20110926092707
95.158.0.247 1 1 741833 20110923231511
91.195.185.66 1 1 741833 20110930235647
93.75.14.25 1 1 741833 20110911104744
64.103.25.102 1 1 741833 20110920142847
212.22.210.228 1 1 741833 20110915161354
217.70.121.249 1 1 741833 20110913131927
98.15.178.14 1 1 741833 20110910060713
95.133.63.185 2 2 1483666 20110914213411
95.25.151.224 1 1 741833 20110927050000
178.150.56.184 1 1 741833 20110908001218
184.82.131.106 1 1 741833 20110906032009
62.80.164.253 1 1 741833 20110930173804
72.94.249.37 1 1 741833 20110912060713
213.141.157.38 1 1 741833 20110919101553
93.73.149.4 1 1 741833 20110908111106
207.46.12.70 1 1 741833 20110911122020
94.244.170.36 1 1 741833 20110921185450
92.242.125.78 1 1 741833 20110910131311
94.45.58.122 1 1 741833 20110913172930
93.183.194.251 3 3 2225499 20110906153631
110.174.146.38 1 1 741833 20110911151932
91.197.220.230 1 1 741833 20110929192143
199.15.234.30 1 1 741833 20110930131937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110901 37 37 12611161 17
20110902 24 24 14094827 12
20110903 11 11 8160163 9
20110904 10 10 5934664 7
20110905 56 56 19416902 23
20110906 27 27 20029491 25
20110907 44 44 20029491 24
20110908 24 24 16320326 23
20110909 34 34 24480489 30
20110910 23 23 15578493 18
20110911 13 13 8901996 12
20110912 16 16 10386227 15
20110913 31 31 22996823 26
20110914 24 24 16320326 22
20110915 37 37 26705988 29
20110916 28 28 20029491 26
20110917 30 30 9643829 15
20110918 20 20 14094827 14
20110919 20 20 14836660 16
20110920 17 17 12611161 17
20110921 32 32 22996823 26
20110922 22 22 16320326 18
20110923 22 22 16320326 17
20110924 31 31 22996823 21
20110925 30 30 20771324 19
20110926 34 34 25222322 20
20110927 42 42 30415153 26
20110928 33 33 24480489 19
20110929 24 24 17803992 19
20110930 39 39 22996823 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 20
0s-30s 534
2mn-5mn 7
30s-2mn 15
15mn-30mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 825 533380440 596 594
/test.php 8 126142 0 1
/index.php 1 565 0 1
/test/ 1 589 0 0
END_SIDER
