AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 13027               
POS_DAY 24775               
POS_DOMAIN 3517                
POS_LOGIN 4012                
POS_ROBOT 4167                
POS_WORMS 4957                
POS_EMAILSENDER 5088                
POS_EMAILRECEIVER 5231                
POS_SESSION 25569               
POS_SIDER 25776               
POS_FILETYPES 5366                
POS_OS 5505                
POS_BROWSER 5710                
POS_SCREENSIZE 6820                
POS_UNKNOWNREFERER 6894                
POS_UNKNOWNREFERERBROWSER 7791                
POS_ORIGIN 8419                
POS_SEREFERRALS 8562                
POS_PAGEREFS 8729                
POS_SEARCHWORDS 9717                
POS_KEYWORDS 9913                
POS_MISC 2353                
POS_ERRORS 10009               
POS_CLUSTER 3868                
POS_SIDER_404 10125               
POS_PLUGIN_geoip_city_maxmind 11558               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001010221 1 0 9102288068402
FirstTime 20140901101818
LastTime 20140930231219
LastUpdate 20141002000121 1 0 0 0 0
TotalVisits 423                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 10 771769 61 66 1566695
1 12 14 772944 20 22 34521
2 9 10 763061 26 29 1519263
3 9 11 766950 35 36 790023
4 5 7 22694 56 58 1554916
5 10 11 765059 25 30 30279
6 7 7 11988 46 49 61307
7 5 5 9990 55 57 815885
8 21 27 2277553 49 58 1539180
9 20 28 2283905 46 61 808260
10 39 54 9776653 59 78 827473
11 48 58 7546694 72 91 1576803
12 93 128 12069116 39 59 1536856
13 39 55 6041268 53 71 2295177
14 37 49 3843785 42 55 801875
15 46 59 6060783 23 35 786733
16 38 45 4552750 35 47 1536362
17 81 98 12081104 48 74 2271289
18 45 53 3831898 34 67 789612
19 21 25 2283547 37 64 779911
20 31 35 3040256 36 59 2269659
21 18 25 4504798 29 37 2270065
22 15 21 781759 35 40 1522988
23 28 39 5284094 21 32 766991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ua 278 398 56444303
us 157 177 5604426
unknown 65 84 12065264
eu 39 48 3805673
jp 35 35 69930
gb 29 29 57942
ru 25 34 5271855
de 17 19 3001578
lv 7 7 0
fr 7 11 1516848
il 1 1 1998
tr 4 4 7992
cn 4 7 765775
no 2 3 749075
mv 2 3 10348
pl 4 4 3996
by 3 5 757425
nl 3 3 5994
se 2 2 3996
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 183 15915624 20140930235315 0
yandex 179 355644 20140930211229 0
bot[\s_+:,\.\;\/\\-] 99 12021788 20140930140059 0
no_user_agent 36 73819 20140930114630 0
mj12bot 21 41958 20140929091551 0
facebook 16 16368 20140925233532 0
java\/[0-9] 8 33400 20140930142236 0
exabot 5 7992 20140927144950 0
robot 5 9990 20140929144905 0
crawl 5 9990 20140926130150 0
commons\-httpclient 2 7778 20140925160029 0
spider 2 3996 20140907010736 0
libwww 2 3996 20140913003017 0
mail\.ru 2 3996 20140929014355 0
slurp 2 3996 20140930145623 0
surveybot 4 7992 20140925053117 0
wget 1 1998 20140924124430 0
sogou 1 1998 20140910073855 0
netcraft 2 3996 20140912060531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 2 3996 0 0
html 530 1040958 0 0
jpg 5 19445 0 0
js 185 933744 0 0
swf 152 88146275 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxandroid 1
winlong 32
winxp 70
win2000 2
java 9
linuxubuntu 1
linux 37
winvista 49
macosx 136
bsdfreebsd 1
winme 1
win2003 1
Unknown 89
win2008 444
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
chrome15.0.874.102 3
msie6.0 8
safari7.0 27
chrome37.0.2062.124 22
firefox5.0 2
firefox20.0 2
firefox3.8 1
chrome29.0.1547.57 3
firefox4.0.1 7
chrome34.0.1847.137 6
firefox26.0 7
android 1
firefox18.0 8
firefox4.0 2
chrome31.0.1650.63 1
chrome36.0.1985.125 25
opera9.80 7
firefox31.0 82
firefox3.6.15 2
msie8.0 18
iphone 2
chrome30.0.1599.13014 2
msie7.0 28
chrome26.0.1410.67 3
chrome37.0.2062.120 98
opera9.62 3
chrome8.0.552.231 1
safari8.0 5
chrome33.0.1750.154 2
chrome33.0.1750.146 1
msie9.0 75
chrome37.0.2062.103 51
Unknown 59
chrome30.0.1599.101 1
chrome37.0.2062.94 25
netscape 27
safari7.1 3
firefox32.0 28
blackberry 1
chrome32.0.1705.153 6
chrome34.0.1847.131 25
firefox21.0 4
firefox29.0 2
chrome27.0.1453.110 1
firefox30.0 1
chrome13.0.782.215 12
chrome32.0.1700.107 6
safari7.0.6 30
chrome35.0.1916.114 2
safari6.0.5 3
chrome36.0.1985.143 32
firefox1.0 1
firefox25.0 3
mozilla 31
chrome33.0.1750.117 1
chrome35.0.1916.153 20
firefox22.0 11
firefox14.0.1 1
firefox5.0.1 4
msie10.0 3
netscape4.0 2
chrome23.0.1271.97 4
safari 18
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20140930175706
SEOstats_2.1.0 20140928020757
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140919015844
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140923141049
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140904173644
WebIndex 20140901110104
Mozilla/4.0 20140926083530
WinInet_Test 20140925193440
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140919065740
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140930095104
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140919171422
Riddler_(http://riddler.io/about.html) 20140907140050
wsr-agent/1.0 20140926030951
Mozilla/4.0_(compatible;_Synapse) 20140917163903
NerdyBot 20140910200445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SEOstats_2.1.0 20140928020757
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140919015844
Apache-HttpClient/4.1.1_(java_1.5) 20140923072230
WebIndex 20140901110104
Apache-HttpClient/4.3_(java_1.5) 20140915145334
WinInet_Test 20140925193440
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140930095104
Riddler_(http://riddler.io/about.html) 20140907140050
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140919171422
wsr-agent/1.0 20140926030951
NerdyBot 20140910200445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 395
From1 0 0
From2 52 52
From3 165 276
From4 74 151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 51 51
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://limebtl.com 61 139
http://www.limebtl.com 28 59
http://admin.lime.com.ua/news/gal_list 23 23
http://www.talant.ua 8 8
http://talant.ua 7 7
https://www.facebook.com 7 7
http://wmaid.com/explore/limebtl.com/ 5 5
http://2ads.co.uk 4 4
http://rabota.ua/company387684 3 3
http://www.maxshaman.com 3 3
http://limeblossomcandles.com/forum/ 1 1
http://www.limebtl.com/swfObject.js 0 1
http://www.limebtl.com. 1 2
http://www.mami.org.ua/news/market-news/3625 1 1
http://www.imena.ua/site/check-domain 1 1
http://www.tosho.ua 1 1
http://privhosting.com 1 1
http://stethsalum.com/sitemap-igi-2-covert-strike-free-pc-game-full-version-7yd03 2 2
http://talant.ua/talant-v1.swf 2 2
http://maxshaman.com/index.swf 2 2
http://sagita.net/%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b 2 2
http://limebridge-technology.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lime.freshbtl 1
lime+btl 1
lime+fresh+btl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
btl 2
lime 2
lime.freshbtl 1
fresh 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 58 73192
206 11 38891
404 371 100651
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/bitrix/ 1 http://www.bing.com/search
/FCKeditor/editor/dialog/fck_about.html 1 http://limebtl.com/FCKeditor/editor/dialog/fck_about.html
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/sitemap.xml 1 -
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://limebtl.com/editor/FCKeditor/editor/dialog/fck_about.html
/cart/include/version.php 1 -
/robots.txt 286 -
/xcart/include/version.php 1 -
/user 4 -
/admin.php 13 -
/forum/ 1 http://www.limebtl.com/
/include/version.php 1 -
/administrator/index.php 9 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://limebtl.com/admin/FCKeditor/editor/dialog/fck_about.html
/viewpage.php 1 -
/editor/editor/dialog/fck_about.html 1 http://limebtl.com/editor/editor/dialog/fck_about.html
/wp-admin/admin-ajax.php 4 -
/store/include/version.php 1 -
/administrator/ 10 -
/downloader/index.php 1 -
/index.php/admin/ 1 -
/netcat/modules/forum/ 1 -
/blog/wp-login.php 1 -
/editor/dialog/fck_about.html 1 http://limebtl.com/editor/dialog/fck_about.html
/FCK/editor/dialog/fck_about.html 1 http://limebtl.com/FCK/editor/dialog/fck_about.html
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://limebtl.com/manage/FCKeditor/editor/dialog/fck_about.html
/wp-login.php 19 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 4 -
/blog/wp-admin/admin-ajax.php 1 -
/shop/include/version.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 49
unknown 0 554 0 0
ua_kiev_13 0 76 0 0
us_los%20angeles_ca 0 36 0 0
us_richmond_va 0 35 0 0
us_woodbridge_nj 0 30 0 0
us_denver_co 0 12 0 0
ua_nikolaev_16 0 9 0 0
de_kiez_12 0 8 0 0
us_monroe_ga 0 7 0 0
us_san%20bruno_ca 0 6 0 0
ua_odessa_17 0 1 0 0
ua_svetlovodsk_10 0 1 0 0
us_absecon_nj 0 3 0 0
us_sterling_va 0 2 0 0
us_san%20antonio_tx 0 2 0 0
cn_beijing_22 0 2 0 0
fr_la%20défense_a8 0 3 0 0
ru_summa_42 0 3 0 0
us_mountain%20view_ca 0 1 0 0
us_saint%20louis_mo 0 4 0 0
us_sunnyvale_ca 0 1 0 0
mv_male_40 0 3 0 0
ru_chelyabinsk_13 0 6 0 0
us_malvern_pa 0 2 0 0
ua_khizha_25 0 3 0 0
us_eau%20claire_wi 0 1 0 0
ua_dmitriy_17 0 1 0 0
us_washington_dc 0 1 0 0
us_dallas_tx 0 4 0 0
fr_paris_a8 0 4 0 0
ua_kharkiv_07 0 3 0 0
ua_bar_23 0 4 0 0
se_lund_27 0 2 0 0
by_minsk_04 0 5 0 0
ru_kirov_33 0 3 0 0
ua_kiselëv_03 0 1 0 0
ru_yekaterinburg_71 0 3 0 0
us_houston_tx 0 1 0 0
ua_ternopil_22 0 5 0 0
no_stavanger_14 0 3 0 0
ua_kherson_08 0 3 0 0
ua_melitopol_26 0 2 0 0
us_port%20orchard_wa 0 3 0 0
nl_amsterdam_07 0 3 0 0
ru_istra_47 0 2 0 0
de_bütthart_02 0 3 0 0
de_leipzig_13 0 1 0 0
ru_moscow_48 0 4 0 0
ua_donetsk_05 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
91.200.234.218 55 82 3791329 20140926164811
94.244.23.217 13 19 2255217 20140914230526
209.133.77.163 12 12 23976 20140929121655
89.145.108.202 12 12 23976 20140929184215
192.99.149.88 12 12 23976 20140929023553
93.74.11.101 10 15 1504144 20140908090051
209.133.77.165 10 10 19980 20140918152600
89.145.108.205 9 9 17982 20140929190802
216.38.216.197 8 12 1518846 20140915140202
209.133.77.166 8 8 15984 20140929103432
24.113.93.167 2 3 749075 20140905020938
89.145.108.203 4 4 7992 20140925154427
54.189.68.71 1 1 1998 20140907165333
93.72.229.236 2 3 10348 20140927215853
146.148.56.167 2 2 3996 20140913200311
95.133.1.98 1 1 1998 20140906181049
146.148.57.76 1 1 1998 20140906200347
217.69.133.169 4 4 7992 20140922205246
95.133.102.68 1 1 1998 20140918190405
146.148.53.163 1 1 1998 20140903172418
208.43.252.203 1 1 1998 20140906074350
91.207.7.54 1 1 1998 20140911004940
150.70.173.37 1 1 1998 20140918150119
178.95.72.51 1 1 1998 20140912010800
178.238.235.184 2 2 1481450 20140917210419
192.240.212.245 1 2 5887 20140929182902
150.70.97.124 1 1 1998 20140912161558
195.3.156.222 2 3 749075 20140908122156
31.41.109.11 2 3 749075 20140903142032
188.226.232.87 1 1 1998 20140919171422
193.57.220.1 3 4 751073 20140912110252
172.56.34.147 1 2 8350 20140927003442
91.197.51.106 2 3 749075 20140910120508
176.119.232.31 4 6 1498150 20140910152803
212.92.235.57 2 3 749075 20140923121827
46.165.231.151 1 1 1998 20140924224824
178.20.234.234 2 3 749075 20140922151639
95.133.158.247 1 1 1998 20140908192011
185.10.104.196 2 2 3996 20140927125757
93.182.131.190 1 1 1998 20140921153109
87.249.205.129 2 3 749075 20140914195224
128.0.171.49 2 3 749075 20140919123527
109.172.69.120 2 3 749075 20140909213151
37.52.214.191 4 6 751073 20140915152044
198.211.107.189 1 2 8350 20140911132151
61.135.190.220 1 2 8350 20140927183611
37.229.15.109 2 3 749075 20140910163202
23.95.6.124 1 2 5887 20140930231219
193.106.250.39 2 3 749075 20140919112640
146.148.53.146 1 1 1998 20140902175728
95.133.138.214 1 1 1998 20140929185039
93.75.85.208 2 3 749075 20140919174306
101.226.89.119 1 2 8350 20140926082936
37.115.83.199 2 3 749075 20140913211526
94.74.93.33 2 3 749075 20140928140742
176.100.15.53 7 10 2249223 20140929093416
77.222.96.202 2 3 749075 20140913184743
178.54.37.14 4 5 753071 20140923123449
54.212.57.107 1 1 1998 20140901165339
95.133.41.240 1 1 1998 20140912125548
54.188.47.84 1 1 1998 20140930095104
46.164.156.54 2 3 749075 20140925144355
109.251.84.244 2 3 749075 20140923161702
84.210.16.230 2 3 749075 20140918003106
54.164.203.179 1 1 1998 20140925161835
93.182.136.202 1 1 1998 20140914194027
95.133.28.25 1 1 1998 20140919181824
185.13.249.132 6 8 1502146 20140918124602
86.57.193.28 2 3 749075 20140919131057
146.148.59.18 1 1 1998 20140912172238
148.251.11.142 1 1 1998 20140915081934
217.66.102.143 4 6 751073 20140915122956
95.133.55.230 1 1 1998 20140926153215
216.172.56.37 1 1 1998 20140906032732
194.50.125.254 3 4 5994 20140909230354
146.148.62.109 1 1 1998 20140909180207
148.251.11.134 1 1 1998 20140915145334
176.100.115.147 2 3 749075 20140915050332
178.95.114.247 1 1 1998 20140902182902
54.190.145.239 1 1 1998 20140928084711
124.195.197.221 2 3 10348 20140910192859
146.148.60.231 1 1 1998 20140905180148
93.92.217.228 1 1 1998 20140921020621
193.93.184.246 2 3 749075 20140910175730
81.1.181.152 2 3 749075 20140911031307
72.14.187.232 2 3 7885 20140926030945
95.172.74.62 2 3 749075 20140912123405
146.148.48.216 1 1 1998 20140903200840
62.210.75.104 1 2 8350 20140906231100
188.163.86.25 2 3 749075 20140906174142
212.82.222.178 6 9 1508498 20140909180407
188.239.10.168 2 3 10348 20140918185857
150.70.173.38 2 2 3996 20140925180015
198.199.64.129 1 2 8350 20140928211942
109.126.181.162 1 2 8350 20140905110639
130.211.120.47 1 1 1998 20140927175724
54.85.171.168 1 1 1998 20140925161551
146.148.63.183 1 1 1998 20140915200313
198.178.124.47 1 1 1998 20140920180113
94.158.70.30 2 3 749075 20140924170917
178.95.1.45 1 1 1998 20140924195822
46.229.170.197 2 2 3996 20140924054308
109.86.115.123 2 3 749075 20140925231352
80.129.195.171 2 3 749075 20140926203031
109.86.169.234 2 3 749075 20140902200716
46.16.228.158 1 1 1998 20140925193440
130.211.184.63 1 1 1998 20140925175832
146.148.79.33 1 1 1998 20140928175728
77.247.16.164 2 3 749075 20140902104634
54.176.252.40 1 1 1998 20140908084401
37.57.203.22 2 3 749075 20140922163047
93.73.114.213 3 4 751073 20140915232512
155.94.128.198 1 2 5887 20140920011918
91.212.56.26 1 1 1998 20140905181933
146.148.62.224 1 1 1998 20140921175756
54.202.133.73 1 1 1998 20140906165312
46.165.208.196 2 3 749075 20140914230143
176.102.32.219 2 3 749075 20140907100753
208.43.251.182 1 1 1998 20140923141049
62.122.64.236 2 3 749075 20140919184412
46.229.167.149 4 4 7992 20140929015804
119.63.193.132 5 5 9990 20140922155806
62.221.32.128 2 3 749075 20140901121959
5.9.90.132 6 6 11988 20140915102219
146.148.33.236 1 1 1998 20140901200643
54.89.165.186 1 1 1998 20140903155206
91.124.56.111 2 3 749075 20140917231916
213.169.79.253 2 3 749075 20140917130032
150.70.173.47 1 1 1998 20140918145125
95.135.7.54 1 2 8350 20140929221851
146.148.51.42 1 1 1998 20140901175714
198.204.243.116 1 1 1998 20140913071507
89.145.108.206 2 2 3996 20140926110352
178.63.68.137 1 1 1998 20140901112443
91.197.146.126 2 3 749075 20140918103919
185.2.154.88 1 1 1998 20140901113922
185.10.104.194 1 1 1998 20140917172150
146.148.63.247 1 1 1998 20140907200407
54.164.102.41 1 1 1998 20140911235324
212.78.105.49 1 1 1998 20140926151158
193.254.216.106 2 3 749075 20140909092449
54.218.239.234 1 1 1998 20140910170355
194.9.50.71 2 3 749075 20140909111512
62.80.171.194 2 3 749075 20140905133946
93.74.79.145 4 5 753071 20140901124749
91.236.36.101 5 6 1493796 20140904113811
81.23.24.52 1 2 8350 20140923094300
82.192.74.191 3 3 5994 20140904173644
95.133.174.214 1 1 1998 20140913134803
192.99.9.164 1 1 1998 20140926045858
146.148.63.208 1 1 1998 20140908180225
54.190.171.4 1 1 1998 20140909165354
54.190.245.114 1 1 1998 20140924084940
87.244.138.150 1 1 1998 20140917163903
146.148.54.217 1 1 1998 20140911172318
69.58.178.58 2 2 3996 20140914123303
80.92.224.186 2 3 749075 20140922172348
95.9.129.33 4 4 7992 20140903033921
176.102.38.98 4 5 753071 20140917110647
146.148.54.26 1 1 1998 20140904200449
146.148.56.28 1 1 1998 20140910200445
146.148.41.41 2 2 3996 20140914200320
146.148.66.19 1 1 1998 20140923175803
192.114.71.13 1 1 1998 20140906053925
107.22.111.148 1 2 8350 20140910042354
198.211.108.79 1 2 8350 20140907003247
192.240.212.65 1 2 5887 20140917155120
176.9.127.182 1 1 1998 20140915204701
188.73.182.165 2 3 749075 20140929140732
54.188.40.164 1 1 1998 20140926083448
198.211.113.92 1 2 8350 20140915221138
146.148.53.99 1 1 1998 20140909200606
119.63.193.195 5 5 9990 20140929115505
77.91.173.124 2 3 749075 20140925151231
95.67.70.242 4 6 1498150 20140918102029
95.133.131.185 1 1 1998 20140927140115
130.211.139.250 1 1 1998 20140918172345
80.254.12.122 1 2 8350 20140908144035
93.72.109.154 2 3 749075 20140925113242
150.70.75.167 1 1 1998 20140925154324
46.119.253.126 4 6 1498150 20140911172959
46.180.3.79 2 3 749075 20140928091029
89.145.108.201 1 1 1998 20140912121957
54.87.37.196 1 1 1998 20140907140050
54.184.175.230 1 1 1998 20140908170811
23.251.152.84 1 1 1998 20140913172136
38.100.21.69 1 1 1998 20140915040449
109.86.109.140 2 3 749075 20140908153944
192.99.8.227 1 1 1998 20140902103237
195.189.228.56 2 3 749075 20140908125704
54.191.68.82 2 2 3996 20140927120749
95.133.154.7 1 1 1998 20140921173813
54.188.128.5 1 1 1998 20140903170453
192.109.140.183 2 3 749075 20140922125055
192.162.143.250 1 1 1998 20140915145355
199.19.249.196 1 1 1998 20140922125054
176.104.78.180 2 3 749075 20140929135745
109.86.71.114 2 3 749075 20140908120325
130.211.132.30 1 1 1998 20140926175746
130.211.124.109 1 1 1998 20140930175706
119.63.193.194 7 7 13986 20140928115505
92.242.35.54 2 2 3996 20140901110104
146.148.87.193 1 1 1998 20140904172424
188.92.76.167 7 7 0 20140919065740
93.73.47.93 2 3 749075 20140921155536
91.225.165.3 2 3 749075 20140924132605
95.133.54.129 1 1 1998 20140917160142
54.184.124.128 1 1 1998 20140904165411
93.75.0.210 1 2 8350 20140902173031
162.243.170.63 1 2 8350 20140920100150
119.63.193.131 2 2 3996 20140930115457
93.72.217.80 4 5 753071 20140910095844
194.44.203.130 4 5 753071 20140905012332
95.132.30.162 5 7 753071 20140910092701
62.210.75.243 1 2 8350 20140905234649
134.249.20.129 2 3 10348 20140905210437
46.211.129.227 1 2 8350 20140905143852
93.180.213.186 1 2 8350 20140905140210
208.43.225.84 1 1 1998 20140913172457
146.148.49.225 1 1 1998 20140911200619
95.133.189.118 1 1 1998 20140907172217
93.73.5.197 8 13 1512494 20140909170121
209.133.77.164 3 3 5994 20140924145720
185.10.104.130 2 2 3996 20140928143120
93.180.231.198 1 2 8350 20140907103030
208.90.57.196 6 6 11988 20140912144349
54.189.221.80 1 1 1998 20140905165438
209.133.77.167 3 3 5994 20140925154428
148.251.11.135 3 3 5994 20140908183955
146.148.51.199 1 1 1998 20140907180204
83.149.9.207 2 4 10348 20140912134501
95.132.239.120 2 3 749075 20140929234244
195.5.59.92 2 3 749075 20140904102159
146.148.72.138 1 1 1998 20140929175735
146.148.55.173 1 1 1998 20140912200614
74.52.245.146 1 1 1998 20140904163940
171.223.118.250 2 3 749075 20140926080653
130.185.139.213 1 1 1998 20140908124747
91.208.52.34 2 3 749075 20140915135801
95.133.79.0 1 1 1998 20140923130406
91.144.151.117 2 3 749075 20140901110104
212.90.173.250 4 5 753071 20140909152801
95.133.16.207 1 1 1998 20140901155016
93.183.199.178 1 2 8350 20140904141303
130.211.139.19 2 2 3996 20140922175814
93.74.105.230 2 3 749075 20140919112657
54.81.49.44 1 1 1998 20140911142053
104.131.198.121 1 1 1998 20140910015717
178.95.123.159 1 1 1998 20140905203903
89.145.108.207 1 1 1998 20140923180035
54.188.43.7 3 3 5994 20140930052733
216.126.45.10 5 7 1500148 20140928101449
37.57.138.78 3 5 12346 20140910092545
69.64.32.191 4 4 7992 20140928020757
93.126.82.70 2 3 749075 20140918171937
185.25.49.183 1 1 1998 20140915175133
195.24.147.206 2 3 749075 20140915124249
185.10.104.195 4 4 7992 20140929112853
88.81.252.108 2 3 749075 20140905130747
195.88.242.35 1 1 1998 20140923072230
146.148.53.74 1 1 1998 20140920175813
54.91.124.220 2 2 3996 20140919015844
178.95.18.154 1 1 1998 20140920155109
178.95.53.180 1 1 1998 20140910120131
150.70.75.212 1 1 1998 20140912162131
198.199.120.187 1 2 8350 20140925045439
5.34.91.177 4 6 751073 20140915123100
178.95.99.117 1 1 1998 20140903160350
176.36.125.210 2 3 749075 20140921231349
150.70.173.60 1 1 1998 20140912175038
146.148.58.92 1 1 1998 20140908200401
91.192.219.161 3 4 1489800 20140912172313
213.169.82.7 2 3 749075 20140901172551
148.251.11.140 3 3 5994 20140909071801
119.63.193.196 3 3 5994 20140927115623
146.148.51.46 1 1 1998 20140902200340
185.10.104.132 2 2 3996 20140930110552
54.83.6.7 1 1 1998 20140906231400
188.231.142.188 2 3 749075 20140908205517
146.148.56.93 1 1 1998 20140924175804
176.37.59.66 2 3 749075 20140929141856
54.218.234.52 1 1 1998 20140902165923
146.148.48.234 1 1 1998 20140905200345
108.59.84.85 1 1 1998 20140915172144
208.43.243.244 1 1 1998 20140908062116
213.110.100.146 2 3 749075 20140905214328
208.68.38.125 1 2 8350 20140902140423
95.133.90.106 1 1 1998 20140904182951
46.98.229.125 2 3 749075 20140903100350
78.25.51.165 2 3 749075 20140912191634
95.67.118.228 8 12 2249223 20140910174159
119.63.193.130 4 4 7992 20140924141057
54.164.12.60 1 1 1998 20140911234940
146.148.87.217 1 1 1998 20140917172219
188.116.54.12 4 4 3996 20140928082906
146.148.63.178 1 1 1998 20140910180208
46.98.133.201 2 3 749075 20140908175257
37.59.4.151 1 1 1998 20140913145620
150.70.97.99 1 1 1998 20140904175909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140901 26 30 3032264 20
20140902 22 27 2287901 17
20140903 66 93 3809311 11
20140904 21 23 1532116 15
20140905 32 45 3827443 22
20140906 17 19 785397 16
20140907 10 13 777763 9
20140908 34 46 6028922 19
20140909 36 49 8274149 17
20140910 39 55 7543772 18
20140911 14 18 2269561 10
20140912 43 49 3811309 30
20140913 19 21 1524124 14
20140914 22 30 3763357 7
20140915 38 51 5304539 21
20140917 16 20 3748548 10
20140918 26 33 4528774 14
20140919 18 24 4504440 12
20140920 8 10 26225 8
20140921 10 12 1510138 8
20140922 13 17 3006290 9
20140923 18 23 3022632 12
20140924 17 20 2269203 14
20140925 25 30 3036618 19
20140926 28 35 3789582 19
20140927 15 18 49026 15
20140928 21 26 3026628 13
20140929 22 28 3034513 18
20140930 8 9 19873 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
2mn-5mn 4
30s-2mn 8
15mn-30mn 2
0s-30s 393
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 530 1040958 422 324
/index.swf 152 88146275 1 97
/index.php 2 3996 0 2
END_SIDER
