AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 13581               
POS_DAY 23845               
POS_DOMAIN 3506                
POS_LOGIN 4086                
POS_ROBOT 4241                
POS_WORMS 5150                
POS_EMAILSENDER 5281                
POS_EMAILRECEIVER 5424                
POS_SESSION 24682               
POS_SIDER 24883               
POS_FILETYPES 5559                
POS_OS 5683                
POS_BROWSER 5878                
POS_SCREENSIZE 7094                
POS_UNKNOWNREFERER 7168                
POS_UNKNOWNREFERERBROWSER 7931                
POS_ORIGIN 8287                
POS_SEREFERRALS 8430                
POS_PAGEREFS 8598                
POS_SEARCHWORDS 9676                
POS_KEYWORDS 9864                
POS_MISC 2353                
POS_ERRORS 9961                
POS_CLUSTER 3942                
POS_SIDER_404 10074               
POS_PLUGIN_geoip_city_maxmind 12068               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201005028 1 0 9432128734346
FirstTime 20140101002537
LastTime 20140131223347
LastUpdate 20140202000141 1 0 0 0 0
TotalVisits 345                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 16 2248913 17 23 155728
1 8 9 759065 27 30 159027
2 10 12 769413 24 33 773313
3 9 11 1508140 34 38 782770
4 7 7 9990 29 29 38955
5 8 10 1500148 40 43 797363
6 8 9 759065 27 33 2270098
7 9 11 1506142 26 29 35117
8 13 18 2265565 30 33 2397046
9 27 33 3044968 32 51 61799
10 33 45 5281487 49 70 64817
11 22 29 4516786 54 64 808512
12 44 60 8287643 56 72 72176
13 54 74 12775191 26 57 49822
14 77 100 16505088 33 78 36789
15 53 75 15017715 70 98 809614
16 54 75 13526670 31 67 807438
17 32 47 6805761 31 61 793554
18 34 45 8259805 31 49 781941
19 14 19 3751369 31 41 45539
20 30 42 8258213 28 46 40063
21 17 24 4510792 28 43 51657
22 15 22 3022990 23 33 30841
23 24 31 4520830 20 30 32718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 356 494 87155590
unknown 69 96 15812381
us 49 61 6812310
ru 42 45 5254081
eu 23 31 4529132
jp 11 11 21978
nl 11 13 1512136
za 10 11 8350
de 9 11 1498390
gb 7 8 759065
il 1 1 1998
rs 1 1 1998
tr 1 1 1998
es 3 4 751073
fr 2 2 1998
kz 2 3 749075
gh 2 4 10348
it 2 3 749075
ca 1 2 8350
pl 2 3 749075
cz 2 3 749075
by 2 3 749075
hr 2 3 749075
se 4 7 27048
ge 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 185 4491627 20140131163531 0
yandex 134 265734 20140131232956 0
bot[\s_+:,\.\;\/\\-] 35 5986504 20140131233746 0
facebook 17 10566 20140128163946 0
robot 17 33966 20140130203457 0
no_user_agent 11 35040 20140131023445 0
mail\.ru 8 15984 20140130113701 0
surveybot 6 11988 20140130041413 0
wget 5 9990 20140121185945 0
crawl 5 9990 20140125193227 0
powermarks 1 1998 20140116134309 0
commons\-httpclient 1 3889 20140128155805 0
spider 2 3996 20140127120042 0
java\/[0-9] 4 16700 20140105095837 0
[\s_+:,\.\;\/\\-]bot 3 5994 20140121204119 0
msnbot 1 1998 20140113062050 0
rambler 4 749075 20140115083607 0
favicon 1 1998 20140118181601 0
discovery 2 3996 20140117162542 0
mj12bot 3 5994 20140123102747 0
netcraft 2 3996 20140109221835 0
sogou 2 3996 20140122054703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 440 745464 0 0
js 207 1257696 0 0
jpg 1 3889 0 0
swf 176 127404700 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxandroid 7
winxp 183
winlong 24
win2000 2
java 4
winnt 4
linux 31
winvista 55
macosx 128
win95 1
win2003 7
wince 1
Unknown 23
win2008 353
END_OS

# Browser ID - Hits
BEGIN_BROWSER 72
msie6.0 9
firefox3.6 1
chrome32.0.1700.72 11
firefox26.0 106
firefox2.0.0.1 1
firefox18.0 5
firefox4.0 1
safari5.0 6
chrome31.0.1650.57 8
chrome31.0.1650.63 170
safari7.0.1 21
chrome23.0.1271.95 1
chrome24.0.1312.71 3
safari5.0.2 1
chrome28.0.1500.72 3
msie8.0 21
msie7.0 32
firefox23.0 1
chrome28.0.1500.74 4
chrome31.0.1650.59 2
firefox13.0 3
chrome10.0.648.133 1
firefox21.0 1
lg\- 1
safari6.0 7
chrome28.0.1500.75 3
firefox7.0.1 2
firefox12.0 3
safari6.0.5 4
firefox25.0 15
mozilla 25
netscape5.0 1
firefox14.0.1 1
chrome30.0.1599.12124 3
chrome32.0.1700.76 93
firefox3.6.3 1
safari6.1.1 6
safari6.1 3
safari 18
chrome21.0.1180.89 1
chrome29.0.1547.72 2
safari7.0 24
firefox5.0 2
chrome21.0.1180.90 2
chrome23.0.1271.64 2
chrome29.0.1547.76 4
firefox24.0 1
msie3.02 1
opera9.80 73
chrome6.0.472.62 3
iphone 7
chrome32.0.1700.102 14
firefox16.0 1
chrome10.0.648.204 1
msie9.0 11
Unknown 13
firefox11.0 1
blackberry 1
firefox17.0 1
chrome21.0.1180.75 1
chrome30.0.1599.12218 2
chrome27.0.1453.110 1
opera8.01 1
msie5.5 5
chrome22.0.1229.92 1
msie10.0 16
firefox5.0.1 1
safari5.1 1
chrome31.0.1650.16 10
chrome27.0.1453.116 1
firefox3.0.19 1
chrome23.0.1271.97 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140127105804
panscient.com 20140129153001
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140128155744
Mozilla/5.0 20140110215339
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131023948
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140130203458
Robosourcer/1.0 20140107163621
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20140104230846
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140128155738
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20140105230919
Mozilla/3.0_(compatible;_Indy_Library) 20140109101654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Apache-HttpClient/4.2.2_(java_1.5) 20140114125535
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140130203458
Apache-HttpClient/4.1.1_(java_1.5) 20140129161814
Robosourcer/1.0 20140107163621
Airmail_1.1_rv:205_(Macintosh;_Mac_OS_X_10.9.1;_ru_UA) 20140118181601
panscient.com 20140129153001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 258
From1 4 4
From2 40 40
From3 243 355
From4 75 167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 32
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://limebtl.com 81 165
http://www.limebtl.com 28 54
https://www.facebook.com 28 28
http://talant.ua 21 21
http://www.talant.ua 15 15
http://www.facebook.com/l.php 13 13
http://domainsigma.com/whois/limebtl.com 10 10
http://www.limebtl.com/index.swf 6 6
https://m.facebook.com 6 6
http://www.talant.ua/talant-v1.swf 4 4
http://mami.org.ua/news/market-news/3625 2 2
http://onload.pw 3 3
http://yandex.ua/clck/jsredir 1 1
http://www.mami.org.ua/news/market-news/4141 1 1
http://e.mail.ru/cgi-bin/link 1 1
http://www.limebtl.com. 2 4
http://m.facebook.com/l.php 1 1
http://www.registered-domains-list.com/com-2013/673.html 1 1
http://w12files.com 4 4
http://www.rup.com.ua 1 1
http://eurofiles.in 3 3
http://maxshaman.com 1 1
http://www.imena.ua/site/check-domain 2 2
http://www.tosho.ua 1 1
http://talant.ua/talant-v1.swf 4 4
http://prlog.ru/analysis/limebtl.com 1 1
http://limebtl.com/index.swf 1 1
http://www.maxshaman.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lime.com.ua 8
fresh+btl 1
limebtl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
lime.com.ua 8
fresh 1
limebtl 1
btl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 2 76
206 30 116670
404 384 104894
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/sitemap.xml 1 -
/robots.txt 253 -
/user 1 limebtl.com
/admin.php 15 -
/transparent/i 1 -
/he/she 1 -
/logout.php 1 -
/favicon.svg 3 http://www.limebtl.com/favicon.svg
/dialog/oauth 1 -
/dialog/ 1 -
/platform/plugins/recommendations_bar/trigger 1 -
/restserver.php 1 -
/%20(%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%20Cases) 1 -
/admin/index.php 1 -
/wp-admin/ 1 -
/plugins/comments_v1.php 1 -
/wp-content/plugins/page-flip-image-gallery/readme.txt 1 -
/me/apprequestformerrecipients 1 -
/g 1 -
/typo3/index.php 1 -
/plugins/ 1 -
/ru 1 -
/common/widget_pipe_shell.php 1 -
/fql 1 -
/.php 2 -
/occludespopups 1 -
/%20(%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%20Case) 1 -
/application/vnd.unity 1 -
/+ 3 http://limebtl.com/
/administrator/ 1 -
/blog/wp-admin/ 1 -
/administrator 1 -
/blog/wp-login.php 1 
/wp-login.php 17 -
/og.likes%22%7D&action_ref_map=%5B%5D 1 -
/common/scribe_endpoint.php 2 -
/himself/herself 1 -
/ba 1 -
/text/javascript 1 -
/apple-touch-icon.png 6 -
/plugins/plugin_pipe_shell.php 1 -
/platform/plugins/recommendations_bar/visible 1 -
/text/css 1 -
/plugins/pipe.php 1 -
/application/x-shockwave-flash 1 -
/his/her 1 -
/puma 1 http://limebtl.com/
/FileManagerData/note.gif 3 -
/xd/verify 1 -
/components/com_content/router.php 1 -
/me/permissions 1 -
/profile.php 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 2 -
/sitetour/connect.php 1 -
/sharer.php 1 -
/favicon.gif 2 http://www.limebtl.com/favicon.gif
/btnfr 1 -
/connect/ping 1 -
/xd/reposition 1 -
/administrator/index.php 15 -
/platform/plugins/recommendations_bar/invisible 1 -
/%D0%BA%D0%B3 1 -
/wordpress/wp-admin/ 1 -
/document 1 -
/application/x-www-form-urlencoded 1 -
/staticresources 1 -
/impression.php/ 1 -
/FileManager/FileManagerData/note.gif 1 -
/favicon.png 2 http://www.limebtl.com/favicon.png
/platform/plugins/recommendations_bar/action 1 -
/+lime&hl=ru&lr=&ft=&cr=&num=10&lr=lang_r&ct=clnk 1 -
/him/her 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 49
unknown 0 544 0 0
ua_kiev_13 0 88 0 0
de_leverkusen_07 0 11 0 0
za_cape%20town_11 0 11 0 0
us_simi%20valley_ca 0 10 0 0
ua_odessa_17 0 9 0 0
ru_saint%20petersburg_66 0 8 0 0
nl_eindhoven_06 0 7 0 0
ua_kharkiv_07 0 7 0 0
us_seattle_wa 0 7 0 0
ua_lvov_15 0 3 0 0
pl_blachownia_83 0 3 0 0
ua_mariupol_05 0 6 0 0
us_sterling_va 0 2 0 0
ua_simferopol_11 0 6 0 0
us_la%20canada%20flintridge_ca 0 1 0 0
ua_kirovohrad_10 0 3 0 0
cz_janske%20lazne_70 0 3 0 0
es_madrid_29 0 3 0 0
ru_chelyabinsk_13 0 1 0 0
us_los%20angeles_ca 0 6 0 0
ua_dnepropetrovsk_04 0 4 0 0
ua_zhitomir_27 0 3 0 0
ua_dmitriy_17 0 5 0 0
us_dallas_tx 0 3 0 0
us_washington_dc 0 1 0 0
gh_accra_01 0 4 0 0
us_austin_tx 0 2 0 0
hr_sesvetski%20kraljevec_21 0 3 0 0
by_minsk_04 0 3 0 0
ua_dolyna_22 0 3 0 0
kz_karaganda_12 0 3 0 0
us_san%20jose_ca 0 2 0 0
us_langhorne_pa 0 1 0 0
ca_ottawa_on 0 2 0 0
ua_kherson_08 0 3 0 0
ua_poltava_18 0 6 0 0
us_joliet_il 0 2 0 0
ua_lviv_15 0 3 0 0
se_stockholm_26 0 6 0 0
se_märsta_26 0 1 0 0
us_columbus_oh 0 1 0 0
us_scranton_pa 0 1 0 0
us_millburn_nj 0 5 0 0
ru_moscow_48 0 3 0 0
ua_svyatoshino_13 0 3 0 0
ua_nikolaev_16 0 6 0 0
es_sitges_56 0 1 0 0
us_woodbridge_nj 0 5 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
91.200.234.218 52 69 10517008 20140128153846
195.191.215.6 22 24 1530118 20140131102244
85.142.26.224 20 20 19980 20140127112354
192.96.204.42 10 11 8350 20140131174653
176.36.183.76 10 14 3000296 20140127112833
212.64.228.99 9 11 1498390 20140113144358
31.184.241.10 8 8 2970892 20140111103719
77.52.176.202 6 8 1498246 20140116164724
193.43.252.252 6 6 11988 20140116134311
95.211.159.100 6 6 11988 20140127023914
89.145.108.203 2 2 3996 20140116181502
69.58.178.56 2 2 3996 20140115042030
217.77.215.78 2 3 749075 20140101230540
93.74.18.41 2 3 749075 20140114232956
195.88.139.229 1 1 1998 20140119131029
37.115.222.5 1 1 48 20140113230414
162.243.104.204 1 1 1998 20140110081514
217.69.133.169 4 4 7992 20140123002808
94.245.87.67 2 3 749075 20140124094431
94.154.232.11 1 2 8350 20140112133456
46.203.199.27 5 9 16342 20140128102538
109.251.222.45 5 6 4092 20140114130608
109.87.209.17 2 3 749075 20140103173239
93.72.17.177 3 4 751073 20140116184238
37.54.149.116 2 3 749075 20140129161507
188.230.26.244 2 3 749075 20140126091025
95.172.68.156 2 4 755427 20140116165320
83.27.108.102 2 3 749075 20140113132002
193.105.210.216 3 3 744721 20140115192924
212.46.235.178 1 1 1998 20140109223354
77.247.27.189 2 3 749075 20140129002610
93.73.247.214 1 1 1998 20140118181601
185.42.145.178 2 3 749075 20140110210920
178.94.25.37 2 3 10348 20140128211604
46.203.180.38 2 2 96 20140113141556
193.110.189.131 2 3 749075 20140109092548
91.236.250.102 2 4 10348 20140131223347
213.131.52.138 2 3 749075 20140115124815
128.72.247.213 2 3 749075 20140118230723
37.187.101.155 1 1 1998 20140116171633
205.237.88.157 1 1 1998 20140120030406
162.243.105.81 1 1 1998 20140107141635
85.114.205.57 2 3 749075 20140114150510
176.98.69.196 2 3 749075 20140109134007
176.241.147.128 2 3 749075 20140112152403
208.115.113.92 4 4 7992 20140131023948
109.251.191.14 2 2 96 20140113141713
176.195.214.109 2 3 749075 20140114083042
176.9.192.110 1 1 1998 20140103235825
82.207.43.73 2 3 749075 20140117081648
91.193.78.85 2 3 749075 20140127141048
87.252.227.86 2 3 749075 20140102225411
46.151.47.164 2 3 749075 20140112223956
93.72.125.7 2 3 749075 20140128163947
87.249.215.199 1 1 1998 20140107124742
46.105.59.74 1 1 0 20140104135949
91.207.67.216 2 3 749075 20140127133551
178.165.32.237 1 1 48 20140113164346
96.225.77.163 3 5 1496152 20140129153001
93.73.222.75 2 3 749075 20140119203037
62.210.189.102 1 1 1998 20140131130039
95.132.164.144 2 3 749075 20140111193121
213.160.132.195 2 3 749075 20140110150052
95.122.122.243 2 3 749075 20140114140924
93.79.191.15 2 3 10348 20140102090814
91.219.168.66 2 3 749075 20140103133228
94.153.65.160 2 3 749075 20140131145125
77.52.162.169 2 4 10348 20140115101153
178.150.62.126 4 6 1498150 20140107155815
77.120.246.65 2 3 749075 20140113182536
77.91.181.185 2 3 749075 20140113143308
23.22.93.43 1 1 1998 20140108032145
209.133.77.165 3 3 5994 20140122113016
195.20.130.1 3 4 749123 20140113144128
46.202.238.227 1 1 740725 20140104181614
178.54.7.245 2 3 749075 20140127164120
96.227.124.38 1 1 1998 20140108112501
107.23.45.127 2 2 96 20140114125535
93.170.28.234 4 6 1498150 20140102201838
195.8.201.75 1 1 1998 20140114092342
77.93.60.157 2 3 10348 20140105224445
150.70.173.38 2 2 3996 20140109122159
176.195.204.201 2 3 749075 20140101185951
199.30.24.89 1 2 747077 20140113081240
46.172.221.149 4 4 7992 20140129154537
88.81.252.114 5 7 1498198 20140120190707
46.39.47.132 2 3 749075 20140122135315
176.36.66.234 3 4 749123 20140114205403
93.72.27.170 2 3 749075 20140116172957
46.229.170.197 1 1 1998 20140119103525
141.101.3.51 2 3 749075 20140128172603
109.251.190.107 2 3 749075 20140102155041
93.72.166.241 2 3 749075 20140114151657
62.80.162.235 2 3 749075 20140117180237
80.64.82.67 1 1 48 20140114000544
176.195.2.241 2 3 749075 20140124121158
176.195.163.117 2 3 749075 20140123133825
46.149.92.75 2 3 749075 20140131163909
159.160.179.39 3 6 25050 20140122173007
93.73.160.107 2 3 749075 20140103200512
109.237.87.18 2 3 749075 20140121131952
185.30.177.23 1 1 1998 20140127142154
88.150.210.218 1 1 1998 20140105165345
93.74.54.30 1 1 48 20140113163619
208.115.113.82 2 2 3996 20140122084209
37.52.26.34 2 3 749075 20140104212337
46.229.167.149 1 1 1998 20140117094434
119.63.193.132 2 2 3996 20140123070928
199.91.71.247 2 2 3996 20140114022037
54.221.198.105 1 1 1998 20140128155738
213.160.131.26 2 3 749075 20140130165752
54.193.27.79 3 3 5994 20140124230530
95.67.68.210 2 3 749075 20140103121136
212.111.205.85 2 3 749075 20140116145114
5.45.192.71 1 2 8350 20140101202320
212.193.234.176 1 1 1998 20140129060225
89.145.108.206 2 2 3996 20140127115901
217.77.220.110 2 3 749075 20140123160929
93.74.56.135 3 4 751073 20140128163538
194.44.39.171 2 3 749075 20140105235820
195.138.168.18 2 3 749075 20140117102640
38.99.82.235 1 1 1998 20140130094611
41.204.42.213 2 4 10348 20140114102513
195.78.247.141 2 3 749075 20140120154153
89.19.114.190 2 3 749075 20140111122000
89.252.21.54 1 1 1998 20140119165227
130.138.227.10 5 7 1500148 20140129131039
192.99.9.164 1 1 1998 20140105075020
77.120.243.141 2 3 749075 20140110144724
162.216.102.164 1 1 1998 20140130181503
185.30.176.35 3 3 5994 20140105171951
93.183.242.192 2 3 749075 20140127144057
195.214.214.102 1 1 1998 20140128232411
82.207.109.45 2 3 749075 20140115132009
38.99.82.209 1 1 1998 20140130094341
194.88.150.2 2 3 749075 20140102135155
94.153.249.42 2 3 749075 20140129170927
185.4.253.104 2 3 749075 20140114123412
213.227.199.186 2 3 749075 20140110130119
188.129.77.48 2 3 749075 20140127143100
89.145.108.205 1 1 1998 20140116164355
192.114.71.13 1 1 1998 20140118202129
91.204.214.212 1 2 8350 20140128111148
178.54.6.254 2 3 749075 20140129202754
46.33.237.148 1 2 8350 20140120095213
134.249.65.245 2 3 749075 20140120200158
46.33.244.78 1 1 1998 20140105002540
95.67.70.242 2 3 749075 20140127161412
193.26.27.54 2 3 749075 20140114124016
71.57.60.174 1 2 8350 20140120182400
208.43.255.24 1 1 1998 20140123230502
95.133.117.228 2 3 749075 20140112213421
92.113.58.230 1 1 48 20140114125911
217.77.222.164 2 3 749075 20140109180010
178.151.65.84 2 3 749075 20140105030041
150.70.75.167 1 1 1998 20140116152209
78.25.6.246 3 4 751073 20140109150911
212.1.108.166 2 3 749075 20140113130850
151.0.35.216 2 3 749075 20140128202245
80.217.73.213 3 6 25050 20140117124343
91.209.51.41 2 3 749075 20140105202115
195.62.14.216 2 3 749075 20140122163505
194.50.161.38 2 3 749075 20140117155535
38.100.21.64 1 1 1998 20140115100221
208.43.252.200 1 1 1998 20140127105751
185.30.177.28 1 1 1998 20140127185248
119.63.193.194 2 2 3996 20140113010502
91.200.13.100 2 2 3996 20140114093444
46.185.121.20 2 3 749075 20140110165827
109.108.65.111 2 3 749075 20140122171917
46.98.43.141 2 3 749075 20140107075929
91.220.230.78 2 3 749075 20140121134059
95.57.109.86 2 3 749075 20140105180150
89.162.221.222 6 8 751217 20140124135618
193.93.76.246 3 4 749123 20140115151631
119.63.193.131 1 1 1998 20140114010531
37.146.213.220 2 3 749075 20140121152218
46.98.4.202 1 1 1998 20140115004951
46.219.2.3 1 1 1998 20140102134243
93.74.129.85 2 3 749075 20140115213737
50.17.48.8 1 1 1998 20140112171752
91.227.182.56 2 3 749075 20140117161609
185.26.182.36 1 2 8350 20140104181609
162.251.164.30 1 1 1998 20140122200338
91.238.134.236 1 1 1998 20140119193910
64.120.214.178 1 1 1998 20140106041932
79.157.220.186 1 1 1998 20140109101654
5.248.81.35 1 1 1998 20140121022900
157.55.252.30 1 1 1998 20140110163644
193.227.207.38 2 3 749075 20140128121353
209.133.77.166 1 1 1998 20140116152353
81.21.12.6 2 3 749075 20140115111607
46.175.70.138 2 3 749075 20140122144728
162.243.117.19 1 1 1998 20140110215339
176.195.55.105 2 3 749075 20140126152054
217.77.223.26 2 3 749075 20140118204643
209.133.77.167 1 1 1998 20140116175831
46.98.122.105 3 4 751073 20140103225104
162.213.42.133 1 1 1998 20140107163621
37.228.105.177 2 3 10348 20140104230846
91.93.128.180 1 1 1998 20140116195838
213.174.2.25 2 3 749075 20140129013256
77.52.158.27 2 4 10348 20140119083859
128.72.241.171 1 1 1998 20140110051202
54.221.199.147 0 1 3889 
178.165.24.20 4 6 1498150 20140131192134
199.30.25.57 1 2 747077 20140101033126
95.134.107.251 2 3 749075 20140131142403
91.193.165.189 1 1 1998 20140122132812
5.9.161.187 4 4 7992 20140119061218
176.195.160.73 1 2 8350 20140102060821
81.200.20.53 2 3 749075 20140115171810
46.98.25.143 3 4 751073 20140127214504
91.231.40.27 1 1 740725 20140102061420
199.30.25.18 1 2 747077 20140109163754
212.82.195.122 3 4 751073 20140111145313
46.211.180.102 1 2 8350 20140110152928
5.58.26.152 2 3 749075 20140118074622
131.253.24.101 1 2 8350 20140107175835
213.154.210.93 2 3 749075 20140123150322
176.36.109.20 2 3 749075 20140110135217
93.72.16.72 2 3 749075 20140108104704
93.126.83.22 2 3 749075 20140109183519
199.30.25.81 2 4 1494154 20140108054237
93.72.160.19 1 2 8350 20140114122636
195.88.242.35 2 2 3996 20140129161814
62.80.179.6 2 3 749075 20140114200342
37.25.124.8 2 3 749075 20140112151941
209.133.77.163 1 1 1998 20140121180944
176.195.212.54 2 3 749075 20140119114919
198.199.79.217 1 1 1998 20140104033653
193.93.185.70 2 3 749075 20140128095138
176.36.54.240 2 3 749075 20140112231526
83.183.18.153 1 1 1998 20140125142559
64.71.131.87 2 2 0 20140130203458
78.159.36.111 2 3 749075 20140105165454
46.98.254.120 1 2 8350 20140117135445
92.112.97.218 2 3 749075 20140110231453
77.91.187.126 2 3 749075 20140113155418
212.82.194.172 4 5 751073 20140115180504
77.247.18.51 2 3 749075 20140123021928
192.241.132.27 1 1 1998 20140109085605
194.105.145.199 2 3 749075 20140130134930
46.98.77.35 1 2 8350 20140119171927
208.43.243.244 1 1 1998 20140127105804
195.211.185.186 3 4 751073 20140110135701
78.111.186.135 2 3 749075 20140113191357
64.79.89.130 1 1 1998 20140115071003
93.72.117.177 1 2 8350 20140107022951
62.80.189.178 2 3 749075 20140113132933
119.63.193.130 3 3 5994 20140126030608
95.47.162.6 2 3 749075 20140101225307
109.68.191.150 1 1 1998 20140122105616
93.183.194.251 5 7 1500148 20140121175727
46.229.168.50 1 1 1998 20140105230919
178.137.160.42 1 1 1998 20140127044514
176.98.7.193 2 3 749075 20140113002609
89.19.115.247 2 3 749075 20140114172822
93.158.153.73 2 3 749075 20140118134042
162.243.100.220 1 1 1998 20140111090105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 10 15 3004650 7
20140102 16 23 5247521 9
20140103 17 22 3755365 9
20140104 10 13 1512494 8
20140105 20 27 3778059 12
20140106 3 3 744721 2
20140107 15 20 2275913 11
20140108 8 11 2249223 5
20140109 33 43 8251455 20
20140110 26 36 6762013 17
20140111 13 16 3738665 6
20140112 13 19 3755723 8
20140113 74 94 14996782 27
20140114 59 76 9777517 25
20140115 33 42 5281845 20
20140116 28 34 3785741 18
20140117 18 28 3793119 11
20140118 10 14 3000296 6
20140119 14 20 2275913 10
20140120 13 19 2278269 10
20140121 18 23 3757363 9
20140122 17 24 3033338 11
20140123 13 17 3006290 9
20140124 12 16 2257215 6
20140125 2 2 3996 2
20140126 8 10 1504144 5
20140127 39 51 9012876 21
20140128 29 45 6047871 14
20140129 21 28 5257511 11
20140130 9 11 1506142 7
20140131 15 22 3759719 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 6
2mn-5mn 4
30s-2mn 8
0s-30s 320
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 440 745464 334 199
/index.swf 176 127404700 11 146
END_SIDER
