AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 15389               
POS_DAY 30217               
POS_DOMAIN 3509                
POS_LOGIN 4044                
POS_ROBOT 4199                
POS_WORMS 5108                
POS_EMAILSENDER 5239                
POS_EMAILRECEIVER 5382                
POS_SESSION 30847               
POS_SIDER 31054               
POS_FILETYPES 5517                
POS_OS 5626                
POS_BROWSER 5860                
POS_SCREENSIZE 7157                
POS_UNKNOWNREFERER 7231                
POS_UNKNOWNREFERERBROWSER 7560                
POS_ORIGIN 7911                
POS_SEREFERRALS 8053                
POS_PAGEREFS 8233                
POS_SEARCHWORDS 11060               
POS_KEYWORDS 11228               
POS_MISC 2360                
POS_ERRORS 11303               
POS_CLUSTER 3900                
POS_SIDER_404 11406               
POS_PLUGIN_geoip_city_maxmind 14074               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151122235050 94 16589 9491406570354
FirstTime 20151101003829
LastTime 20151122234938
LastUpdate 20151123000102 94 0 94 0 0
TotalVisits 933                 
TotalUnique 376                 
MonthHostsKnown 0                   
MonthHostsUnknown 378                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 44 844509 48 50 795632
1 36 36 71928 67 72 826954
2 35 37 821361 48 49 804180
3 53 57 870029 32 35 786020
4 44 47 845695 57 58 822418
5 30 30 59940 32 32 42686
6 29 30 801071 51 53 84242
7 51 55 127306 53 54 82896
8 35 35 69930 40 41 790541
9 27 29 1542106 40 42 922595
10 52 63 4606130 43 51 803650
11 51 61 1642872 25 34 27671
12 83 97 5425851 51 67 70562
13 70 84 4661150 31 42 49367
14 59 73 3900445 46 60 58320
15 69 89 2445327 35 42 1530733
16 89 113 3258130 31 37 42708
17 47 61 1658290 36 41 34837
18 69 86 3908079 62 75 246642
19 54 60 2362185 35 40 39790
20 75 81 3140872 49 57 1571425
21 47 48 838985 41 44 50957
22 40 45 844055 28 32 44758
23 65 72 2390515 27 32 40215
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
cn 553 560 1149358
ua 339 394 26806261
us 140 201 4356879
unknown 110 126 6208988
jp 24 24 47952
ru 22 30 4518784
gb 21 40 162646
de 9 10 763061
fr 6 10 37396
es 5 6 755069
do 1 2 8350
ro 1 1 1998
ch 2 3 749075
eu 3 5 18698
nc 1 2 8350
ee 1 1 0
br 2 4 16700
ca 1 2 747077
cz 1 1 1998
nl 1 1 1998
se 4 7 27048
pe 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 311 5842252 20151122192937 0
baiduspider 128 256102 20151122061427 0
bot[\s_+:,\.\;\/\\-] 71 3968244 20151122194746 0
mj12bot 31 61938 20151121153830 0
no_user_agent 10 19980 20151122142428 0
facebook 7 17768 20151118181825 0
yandex 7 13986 20151117155130 0
netcraft 6 9990 20151108133004 0
msiecrawler 5 9990 20151115045903 0
crawl 5 9990 20151117104341 0
powermarks 3 5994 20151119193339 0
commons\-httpclient 1 3889 20151102115510 0
exabot 4 7992 20151122022544 0
y!j 1 1998 20151107015634 0
java\/[0-9] 2 3996 20151119101423 0
seznambot 2 3996 20151109212524 0
[\s_+:,\.\;\/\\-]bot 3 5994 20151106184454 0
slurp 4 7992 20151120010050 0
robot 2 3996 20151103020314 0
surveybot 4 7992 20151121112102 0
favicon 1 1998 20151121211450 0
sogou 1 1998 20151111024903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 1186 2347794 0 0
js 184 1086192 0 0
swf 63 43702775 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
blackberry 1
linuxandroid 30
winlong 8
winxp 772
win2000 42
winvista 33
win95 15
winunknown 1
win2003 18
unix 2
winnt 23
java 1
win98 6
linux 43
win16 3
macosx 78
winme 3
Unknown 16
win2008 338
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
chrome44.0.2403.125 6
msie6.0 169
chrome40.0.2214.115 2
chrome34.0.1847.137 1
firefox26.0 1
chrome39.0.2171.95 2
firefox4.0 1
firefox18.0 3
firefox34.0 1
msie8.0 30
chrome39.0.2171.65 15
netscape3.0 2
msie7.0 13
chrome37.0.2062.120 6
chrome41.0.2272.76 6
firefox41.0 10
opera9.0 3
chrome11.0.698.0 1
netscape 2
chrome39.0.2171.71 5
msie5.01 1
firefox40.0 1
firefox42.0 27
chrome34.0.1847.131 2
firefox21.0 5
firefox29.0 6
opera9.01 1
firefox38.0 2
chrome46.0.2490.71 5
firefox12.0 6
chrome32.0.1700.107 3
chrome46.0.2490.80 70
chrome36.0.1985.143 18
firefox33.0 2
mozilla 37
netscape5.0 2
firefox14.0.1 1
chrome46.0.2490.86 35
chrome41.0.2220.0 1
chrome41.0.2228.0 1
safari5.1.9 3
chrome44.0.2403.133 3
safari 4
chrome43.0.2357.124 4
android 15
firefox8.0 1
opera9.00 9
opera9.80 4
chrome46.0.2490.76 10
netscape4.76 2
firefox6.0.2 545
chrome45.0.2454.93 3
netscape0.91 1
firefox16.0 1
chrome10.0.648.204 20
firefox3.6.9 1
msie5.0 9
msie9.0 149
Unknown 15
firefox27.0 1
opera7.54 3
chrome10.0.648.127 1
blackberry 1
safari9.0.1 17
chrome18.0.1025.166 2
opera8.00 5
chrome27.0.1453.110 1
opera8.01 1
msie5.5 43
chrome28.0.1500.71 8
safari8.0.4 7
safari9.0 8
chrome45.0.2454.101 3
chrome35.0.1916.153 2
msie10.0 8
safari5.1 6
chrome23.0.1271.97 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20151119005830
SEOstats_2.1.0 20151122142429
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20151108164440
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151117210143
Go-http-client/1.1 20151120222327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEOstats_2.1.0 20151122142429
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20151108164440
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151117210143
Apache-HttpClient/4.1.1_(java_1.5) 20151104210719
Go-http-client/1.1 20151120222327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 806 878
From1 0 0
From2 59 60
From3 359 431
From4 25 64
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 41
baidu 7 7
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 92
http://limebtl.com 35 92
http://vkontaktemusic.ru 11 11
http://vsesubwaysurfers.com 11 11
http://www.limebtl.com 9 20
http://cinemaenergy-hd.ru 9 9
http://doeco.ru 8 8
http://horoshieokna.com 8 8
http://simplepooltips.com 8 8
https://www.facebook.com 8 8
http://rankings-analytics.com/try.php 7 7
http://designdevise.com 3 3
http://www.rospromtest.ru/questions.php 3 3
http://sdi-pme.com 6 6
http://dlya-android.org 2 2
http://vostoktrade.info 6 6
http://energy-ua.com 3 3
http://berlininsl.com 6 6
http://www.limebtl.com. 1 4
http://l.facebook.com/lsr.php 1 1
http://www.bookmaker-bet.com 3 3
http://recsil.org 3 3
http://dlskype.com/download.html 3 3
http://burger-imperia.com 1 1
http://www.limebtl.com/index.swf 2 2
http://www.zakazvzloma.com 3 3
http://detskie-zabavi.ru 3 3
http://brendbutik.ru 5 5
http://blockworld.ru 3 3
http://chcu.net/porno-video-2016/ 1 1
http://wzgyyq.com 2 2
http://www.limebtl.com. 1 2
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 3 3
http://stariy-baku.com 5 5
http://labplus.ru 3 3
http://gardene.ru 3 3
http://www.shoppingmiracles.co.uk 6 6
http://vesta-lada.net 3 3
http://lenvred.org 1 1
http://luckyshop.net.ua 3 3
http://gta-club.ru 3 3
http://bimatoprost-careprost.com 5 5
http://allcredits.su 3 3
http://www.hdfreeporno.net 3 3
http://na15.ru 3 3
http://alphaforum.ru 3 3
http://kino-filmi.com 3 3
http://pizza-tycoon.com 1 1
http://expertnaya-ocenka.ru 3 3
http://fo-factory.ru 3 3
http://hvd-store.com 1 1
http://softtor.com 3 3
http://ssn-design.com.ua/kreativnyie-zavtraki/lena-revolver-pilipenko/ 3 3
http://www.vzlom-na-zakaz.com 1 1
http://favoritemoney.ru 6 6
http://mojam3.com 2 2
http://hundejo.com 1 1
http://nagdak.ru 3 3
http://ccpfy.net/porno-hd-2016/ 3 3
http://angeladorer.com 1 1
http://infazavr.ru 3 3
http://site.fliphtml5.com 3 3
http://finstroy.net 3 3
http://mir-business-24.ru 5 5
http://lost-alpha.ru 6 6
http://ublaze.ru 3 3
http://www.thejournal.ru 2 2
http://l.facebook.com/l.php 2 2
http://www.zakazvzloma.com 6 6
http://netpics.org 3 3
http://android4fun.org 3 3
http://modabutik.ru 2 2
http://www.24videos.tv 3 3
http://pizza-imperia.com 2 2
http://s-master.biz 6 6
http://blogos.kz 3 3
http://atlant-auto.info 3 3
http://dimkino.ru/tureckie-seriali 3 3
http://www.alpha-import.ru 3 3
http://downloadsphotoshop.com 1 1
http://stairliftsfind.com 3 3
http://www.moscow-region.ru 2 2
http://wmzcreditor.ru 2 2
http://www.sarafangel.ru 3 3
http://sexytrend.ru 1 1
http://xjrul.com 3 3
http://wmzcreditor.ru 6 6
http://www.hacktougroup.ru 1 1
http://game-mmorpg.net 2 2
http://www.mami.com.ua/news/market-news/3625 6 6
https://steelmaster.lv 3 3
http://burgerinmac.com.ua 3 3
http://womensterritory.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lime.freshbtl 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lime.freshbtl 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 192737
404 438 108987
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/backup/bigdump.php 2 -
/faqs-new/wp-login.php 2 -
/robots.txt 296 -
/Editor/Editor/dialog/fck_about.html 1 -
/user 1 -
/misc/batch.js 3 -
/admin.php 7 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/admin/login.php 1 -
/admin/bigdump.php 2 -
/bigdump.php 3 -
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/wordpress/wp-login.php 2 -
/shop/index.php/administrator 1 -
/store/index.php/administrator 1 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/xmlrpc.php 4 -
/blog 4 -
/wp-content/plugins/Login-wall-YsqOw/login_wall.php 1 -
/index.php/admin 1 -
/etc/styles/zpanelx/global-css/login.css 1 -
/store_admin 1 -
/store/admin 1 -
/bitrix/admin/index.php 1 -
/misc/druplicon.png 1 -
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
/shop/administrator 1 -
/shop/index.php/admin 1 -
/dump/bigdump/bigdump.php 3 -
/images/jdownloads/screenshots/ 1 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/administrator/ 1 -
/administrator 2 -
/conns.php 2 http://limebtl.com/conns.php
/blog/wp-login.php 2 -
/index.php/administrator 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 13 -
/login 1 -
/support/wp-login.php 2 -
/admin/ 1 -
/wp-includes/js/colorpicker.js 3 -
/apple-touch-icon.png 2 -
/stylesheets/layout.css 1 -
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/uanets.txt 1 -
/images/joomla_logo_black.jpg 1 -
/media/system/js/caption.js 3 -
/store/administrator 1 -
/blog/xmlrpc.php 4 -
/wp-content/plugins/gravityforms/js/gravityforms.js 3 -
/license.txt 1 -
/site_admin 1 -
/wp-content/plugins/sexy-contact-form/includes/js/sexycontactform.js 1 -
/js/prototype/prototype.js 2 -
/wp/wp-login.php 2 -
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/bigdump/bigdump.php 3 -
/store/index.php/admin 1 -
/user/ 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/admin/dump/bigdump.php 2 -
/shop/admin 1 -
/administrator/index.php 6 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/backup/bigdump/bigdump.php 3 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/admin 2 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/Admin/Fckeditor/_whatsnew.html 1 -
/dump/bigdump.php 3 -
/shop_admin 1 -
/news/wp-login.php 2 -
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/apple-app-site-association 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 40
unknown 0 578 0 0
cn_beijing_22 0 559 0 0
us_los%20angeles_ca 0 102 0 0
ua_dnepropetrovsk_04 0 47 0 0
ua_kiev_13 0 33 0 0
us_carson%20city_nv 0 20 0 0
us_wilmington_de 0 7 0 0
ru_krasnodar_38 0 6 0 0
us_santa%20clara_ca 0 6 0 0
us_woodbridge_nj 0 5 0 0
de_kiez_12 0 2 0 0
ru_perm_58 0 1 0 0
us_sterling_va 0 2 0 0
nc_nouméa_00 0 2 0 0
ro_iasi_23 0 1 0 0
us_saint%20louis_mo 0 4 0 0
us_palo%20alto_ca 0 3 0 0
us_sunnyvale_ca 0 1 0 0
ch_otelfingen_25 0 3 0 0
do_santo%20domingo_05 0 2 0 0
us_lake%20forest_ca 0 4 0 0
us_simi%20valley_ca 0 2 0 0
cz_terezín_89 0 1 0 0
ua_dmitriy_17 0 1 0 0
se_malmö_27 0 1 0 0
us_washington_dc 0 2 0 0
ua_zaporozhye_26 0 3 0 0
us_arlington%20heights_il 0 3 0 0
br_curitiba_18 0 2 0 0
us_garden%20city_ny 0 4 0 0
ua_kramatorsk_05 0 4 0 0
ca_ottawa_on 0 2 0 0
ua_poltava_18 0 2 0 0
ua_zhytomyr_27 0 3 0 0
us_kansas%20city_mo 0 1 0 0
br_fortaleza_06 0 2 0 0
pe_lima_15 0 3 0 0
ua_uzhgorod_25 0 2 0 0
us_morgantown_wv 0 4 0 0
ru_rakita_51 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 378
46.118.152.18 47 47 93906 20151121104435
178.137.161.6 40 40 79920 20151121132954
178.137.94.14 38 38 75924 20151121130530
37.115.154.109 30 30 59940 20151122140433
178.137.91.140 26 26 51948 20151114033821
178.137.82.178 26 26 51948 20151114153630
178.137.82.133 22 22 43956 20151114125516
207.90.2.5 20 20 39960 20151121181044
37.115.184.26 15 15 29970 20151104204811
46.119.123.33 14 14 27972 20151105071623
188.163.104.26 2 4 10348 20151110181024
123.125.71.15 1 1 1998 20151116183518
217.77.212.44 1 2 8350 20151113031703
83.233.207.74 1 1 1998 20151110180037
176.31.24.29 1 1 1998 20151112195845
220.181.108.141 6 6 11988 20151116164350
220.181.108.159 9 9 17982 20151116104427
217.69.133.169 3 3 5994 20151114153327
83.223.122.24 2 4 16700 20151113164609
176.222.130.122 2 4 10348 20151112164005
220.181.108.146 4 4 7992 20151116084249
212.18.232.176 1 1 1998 20151115153450
83.223.122.21 2 4 16700 20151109174929
150.70.173.37 2 2 3996 20151119125132
93.72.57.18 2 3 749075 20151112164714
123.125.71.31 1 1 1998 20151116153629
178.137.94.166 8 8 15984 20151103213428
123.125.71.19 1 1 1998 20151116173504
220.181.108.116 3 3 5994 20151116194312
77.122.47.141 2 3 749075 20151111194019
123.125.71.41 3 3 5994 20151113063058
158.69.27.74 2 2 3996 20151109141522
85.25.103.119 1 1 1998 20151116091122
158.69.208.123 1 1 48 20151114060238
220.181.108.110 2 2 3996 20151102143943
23.95.43.106 1 1 1998 20151118154639
172.245.60.160 2 2 3996 20151113153031
220.181.108.100 3 3 5994 20151114144540
46.118.119.48 3 3 5994 20151121230121
150.70.188.169 1 1 1998 20151111160535
176.38.49.40 2 3 749075 20151101141521
220.181.108.121 4 4 7992 20151108003703
54.214.139.200 2 2 3996 20151110124135
61.135.190.223 0 1 6352 
77.91.154.94 4 6 1498150 20151108135318
176.36.52.189 1 1 1998 20151106134728
123.125.71.106 4 4 7992 20151110183106
78.27.191.199 1 2 8350 20151120225807
220.181.108.115 3 3 5994 20151109043538
220.181.108.90 2 2 3996 20151102194741
46.151.81.80 4 6 1498150 20151116173429
123.125.71.20 2 2 3996 20151113083048
188.165.206.188 1 1 1998 20151105072923
123.125.71.79 5 5 9990 20151116023544
95.27.20.64 2 3 749075 20151107141037
83.223.122.15 1 2 8350 20151105142916
45.55.162.239 2 2 3996 20151120222327
93.72.248.166 4 5 753071 20151105231132
91.215.153.17 1 1 1998 20151120022954
176.100.26.232 2 3 749075 20151115222241
123.125.71.56 4 4 7992 20151113053221
220.181.108.155 4 4 7992 20151113194405
83.223.122.25 1 2 8350 20151104175919
123.125.71.107 4 4 7992 20151116203446
220.181.108.83 1 1 1998 20151107233633
123.125.71.82 4 4 7992 20151115083536
212.7.220.58 1 1 1998 20151120093019
123.125.71.74 2 2 3996 20151110203119
123.125.71.86 1 1 1998 20151101203413
176.126.252.11 2 2 3996 20151114084635
83.223.122.18 3 6 25050 20151103123143
77.121.183.71 1 2 8350 20151116170405
191.33.87.193 1 2 8350 20151109031548
31.223.229.31 1 2 8350 20151111121632
52.12.176.155 2 2 3996 20151117210143
45.55.134.7 1 2 8350 20151109020158
70.39.157.197 2 6 29404 20151117141420
150.70.173.39 1 1 1998 20151102110144
161.69.163.20 6 6 11988 20151112020603
70.39.157.194 3 6 25050 20151105181445
54.209.252.245 1 1 1998 20151105101122
136.243.10.105 2 2 3996 20151108164440
45.33.51.200 2 4 16700 20151112231110
123.125.71.109 4 4 7992 20151115223534
220.181.108.145 7 7 13986 20151116114533
150.70.173.52 1 1 1998 20151120165653
172.245.58.72 2 2 3996 20151111152237
46.119.154.234 1 2 8350 20151102131923
220.181.108.107 1 1 1998 20151114134508
220.181.108.151 5 5 9990 20151116174405
5.76.142.39 2 3 749075 20151113115908
123.125.71.16 1 1 1998 20151115013533
123.125.71.117 2 2 3996 20151110163033
198.46.145.108 1 1 1998 20151114153120
52.91.98.0 1 1 1998 20151122003741
91.103.210.43 2 3 749075 20151117120159
104.131.127.144 1 1 1998 20151113193948
131.253.25.206 1 2 747077 20151114200541
62.210.138.75 1 2 8350 20151115195234
150.70.97.98 3 3 5994 20151119130131
220.181.108.139 7 7 13986 20151115064339
220.181.108.148 4 4 7992 20151116044525
83.223.122.5 1 2 8350 20151113152030
88.84.92.234 5 6 755069 20151111111519
220.181.108.187 5 5 9990 20151115064338
123.125.71.55 2 2 3996 20151116093526
123.125.71.40 3 3 5994 20151116163623
209.133.77.171 2 4 16700 20151109174812
220.181.108.106 3 3 5994 20151114074436
209.133.77.165 1 2 8350 20151111115945
195.154.146.225 1 1 1998 20151109232139
52.24.252.103 1 1 1998 20151112044442
123.125.71.45 1 1 1998 20151111032956
23.244.43.146 1 1 1998 20151119094956
123.125.71.81 6 6 11988 20151116003424
123.125.71.26 3 3 5994 20151114073720
52.27.158.199 1 1 1998 20151112122045
220.181.108.109 6 6 11988 20151114124544
83.223.122.6 2 4 16700 20151120164520
123.125.71.32 3 3 5994 20151115143617
46.229.170.197 2 2 3996 20151121132133
123.125.71.22 1 1 1998 20151115193545
150.70.97.85 1 1 1998 20151111162509
83.223.122.13 1 2 8350 20151113155829
46.164.161.106 2 3 749075 20151119094323
220.181.108.182 7 7 13986 20151116174404
220.181.108.147 3 3 5994 20151110233620
123.125.71.12 3 3 5994 20151116153627
123.125.71.49 1 1 1998 20151113063057
23.101.61.176 1 1 1998 20151113182558
220.181.108.91 2 2 3996 20151108023542
89.46.101.168 1 1 1998 20151117182955
109.251.221.141 2 3 749075 20151119212430
220.181.108.76 1 1 1998 20151107213636
220.181.108.149 5 5 9990 20151116114535
95.46.127.190 1 1 1998 20151122170524
178.137.89.181 6 6 11988 20151122234938 20151122234937 /
78.85.38.169 1 2 8350 20151114144037
70.39.157.199 2 6 29404 20151113152030
123.125.71.110 3 3 5994 20151110232944
123.125.71.92 4 4 7992 20151110193212
123.125.71.73 5 5 9990 20151116213458
45.55.229.93 1 1 1998 20151119194607
123.125.71.89 1 1 1998 20151101143150
123.125.71.116 4 4 7992 20151111013042
89.105.225.10 4 6 1498150 20151111122047
189.34.91.119 1 2 8350 20151101223757
89.145.108.202 1 2 8350 20151112154620
46.133.137.91 10 15 1510138 20151122194427
94.158.69.212 2 3 749075 20151110033759
123.125.71.46 4 4 7992 20151115133403
220.181.108.152 3 3 5994 20151116154404
213.169.79.253 2 3 749075 20151117195916
150.70.173.47 1 1 1998 20151110101655
38.100.21.63 2 2 3996 20151120213152
123.125.71.69 5 5 9990 20151115233607
158.69.192.220 1 1 1998 20151102125329
123.125.71.76 2 2 3996 20151116203448
46.165.221.194 1 1 1998 20151121225838
198.23.202.74 5 5 9990 20151121003731
191.32.208.255 1 2 8350 20151107151334
220.181.108.181 2 2 3996 20151109183645
212.33.255.53 1 1 1998 20151105085732
123.125.71.108 2 2 3996 20151110183107
104.236.16.238 1 1 1998 20151108015251
123.125.71.85 1 1 1998 20151108102935
89.145.108.206 1 2 8350 20151106140151
79.104.24.218 2 3 749075 20151114154417
178.218.208.211 1 1 1998 20151120061548
67.55.84.212 4 4 5994 20151122075504
150.70.173.57 1 1 1998 20151113153735
220.181.108.117 2 2 3996 20151114144539
51.254.129.249 1 1 1998 20151103035203
83.223.122.14 1 2 8350 20151104151737
220.181.108.112 4 4 7992 20151114124549
213.108.75.102 4 6 1498150 20151113104920
220.181.108.142 3 3 5994 20151114224523
220.181.108.163 3 3 5994 20151111203755
150.70.173.43 1 1 1998 20151102105400
220.181.108.103 4 4 7992 20151114104721
123.125.71.113 3 3 5994 20151116033458
220.181.108.177 5 5 9990 20151116164348
37.230.221.40 12 12 11988 20151122200319
69.171.231.227 2 3 749075 20151110120827
220.181.108.82 1 1 1998 20151102124103
81.62.109.190 2 3 749075 20151108150450
61.135.190.103 1 3 14702 20151119074710
123.125.71.36 2 2 3996 20151115073643
192.99.9.164 1 1 1998 20151102103634
123.125.71.25 5 5 9990 20151116163624
220.181.108.160 3 3 5994 20151116134506
61.135.190.105 0 2 12704 
220.181.108.143 7 7 13986 20151116054353
123.125.71.27 3 3 5994 20151116103611
52.27.7.158 1 1 1998 20151113174737
77.121.252.162 2 4 10348 20151119220830
92.52.133.111 2 3 749075 20151117230238
123.125.71.44 1 1 1998 20151113043233
69.65.23.100 2 3 749075 20151119132019
220.181.108.81 3 3 5994 20151109083520
220.181.108.77 7 7 13986 20151116214202
123.125.71.33 2 2 3996 20151115073645
95.67.87.87 2 3 749075 20151118104433
123.125.71.58 1 1 1998 20151113002931
176.193.128.25 2 3 749075 20151102041836
77.222.149.214 2 3 749075 20151106104526
202.100.167.178 1 1 1998 20151120180557
123.125.71.43 2 2 3996 20151116173503
123.125.71.90 2 2 3996 20151110143056
220.181.108.99 3 3 5994 20151116214201
83.223.122.12 1 2 8350 20151109114706
123.125.71.51 5 5 9990 20151116133627
209.0.146.171 1 1 1998 20151115131949
220.181.108.179 6 6 11988 20151116044519
220.181.108.140 1 1 1998 20151115054429
220.181.108.118 4 4 7992 20151109073610
185.92.73.100 2 2 96 20151110002939
123.125.71.80 3 3 5994 20151116033459
220.181.108.153 7 7 13986 20151113124517
220.181.108.78 5 5 9990 20151114114535
123.125.71.77 4 4 7992 20151116193525
188.32.242.115 2 3 749075 20151101065042
64.79.100.23 2 2 3996 20151119005830
104.238.180.234 1 1 1998 20151110045932
123.125.71.54 4 4 7992 20151115173426
37.73.220.130 1 2 8350 20151107153335
54.189.188.219 2 2 3996 20151103045608
62.210.138.77 1 2 8350 20151104170513
175.158.158.21 1 2 8350 20151101070130
220.181.108.108 3 3 5994 20151108223412
61.135.190.221 1 2 8350 20151112001415
123.125.71.23 3 3 5994 20151116133626
150.70.188.165 1 1 1998 20151104113621
62.80.184.212 2 3 749075 20151102144818
209.133.77.170 1 2 8350 20151106105840
220.181.108.186 7 7 13986 20151116124511
190.232.73.161 2 3 749075 20151111202630
194.44.231.64 1 2 8350 20151103144835
123.125.71.34 4 4 7992 20151116093525
69.30.200.45 1 1 1998 20151101184136
220.181.108.105 5 5 9990 20151116194310
123.125.71.60 8 8 15984 20151116143554
209.133.77.168 4 8 33400 20151113132816
209.0.146.172 1 1 1998 20151113072216
123.125.71.88 5 5 9990 20151112233134
128.0.169.69 4 6 1498150 20151118181823
107.189.60.70 1 2 8350 20151115232258
123.125.71.57 1 1 1998 20151111073232
220.181.108.102 1 1 1998 20151107223730
191.253.4.20 2 3 749075 20151101132230
123.125.71.84 3 3 5994 20151110203118
123.125.71.75 2 2 3996 20151112163215
220.181.108.92 2 2 3996 20151108203545
220.181.108.156 6 6 11988 20151115074251
220.181.108.94 3 3 5994 20151116204220
83.223.122.17 1 2 8350 20151105165843
61.135.190.104 2 2 3996 20151119074740
87.244.169.208 2 2 3996 20151118195847
162.216.16.138 1 2 8350 20151118033025
123.125.71.13 2 2 3996 20151116083529
150.70.188.172 1 1 1998 20151119124827
62.210.75.243 2 4 16700 20151114154157
123.125.71.114 1 1 1998 20151116213459
194.31.248.2 3 4 751073 20151120134401
150.70.173.42 1 1 1998 20151104114422
61.135.190.102 2 2 3996 20151112001405
220.181.108.176 3 3 5994 20151113124514
123.125.71.28 2 2 3996 20151116113634
185.19.194.187 1 2 8350 20151118131843
8.28.16.254 4 4 7992 20151119125558
162.221.184.49 1 1 1998 20151106101131
69.58.178.57 2 2 3996 20151109190832
123.125.71.72 1 1 1998 20151101223228
176.193.108.149 2 3 749075 20151117205539
157.55.252.30 1 1 1998 20151110120820
37.115.191.181 5 5 9990 20151122232713 20151122232712 /
209.133.77.166 3 6 25050 20151106111618
209.133.77.164 2 4 16700 20151112150756
220.181.108.89 3 3 5994 20151114064120
220.181.108.161 8 8 15984 20151113164550
70.39.157.195 3 8 37754 20151113164610
209.133.77.167 2 4 16700 20151104164242
176.193.107.209 2 3 749075 20151103192549
70.39.157.196 12 15 43032 20151111125758
220.181.108.101 2 2 3996 20151109033549
123.125.71.14 5 5 9990 20151116063445
220.181.108.150 3 3 5994 20151116184347
80.79.124.190 1 1 0 20151103181018
220.181.108.158 4 4 7992 20151116094354
217.25.200.141 6 9 753071 20151112155211
150.70.97.97 1 1 1998 20151111161143
213.154.210.102 2 3 749075 20151110122707
220.181.108.119 3 3 5994 20151114064120
220.181.108.184 10 10 19980 20151116134505
109.95.50.143 2 3 749075 20151105112058
83.223.122.19 2 4 16700 20151112112847
52.32.80.48 1 1 1998 20151101212224
213.111.118.190 3 5 757425 20151107140531
188.163.1.20 2 3 749075 20151107102124
95.140.145.182 2 3 749075 20151102120207
123.125.71.18 3 3 5994 20151116053530
150.70.97.130 1 1 1998 20151102201141
123.125.71.24 6 6 11988 20151116053532
220.181.108.80 2 2 3996 20151109003623
123.125.71.53 2 2 3996 20151113103050
83.218.229.16 10 15 1510138 20151111153339
123.125.71.71 2 2 3996 20151110153126
220.181.108.111 2 2 3996 20151109033550
123.125.71.38 4 4 7992 20151116183521
128.69.181.62 1 1 1998 20151102000000
176.195.201.54 2 3 749075 20151109182821
123.125.71.78 2 2 3996 20151102073648
104.236.110.18 2 2 3996 20151103174458
220.181.108.87 1 1 1998 20151108153542
168.235.70.246 1 1 1998 20151112221321
123.125.71.112 3 3 5994 20151113174307
123.125.71.47 1 1 1998 20151111062913
123.125.71.42 3 3 5994 20151116123637
220.181.108.185 8 8 15984 20151116144444
220.181.108.93 3 3 5994 20151114134507
85.93.89.74 1 1 1998 20151115234631
123.125.71.21 1 1 1998 20151110043051
220.181.108.178 8 8 15984 20151116154406
69.64.32.191 4 4 7992 20151122142429
220.181.108.114 5 5 9990 20151111203758
220.181.108.104 3 3 5994 20151113064039
70.39.157.192 5 7 22694 20151109124741
70.39.157.198 4 10 46104 20151111115946
190.166.81.57 1 2 8350 20151106192542
220.181.108.180 5 5 9990 20151114214544
150.70.173.55 1 1 1998 20151120141945
195.88.242.35 1 1 1998 20151104210719
83.223.122.22 2 4 16700 20151109174121
150.70.173.58 1 1 1998 20151121183303
199.30.24.226 1 2 747077 20151104022806
209.133.77.163 1 2 8350 20151103184132
70.39.157.193 2 8 42108 20151104134754
123.125.71.87 1 1 1998 20151101183417
216.163.188.233 1 1 1998 20151108221529
94.153.76.1 2 3 749075 20151108235017
150.70.173.41 1 1 1998 20151111164227
150.70.173.60 3 3 5994 20151113115127
45.32.130.173 1 1 1998 20151109041923
150.70.173.49 1 1 1998 20151118151841
123.125.71.115 4 4 7992 20151115043526
61.135.190.222 1 2 8350 20151112001348
46.164.137.35 2 3 749075 20151103135423
123.125.71.29 1 1 1998 20151114133619
209.133.77.169 2 4 16700 20151104154450
213.160.156.230 2 3 749075 20151116143728
213.169.82.7 3 4 751073 20151112185354
220.181.108.157 11 11 21978 20151116104429
123.125.71.83 4 4 7992 20151116193526
220.181.108.122 2 2 3996 20151114084643
123.125.71.30 4 4 7992 20151115033537
220.181.108.154 7 7 13986 20151116184348
123.125.71.111 6 6 11988 20151112223059
64.79.100.27 2 2 3996 20151101081541
220.181.108.183 6 6 11988 20151116074412
212.21.66.6 1 1 1998 20151115042831
213.160.158.71 2 3 10348 20151105142331
123.125.71.39 1 1 1998 20151110053032
93.73.52.10 2 3 749075 20151111100309
123.125.71.48 4 4 7992 20151116073640
109.188.127.22 4 6 751073 20151120164913
220.181.108.162 7 7 13986 20151116124510
176.105.5.20 1 2 8350 20151107200734
220.181.108.144 1 1 1998 20151114234454
201.9.6.69 1 2 8350 20151106231047
178.76.249.134 1 1 1998 20151111202716
37.25.105.102 2 3 10348 20151121125913
123.125.71.52 4 4 7992 20151114123707
220.181.108.88 7 7 13986 20151116204220
45.55.133.242 1 2 8350 20151117041006
178.150.38.29 2 3 749075 20151106135300
89.19.112.155 5 7 753071 20151109160728
123.125.71.70 5 5 9990 20151115213447
123.125.71.50 6 6 11988 20151116143555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20151101 66 73 2392513 57
20151102 90 105 2491281 72
20151103 27 36 2325297 18
20151104 31 48 908649 23
20151105 35 53 2400447 26
20151106 27 38 1601272 17
20151107 35 44 3082006 22
20151108 57 60 2345127 49
20151109 85 98 1721510 69
20151110 118 124 3218532 98
20151111 63 75 3876677 52
20151112 84 98 2449889 60
20151113 72 82 2423557 65
20151114 71 75 1640772 60
20151115 75 78 907633 57
20151116 107 111 2451379 91
20151117 39 45 3070942 17
20151118 29 34 2305883 14
20151119 41 48 2336211 22
20151120 31 36 1562802 17
20151121 32 33 70288 15
20151122 34 39 1554094 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
2mn-5mn 2
15mn-30mn 3
30s-2mn 8
0s-30s 903
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1186 2347794 931 878
/index.swf 63 43702775 2 53
END_SIDER
