AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 14411               
POS_DAY 26147               
POS_DOMAIN 3498                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 5247                
POS_EMAILSENDER 5378                
POS_EMAILRECEIVER 5521                
POS_SESSION 26982               
POS_SIDER 27189               
POS_FILETYPES 5656                
POS_OS 5777                
POS_BROWSER 5970                
POS_SCREENSIZE 7367                
POS_UNKNOWNREFERER 7441                
POS_UNKNOWNREFERERBROWSER 8215                
POS_ORIGIN 8977                
POS_SEREFERRALS 9122                
POS_PAGEREFS 9290                
POS_SEARCHWORDS 10229               
POS_KEYWORDS 10381               
POS_MISC 2353                
POS_ERRORS 10440               
POS_CLUSTER 3991                
POS_SIDER_404 10530               
POS_PLUGIN_geoip_city_maxmind 12683               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801010701 1 0 9688647516234
FirstTime 20150701054100
LastTime 20150731234137
LastUpdate 20150802000104 1 0 0 0 0
TotalVisits 421                 
TotalUnique 301                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 1510138 17 19 21873
1 10 11 765059 25 31 42694
2 11 15 47386 29 31 46474
3 12 13 28378 26 29 778038
4 4 4 7992 23 26 44884
5 13 16 783757 17 21 757178
6 14 16 1516132 27 30 781253
7 11 13 34682 28 29 29275
8 11 13 28784 12 17 33533
9 11 12 26332 22 26 1518581
10 19 28 825507 31 37 40953
11 32 44 2350491 30 33 779132
12 46 64 6105712 25 35 1524563
13 38 61 3132464 13 21 15604
14 29 44 6050334 61 74 43594
15 35 45 6780043 41 51 783866
16 61 86 6908167 59 88 801903
17 54 75 8358931 40 59 780099
18 49 57 3101628 23 31 40257
19 25 38 3207529 29 39 1040185
20 17 21 2267755 45 48 789326
21 32 46 3840601 34 39 31712
22 24 32 2308597 30 39 34689
23 21 34 2340715 34 44 51565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ua 146 213 31669958
us 133 182 7223575
unknown 94 129 8637120
ru 48 63 6809975
jp 45 45 89910
eu 32 34 1554094
gb 26 40 128888
de 10 13 773815
ch 10 14 2255217
fr 9 14 49742
rs 1 2 8350
cl 1 2 8350
cn 1 1 1998
gr 1 2 8350
my 1 2 8350
mx 3 4 751073
kz 2 3 749075
id 1 2 8350
a1 2 2 3996
ee 1 1 1998
th 1 1 1998
it 4 6 759423
br 6 11 43748
ca 1 1 1998
cz 1 1 1998
nl 1 1 1998
se 3 4 12346
ir 2 3 749075
ae 1 2 8350
lu 2 2 3996
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 114 3977902 20150731140016 0
bot[\s_+:,\.\;\/\\-] 107 4661972 20150731184251 0
no_user_agent 26 49998 20150731074601 0
mj12bot 25 49950 20150731223654 0
yandex 20 39960 20150729094539 0
favicon 16 31968 20150726171455 0
crawl 15 1766216 20150731040420 0
robot 14 30686 20150731114714 0
facebook 11 21978 20150729160703 0
java\/[0-9] 8 33400 20150724045930 0
commons\-httpclient 1 0 20150720072333 0
exabot 3 3996 20150727192735 0
ia_archiver 1 1998 20150703165238 0
seznambot 2 3996 20150706212858 0
libwww 2 3996 20150728153213 0
[\s_+:,\.\;\/\\-]bot 1 1998 20150722183105 0
mail\.ru 2 3996 20150729045220 0
slurp 4 7992 20150727020020 0
surveybot 4 7992 20150727075149 0
spiderbot 1 1998 20150707160105 0
baiduspider 1 1998 20150706141518 0
netcraft 2 3996 20150711042800 0
w3c_validator 1 1998 20150720063721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 4 192 0 0
html 499 963516 0 0
js 211 1232288 0 0
swf 86 60131118 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxandroid 15
blackberry 1
winxp 130
winlong 4
java 1
winnt 3
win2000 1
linuxubuntu 2
linux 54
winvista 44
macosx 122
win2003 4
Unknown 53
win2008 366
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
chrome44.0.2403.125 8
firefox28.0 6
safari7.0.3 6
msie6.0 4
chrome40.0.2214.115 5
safari3.0 3
firefox3.6 1
firefox26.0 5
chrome39.0.2171.95 2
firefox4.0 2
firefox18.0 7
chrome31.0.1650.57 3
firefox34.0 7
safari7.0.1 1
msie8.0 59
chrome42.0.2311.90 9
msie7.0 5
firefox3.6.1 1
chrome37.0.2062.120 11
firefox23.0 1
chrome27.0.1453 2
chrome41.0.2272.89 2
konqueror3 1
netscape 1
chrome39.0.2171.71 2
msie5.01 1
firefox21.0 4
firefox29.0 4
firefox38.0 9
firefox7.0.1 2
chrome32.0.1700.107 2
firefox3.6.23 1
safari7.0.6 9
chrome36.0.1985.143 39
mozilla 42
firefox25.0 4
firefox14.0.1 1
chrome42.0.2311.135 3
firefox4.2 1
firefox36.0 5
chrome40.0.2214.93 1
safari 20
safari7.0 3
firefox5.0 3
chrome29.0.1547.57 1
firefox4.0.1 1
android 2
chrome43.0.2357.124 1
chrome43.0.2357.125 9
chrome43.0.2357.78 4
chrome36.0.1985.125 3
firefox31.0 1
iphone 4
firefox6.0.2 25
chrome43.0.2357.81 1
chrome41.0.2272.101 2
chrome34.0.1847.116 1
chrome10.0.648.204 16
chrome43.0.2357.93 9
safari8.0 38
msie9.0 87
Unknown 50
chrome10.0.648.127 1
firefox32.0 1
blackberry 1
chrome45.0.2438.3 8
chrome10.0.639.0 1
chrome28.0.1500.71 8
chrome43.0.2357.132 38
chrome43.0.2357.130 50
chrome44.0.2403.107 10
chrome29.0.1547.32 4
firefox39.0 19
firefox1.0 2
firefox37.0 3
chrome35.0.1916.153 7
firefox22.0 2
msie10.0 6
safari4.0.4 1
chrome43.0.2357.134 63
chrome23.0.1271.97 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20150731160937
SEOstats_2.1.0 20150722161859
Ruby 20150722203532
Mechanize/2.7.3_Ruby/2.1.5p273_(http://github.com/sparklemotion/mechanize/) 20150706124812
Go_1.1_package_http 20150730084302
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20150709194541
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150707004124
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150721042222
Mozilla/4.0_(compatible;_Synapse) 20150713234821
NerdyBot 20150731181445
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20150705055450
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150703035425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SEOstats_2.1.0 20150722161859
Ruby 20150722203532
Apache-HttpClient/4.1.1_(java_1.5) 20150723093048
Mechanize/2.7.3_Ruby/2.1.5p273_(http://github.com/sparklemotion/mechanize/) 20150706124812
Go_1.1_package_http 20150730084302
annotate_google;_http://ponderer.org/download/annotate_google.user.js 20150709194541
Airmail_2.1_rv:303_(Macintosh;_Mac_OS_X_10.10.3;_en_US) 20150701233608
Airmail_2.0.2_rv:284_(Macintosh;_Mac_OS_X_10.10.4;_en_UA) 20150722160916
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150721042222
NerdyBot 20150731181445
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150703035425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 404
From1 14 14
From2 70 70
From3 101 212
From4 39 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 61 61
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://limebtl.com 30 114
http://www.limebtl.com 21 45
http://success-seo.com/try.php 13 13
http://burger-imperia.com 4 4
https://www.facebook.com 4 4
http://videos-for-your-business.com 4 4
http://buttons-for-website.com 3 3
http://hvd-store.com 3 3
http://www.limebtl.com/index.swf 3 3
http://hundejo.com 3 3
http://pizza-tycoon.com 1 1
http://yandex.ua/clck/jsredir 1 1
http://www.ukraine.com.ua/domains/ 1 1
http://ssn-design.com.ua/kreativnyie-zavtraki/lena-revolver-pilipenko/ 1 1
http://www.limebtl.com. 0 2
http://citydomain.com.ua/check-domain/ 1 1
http://translate.googleusercontent.com/translate_c 0 1
http://m.facebook.com 2 2
http://prlog.ru/analysis/limebtl.com 1 1
http://www.mami.com.ua/news/market-news/3625 2 2
http://yandex.ua/yandsearch 1 1
http://www.maxshaman.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 374 101247
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 85
/robots.txt 228 -
/user 2 -
/admin.php 13 -
/transparent/i 1 -
/he/she 1 -
/Uploads/uploadTester.asp 1 -
/admin/uploadarticles/uploadTester.asp 1 -
/logout.php 1 -
/dialog/ 1 -
/dialog/oauth 1 -
/restserver.php 1 -
/wordpress/wp-login.php 2 -
/plugins/comments_v1.php 1 -
/owner/uploadtester.asp 1 -
/me/apprequestformerrecipients 1 -
/g 1 -
//downloader/ 1 -
/xmlrpc.php 2 https://www.google.by/search
/admin/wp-login.php 2 -
/wp-admin/wp-login.php 2 -
/rte/rte_popup_file_atch.asp 1 -
/plugins/ 1 -
/office/readme.txt 1 -
/tt/uploadTester.asp 1 -
/common/widget_pipe_shell.php 1 -
/fql 1 -
/db/uploadTester.asp 1 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/occludespopups 1 -
/.php 2 -
/cms/wp-login.php 2 -
/includes/RTE/RTE_popup_file_atch.asp 1 -
/application/vnd.unity 1 -
/administrator/ 5 -
/blog/wp-login.php 2 -
/default.php 1 http://limebtl.com/default.php
/wp-login.php 15 -
/eshterak/uploadTester.asp 1 -
/site/wp-login.php 2 -
/chinese/scripts2/uploadTester.asp 1 -
/mc/uploadTester.asp 1 -
/admin/ 1 -
/common/scribe_endpoint.php 2 -
/text/javascript 1 -
/ba 1 -
/himself/herself 1 -
/readme.txt 1 -
/apple-touch-icon.png 4 -
/plugins/plugin_pipe_shell.php 1 -
/v2.1/ 1 -
/wp-login/ 2 -
/text/css 1 -
/feng/readme.txt 1 -
/uanets.txt 2 -
/plugins/pipe.php 1 -
/application/x-shockwave-flash 1 -
/his/her 1 -
/puma 1 -
/admin/rte_popup_file_atch.asp 1 -
/wp-admin/admin-ajax.php 1 -
/forms/services/uploadTester.asp 1 -
/xd/verify 1 -
/me/permissions 1 -
/inc/uploadTester.asp 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 4 -
/wp/wp-login.php 2 -
/section/wp-login.php 2 -
/sharer.php 1 -
/media/index.html 2 http://search.mail.com/web
/btnfr 1 -
/connect/ping 1 -
/xd/reposition 1 -
/administrator/index.php 9 -
/newsletters/upload/Test1/uploadTester.asp 1 -
/DCBSP2/tacorner/uploadTester.asp 1 -
/labs/uploadTester.asp 1 -
/document 1 -
/fengoffice/readme.txt 1 -
/v1.0/ 1 -
/application/x-www-form-urlencoded 1 -
/staticresources 1 -
/component/users/ 4 lime.com.ua/component/users/
/impression.php/ 1 -
/him/her 1 -
/N/A 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 58
unknown 0 472 0 0
ua_kiev_13 0 50 0 0
us_los%20angeles_ca 0 48 0 0
us_woodbridge_nj 0 25 0 0
us_wilmington_de 0 24 0 0
ru_moscow_48 0 19 0 0
us_carson%20city_nv 0 16 0 0
gb_glasgow_v2 0 12 0 0
us_monroe_ga 0 12 0 0
ch_lugano_20 0 10 0 0
ua_lvov_15 0 3 0 0
ru_perm_58 0 1 0 0
ru_krasnodar_38 0 5 0 0
us_sterling_va 0 2 0 0
us_cleveland_oh 0 2 0 0
us_mountain%20view_ca 0 4 0 0
cn_shenzhen_30 0 1 0 0
ua_sarata_17 0 2 0 0
ru_saint%20petersburg_66 0 3 0 0
us_ann%20arbor_mi 0 1 0 0
us_saint%20louis_mo 0 5 0 0
us_palo%20alto_ca 0 1 0 0
us_sunnyvale_ca 0 1 0 0
ae_dubai_03 0 2 0 0
ua_dnepropetrovsk_04 0 3 0 0
th_bangkok_40 0 1 0 0
us_simi%20valley_ca 0 5 0 0
br_belo%20horizonte_15 0 2 0 0
ua_zhitomir_27 0 3 0 0
ua_dmitriy_17 0 1 0 0
us_washington_dc 0 2 0 0
gr_athens_35 0 2 0 0
ee_tallinn_01 0 1 0 0
cl_santiago_12 0 2 0 0
ua_kharkov_07 0 3 0 0
de_lilienthal_06 0 2 0 0
rs_belgrade_00 0 2 0 0
us_houston_tx 0 1 0 0
us_santa%20barbara_ca 0 1 0 0
us_mount%20laurel_nj 0 2 0 0
ru_kazan_73 0 3 0 0
br_bauru_27 0 2 0 0
de_schwedt_11 0 5 0 0
ca_ottawa_on 0 1 0 0
ru_kuban_38 0 3 0 0
id_semarang_07 0 2 0 0
de_baden_01 0 1 0 0
ua_lviv_15 0 3 0 0
ir_behshahr_35 0 3 0 0
br_rio%20de%20janeiro_21 0 4 0 0
us_new%20york_ny 0 1 0 0
mx_orizaba_30 0 4 0 0
us_morgantown_wv 0 2 0 0
de_leipzig_13 0 1 0 0
us_los%20gatos_ca 0 2 0 0
it_naples_04 0 2 0 0
cz_hösting_78 0 1 0 0
us_santa%20clara_ca 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
207.90.2.5 16 16 31968 20150730043259
185.10.107.69 15 15 29970 20150731144552
91.105.238.22 12 12 11988 20150728084015
92.243.117.198 12 12 576 20150721211013
195.214.197.47 9 13 2259571 20150715133426
185.10.107.68 9 9 17982 20150720040432
194.0.88.214 8 16 22336 20150722134056
54.169.212.9 8 12 41392 20150723053225
194.11.209.11 7 10 1504144 20150709161826
217.69.133.169 7 7 13986 20150730000402
188.138.17.15 1 1 1998 20150725185503
54.169.147.87 2 3 10348 20150705070503
52.74.165.245 2 3 10348 20150706093405
78.154.164.238 1 2 8350 20150711174333
104.197.73.231 1 1 1998 20150725181439
88.150.176.27 1 2 8350 20150701141007
130.211.119.117 2 2 3996 20150722203533
199.30.25.249 1 1 740725 20150704004323
52.74.196.84 2 3 10348 20150706105805
157.55.12.79 1 2 747077 20150712155615
176.15.18.163 2 3 749075 20150720211941
83.223.122.24 1 2 8350 20150729100229
176.36.181.12 5 7 753071 20150708124312
188.42.240.119 1 1 1998 20150701054100
83.223.122.21 2 4 16700 20150728193152
194.31.46.56 1 1 1998 20150718023546
150.70.173.10 1 1 1998 20150706161334
77.91.179.148 4 5 1491798 20150713150218
94.242.246.24 1 1 1998 20150709072046
1.9.106.84 1 2 8350 20150709101646
104.131.57.71 1 2 8350 20150718210109
54.188.63.175 2 2 3996 20150721042222
93.72.157.187 2 3 749075 20150714120351
52.5.222.163 1 1 1998 20150703055405
150.70.188.169 1 1 1998 20150702113813
176.119.232.31 2 3 749075 20150726224229
179.34.148.163 1 2 8350 20150708213556
178.16.208.57 1 1 1998 20150712125137
94.45.140.46 3 3 5994 20150722160916
150.70.173.45 2 2 3996 20150728140738
150.70.173.8 1 1 1998 20150724122519
54.158.126.113 2 2 3996 20150724134150
104.197.100.114 2 2 3996 20150719181311
45.55.133.245 1 2 8350 20150707213155
64.79.100.17 2 2 3996 20150731160937
104.131.25.240 1 2 8350 20150721023007
188.165.206.188 1 1 1998 20150709222445
150.70.173.9 1 1 1998 20150708001320
216.126.45.9 4 5 753071 20150722203257
37.57.225.222 3 4 751073 20150713122851
178.218.208.220 1 1 1998 20150710214946
52.7.44.244 1 1 1998 20150703054613
157.55.2.166 2 4 1494154 20150723052938
193.239.153.93 2 3 749075 20150702160742
46.211.152.227 2 4 10348 20150702164823
93.73.46.41 2 3 749075 20150720192208
150.70.173.46 3 3 5994 20150729114528
209.133.77.162 1 2 8350 20150717164600
213.111.200.254 2 3 749075 20150708003332
177.75.16.71 1 2 8350 20150702165226
193.19.229.154 2 3 749075 20150709172244
83.223.122.18 1 2 8350 20150729104946
82.115.2.135 2 3 749075 20150701235541
31.129.229.55 3 4 751073 20150720175828
46.201.202.40 1 2 8350 20150728103702
70.39.157.197 3 4 12346 20150713125954
161.69.163.20 5 5 9990 20150730084302
70.39.157.194 3 4 12346 20150728213514
104.197.106.244 1 1 1998 20150716180928
52.12.224.150 1 1 1998 20150713172417
83.223.122.20 1 2 8350 20150728134251
213.169.87.190 3 4 751073 20150705213229
162.211.122.43 6 6 11988 20150729133147
185.6.127.246 2 3 749075 20150725194014
104.197.107.223 1 1 1998 20150718180928
195.211.175.16 2 3 749075 20150706233501
104.197.99.25 1 1 1998 20150717180934
69.58.178.59 2 2 3996 20150710063928
2.230.113.157 2 3 749075 20150725143517
104.197.100.158 1 1 1998 20150705183057
62.210.138.75 1 2 8350 20150722020849
176.38.75.38 2 3 749075 20150729160703
187.39.1.129 1 2 8350 20150702173010
52.11.198.243 2 2 3996 20150716104459
94.45.41.114 2 3 749075 20150701154807
173.255.119.193 1 1 1998 20150731181445
150.70.97.98 1 1 1998 20150708154633
83.223.122.5 3 6 25050 20150729112804
104.197.40.162 1 1 1998 20150723181018
94.231.35.10 2 2 3996 20150710130902
209.133.77.171 1 2 8350 20150728170513
107.178.219.213 1 1 1998 20150721181000
195.154.146.225 2 2 3996 20150725005019
188.126.80.26 2 2 3996 20150704000108
66.249.81.250 1 1 1998 20150709161648
203.150.116.63 1 1 1998 20150716023517
52.8.166.77 1 1 1998 20150707160100
46.98.61.214 2 3 749075 20150728012424
104.197.94.51 1 1 1998 20150727181325
177.180.139.55 1 2 8350 20150712235432
31.42.113.222 2 3 749075 20150722195042
150.70.188.168 2 2 3996 20150708172616
104.197.103.166 1 1 1998 20150710181006
189.83.186.14 1 2 8350 20150712000150
83.223.122.6 1 2 8350 20150724110733
79.143.45.202 1 1 1998 20150716202321
150.70.173.13 1 1 1998 20150717110919
46.211.2.2 2 3 10348 20150717133058
104.197.80.95 1 1 1998 20150730181504
87.117.185.72 2 3 749075 20150718233156
46.229.170.197 1 1 1998 20150714012529
176.113.165.57 1 2 8350 20150728141719
91.203.63.13 2 3 749075 20150722170806
216.126.45.8 5 7 1500148 20150723063808
150.70.173.44 1 1 1998 20150702124834
130.211.127.18 1 1 1998 20150720180905
94.178.217.30 2 3 749075 20150727150133
104.197.103.111 1 1 1998 20150707182200
54.169.131.45 1 1 1998 20150705005326
179.178.195.124 1 2 8350 20150712231053
188.230.22.8 2 3 749075 20150730145157
109.86.125.137 3 4 751073 20150721140828
66.249.81.150 1 2 8350 20150714160547
5.189.144.88 4 4 7992 20150706194838
46.229.170.193 1 1 1998 20150715035527
217.85.247.115 1 2 8350 20150704213505
150.70.173.48 2 2 3996 20150707153350
150.70.172.233 1 1 1998 20150728100347
70.39.157.199 1 3 14702 20150722121814
202.46.49.191 1 1 1998 20150713121328
46.229.167.149 3 3 5994 20150729212725
46.119.98.70 1 2 8350 20150702103833
89.145.108.202 1 2 8350 20150729110214
77.247.181.163 1 1 1998 20150725072054
104.197.102.2 1 1 1998 20150715180941
95.27.164.70 2 3 749075 20150719115201
82.131.96.246 1 1 1998 20150710103139
104.197.110.196 3 3 5994 20150711181003
212.33.255.53 1 1 1998 20150722183105
104.131.190.179 1 2 8350 20150713085952
150.70.173.53 1 1 1998 20150702112731
93.72.30.25 3 4 751073 20150724102311
5.44.174.130 1 1 1998 20150713152629
199.30.24.178 2 4 1494154 20150722172625
130.211.127.19 1 1 1998 20150722181052
150.70.97.116 2 2 3996 20150701173716
150.70.173.57 2 2 3996 20150728094530
212.78.105.49 1 1 1998 20150704020815
150.70.173.43 4 4 7992 20150728130734
150.70.188.171 2 2 3996 20150707184413
193.254.216.106 2 3 749075 20150708154011
52.74.17.83 5 7 22694 20150706124814
95.220.92.236 2 3 749075 20150708135413
37.115.196.171 5 10 29046 20150707143306
176.36.52.108 1 1 132393 20150709194541
93.80.39.163 2 3 749075 20150721224704
174.123.205.58 1 1 48 20150703035425
5.105.112.218 4 6 751073 20150718101217
35.0.127.52 1 1 1998 20150729115424
199.89.54.108 1 1 1998 20150713234821
63.118.185.98 1 1 1998 20150701233608
64.74.215.174 1 2 8350 20150702120745
96.126.113.125 1 1 1998 20150712221428
94.178.122.81 1 2 8350 20150709234551
193.109.216.117 1 2 8350 20150705221339
80.78.51.139 2 2 3996 20150729172924
95.133.67.51 2 3 749075 20150720202728
109.86.207.72 2 3 749075 20150709184240
150.70.97.119 1 1 1998 20150715184429
104.236.211.213 1 2 8350 20150731132201
186.236.179.222 1 2 8350 20150711021738
150.70.173.54 1 1 1998 20150702113127
83.223.122.12 1 2 8350 20150710112118
77.109.141.138 1 1 1998 20150731030658
89.145.108.205 1 2 8350 20150731160944
150.70.173.50 1 1 1998 20150720165930
194.150.168.79 1 1 1998 20150730023214
176.241.106.52 3 4 751073 20150707160038
150.70.97.115 1 1 1998 20150707131330
89.162.146.90 2 3 749075 20150707162626
188.9.3.199 1 1 1998 20150731072154
85.24.215.117 1 1 1998 20150725213037
96.89.114.201 2 2 3996 20150721125309
200.120.114.113 1 2 8350 20150701231030
176.241.147.20 3 4 12346 20150721160045
86.96.46.16 1 2 8350 20150710170115
109.188.125.2 3 5 12346 20150714163403
37.115.79.149 1 2 8350 20150728210229
150.70.97.122 1 1 1998 20150731171422
95.24.57.247 2 3 749075 20150725120246
192.35.79.114 1 2 8350 20150731171931
209.126.110.113 1 1 1998 20150730154832
178.94.64.86 2 3 749075 20150725133607
150.70.188.165 1 1 1998 20150701181309
92.249.116.41 4 5 14344 20150716224158
91.227.69.8 2 3 749075 20150721135332
209.133.77.170 1 2 8350 20150703175236
37.139.106.241 1 1 1998 20150701071932
54.212.61.93 2 2 3996 20150715025939
212.1.108.166 2 3 749075 20150730163753
77.52.158.87 1 2 8350 20150721121745
212.90.41.59 3 4 751073 20150704170757
104.236.110.155 1 2 8350 20150703140308
31.40.16.106 1 2 8350 20150715161647
176.10.99.200 1 1 1998 20150713095855
104.236.81.82 1 2 8350 20150701132646
199.19.249.196 1 1 1998 20150720164959
98.173.211.121 1 1 1998 20150717152807
95.67.45.178 2 3 749075 20150708124300
88.81.230.38 4 6 751073 20150703175912
2.132.179.198 2 3 749075 20150723123514
150.70.188.166 2 2 3996 20150728073505
94.103.80.118 1 1 1998 20150720151812
52.74.191.248 2 3 10348 20150706054754
180.246.88.215 1 2 8350 20150708082000
176.104.52.173 2 3 749075 20150731164849
104.197.66.1 1 1 1998 20150729181514
78.154.164.236 2 3 749075 20150722145920
178.158.231.49 1 1 1998 20150730222359
189.4.228.42 1 2 8350 20150703214028
62.221.52.134 2 3 749075 20150708155627
91.200.234.218 2 3 749075 20150708182152
62.210.75.243 3 6 25050 20150727184027
176.37.43.63 3 4 751073 20150706212013
83.223.122.11 2 4 16700 20150717164558
54.188.221.233 2 2 3996 20150707231148
128.74.246.35 2 3 749075 20150730203331
38.100.21.78 2 2 3996 20150723011321
8.28.16.254 1 1 1998 20150707162625
109.86.110.133 3 5 12346 20150731225809
209.133.77.164 1 2 8350 20150731110054
5.189.144.124 1 1 1998 20150707004124
187.171.117.65 3 4 751073 20150710180331
201.55.230.204 1 1 1998 20150717170009
45.47.240.79 1 2 8350 20150701191347
70.39.157.195 3 5 18698 20150724110734
95.153.194.234 2 3 749075 20150715210226
37.115.147.189 1 2 8350 20150704230226
54.68.137.119 1 1 1998 20150723063843
209.133.77.167 2 4 16700 20150727195735
91.193.129.155 1 2 8350 20150721130932
70.39.157.196 1 3 14702 20150702180432
45.55.134.16 1 2 8350 20150716233930
186.71.41.184 1 2 8350 20150704075503
77.37.182.99 1 2 8350 20150715222331
95.133.45.70 2 3 749075 20150720145512
150.70.97.127 1 1 1998 20150731132014
178.66.253.189 2 3 749075 20150710222816
87.12.212.179 1 2 8350 20150706190117
194.1.195.73 3 4 751073 20150714124003
95.133.12.187 3 4 12346 20150725213249
188.240.88.104 1 1 48 20150726155043
195.154.194.117 1 1 1998 20150728180401
93.126.96.2 3 4 751073 20150722174458
46.38.41.178 1 2 8350 20150713114733
209.128.92.210 1 1 1998 20150722110231
83.223.122.16 1 2 8350 20150722121810
85.75.104.185 1 2 8350 20150711214257
104.197.60.167 1 1 1998 20150724181012
178.0.145.216 3 5 757425 20150710150819
69.64.32.191 4 4 7992 20150722161859
62.221.51.232 1 1 740725 20150716144522
81.23.16.53 3 4 751073 20150720165007
46.211.147.2 1 2 8350 20150731234137
70.39.157.192 3 5 18698 20150729100229
77.59.197.234 2 3 749075 20150709144045
70.39.157.198 1 5 27406 20150716124654
77.243.99.1 2 3 10348 20150702234906
104.197.111.119 1 1 1998 20150709181018
199.217.117.90 2 2 3996 20150726182745
150.70.173.55 1 1 1998 20150708155742
195.88.242.35 1 1 1998 20150723093048
70.39.157.193 2 5 23052 20150731160945
104.197.98.4 1 1 1998 20150714180932
142.4.218.201 1 1 1998 20150723183615
45.55.146.21 1 2 8350 20150705185010
193.201.83.8 5 7 753071 20150722192727
109.237.87.66 1 2 8350 20150708194031
150.70.173.49 1 1 1998 20150707173313
150.70.97.123 1 1 1998 20150708182918
195.5.184.103 2 3 749075 20150731135249
209.133.77.169 1 2 8350 20150724110734
85.93.88.16 2 2 1998 20150720063718
217.112.220.154 5 7 1500148 20150721175441
109.62.30.214 1 2 8350 20150704025223
176.10.104.234 1 1 1998 20150727055719
92.243.167.172 2 3 749075 20150701144620
201.51.93.35 1 2 8350 20150703231845
150.70.97.114 2 2 3996 20150707171934
52.26.193.22 1 1 1998 20150722214550
52.74.200.137 1 1 1998 20150705223556
89.178.23.198 2 3 749075 20150704112816
150.70.97.118 2 2 3996 20150721161531
46.229.168.50 1 1 1998 20150705055450
91.79.20.48 1 2 8350 20150703195019
104.197.109.253 1 1 1998 20150712181033
213.160.159.30 2 3 749075 20150717151851
104.236.211.136 1 2 8350 20150729172054
46.28.110.136 1 1 1998 20150704175918
150.70.97.99 1 1 1998 20150714122231
5.9.44.13 1 1 1998 20150702132017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 23 31 3049680 19
20150702 25 35 845845 22
20150703 23 34 842255 19
20150704 14 20 2282265 11
20150705 15 20 800457 12
20150706 22 30 1572226 14
20150707 25 33 1565516 18
20150708 39 55 7558474 23
20150709 26 35 3922894 16
20150710 21 29 2308955 15
20150711 7 10 33042 6
20150712 9 13 782117 9
20150713 22 27 2289899 16
20150714 15 20 1532832 10
20150715 13 18 794463 11
20150716 14 17 785755 11
20150717 17 22 1543180 14
20150718 14 18 1516634 8
20150719 4 5 753071 3
20150720 26 33 5265503 16
20150721 34 42 2321279 20
20150722 49 71 6094648 25
20150723 18 25 3774063 11
20150724 10 13 39036 10
20150725 18 23 3022632 12
20150726 7 8 755117 5
20150727 8 12 780119 7
20150728 21 31 842207 19
20150729 15 22 813161 13
20150730 14 17 2263209 10
20150731 21 31 1576580 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
30s-2mn 7
2mn-5mn 6
15mn-30mn 2
0s-30s 399
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 497 963420 411 355
/index.swf 85 59998725 6 64
/index.php 4 192 1 1
/index.php/component/users/ 2 96 2 0
/limeadver.swf 1 132393 1 1
END_SIDER
