AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 17414               
POS_DAY 33037               
POS_DOMAIN 3548                
POS_LOGIN 4148                
POS_ROBOT 4303                
POS_WORMS 5134                
POS_EMAILSENDER 5265                
POS_EMAILRECEIVER 5408                
POS_SESSION 33880               
POS_SIDER 34088               
POS_FILETYPES 5543                
POS_OS 5684                
POS_BROWSER 5887                
POS_SCREENSIZE 6975                
POS_UNKNOWNREFERER 7049                
POS_UNKNOWNREFERERBROWSER 7514                
POS_ORIGIN 7685                
POS_SEREFERRALS 7829                
POS_PAGEREFS 7997                
POS_SEARCHWORDS 9735                
POS_KEYWORDS 12308               
POS_MISC 2354                
POS_ERRORS 14432               
POS_CLUSTER 4004                
POS_SIDER_404 14536               
POS_PLUGIN_geoip_city_maxmind 15861               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201003749 1 0 11039270964369
FirstTime 20121101001152
LastTime 20121130191424
LastUpdate 20121202000158 1 0 0 0 0
TotalVisits 511                 
TotalUnique 392                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 52 8287211 32 64 5243332
1 16 21 3757363 31 48 3203347
2 17 24 4504942 9 27 749858
3 29 33 3743835 25 33 756230
4 29 32 2256129 24 29 780959
5 18 21 2251701 22 22 1507090
6 9 13 2259571 23 28 39412
7 19 23 2279551 54 66 3784863
8 17 26 5262223 25 39 792630
9 30 42 9735715 76 102 1577099
10 39 55 8297201 11 37 63585
11 59 82 15025814 20 57 476259
12 68 99 16576420 29 65 3747854
13 84 125 14407267 28 69 1558909
14 52 78 15775963 28 74 54218
15 30 42 6779781 44 67 99453
16 105 157 30815197 18 85 1541259
17 54 77 15022176 30 63 797250
18 57 85 13559424 19 103 211411
19 46 67 12783659 30 70 244867
20 36 54 12005896 34 69 845423
21 52 75 12793649 31 76 839928
22 41 63 13518748 34 61 1089185
23 63 95 16549372 43 85 1569770
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 634 944 166313933
us 111 144 21017748
unknown 72 104 20281471
ru 57 80 15021818
in 22 26 2277195
eu 22 27 3769351
jp 12 13 30328
by 10 14 3000296
de 9 12 2253219
at 6 9 2247225
il 4 5 753071
md 2 3 749075
cn 3 4 751073
no 2 3 10348
fr 4 4 7992
kz 5 7 2238875
ro 2 3 749075
ch 5 8 1506500
dk 2 3 749075
gb 3 3 5994
pl 6 10 1508498
ca 1 1 1998
nl 3 4 751073
lt 2 4 755427
be 4 6 1498150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
facebook 205 797245 20121130131229 0
yandex 137 279399 20121130205246 0
bot[\s_+:,\.\;\/\\-] 99 26061896 20121130031929 0
googlebot 51 3208399 20121130075504 0
baiduspider 13 25974 20121130073050 0
no_user_agent 9 11988 20121124214232 0
robot 8 15984 20121121104039 0
surveybot 6 11988 20121128173833 0
mj12bot 6 11988 20121127044313 0
exabot 5 7992 20121128214540 0
ia_archiver 1 1998 20121127134740 0
libwww 2 3996 20121115190539 0
[\s_+:,\.\;\/\\-]bot 4 7992 20121129101642 0
msnbot 5 9990 20121124204640 0
mail\.ru 3 5994 20121125232834 0
favicon 1 1998 20121107001720 0
netcraft 1 1998 20121106233722 0
sogou 2 3996 20121127012553 0
crawl 4 9883 20121113210821 0
nutch 1 1998 20121127210622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 47 2256 0 0
html 618 1226964 0 0
js 436 2572560 0 0
jpg 2 7778 0 0
swf 338 244439250 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxandroid 3
winxp 352
winlong 28
winnt 2
java 1
win2000 47
win98 2
linuxubuntu 1
winvista 17
linux 24
linuxfedora 1
macosx 334
win2003 5
Unknown 12
win2008 612
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
msie6.0 60
firefox3.8 1
firefox3.6 4
chrome10.0.648.6 3
firefox4.0 5
chrome19.0.1045.0 3
safari5.0.2 12
msie8.0 47
msie7.0 27
chrome17.0.963.46 1
firefox9.0.1 5
netscape 1
safari6.0 56
firefox10.0.1 2
firefox12.0 3
chrome23.0.1271.91 32
chrome19.0.1084.46 6
mozilla 60
chrome16.0.912.77 6
firefox14.0.1 11
chrome22.0.1229.94 132
chrome18.0.1025.164 2
chrome24.0.1312.5 3
firefox3.6.3 2
chrome11.0.696.71 3
firefox8.0.1 4
firefox15.0.1 3
safari 14
firefox3.0.15 1
chrome21.0.1180.90 3
chrome18.0.1025.162 3
chrome23.0.1271.64 287
android 3
firefox5.02 1
chrome23.0.1271.60 6
opera9.80 146
chrome19.0.1084.56 2
safari6.0.1 120
iphone 20
chrome19.1.1084.5409 3
firefox13.0.1 3
firefox16.0 178
safari5.1.5 3
firefox3.6.9 1
msie9.0 58
chrome16.0.912.63 12
Unknown 2
firefox11.0 4
opera9.53 2
chrome9.0.597.107 3
firefox17.0 3
chrome6.0.475.1 4
firefox3.0.4 1
firefox3.6.16 2
chrome13.0.782.215 7
chrome18.0.1025.168 3
firefox3.0.5 3
safari5.1.2 15
firefox3.0.6 1
safari5.1 13
safari6.0.2 9
firefox3.0.19 3
chrome19.0.1084.52 3
firefox3.5.7 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20121126221015
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/28.2859;_U;_uk)_Presto/2.8.119_Version/11.10 20121102112650
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121119000939
Mozilla/5.0_(Android;_Mobile;_rv:17.0)_Gecko/17.0_Firefox/17.0 20121124200227
EventMachine_HttpClient 20121119112038
Mozilla/4.0_(compatible;_Synapse) 20121119093110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20121103001229
EventMachine_HttpClient 20121119112038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 391
From1 0 0
From2 79 79
From3 396 647
From4 142 324
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 76 76
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://www.limebtl.com 110 292
http://limebtl.com 63 127
http://www.facebook.com 27 27
http://www.talant.ua 26 26
http://talant.ua 25 25
http://www.facebook.com/l.php 23 23
http://www.limebtl.com/index.swf 23 23
https://www.facebook.com 14 14
http://m.facebook.com/l.php 8 8
http://talant.ua/talant-v1.swf 7 7
http://ssn-design.com.ua/creativebreakfast.php/lena.pylypenko 1 1
http://www.ssn-design.com.ua/creativebreakfast.php/lena.pylypenko 1 1
http://prazdnik.com.ua/index.php 4 4
http://adreport.ua/agencies/agency/index.html 1 1
http://hh.ua/employer/218914 1 1
http://www.facebook.com/marina.gorlanova 1 1
http://www.tosho.ua/main.swf 1 1
http://www.talant.ua/talant-v1.swf 3 3
http://freemail.ukr.net/q/start 2 2
http://www.rup.com.ua 1 1
http://vk.com/id10115710 1 1
http://www.mami.org.ua/news/market-news/4350 1 1
http://www.mami.org.ua/news/market-news/3625 5 5
http://www.facebook.com/groups/work4friends/ 6 6
http://www.facebook.com/home.php 1 1
http://www.finddotcom.com 3 3
http://vk.com/id179749998 3 3
http://go.mail.ru/search 7 7
http://www.facebook.com/lena.revolver 1 1
https://m.facebook.com 2 2
http://www.mami.org.ua/news/market-news/3690 1 1
http://e.mail.ru/cgi-bin/link 1 1
http://vk.com/id16020344 1 1
http://www.limebtl.com. 5 10
http://mbox2.i.ua/read/INBOX/5097ef366bb9/ 1 1
http://hh.kz/employer/218914 1 1
http://maxshaman.com 2 2
http://mbox2.i.ua/read/INBOX/5098e3f09787/ 1 1
http://www.imena.ua/site/check-domain 1 1
http://tosho.ua 2 2
http://www.tosho.ua 1 1
http://yandex.ua/yandsearch 1 1
http://limebtl.com/index.swf 1 1
http://www.maxshaman.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
lime+btl 4
%d0%b5%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 3
martini+%d0%b1%d0%b0%d1%80%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 3
lime+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 2
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 2
%d0%bb%d0%b0%d0%b9%d0%bc+event+btl 2
limebtl 2
lime+fresh+btl 2
%d1%84%d0%be%d1%82%d0%be%d1%83%d0%b3%d0%be%d0%bb%d0%be%d0%ba+%d0%b2+%d1%84%d1%80%d0%b0%d0%bd%d1%86%d1%83%d0%b7%d1%81%d0%ba%d0%be%d0%bc+%d1%81%d1%82%d0%b8%d0%bb%d0%b5 2
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime 1
lime+-+fresh+btl 1
lime+fresh 1
limebtl.com 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime 1
%d0%a0%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%90%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
lime+%d0%ba%d0%bb%d1%83%d0%b1+%d1%8f%d0%bb%d1%82%d0%b0 1
http+//limebtl.com/ 1
lime+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%bf%d1%80%d0%be%d0%bc%d0%be+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d0%bf%d0%bb%d0%b0%d1%82%d1%8c%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b5%d1%87%d0%b5%d1%80%d0%b8%d0%bd%d0%ba%d0%b8+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b5+li%60me 1
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f+%d0%bf%d0%be+%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8e+%d1%81%d0%be+%d0%b4%d0%bd%d1%8f+%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d1%8d%d0%b4%d1%83%d0%b0%d1%80%d0%bb%d0%b0+%d1%83%d1%81%d0%bf%d0%b5%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
lime 1
touch+cafe+%d1%87%d0%b5%d1%80%d0%bd%d1%8b%d0%b9+%d0%b2%d0%b8%d0%bf 1
%d0%90%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%bb%d0%b0%d0%b9%d0%bc 1
limebtl.ua 1
http+//lime.com.ua/ 1
www.limebtl.com 1
%d0%bf%d1%80%d0%be%d0%bc%d0%be%d1%83%d1%82%d0%b5%d1%80+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b1%d0%b0%d0%ba%d0%b0%d1%80%d0%b4%d0%b8+%d0%b8+%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8 1
%d0%b2%d1%81%d1%82%d1%83%d0%bf%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5+%d1%81%d0%bb%d0%be%d0%b2%d0%be+%d0%bd%d0%b0+%d1%82%d0%be%d1%80%d0%b6%d0%b5%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b5+%d0%b7%d0%b0%d0%b6%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b5%d0%bb%d0%ba%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
lime 16
btl 9
%d0%bb%d0%b0%d0%b9%d0%bc 8
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 6
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 5
fresh 4
martini 3
%d0%b5%d0%b2%d0%b5%d0%bd%d1%82 3
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 3
%d0%b1%d0%b0%d1%80%d0%bd%d0%be%d0%b5 3
%d0%b4%d0%bd%d1%8f 1
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%be%d0%bc%d0%be 1
cafe 1
%d1%83%d1%81%d0%bf%d0%b5%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d1%84%d0%be%d1%82%d0%be%d1%83%d0%b3%d0%be%d0%bb%d0%be%d0%ba 2
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%90%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
http 2
%d0%bf%d1%80%d0%be%d0%bc%d0%be%d1%83%d1%82%d0%b5%d1%80 1
//lime.com.ua/ 1
%d1%82%d0%be%d1%80%d0%b6%d0%b5%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 1
%d0%a0%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 1
%d1%81%d0%bb%d0%be%d0%b2%d0%be 1
%d0%b2%d0%b5%d1%87%d0%b5%d1%80%d0%b8%d0%bd%d0%ba%d0%b8 1
%d0%b8 1
limebtl.ua 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 1
event 2
%d0%b2 2
%d0%bf%d0%be 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%be%d0%b5 1
limebtl 2
%d1%8f%d0%bb%d1%82%d0%b0 1
touch 1
%d0%bf%d0%bb%d0%b0%d1%82%d1%8c%d1%8f 1
%d0%b2%d0%b8%d0%bf 1
%d1%8d%d0%b4%d1%83%d0%b0%d1%80%d0%bb%d0%b0 1
%d1%81%d1%82%d0%b8%d0%bb%d0%b5 2
%d0%b2%d1%81%d1%82%d1%83%d0%bf%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
limebtl.com 1
//limebtl.com/ 1
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8e 1
- 1
%d0%bd%d0%b0 1
%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8 1
%d0%90%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%bb%d0%b0%d0%b9%d0%bc 1
%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b4%d0%bb%d1%8f 1
%d0%b1%d0%b0%d0%ba%d0%b0%d1%80%d0%b4%d0%b8 1
www.limebtl.com 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%b5 1
%d1%84%d1%80%d0%b0%d0%bd%d1%86%d1%83%d0%b7%d1%81%d0%ba%d0%be%d0%bc 2
%d0%ba%d0%bb%d1%83%d0%b1 1
%d0%b7%d0%b0%d0%b6%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%87%d0%b5%d1%80%d0%bd%d1%8b%d0%b9 1
li%60me 1
%d1%81%d0%be 1
%d0%b5%d0%bb%d0%ba%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 54 1016450
404 360 75045
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/common/scribe_endpoint.php 2 -
/sitemap.xml 1 -
/robots.txt 295 -
/text/javascript 1 -
/himself/herself 1 -
/ipb/ 1 -
/modules/user/user.css 1 -
/admin.php 2 -
/autodiscover/autodiscover.xml 1 -
/board/ 1 -
/plugins/plugin_pipe_shell.php 1 -
/he/she 1 -
/forum/ 1 -
/forums/ 1 -
/logout.php 1 -
/dialog/oauth 1 -
/text/css 1 -
/dialog/ 1 -
/platform/plugins/recommendations_bar/trigger 1 -
/platform/plugins/recommendations_bar/visible 1 -
/restserver.php 1 -
/application/x-shockwave-flash 1 -
/login.php 2 -
/his/her 1 -
/puma 2 http://www.limebtl.com/index.swf
/wp-admin/ 1 -
/value.png 1 -
/plugins/comments_v1.php 1 -
/community/ 1 -
/ca 1 -
/me/apprequestformerrecipients 1 -
/xd/verify 1 -
/plugins/ 1 -
/profile.php 1 -
/common/widget_pipe_shell.php 1 -
/fql 1 -
/sitetour/connect.php 1 -
/apple-touch-icon-precomposed.png 3 -
/sharer.php 1 -
/ipboard/ 1 -
/btnfr 1 -
/.php 2 -
/occludespopups 1 -
/administrator/index.php 2 -
/platform/plugins/recommendations_bar/invisible 1 -
/document 1 -
/user.php 1 -
/application/x-www-form-urlencoded 1 -
/administrator 1 -
/staticresources 1 -
/impression.php/ 1 -
/wp-login.php 2 -
/platform/plugins/recommendations_bar/action 1 -
/plugins/pipe/ 2 -
/him/her 1 -
/engine/print.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 53
unknown 0 856 0 0
ua_kiev_13 0 223 0 0
us_freeport_ny 0 47 0 0
ua_odessa_17 0 43 0 0
ru_moscow_48 0 36 0 0
us_redmond_wa 0 35 0 0
ua_donetsk_05 0 28 0 0
ua_kharkov_07 0 10 0 0
ua_dnepropetrovsk_04 0 10 0 0
us_new%20york_ny 0 10 0 0
dk_nørresundby_19 0 3 0 0
ua_lvov_15 0 3 0 0
md_chisinau_48 0 3 0 0
ua_kremenchuk_18 0 3 0 0
us_sterling_va 0 2 0 0
cn_shenzhen_30 0 4 0 0
ro_moldova%20noua_12 0 3 0 0
ua_teremki_13 0 6 0 0
ru_saturn_53 0 3 0 0
ua_khizha_25 0 6 0 0
us_overland%20park_ks 0 2 0 0
ru_domodedovo_47 0 6 0 0
pl_warsaw_78 0 3 0 0
us_plano_tx 0 1 0 0
ua_dmitriy_17 0 1 0 0
ru_tolyatti_65 0 4 0 0
us_washington_dc 0 2 0 0
de_berlin_16 0 3 0 0
pl_poznan_86 0 3 0 0
ua_zaporozhye_26 0 3 0 0
ua_cherkassy_01 0 6 0 0
de_meerane_13 0 6 0 0
us_bellevue_wa 0 3 0 0
ru_kazan_73 0 7 0 0
us_denver_co 0 7 0 0
ca_ottawa_on 0 1 0 0
us_seattle_wa 0 3 0 0
ua_irpin_13 0 3 0 0
ua_zhytomyr_27 0 3 0 0
by_grodno_03 0 4 0 0
by_gomel_02 0 3 0 0
at_graz_06 0 3 0 0
ru_syktyvkar_34 0 1 0 0
ua_obolon_18 0 3 0 0
ru_odintsovo_47 0 3 0 0
il_rishpon_02 0 3 0 0
us_westhampton%20beach_ny 0 1 0 0
us_brooklyn_ny 0 2 0 0
ua_kurilov_21 0 3 0 0
ua_sumy_21 0 3 0 0
ua_radio_04 0 3 0 0
ua_svyatoshino_13 0 5 0 0
ua_nikolaev_16 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
68.195.23.173 47 47 2256 20121129053309
91.200.234.218 39 64 3168578 20121127160704
93.75.205.55 25 30 797385 20121121135955
182.73.110.201 22 26 2277195 20121128112224
176.36.249.127 15 21 3761717 20121103174520
195.39.210.212 12 22 36680 20121124174503
89.105.244.46 9 13 2998298 20121115190858
93.73.124.12 9 11 1508140 20121123103401
193.33.65.162 9 15 794821 20121111200552
93.72.228.151 8 13 1525198 20121122001315
212.90.188.50 1 2 8350 20121127161715
178.121.240.46 2 3 749075 20121122163640
95.134.2.101 2 3 749075 20121102023258
82.80.249.137 1 1 1998 20121126154619
62.80.175.42 2 3 749075 20121130162502
109.163.230.228 1 1 1998 20121104202836
82.144.216.185 2 3 749075 20121105162455
176.37.47.35 3 6 18698 20121122135146
109.86.58.59 3 4 751073 20121122211646
216.38.216.101 5 7 1500148 20121129110357
93.75.90.199 2 3 749075 20121106002956
94.25.128.119 2 3 749075 20121112133039
157.56.229.246 1 2 747077 20121119202857
93.126.100.170 3 3 5994 20121103123558
72.233.72.155 1 1 1998 20121122070118
77.222.129.62 3 5 751073 20121106143903
93.72.120.205 5 8 29046 20121125225036
178.123.165.89 2 3 749075 20121120063234
213.227.208.247 3 5 757425 20121128120230
93.74.185.67 2 3 749075 20121105162809
213.87.133.34 3 4 12346 20121105121856
65.55.208.230 1 2 747077 20121120222344
176.102.15.89 2 3 749075 20121101143623
212.111.203.246 2 3 749075 20121122173759
213.109.239.194 2 3 749075 20121105094539
65.52.0.56 1 1 1998 20121105163756
217.147.165.59 2 3 749075 20121128222758
87.248.188.250 2 3 749075 20121106103942
91.217.59.30 2 3 749075 20121124235307
141.101.24.24 1 2 8350 20121108195218
93.72.121.199 6 10 37396 20121126230728
176.123.0.51 4 6 15770 20121126153956
91.238.23.42 3 5 757425 20121106224118
31.11.220.116 2 3 749075 20121103224914
95.158.1.66 2 3 749075 20121121134156
46.150.64.67 2 3 749075 20121128235744
193.29.200.68 1 1 1998 20121113125128
85.195.99.5 1 1 1998 20121105055403
95.220.140.1 3 5 751073 20121121180347
195.66.140.64 2 3 749075 20121107135520
66.249.17.239 2 3 749075 20121110065906
195.177.74.170 2 3 749075 20121120162142
91.79.33.64 2 3 749075 20121114123856
193.17.208.107 3 6 18698 20121117100203
176.37.60.45 2 3 749075 20121108164808
157.55.34.236 2 3 749075 20121112040327
193.239.73.62 6 8 1502146 20121120120910
93.73.74.164 3 4 751073 20121115120909
65.55.210.217 1 2 747077 20121127172433
95.132.9.192 2 3 749075 20121112021928
91.193.78.85 5 8 1506500 20121119085734
188.163.10.111 2 3 749075 20121125155356
95.132.81.184 2 3 749075 20121118231848
38.100.21.62 1 1 1998 20121116140920
212.22.197.228 2 3 749075 20121120164839
83.143.141.211 2 3 749075 20121117051135
50.116.26.237 2 2 3996 20121112212423
93.74.165.132 2 3 749075 20121102173049
85.82.240.87 2 3 749075 20121111222709
188.115.177.251 6 8 1502146 20121109212201
178.133.174.23 1 1 1998 20121110162614
157.56.92.176 1 2 747077 20121127030803
95.132.91.204 1 2 8350 20121129101318
206.225.83.83 1 1 1998 20121127061031
31.43.104.48 2 3 749075 20121129140324
95.67.95.246 3 4 751073 20121102124551
79.110.138.15 5 8 753071 20121126213926
89.209.100.153 2 3 749075 20121108133826
65.55.210.57 1 2 747077 20121117074053
69.58.178.59 2 2 3996 20121109112418
188.115.177.75 4 6 1498150 20121121205049
109.251.126.230 2 3 749075 20121106234317
31.202.231.7 1 1 1998 20121119093110
93.75.43.197 2 3 749075 20121119000939
176.8.130.156 2 3 749075 20121122140615
150.70.75.34 1 1 1998 20121113173218
91.231.40.28 6 6 2228169 20121130191424
82.144.198.10 1 2 8350 20121124144017
93.127.54.250 3 4 751073 20121122152106
84.115.181.71 2 3 749075 20121120023713
150.70.172.208 2 2 3996 20121106124857
37.61.176.51 2 3 749075 20121115143525
93.72.49.74 2 3 749075 20121118225150
213.110.127.63 4 6 1498150 20121104203614
192.162.19.193 1 1 1998 20121128155045
37.229.6.59 2 3 749075 20121121185358
46.201.87.145 2 3 749075 20121112210335
46.164.168.140 2 3 749075 20121128234841
46.118.118.67 2 3 749075 20121107083228
109.106.12.173 3 4 751073 20121128163636
193.254.216.180 2 3 749075 20121121161230
193.200.33.172 2 3 749075 20121101130201
146.0.81.125 2 3 749075 20121106114612
195.26.17.70 1 1 1998 20121120104936
95.132.179.42 1 2 8350 20121113133003
50.16.34.175 1 1 1998 20121105174119
77.121.216.117 2 3 749075 20121123203337
81.25.53.116 3 5 12346 20121118172640
128.124.223.16 2 4 10348 20121129000400
95.133.37.246 3 4 751073 20121118012742
93.75.155.46 2 3 749075 20121105164357
195.184.218.62 2 3 749075 20121101175207
91.225.80.2 3 4 751073 20121121223445
188.231.135.190 2 3 749075 20121106221706
188.0.75.231 2 3 10348 20121105233412
5.1.9.4 3 4 751073 20121122234452
91.224.96.15 2 3 749075 20121118233244
184.72.152.204 1 1 1998 20121118230148
88.135.127.58 1 2 8350 20121105144529
178.121.168.27 3 4 751073 20121125012259
212.92.237.68 2 3 749075 20121111120700
178.137.210.109 2 3 749075 20121106001725
109.108.68.227 4 5 753071 20121130131742
193.33.65.157 1 2 8350 20121119131648
59.40.201.126 2 3 749075 20121106040711
31.131.98.39 1 1 740725 20121108191145
92.243.183.51 4 6 1498150 20121119214245
195.69.87.94 4 6 1498150 20121123114748
176.36.242.193 2 3 749075 20121108121618
217.20.182.37 4 6 20696 20121112182112
46.172.243.121 2 3 749075 20121116121635
93.75.116.113 4 6 1498150 20121129191716
94.27.1.254 2 3 749075 20121101100928
79.135.215.98 2 3 749075 20121108122818
157.56.93.226 2 3 749075 20121104082450
193.105.210.217 2 2 742723 20121125105837
95.67.99.131 2 3 749075 20121105232319
65.55.210.249 1 2 747077 20121122074717
93.72.89.191 5 6 749219 20121129092221
91.218.13.50 2 3 749075 20121120172347
87.117.185.177 5 7 1500148 20121121161741
157.56.92.151 1 2 747077 20121124115306
93.183.250.210 2 3 10348 20121123215600
217.147.162.33 2 3 749075 20121120144238
109.87.11.216 2 3 749075 20121117231013
94.198.193.178 2 3 749075 20121108091712
91.224.96.30 2 3 749075 20121109010643
93.72.126.101 2 3 749075 20121129233808
213.238.8.4 2 3 749075 20121102111502
78.27.154.91 2 3 749075 20121103220205
93.72.254.11 2 3 749075 20121102125636
77.88.216.98 2 3 749075 20121108180055
46.160.112.164 2 3 749075 20121110204923
62.205.134.60 3 4 751073 20121105214407
80.64.88.33 2 3 749075 20121126014545
217.76.193.174 1 1 1998 20121122142907
150.70.64.194 2 2 3996 20121106044410
38.100.21.63 1 1 1998 20121116044136
82.193.114.69 2 3 749075 20121124001603
77.91.169.74 2 3 749075 20121123141549
46.119.45.231 1 1 1998 20121130123642
89.145.108.206 2 2 3996 20121123125813
46.119.35.4 1 2 8350 20121116185351
195.64.182.57 2 3 749075 20121124122659
80.255.74.226 5 6 755069 20121126115242
195.182.194.200 2 3 10348 20121118230336
212.86.231.190 2 3 749075 20121108000300
82.193.98.79 1 1 1998 20121121160813
178.94.107.162 2 3 749075 20121106184020
95.67.64.30 1 1 740725 20121106141135
213.108.75.102 3 4 751073 20121120122603
212.90.33.122 2 3 749075 20121114000223
178.68.216.175 1 1 1998 20121105055107
93.75.150.105 1 1 1998 20121112192934
95.132.210.197 2 3 749075 20121105162641
88.81.235.146 4 6 1498150 20121105182932
46.211.183.233 0 1 6352 
93.73.121.108 2 3 749075 20121122160437
94.45.130.130 2 3 749075 20121109154616
157.55.34.99 1 2 747077 20121129120603
188.163.36.251 2 3 749075 20121129231900
159.224.6.144 2 3 749075 20121128021250
109.201.198.29 2 3 749075 20121108161935
77.93.41.62 2 3 749075 20121130093912
91.219.29.206 1 1 1998 20121103055111
46.202.174.117 1 1 740725 20121114205507
78.27.172.94 2 3 749075 20121120140848
65.55.210.63 2 3 749075 20121107130831
194.247.37.13 6 9 2247225 20121130165403
95.135.208.85 2 3 749075 20121104221641
212.8.174.136 4 6 1498150 20121122095204
62.231.6.199 2 3 749075 20121121094408
217.212.230.68 2 4 10348 20121102112649
217.12.196.118 2 3 749075 20121127130526
194.1.195.80 2 3 10348 20121122114146
62.78.63.209 1 1 1998 20121121164843
142.4.42.90 1 1 1998 20121109193739
192.162.19.194 4 4 1485446 20121124030144
93.73.220.70 2 3 749075 20121105184359
93.88.63.246 2 3 749075 20121126204845
95.133.215.94 2 3 749075 20121110204605
91.196.95.77 1 2 8350 20121118185036
174.129.169.32 1 1 1998 20121119112038
150.70.97.42 1 2 8350 20121115163500
150.70.64.214 1 1 1998 20121113165850
213.221.40.202 3 4 751073 20121122133027
94.153.249.42 2 3 749075 20121101150602
65.55.210.225 2 3 749075 20121109100516
195.24.234.169 2 3 749075 20121120121520
93.72.130.177 2 3 749075 20121112132228
192.114.71.13 1 1 1998 20121129013342
176.241.106.52 2 3 749075 20121126111247
213.111.84.136 2 3 749075 20121120123151
93.74.233.13 3 4 751073 20121109180520
178.137.212.7 2 3 749075 20121118174952
212.109.49.250 2 3 749075 20121107170222
195.138.217.1 2 3 749075 20121105093032
95.132.251.216 2 4 16700 20121120074132
38.108.102.9 1 2 8350 20121109134536
65.55.211.193 1 2 747077 20121115000742
194.37.248.11 2 3 749075 20121129102111
157.55.36.40 1 2 747077 20121124053426
46.229.53.77 2 3 749075 20121105192529
178.76.244.152 1 1 1998 20121125154751
93.72.231.130 2 4 16700 20121104124341
91.209.51.172 1 2 8350 20121126163823
194.28.196.73 2 3 749075 20121114225619
46.227.191.148 1 1 740725 20121117114614
93.73.205.148 2 3 749075 20121124113403
178.158.206.35 2 3 749075 20121128082304
195.191.215.6 2 3 749075 20121121171949
188.165.230.147 3 3 5994 20121120234830
65.55.210.130 1 2 747077 20121114210520
213.85.242.249 2 3 749075 20121103160300
188.239.227.176 2 3 749075 20121127192957
195.250.47.11 4 6 1498150 20121124155116
213.55.176.253 1 2 8350 20121118185254
212.178.13.49 2 3 749075 20121108224245
188.40.42.204 2 2 3996 20121115154552
93.74.105.39 1 1 1998 20121126013133
178.33.181.42 1 1 1998 20121111184543
195.211.136.226 3 6 763777 20121118213949
176.36.59.184 2 3 749075 20121111224220
94.179.164.225 3 4 1489800 20121102095308
89.209.32.95 2 3 749075 20121101141308
46.211.183.194 1 1 1998 20121129204300
212.90.181.254 2 3 749075 20121109165341
31.12.182.200 2 3 749075 20121125030344
178.123.71.144 3 4 751073 20121109173054
109.251.34.173 1 1 1998 20121106213000
109.87.6.94 2 3 749075 20121122125604
31.129.114.68 2 2 3996 20121101195147
208.105.74.135 7 10 771769 20121108061749
176.36.242.82 2 3 749075 20121115163405
92.112.46.157 3 4 1489800 20121101180040
95.133.215.33 2 3 749075 20121112200825
195.225.231.250 2 3 749075 20121120144818
37.9.53.31 1 1 1998 20121123031024
95.158.48.138 4 6 1498150 20121117135844
87.244.134.75 3 3 4044 20121106035525
91.205.217.230 2 3 749075 20121123152854
91.142.174.227 2 3 749075 20121115181526
93.175.235.122 3 6 12346 20121123132556
195.138.217.173 5 6 755069 20121128162101
195.160.253.4 2 3 749075 20121128163454
80.234.102.57 3 4 751073 20121118165158
94.76.121.12 2 3 749075 20121112230538
88.81.228.146 2 3 749075 20121105195053
69.117.239.157 1 1 1998 20121129195449
92.249.110.155 2 3 749075 20121129122136
193.138.187.34 2 3 749075 20121102090242
94.244.177.37 2 3 749075 20121115234231
85.238.96.85 2 3 749075 20121115192911
93.73.100.8 4 6 1498150 20121115083145
88.81.229.42 2 3 749075 20121101150055
176.36.52.186 4 6 1498150 20121114211204
176.9.118.93 1 1 1998 20121128060218
109.86.230.6 2 3 749075 20121126165401
37.54.139.187 2 3 749075 20121103211655
5.9.189.180 1 1 1998 20121101201012
202.46.58.33 1 1 1998 20121126221015
80.254.2.110 2 3 749075 20121126143623
95.132.87.226 2 3 749075 20121107090607
193.29.200.97 2 3 749075 20121120134115
93.73.63.152 2 3 749075 20121107211501
46.33.243.103 1 2 8350 20121124205955
65.52.111.221 2 3 749075 20121104193559
62.80.164.138 2 3 749075 20121120105644
46.33.32.21 2 3 749075 20121109233929
84.51.87.243 2 3 749075 20121122135043
213.190.53.34 2 4 755427 20121102110018
109.104.190.139 2 3 749075 20121109200152
95.189.97.11 1 1 740725 20121123080927
213.169.66.81 2 3 749075 20121121161849
109.106.7.191 2 3 749075 20121121174542
178.176.25.40 1 1 1998 20121105125647
93.72.75.22 2 3 749075 20121106213601
212.2.135.75 2 3 749075 20121110005310
194.42.113.13 4 6 1498150 20121125142735
31.43.21.90 2 3 749075 20121113182532
46.202.62.32 3 6 18698 20121107130252
178.137.21.229 1 2 8350 20121118195734
91.219.34.184 2 3 749075 20121130161520
178.161.146.107 2 3 749075 20121114162032
31.40.245.245 2 3 749075 20121122031613
93.75.150.104 2 3 749075 20121119102552
77.65.60.43 2 3 749075 20121107160936
94.244.175.102 2 3 749075 20121129020149
78.27.149.94 2 3 749075 20121127221345
93.75.169.203 2 3 749075 20121120132434
93.75.63.200 2 3 749075 20121117120029
193.34.72.39 1 1 1998 20121116015556
5.9.63.172 1 1 1998 20121103233823
212.12.65.153 3 4 751073 20121109120434
46.118.160.105 2 3 749075 20121118170836
150.70.97.43 1 1 1998 20121102172457
150.70.64.197 3 3 5994 20121106130742
109.206.182.42 1 1 1998 20121123100338
195.64.148.14 1 2 1998 20121128163014
213.238.8.2 2 3 749075 20121115004857
107.21.157.156 1 1 1998 20121120071105
178.137.211.124 1 2 8350 20121125135209
5.9.37.146 1 1 1998 20121102180930
213.160.133.26 4 6 751073 20121120130028
93.74.7.223 2 3 749075 20121111164205
23.22.207.85 1 1 1998 20121105174116
65.55.210.134 2 4 1494154 20121126042931
37.110.129.171 2 3 749075 20121129000715
89.145.108.207 1 1 1998 20121101174942
193.110.106.186 2 3 749075 20121105194551
194.166.157.33 4 6 1498150 20121102233733
93.159.230.39 1 1 1998 20121105074049
93.75.53.73 2 3 749075 20121121220400
213.206.102.102 1 1 1998 20121119000939
176.240.130.205 1 2 8350 20121118192636
91.202.186.9 2 3 749075 20121109171724
195.78.246.14 2 3 749075 20121101195019
80.64.87.73 2 3 749075 20121120170410
93.88.63.116 2 3 749075 20121124174407
85.178.182.14 2 3 749075 20121128023451
195.88.242.35 1 1 1998 20121103001229
93.72.70.212 1 2 8350 20121125100014
91.79.8.209 3 4 751073 20121118202251
195.78.43.90 2 3 749075 20121126160643
65.55.210.204 2 3 749075 20121106171950
217.25.193.169 2 3 749075 20121129111324
77.52.184.205 3 5 751073 20121102113355
93.183.249.24 2 3 749075 20121120230504
195.138.218.200 4 6 1498150 20121106082916
109.206.179.179 1 1 1998 20121113072558
157.56.92.145 1 2 747077 20121129010208
65.55.210.168 2 3 749075 20121112053856
109.206.168.101 1 1 1998 20121101182814
78.26.128.170 4 6 751073 20121108121104
65.55.210.47 2 3 749075 20121104141331
93.73.59.142 2 3 749075 20121120140328
157.56.92.152 2 3 749075 20121101162806
94.244.62.158 2 3 749075 20121113161142
212.82.194.172 2 3 749075 20121119135849
194.105.144.244 2 3 749075 20121119111233
150.70.172.109 1 1 1998 20121106131031
109.201.253.11 2 3 749075 20121113212412
93.74.27.251 2 3 749075 20121111230954
213.238.8.11 2 3 749075 20121121092108
78.137.13.55 2 3 749075 20121105193251
37.54.9.165 4 5 753071 20121107113153
212.90.33.212 4 6 1498150 20121122164025
46.151.198.106 2 3 749075 20121122165105
79.142.202.54 2 3 749075 20121110112827
5.9.140.208 1 1 1998 20121128162349
37.52.208.99 3 4 751073 20121105165706
62.80.175.84 1 2 8350 20121103190313
188.0.141.73 2 3 749075 20121127194636
85.29.177.49 2 3 749075 20121115130305
46.160.115.193 4 6 1498150 20121103144426
93.74.237.242 2 3 749075 20121106033124
46.120.12.87 2 3 749075 20121124200227
157.56.93.212 1 2 747077 20121122221028
188.128.3.202 2 3 749075 20121117000344
93.72.133.150 2 3 749075 20121108123922
178.94.169.176 2 3 749075 20121105213019
77.179.167.14 4 6 1498150 20121102231028
188.231.191.175 4 6 1498150 20121112162036
216.55.162.33 1 1 1998 20121114190356
93.72.159.158 2 3 749075 20121121224458
82.193.98.187 3 5 757425 20121128141203
212.154.234.164 2 3 749075 20121129194035
193.109.166.252 2 3 749075 20121121134644
217.77.220.238 2 2 3996 20121122125546
88.81.235.230 2 3 10348 20121105212229
77.239.177.121 2 3 749075 20121129111012
93.188.35.175 2 3 749075 20121118214705
93.73.203.32 2 3 749075 20121111185931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 32 44 9743611 17
20121102 44 65 12766959 20
20121103 22 32 5278565 14
20121104 17 25 4517144 10
20121105 63 90 16549372 33
20121106 51 70 12772643 29
20121107 31 47 8274865 13
20121108 31 45 9007240 18
20121109 35 50 9023582 17
20121110 11 16 3747373 6
20121111 19 30 4540196 12
20121112 32 48 6814111 19
20121113 15 21 3761717 9
20121114 22 32 8233473 10
20121115 29 43 9750321 16
20121116 15 18 3003934 12
20121117 17 25 5994598 11
20121118 36 55 8312261 18
20121119 19 28 5266219 12
20121120 64 97 18026826 32
20121121 76 106 15068488 26
20121122 58 85 13555070 29
20121123 30 44 5307253 19
20121124 24 36 8250173 15
20121125 20 29 3788813 14
20121126 38 58 6831879 22
20121127 20 32 5287273 12
20121128 31 44 8264159 17
20121129 88 108 12020594 22
20121130 13 18 4490096 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
2mn-5mn 8
30s-2mn 28
0s-30s 450
15mn-30mn 9
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 618 1226964 483 232
/index.swf 338 244439250 27 278
/index.php 47 2256 1 1
END_SIDER
