AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 16456               
POS_DAY 31267               
POS_DOMAIN 3530                
POS_LOGIN 4129                
POS_ROBOT 4284                
POS_WORMS 5090                
POS_EMAILSENDER 5221                
POS_EMAILRECEIVER 5364                
POS_SESSION 32128               
POS_SIDER 32338               
POS_FILETYPES 5499                
POS_OS 5609                
POS_BROWSER 5794                
POS_SCREENSIZE 7133                
POS_UNKNOWNREFERER 7207                
POS_UNKNOWNREFERERBROWSER 7918                
POS_ORIGIN 8200                
POS_SEREFERRALS 8346                
POS_PAGEREFS 8516                
POS_SEARCHWORDS 10323               
POS_KEYWORDS 12660               
POS_MISC 2353                
POS_ERRORS 14040               
POS_CLUSTER 3985                
POS_SIDER_404 14143               
POS_PLUGIN_geoip_city_maxmind 14855               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401002755 1 0 8378806111501
FirstTime 20130301000607
LastTime 20130331230226
LastUpdate 20130402000156 1 0 0 0 0
TotalVisits 469                 
TotalUnique 374                 
MonthHostsKnown 0                   
MonthHostsUnknown 375                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 36 6760015 25 42 775306
1 17 24 3022990 11 18 25195
2 8 11 1506142 22 28 28413
3 2 2 1998 33 33 2270036
4 16 19 3738665 41 47 59469
5 6 6 748717 16 16 21606
6 13 18 794463 56 58 1549906
7 6 7 16342 44 44 787014
8 25 32 6730611 35 42 308273
9 26 36 7500740 38 51 2259302
10 39 55 9029576 28 51 2262637
11 76 106 21022768 33 89 2261547
12 59 87 15796301 10 39 16965
13 50 72 15752911 20 52 777713
14 58 81 15762901 40 76 4495651
15 57 79 13534374 16 47 2239119
16 52 79 10573114 25 43 2247157
17 82 116 21054170 27 79 787126
18 63 89 17269043 43 80 4487047
19 43 57 6804687 28 66 3876305
20 28 41 6772361 40 57 2261476
21 49 72 13524384 45 79 809442
22 44 63 9799347 51 76 1569009
23 37 52 9029982 31 51 782113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ua 579 837 167427273
unknown 80 101 12845239
ru 63 96 12849385
us 34 45 7518722
lv 27 27 0
eu 16 24 1547534
jp 14 14 27972
by 8 11 2251221
de 8 10 1506142
gb 8 8 15984
pt 2 3 749075
md 4 5 753071
cn 2 3 749075
es 1 2 8350
no 1 2 8350
is 5 10 35398
fr 5 6 755069
kz 6 9 1500148
ch 2 3 749075
bg 1 2 8350
pl 3 4 751073
nl 4 6 1498150
fi 2 3 749075
lt 1 1 740725
ir 2 2 3996
be 4 6 1498150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 197 387612 20130331122317 0
googlebot 102 14368054 20130331192751 0
bot[\s_+:,\.\;\/\\-] 57 19333850 20130331132026 0
robot 19 37962 20130328053138 0
exabot 10 756709 20130331071507 0
mj12bot 9 17982 20130328070036 0
crawl 8 1754228 20130331024314 0
python 6 11988 20130316042143 0
surveybot 6 11988 20130326151544 0
[\s_+:,\.\;\/\\-]bot 6 11988 20130330022911 0
no_user_agent 4 5994 20130314172920 0
ia_archiver 1 1998 20130301224937 0
java\/[0-9] 2 8350 20130302012355 0
libwww 5 5994 20130322145836 0
msnbot 1 1998 20130321190717 0
mail\.ru 4 7992 20130326021506 0
facebook 2 3996 20130325105454 0
favicon 5 9990 20130320225352 0
netcraft 3 5994 20130309061857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 590 1108938 0 0
js 358 2108864 0 0
swf 292 213328800 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxandroid 13
blackberry 1
winxp 327
winlong 20
java 1
win98 1
linux 30
winvista 35
macosx 196
winme 1
j2me 8
win2003 5
Unknown 17
win2008 585
END_OS

# Browser ID - Hits
BEGIN_BROWSER 78
safari5.0.3 6
msie6.0 20
firefox3.0.1 1
chrome22.0.1106.241 9
firefox18.0 6
curl 1
firefox3.6.15 3
msie8.0 27
chrome24.0.1312.56 6
safari5.1.8 3
msie7.0 30
chrome25.0.1364.152 111
firefox9.0.1 2
chrome27.0.1430.3 6
chrome24.0.1312.70 5
safari6.0 73
firefox7.0.1 5
firefox3.6.4 2
chrome23.0.1271.91 3
chrome19.0.1084.46 3
mozilla 14
safari5.0.4 1
firefox14.0.1 7
firefox3.6.3 1
firefox3.6.22 3
firefox19.0 211
firefox4.2 1
chrome25.0.1364.97 61
firefox15.0.1 5
safari 7
chrome21.0.1180.89 1
chrome23.0.1271.64 3
firefox4.0.1 4
firefox7.0 1
android 13
chrome22.0.1229 1
chrome22.0.1229.79 1
firefox9.0 3
chrome26.0.1410.33 6
chrome17.0.963.47 13
opera9.80 157
safari6.0.1 3
iphone 10
chrome18.6.872.0 1
firefox13.0.1 3
firefox6.0.2 3
chrome13.0.782.112 1
chrome24.0.1312.57 12
firefox16.0 1
chrome10.0.648.204 1
chrome21.0.1180.83 6
msie9.0 34
chrome26.0.1410.43 3
chrome9.0191.940 1
chrome18.0.1025.1634 1
chrome16.0.912.63 6
Unknown 7
chrome14.0.835.202 2
chrome11.0.696.68 3
blackberry 1
firefox17.0 3
chrome3.0.195.38 3
chrome25.0.1364.155 3
chrome10.0.648.205 1
chrome9.0.597 1
safari5.1.7 25
firefox1.0 1
chrome25.0.1364.172 183
firefox5.0.1 2
msie10.0 22
safari5.1 2
firefox6.0 1
firefox3.6.12 3
safari6.0.2 17
safari6.0.3 15
chrome27.0.1423.0 3
chrome26.0.1410.10 3
firefox3.5.7 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
http://www.ShowMyCode.com 20130301180400
Zend_Http_Client 20130306232859
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130330230700
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130325073042
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.4200;_U;_ru)_Presto/2.8.119_Version/11.10 20130321090551
Mozilla/5.0_(68K)_AppleWebKit/506.0_(KHTML,_live_Gecko)_Chrome/9.0191.940_Safari/506 20130319000637
EventMachine_HttpClient 20130322194958
Xenu_Link_Sleuth/1.3.8 20130326173013
Mozilla/3.0_(compatible;_Indy_Library) 20130314023851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
http://www.ShowMyCode.com 20130301180400
Zend_Http_Client 20130306232859
Apache-HttpClient/4.1.1_(java_1.5) 20130319173736
EventMachine_HttpClient 20130322194958
Xenu_Link_Sleuth/1.3.8 20130326173013
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 260
From1 2 2
From2 121 121
From3 396 629
From4 105 228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 116 116
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://www.limebtl.com 111 261
http://limebtl.com 96 173
http://talant.ua 33 33
http://www.talant.ua 30 30
http://hoxitabo.vixo.pl/info/limebtl.com/ 23 23
http://www.facebook.com/l.php 10 10
http://www.talant.ua/talant-v1.swf 7 7
http://www.limebtl.com/index.swf 7 7
http://www.mami.org.ua/news/market-news/3625 6 6
https://m.facebook.com 6 6
http://communications.kiev.ua/ru/btl/view/15925 1 1
http://adreport.ua/agencies/agency/ 2 2
http://ssn-design.com.ua/creativebreakfast.php/lena.pylypenko 1 1
http://hh.ua/employer/218914 5 5
http://www.ukraine.com.ua/domains/ 1 1
https://www.facebook.com 5 5
http://tkdot.com/info/limebtl.com/ 3 3
http://freemail.ukr.net/q/start 2 2
http://mmr.ua/databases/companies/id/lime-fresh-btl-141/ 3 3
http://www.facebook.com/lena.revolver/info 2 2
http://www.superjob.ua/rabota/vacancy-25467342-130321.html 1 1
http://bosagor.4sql.net/info/limebtl.com/ 1 1
http://talant.ua/talant-v1.swf 2 2
http://webmail.meta.ua/read_body.php 1 1
http://www.facebook.com/home.php 1 1
http://www.finddotcom.com 3 3
http://go.mail.ru/search 4 4
http://www.facebook.com/lena.revolver 1 1
http://www.facebook.com 3 3
http://www.limebtl.com. 2 7
http://www.superjob.ua/rabota/vacancy-25467342-130219.html 5 5
http://maxshaman.com 1 1
http://www1.search-results.com/web 1 1
http://www.imena.ua/site/check-domain 2 2
http://www.kleydesign.com/#/decor-paperdecor 1 1
http://m.facebook.com 1 1
http://prlog.ru/analysis/limebtl.com 2 3
http://www.superjob.ua/rabota/vacancy-25418066-130204.html 1 1
http://maxshaman.com/index.swf 1 1
http://www.maxshaman.com 5 5
http://www.mami.org.ua/news/market-news/6680 1 1
http://hh.ru/employer/218914 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 4
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 4
lime.com.ua 4
lime+btl 3
lime+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 2
lime+btl+%d0%ba%d0%b8%d0%b5%d0%b2 2
lime+btl.com 2
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 2
btl+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 2
lime+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 2
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%83%d1%80%d0%b4%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
limebtl.com 1
%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
btl+event+cases 1
%d0%92%d1%81%d0%b5+%d0%be+%d0%ba%d0%bb%d1%83%d0%b1%d0%b5+%d0%9b%d0%b0%d0%b9%d0%bc+%d0%b2+%d0%ba%d1%80%d1%8b%d0%bc%d1%83-+%d0%af%d0%bb%d1%82%d0%b0 1
lime 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%ba%d0%be%d0%bc+%d1%83%d0%b0 1
%d0%b2%d1%8b%d1%80%d0%b5%d0%b7%d0%bd%d0%be%d0%b5+%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be+%d1%82%d1%80%d0%b5%d0%ba+%d0%bc%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 2
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc+%d0%91%d1%83%d1%80%d0%b4%d0%b0+%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 1
%d0%ba%d0%b0%d0%ba+%d0%bd%d0%b0+%d1%80%d0%b8%d1%81%d0%be%d0%b2%d0%b0%d1%82%d1%8c+%d0%b8%d0%bc%d1%8f+%d1%8e%d0%bb%d1%8f%d1%88%d0%ba%d0%b0+%d0%b2+%d0%b3%d1%80%d0%b0%d1%84%d1%84%d0%b8%d1%82%d0%b8+%d0%bf%d0%be%d1%8d%d1%82%d0%b0%d0%bf%d0%bd%d0%be 2
lyme+com+ua 2
limebtl 1
lime+fresh+btl 2
%d1%81%d0%b0%d0%b9%d1%82+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%bb%d0%b0%d0%b9%d0%bc 2
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d0%bf%d0%bb%d0%b5%d0%b9%d0%b1%d0%be%d0%b9 2
lime.+fresh+btl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
%d0%bb%d0%b0%d0%b9%d0%bc 18
lime 15
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 14
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 12
btl 11
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 7
lime.com.ua 4
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 3
fresh 3
%d0%b2 3
ua 2
cases 1
%d0%ba%d0%bb%d1%83%d0%b1%d0%b5 1
%d0%bc%d0%b0%d1%81%d1%82%d0%b5%d1%80 1
lyme 2
%d0%b1%d1%83%d1%80%d0%b4%d0%b0 1
%d1%84%d1%80%d0%b5%d1%88 1
%d0%9b%d0%b0%d0%b9%d0%bc 1
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%80%d0%b8%d1%81%d0%be%d0%b2%d0%b0%d1%82%d1%8c 2
%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be 1
%d0%bf%d0%be%d1%8d%d1%82%d0%b0%d0%bf%d0%bd%d0%be 2
%d0%b2%d1%8b%d1%80%d0%b5%d0%b7%d0%bd%d0%be%d0%b5 1
%d0%b1%d1%82%d0%bb 2
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d1%8e%d0%bb%d1%8f%d1%88%d0%ba%d0%b0 2
event 1
limebtl 1
btl.com 2
%d1%82%d1%80%d0%b5%d0%ba 1
%d0%be 1
%d1%83%d0%b0 1
%d0%bf%d0%bb%d0%b5%d0%b9%d0%b1%d0%be%d0%b9 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 2
%d0%ba%d0%be%d0%bc 1
lime. 1
limebtl.com 1
%d0%91%d1%83%d1%80%d0%b4%d0%b0 1
%d0%b3%d1%80%d0%b0%d1%84%d1%84%d0%b8%d1%82%d0%b8 2
%d0%bd%d0%b0 2
%d0%af%d0%bb%d1%82%d0%b0 1
%d0%b8%d0%bc%d1%8f 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 2
%d0%ba%d1%80%d1%8b%d0%bc%d1%83- 1
%d0%ba%d0%b0%d0%ba 2
%d1%81%d0%b0%d0%b9%d1%82 2
%d0%92%d1%81%d0%b5 1
com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 38 126981
404 313 86179
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/apple-touch-icon-precomposed.png 4 -
/puma 3 http://www.limebtl.com/
/&amp 4 -
/robots.txt 280 -
/value.png 1 -
/admin.php 2 -
/MusuMama 1 http://www.lime.com.ua/
/administrator/index.php 4 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 7 http://limebtl.com/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/forum/register.php 1 -
/sms 1 -
/wp-login.php 4 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 55
unknown 0 801 0 0
ua_kiev_13 0 183 0 0
ru_moscow_48 0 43 0 0
ua_kharkov_07 0 15 0 0
ua_svyatoslav_25 0 13 0 0
us_redmond_wa 0 11 0 0
ru_saint%20petersburg_66 0 10 0 0
ua_dnepropetrovsk_04 0 9 0 0
ua_simferopol_11 0 9 0 0
ua_nikolaev_16 0 7 0 0
ua_odessa_17 0 6 0 0
ua_lvov_15 0 5 0 0
ru_krasnodar_38 0 2 0 0
md_chisinau_48 0 4 0 0
ua_kryvyy%20rih_04 0 3 0 0
us_sterling_va 0 2 0 0
ru_kostroma_37 0 5 0 0
ua_sevastopol_20 0 3 0 0
bg_sofia_42 0 2 0 0
nl_aalsmeer_07 0 3 0 0
us_mountain%20view_ca 0 3 0 0
ua_podol_18 0 3 0 0
us_sunnyvale_ca 0 2 0 0
ua_cherkasy_01 0 3 0 0
pl_polska_77 0 3 0 0
pl_warsaw_78 0 1 0 0
ua_zhitomir_27 0 3 0 0
ua_dmitriy_17 0 1 0 0
ru_tolyatti_65 0 1 0 0
us_dallas_tx 0 2 0 0
us_washington_dc 0 1 0 0
us_fort%20lauderdale_fl 0 3 0 0
ua_kharkiv_07 0 3 0 0
fr_paris_a8 0 3 0 0
by_minsk_04 0 6 0 0
be_geel_01 0 3 0 0
nl_doetinchem_03 0 3 0 0
us_houston_tx 0 1 0 0
kz_karaganda_12 0 3 0 0
ir_azad_01 0 2 0 0
ch_buchs_01 0 3 0 0
ru_posad_52 0 3 0 0
us_langhorne_pa 0 1 0 0
ua_vinogradar_17 0 3 0 0
us_seattle_wa 0 5 0 0
ua_melitopol_26 0 3 0 0
ua_lviv_15 0 6 0 0
fi_vanda_13 0 3 0 0
ua_luhansk_14 0 3 0 0
pt_lisboa_14 0 3 0 0
ru_krasnoturinsk_71 0 2 0 0
ua_radio_04 0 6 0 0
kz_almaty_02 0 6 0 0
ua_donetsk_05 0 4 0 0
ru_belgorod_09 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 375
188.92.76.167 27 27 0 20130321083714
109.251.111.223 16 24 5253873 20130313152344
150.70.97.43 13 13 25974 20130326122541
195.191.127.17 11 13 1512136 20130328203355
83.149.9.244 9 16 24334 20130331164122
77.120.244.240 8 9 761063 20130313113418
91.231.40.54 8 8 15984 20130326192052
91.231.40.53 7 7 13986 20130329074750
195.72.157.30 7 10 2249223 20130301180103
37.52.221.109 7 11 26690 20130302221350
46.119.30.108 2 3 749075 20130325220324
78.137.45.27 2 3 749075 20130319133404
95.135.38.58 1 2 8350 20130315230447
94.27.85.86 2 3 749075 20130309172733
69.58.178.56 2 2 3996 20130310041546
109.201.253.16 4 6 1498150 20130314201249
78.46.24.98 2 2 3996 20130318174305
109.163.230.228 1 1 1998 20130325091933
176.37.11.151 3 4 751073 20130306223242
85.198.175.95 1 2 8350 20130325184931
85.223.232.2 2 3 749075 20130311115739
85.114.206.5 2 3 749075 20130329163909
178.151.216.90 4 4 1485446 20130322123311
128.124.174.88 3 5 751073 20130319184252
46.201.212.60 2 3 749075 20130313134637
89.162.145.210 2 3 749075 20130326144420
195.69.222.2 2 3 749075 20130313122638
212.26.144.53 2 3 749075 20130316133315
94.45.131.14 2 2 3996 20130319221423
195.162.82.4 1 2 8350 20130320193019
213.111.88.135 4 5 753071 20130306171444
178.126.163.114 1 1 740725 20130305084628
93.75.169.22 2 3 749075 20130316184810
79.143.179.238 1 1 1998 20130315084218
84.72.212.247 2 3 749075 20130328004155
108.48.74.63 2 3 749075 20130329060032
94.179.218.137 2 3 749075 20130321131549
46.33.244.175 2 3 749075 20130318195453
46.164.174.179 1 2 8350 20130320175444
5.135.125.180 1 1 1998 20130317211637
109.251.244.5 2 3 749075 20130320231734
5.1.15.154 2 3 749075 20130301211233
93.72.123.179 1 1 48 20130320231850
37.229.16.67 2 3 749075 20130327212746
65.55.215.233 2 3 749075 20130319174504
199.217.115.189 1 1 1998 20130303111845
95.153.68.180 1 1 1998 20130319222201
95.158.18.87 2 3 749075 20130321211607
84.240.194.9 4 6 751073 20130328083811
80.255.64.44 1 1 1998 20130313120906
91.193.166.66 2 3 749075 20130322172857
195.62.15.16 3 5 751073 20130318165543
217.20.183.45 4 6 1498150 20130321173149
109.87.76.214 2 3 749075 20130319042721
91.218.97.155 1 2 8350 20130318120710
213.133.166.138 2 3 749075 20130320184735
213.231.58.78 2 3 749075 20130310114103
92.113.33.0 2 3 749075 20130312013930
193.242.156.8 2 3 749075 20130324202852
82.209.214.21 1 2 8350 20130308064122
91.239.15.45 2 2 742723 20130318045115
93.72.127.187 2 3 749075 20130326140404
93.73.64.252 1 1 1998 20130322181052
93.74.51.228 2 3 749075 20130315183820
213.238.9.13 2 3 749075 20130323003943
212.92.249.139 2 3 749075 20130307095006
31.43.52.156 2 3 749075 20130311171157
46.96.73.44 1 2 8350 20130328113142
193.161.14.55 1 1 1998 20130311190859
95.135.42.237 3 4 751073 20130320172450
91.193.78.85 2 3 749075 20130306112854
82.204.242.242 4 6 759423 20130312135538
178.151.118.52 2 3 749075 20130302231502
62.122.207.246 2 3 749075 20130314142400
109.201.237.101 2 3 749075 20130314014549
79.111.219.187 2 3 749075 20130322221859
93.74.83.213 2 3 749075 20130304180757
65.55.208.172 1 2 747077 20130318174323
66.249.81.170 1 1 1998 20130330203540
188.143.234.48 1 1 1998 20130309080507
217.219.123.59 2 2 3996 20130322102248
188.231.181.49 2 3 749075 20130307111555
212.41.133.65 2 3 749075 20130301110618
62.149.1.75 1 1 1998 20130327000205
91.209.118.4 2 3 749075 20130318124133
178.251.109.183 2 3 749075 20130311234321
93.127.18.4 2 3 749075 20130318171331
46.72.33.91 4 6 1498150 20130311154959
82.193.118.138 2 4 10348 20130303011113
141.255.184.209 2 2 3996 20130310053650
91.197.6.139 2 3 749075 20130326145623
91.90.18.182 3 3 0 20130326173013
37.72.42.51 3 5 751073 20130305123427
82.193.99.130 3 3 744721 20130311085818
78.25.7.188 2 3 749075 20130322162244
46.202.153.24 4 6 1498150 20130321211238
213.85.69.121 2 3 749075 20130322102449
195.5.50.28 2 3 749075 20130304090121
173.192.235.226 2 2 3996 20130325073042
178.165.70.123 6 6 3996 20130321233053
93.170.28.234 2 3 749075 20130310163131
213.160.142.123 2 3 749075 20130322171459
92.112.81.78 2 3 749075 20130305085929
5.135.125.181 1 1 1998 20130316104735
94.244.59.123 2 3 749075 20130306213004
95.133.150.169 2 3 749075 20130325135429
83.143.141.12 1 1 1998 20130312113232
83.170.208.40 2 3 749075 20130325125547
5.248.29.12 1 2 8350 20130320171113
93.75.11.76 2 3 749075 20130311223445
94.153.230.74 2 3 749075 20130321191446
93.75.26.200 2 3 749075 20130305110406
85.198.168.17 1 2 8350 20130319104723
91.209.51.58 2 3 749075 20130330105311
213.160.145.35 3 4 751073 20130301155516
193.161.14.56 2 2 3996 20130310160519
77.121.116.93 2 3 749075 20130322232801
92.52.176.67 2 3 749075 20130301192517
83.237.230.70 3 6 18698 20130316121355
82.145.210.113 1 2 8350 20130320171235
46.201.244.198 2 3 749075 20130321163713
109.188.125.65 1 2 8350 20130330070413
93.73.67.213 2 3 749075 20130301000610
91.225.123.188 2 3 749075 20130307222516
109.201.245.4 2 3 749075 20130304170803
46.229.167.149 2 2 3996 20130306232900
93.72.248.211 2 3 749075 20130328180850
83.32.212.148 1 2 8350 20130314201539
217.147.162.33 3 4 751073 20130328174717
80.255.64.45 0 1 6352 
82.193.123.9 2 3 749075 20130319234656
92.244.119.161 2 3 749075 20130316171945
193.27.80.90 4 7 14344 20130324211529
94.153.37.155 2 3 749075 20130322133010
213.238.8.4 2 3 749075 20130305124858
109.251.42.65 2 3 749075 20130310174658
178.76.217.90 2 3 749075 20130319105446
77.239.179.70 2 3 749075 20130312124109
193.57.218.1 2 3 749075 20130314154638
93.77.129.40 4 5 753071 20130327184619
176.103.65.82 2 3 749075 20130322113029
93.77.83.40 3 4 751073 20130310185356
88.114.50.245 2 3 749075 20130310214903
50.17.76.10 1 1 1998 20130322194958
194.146.132.149 2 3 749075 20130319224412
89.145.108.206 4 4 7992 20130314153434
95.133.212.68 2 3 749075 20130314122621
212.80.37.163 4 6 1498150 20130324182249
94.76.76.81 3 4 751073 20130318180033
178.54.12.14 2 3 749075 20130328215502
94.27.80.220 4 6 20696 20130315063116
46.46.78.142 2 3 749075 20130301153538
37.229.255.212 2 3 749075 20130330012239
46.119.201.244 1 2 8350 20130317065921
82.207.112.120 4 6 1498150 20130313113153
194.44.54.203 2 3 749075 20130314154622
193.161.14.57 1 1 1998 20130326180117
178.136.0.34 2 3 749075 20130301103223
46.188.9.49 1 1 1998 20130310182522
93.72.120.71 2 3 749075 20130310040302
37.54.20.103 1 2 8350 20130305200848
81.23.16.58 2 3 749075 20130306101658
82.193.99.42 1 2 8350 20130310183805
176.241.111.2 2 3 749075 20130320114042
91.202.39.238 2 3 749075 20130319110422
94.153.29.108 2 2 1481450 20130328115712
85.223.214.228 2 3 749075 20130327132826
46.98.39.139 2 3 749075 20130324162827
213.133.163.82 2 3 749075 20130319103552
94.244.21.157 2 3 749075 20130304000004
194.247.37.13 2 3 749075 20130326115650
212.8.174.136 2 3 749075 20130318122100
109.95.47.235 2 3 749075 20130303230926
93.72.148.93 2 3 749075 20130316210424
194.44.160.34 2 3 749075 20130318215524
2.205.235.133 2 3 749075 20130325151354
94.178.28.114 2 2 3996 20130314023851
5.9.113.104 1 1 1998 20130319214357
93.74.63.60 2 3 749075 20130327121328
178.94.240.249 2 3 749075 20130304122538
37.190.49.89 3 5 18698 20130326152418
176.9.111.204 1 1 1998 20130330105753
212.113.47.36 2 3 749075 20130314152933
109.254.140.21 2 3 749075 20130319002520
96.227.124.37 1 1 1998 20130323085436
178.125.27.196 2 3 749075 20130322160028
79.134.7.86 1 1 1998 20130325084427
194.50.81.188 4 6 1498150 20130317144111
178.121.69.193 2 3 749075 20130311132646
213.109.95.75 2 3 749075 20130304133121
176.36.125.213 2 3 749075 20130315183200
176.9.89.12 2 2 3996 20130323195702
93.74.72.24 3 5 751073 20130305021356
213.238.8.14 2 3 749075 20130325153259
193.161.14.53 6 9 753071 20130307200403
31.135.108.67 2 3 749075 20130318175232
80.64.82.84 2 3 749075 20130318135719
217.20.174.17 2 3 749075 20130307153915
93.74.233.13 3 4 751073 20130320193217
46.200.212.162 1 1 1998 20130325060721
195.42.130.35 2 3 749075 20130309023014
91.196.192.36 2 3 749075 20130307102942
82.145.209.26 1 2 8350 20130307214817
46.33.246.143 2 3 749075 20130330183951
109.108.83.30 2 3 749075 20130317215238
85.143.161.194 2 3 749075 20130307085610
188.40.94.140 1 1 1998 20130313063607
93.75.184.167 2 3 749075 20130306134906
89.209.92.153 2 3 749075 20130326153617
91.212.56.18 2 4 16700 20130308120511
93.80.220.43 2 3 749075 20130331141955
94.178.61.25 4 5 1491798 20130319091746
176.109.182.159 2 3 749075 20130313195127
188.165.230.147 3 3 5994 20130329232355
65.55.210.202 1 2 747077 20130307201752
72.52.94.234 1 2 8350 20130321014753
86.111.70.118 2 3 749075 20130313223707
79.110.133.148 2 3 749075 20130321235407
46.172.140.245 2 2 742723 20130312080912
93.73.3.142 2 3 749075 20130330210629
80.254.12.122 2 3 749075 20130313141423
66.249.81.201 1 1 740725 20130327184908
178.71.39.201 2 2 3996 20130321022515
93.74.30.109 2 3 749075 20130319131711
94.244.42.79 2 3 749075 20130306134523
92.53.120.196 1 1 1998 20130316215102
5.1.17.243 1 2 8350 20130321214914
8.21.4.254 1 1 1998 20130306101652
213.154.209.56 2 3 749075 20130312223221
176.100.4.31 2 3 749075 20130305133357
31.43.134.140 7 9 1504144 20130328135946
37.190.48.52 2 3 10348 20130313163250
94.76.114.17 2 3 749075 20130325214346
91.90.15.70 3 3 5994 20130314225007
5.104.51.208 1 1 1998 20130322012707
95.158.48.138 2 3 749075 20130328080624
194.50.161.38 2 3 749075 20130305124934
217.77.213.43 2 3 749075 20130316132233
65.55.218.169 2 3 749075 20130329112513
82.145.209.147 1 2 8350 20130327114246
93.73.121.95 2 3 10348 20130304220715
188.134.33.75 3 4 751073 20130319212706
178.137.138.230 2 3 749075 20130324171635
91.209.51.157 2 3 749075 20130323080811
213.174.17.1 5 9 767773 20130314190500
66.249.81.29 1 1 1998 20130330230700
46.119.27.10 2 3 749075 20130305170209
93.72.168.9 2 3 749075 20130309000828
128.124.239.226 2 3 10348 20130309172952
77.91.178.183 5 6 755069 20130327115608
213.160.138.244 4 5 1491798 20130313143102
199.30.228.153 2 3 749075 20130307164720
195.19.36.134 2 3 749075 20130307144211
176.36.180.227 2 3 749075 20130319121926
62.221.52.134 2 3 749075 20130301114653
62.244.13.34 4 6 1498150 20130301120258
109.104.165.86 2 3 749075 20130318153242
113.105.200.27 2 3 749075 20130318090450
91.200.234.218 7 11 2249223 20130306110826
77.52.18.189 2 3 749075 20130314154735
217.77.221.112 1 2 8350 20130314175229
93.72.33.28 2 3 749075 20130305225339
193.161.14.52 1 1 1998 20130316100059
91.195.96.165 2 3 749075 20130312171257
109.68.43.230 5 7 753071 20130329144713
2.83.165.163 2 3 749075 20130309135926
193.227.207.38 2 3 749075 20130307161630
82.145.216.4 1 2 8350 20130321090550
198.27.74.8 1 1 1998 20130319000637
178.151.193.97 2 3 749075 20130324114427
46.219.22.108 3 5 757425 20130310215057
93.74.121.252 2 3 749075 20130303105358
193.178.228.104 2 3 749075 20130325123151
95.132.87.253 1 1 1998 20130327164018
94.76.119.183 2 3 749075 20130317113855
87.252.227.101 2 2 3996 20130312105634
65.55.210.113 1 1 740725 20130308055102
31.11.220.63 1 1 1998 20130313143014
93.127.8.143 2 3 749075 20130326224710
217.77.221.78 3 4 12346 20130313174602
91.199.91.34 2 3 749075 20130318151132
95.71.49.56 2 3 749075 20130320194921
38.100.21.67 1 1 1998 20130310194755
92.61.36.99 1 1 740725 20130301180400
74.52.245.146 1 1 1998 20130328050249
213.238.8.8 2 3 749075 20130322203301
91.219.220.248 2 3 10348 20130316110908
109.254.88.26 2 3 749075 20130322185704
109.122.11.148 2 3 749075 20130331183652
69.49.114.10 2 3 749075 20130321220751
193.161.14.58 1 1 1998 20130325175104
93.74.94.168 2 3 749075 20130330214529
46.203.132.8 1 1 1998 20130311140637
95.132.128.139 2 3 749075 20130316162054
193.161.14.54 4 6 1498150 20130306230432
46.201.26.87 2 3 749075 20130311172219
37.57.190.87 1 1 1998 20130325000845
194.15.116.143 2 3 749075 20130320204018
109.251.216.118 2 3 749075 20130319105427
46.30.167.66 1 2 8350 20130312001409
37.229.28.73 2 2 742723 20130305040408
212.56.217.78 3 4 751073 20130326133442
193.106.56.190 3 3 5994 20130331160013
93.75.188.87 2 3 749075 20130327170014
89.145.108.207 3 3 5994 20130328184743
213.141.247.158 1 2 8350 20130331142326
88.84.205.229 2 3 749075 20130307210131
128.72.92.40 2 3 749075 20130325004827
95.135.27.6 3 4 751073 20130304180517
130.0.44.51 1 1 1998 20130309113459
46.42.38.214 3 5 757425 20130320123525
82.145.211.124 2 4 10348 20130304103053
176.102.19.17 2 3 749075 20130311181232
212.80.61.152 2 3 749075 20130312194647
37.55.15.187 1 1 1998 20130305212306
94.179.13.15 1 2 8350 20130316125612
31.43.115.109 3 4 751073 20130322160902
178.150.219.92 2 3 749075 20130324081223
195.88.242.35 1 1 1998 20130319173736
37.55.12.97 2 3 749075 20130301174533
92.247.217.143 1 2 8350 20130307201410
5.248.35.184 2 3 749075 20130322141619
109.252.245.186 1 2 8350 20130312164842
87.206.21.163 2 3 749075 20130319115559
93.74.48.11 2 3 749075 20130302144257
213.111.77.67 5 6 755069 20130313141337
89.21.92.84 2 3 749075 20130314001506
193.107.25.4 2 3 749075 20130304154523
91.192.218.168 6 8 1502146 20130330232238
37.195.104.8 3 3 5994 20130326071556
46.119.239.241 2 3 749075 20130308151449
77.52.49.37 2 3 749075 20130330180343
93.72.9.113 4 6 1498150 20130318003016
46.203.240.120 3 5 12346 20130318152837
213.169.67.149 1 2 8350 20130330160604
89.145.108.208 1 1 1998 20130306192832
77.122.205.16 3 4 751073 20130310000048
89.19.112.96 2 3 749075 20130304112935
95.57.24.87 2 3 749075 20130302041330
77.239.174.18 2 3 749075 20130315090550
94.248.3.171 1 2 8350 20130331230226
150.70.172.109 1 1 1998 20130326115928
193.161.14.50 1 1 1998 20130317164304
212.22.198.241 2 3 749075 20130318165701
188.230.0.170 1 2 8350 20130312132758
93.73.188.152 2 3 749075 20130309210425
95.221.101.225 2 3 749075 20130331134406
91.209.51.190 1 2 8350 20130319162204
91.216.161.114 2 3 749075 20130313152805
198.27.74.12 1 1 1998 20130321163604
141.138.103.227 2 3 749075 20130316012849
93.73.61.87 7 11 1510496 20130324182916
95.69.210.175 4 6 1498150 20130317220745
92.49.249.143 2 3 749075 20130301132655
212.16.20.248 2 3 749075 20130312094400
92.49.242.67 4 6 1491798 20130315205851
93.74.51.43 2 3 749075 20130303184500
213.154.210.188 4 6 1498150 20130312143229
93.75.141.189 2 3 749075 20130327100634
109.207.200.22 2 3 749075 20130328232041
95.158.20.178 3 4 751073 20130329093846
178.150.233.185 2 3 749075 20130330232528
80.255.64.43 1 1 740725 20130313120911
178.150.38.29 2 3 749075 20130305221850
217.66.96.197 2 3 749075 20130323095140
46.229.168.50 2 3 10348 20130313162543
159.160.118.64 3 4 12346 20130321220156
89.162.174.158 3 4 751073 20130328170326
81.24.208.178 3 4 751073 20130315151319
82.169.90.110 2 3 749075 20130309172253
217.76.204.62 2 3 749075 20130312161504
91.231.40.52 6 6 11988 20130331121337
174.129.142.47 1 1 1998 20130307135111
178.163.89.222 1 1 1998 20130302035708
46.242.99.229 3 4 751073 20130327091904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 34 49 11982844 14
20130302 14 21 2275913 5
20130303 12 17 2265565 8
20130304 33 51 9771017 13
20130305 34 47 8994536 17
20130306 37 50 9759953 19
20130307 33 49 9015590 19
20130308 9 14 1527196 7
20130309 23 31 6006586 14
20130310 25 34 6016934 15
20130311 25 34 7494388 15
20130312 31 45 8274865 18
20130313 59 79 13534016 23
20130314 38 55 9040282 19
20130315 25 34 4521140 14
20130316 29 41 5290911 19
20130317 16 22 3759719 10
20130318 42 62 12754613 22
20130319 48 67 12762605 28
20130320 29 42 6042390 19
20130321 36 50 7544130 21
20130322 36 49 10496682 20
20130323 16 23 3763715 8
20130324 19 28 4514788 10
20130325 27 36 6020930 18
20130326 27 36 5276209 15
20130327 26 35 6757659 12
20130328 37 48 8261445 16
20130329 17 23 3757363 8
20130330 26 37 6770363 15
20130331 19 31 2292255 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
15mn-30mn 7
2mn-5mn 11
30s-2mn 28
0s-30s 407
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 590 1108938 455 225
/index.swf 292 213328800 14 244
END_SIDER
