AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 14500               
POS_DAY 26197               
POS_DOMAIN 3538                
POS_LOGIN 4056                
POS_ROBOT 4211                
POS_WORMS 5116                
POS_EMAILSENDER 5247                
POS_EMAILRECEIVER 5390                
POS_SESSION 27027               
POS_SIDER 27229               
POS_FILETYPES 5525                
POS_OS 5634                
POS_BROWSER 5819                
POS_SCREENSIZE 6862                
POS_UNKNOWNREFERER 6936                
POS_UNKNOWNREFERERBROWSER 7426                
POS_ORIGIN 7597                
POS_SEREFERRALS 7742                
POS_PAGEREFS 7912                
POS_SEARCHWORDS 9543                
POS_KEYWORDS 10813               
POS_MISC 2354                
POS_ERRORS 11567               
POS_CLUSTER 3912                
POS_SIDER_404 11681               
POS_PLUGIN_geoip_city_maxmind 13133               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501013950 1 0 13105956772770
FirstTime 20130401020923
LastTime 20130430212825
LastUpdate 20130502000137 1 0 0 0 0
TotalVisits 379                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 294                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 32 6754021 22 43 767581
1 12 17 3008646 13 18 12156
2 20 29 5259867 10 18 9606
3 6 7 757067 33 33 1514097
4 16 20 2261211 55 58 5363130
5 14 19 3751369 47 55 5971001
6 4 4 744721 49 50 1551697
7 8 11 767415 80 89 3068625
8 6 9 1508498 41 44 4491831
9 37 51 6792795 101 115 5318421
10 25 34 6749309 41 64 1532277
11 53 73 14260397 33 60 5224231
12 49 67 12029920 24 55 2248810
13 45 63 12023878 24 55 3535648
14 43 59 12003230 30 64 774667
15 36 48 7525074 30 49 2987218
16 71 96 18026110 23 62 737961
17 70 100 20274051 25 70 3706515
18 34 49 9764665 25 48 3122324
19 18 26 4512790 30 43 1521744
20 26 42 6025284 11 23 17232
21 36 52 9768709 18 39 23863
22 24 33 6008942 30 46 1519349
23 22 31 6004588 32 57 3747525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ua 394 576 115629514
unknown 108 147 29265515
ru 65 98 19520980
us 27 31 1554858
jp 24 26 1538110
gb 16 16 31968
eu 15 20 3016638
lv 13 13 0
in 5 7 753071
es 4 6 1498150
md 2 3 749075
mx 3 4 751073
pa 2 2 0
fr 4 4 7992
ch 2 3 749075
hu 1 1 48
pl 4 6 14344
cz 1 1 0
nl 2 3 10348
by 2 3 749075
de 2 2 742723
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 159 317682 20130430234548 0
googlebot 156 36771992 20130430180804 0
bot[\s_+:,\.\;\/\\-] 71 18620632 20130430230029 0
exabot 13 23976 20130429151416 0
mj12bot 11 21978 20130425093322 0
libwww 10 17982 20130422163617 0
no_user_agent 8 15984 20130429030739 0
robot 8 15984 20130429134437 0
bspider 6 11988 20130412230606 0
[\s_+:,\.\;\/\\-]bot 6 11988 20130429193053 0
core 1 1998 20130423224619 0
ia_archiver 2 3996 20130430050844 0
java\/[0-9] 2 8350 20130418090908 0
msnbot 2 3996 20130418152053 0
mail\.ru 2 3996 20130413062656 0
facebook 1 3889 20130413172055 0
checkbot 2 5887 20130425225725 0
surveybot 4 7992 20130419035428 0
favicon 4 7992 20130416214719 0
netcraft 2 3996 20130410185029 0
w3c_validator 1 1998 20130405001841 0
crawl 4 6042 20130414125649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 458 873366 0 0
js 276 1638816 0 0
swf 238 174070375 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 12
blackberry 1
winxp 329
winlong 7
symbian 3
java 1
linuxubuntu 4
linux 18
winvista 22
macosx 134
win2003 3
Unknown 14
win2008 424
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
msie6.0 54
firefox5.0 3
firefox20.0 87
firefox15.0 1
chrome23.0.1271.64 4
firefox10.0 3
android 11
chrome22.0.1106.241 3
firefox18.0 11
firefox4.0 5
firefox3.5.3 3
opera9.80 126
chrome23.0.1271.95 3
firefox1.0.4 1
safari5.0.2 4
msie8.0 25
chrome25.0.1364.160 6
chrome19.1.1084.5409 1
firefox13.0.1 4
chrome26.0.1410.65 6
chrome25.0.1323.1 1
msie7.0 46
firefox9.0.1 1
chrome26.0.1410.43 140
msie9.0 16
chrome18.0.1025.1634 2
chrome24.0.1312.52 3
Unknown 2
firefox11.0 1
safari5.1.1 11
blackberry 1
chrome9.0.597.107 3
firefox17.0 1
chrome21.0.1180.75 1
chrome27.0.1453.6 3
lg\- 1
safari6.0 52
firefox3.6.16 1
firefox3.0.11 1
chrome17.0.940.0 1
firefox7.0.1 4
chrome23.0.1271.91 1
firefox12.0 8
chrome18.0.966.0 3
mozilla 12
chrome26.0.1410.64 117
netscape5.0 1
firefox14.0.1 4
msie10.0 14
chrome25.0.1364.172 33
safari5.1 5
firefox6.0 1
chrome22.0.1229.94 6
safari6.0.2 3
safari6.0.3 6
firefox3.6.12 18
firefox19.0 66
firefox3.0.19 3
safari 8
firefox15.0.1 3
chrome16.0.950.0 6
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20130406105218
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130429185311
Mozilla/5.0_(Android;_Mobile;_rv:20.0)_Gecko/20.0_Firefox/20.0 20130420223834
Opera/9.80_(Android;_Opera_Mini/7.5.31657/29.3271;_U;_ru)_Presto/2.8.119_Version/11.10 20130416235420
EventMachine_HttpClient 20130409124200
Mozilla/5.0_(PPC;_rv:15.0)_Gecko/20090222_Firefox/15.0 20130410145812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20130429100331
EventMachine_HttpClient 20130409124200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 209 212
From1 3 3
From2 101 101
From3 292 462
From4 91 194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 67 67
yandex 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://www.limebtl.com 90 198
http://limebtl.com 77 133
http://www.talant.ua 28 28
http://talant.ua 18 18
http://www.facebook.com/l.php 9 9
http://www.mami.org.ua/news/market-news/3625 6 6
http://www.limebtl.com. 6 12
http://yandex.ua/yandsearch 5 5
http://www.superjob.ua/rabota/vacancy-25467342-130321.html 4 4
http://www.talant.ua/talant-v1.swf 4 4
http://hoxitabo.vixo.pl/info/limebtl.com/ 3 3
http://ssn-design.com.ua/creativebreakfast.php/lena.pylypenko 1 1
http://prazdnik.com.ua/index.php 1 1
http://hh.ua/employer/218914 2 2
http://www.ukraine.com.ua/domains/ 2 2
http://www.superjob.ua/rabota/vacancy-25443661-130313.html 1 1
http://www.facebook.com/anastasia.iurieva 1 1
https://www.facebook.com 2 2
http://tkdot.com/info/limebtl.com/ 1 1
http://mmr.ua/databases/companies/id/lime-fresh-btl-141/ 3 3
http://www.kleydesign.com 1 1
http://talant.ua/talant-v1.swf 1 1
http://rabota.ua/company387684/Vacancy4564986 1 1
http://www.limebtl.com/index.swf 1 1
http://www.finddotcom.com 2 2
http://www.facebook.com 4 4
http://kiev.hh.ua/employer/218914 1 1
http://e.mail.ru/cgi-bin/link 1 1
http://kharkov.hh.ua/employer/218914 1 1
http://mawords.com/limebtl.com 1 1
http://maxshaman.com 1 1
http://www.imena.ua/site/check-domain 3 3
http://www.tosho.ua 1 1
http://www.superjob.ru/rabota/vacancy-25467342-130420.html 1 1
http://webmail.vingranovsky.org.ua/cpsess5437121412/3rdparty/roundcube/ 1 1
http://limebtl.com/index.swf 1 1
http://tkdot.com 3 3
http://www.maxshaman.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
lime.com.ua 29
lime+btl 6
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 4
lave+sex+cams+tkdot.com 2
tkdot.com+-+live+sex+cams+xxx+adult+sex+shows+live+porn+chat 2
free+online+dating+-+tkdot.com+-+adult+dating+community 2
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 2
%d0%ba%d0%b5%d0%b9%d1%81+%d0%b1%d1%82%d0%bb 1
http+//www.limebtl.com/ 1
%d0%9b%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb 1
%d0%bf%d1%80%d0%be%d0%bc%d0%be%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d0%bb%d0%b0%d0%b9%d0%bc%d0%b0+%d1%84%d1%80%d0%b5%d1%88 1
%d0%bb%d0%bf%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
fresh+btl 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
lime.com.ua 29
%d0%b1%d1%82%d0%bb 9
%d0%bb%d0%b0%d0%b9%d0%bc 9
btl 7
lime 7
sex 6
tkdot.com 6
- 6
%d1%84%d1%80%d0%b5%d1%88 4
adult 4
xxx 2
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88 1
%d0%9b%d0%b0%d0%b9%d0%bc 1
community 2
http 1
%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb 1
cams 4
%d0%bb%d0%b0%d0%b9%d0%bc%d0%b0 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 3
dating 4
%d0%bb%d0%bf%d0%b9%d0%bc 1
%d0%bf%d1%80%d0%be%d0%bc%d0%be%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
free 2
lave 2
porn 2
fresh 1
chat 2
online 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 2
%d0%ba%d0%b5%d0%b9%d1%81 1
live 4
//www.limebtl.com/ 1
shows 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 4 152
206 30 2780458
404 352 96505
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/apple-touch-icon-precomposed.png 3 -
/sitemap.xml 1 -
/robots.txt 291 -
/favicon.gif 1 http://www.limebtl.com/favicon.gif
/user/ 2 -
/favicon.svg 2 http://www.limebtl.com/favicon.svg
/fck/editor/filemanager/upload/test.html 1 http://LIMEBTL.COM/fck/editor/filemanager/upload/test.html
/wordpress/wp-admin/ 3 -
/puma 12 http://www.limebtl.com/
/wp-admin/ 4 -
/blog/wp-admin/ 3 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://LIMEBTL.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/MusuMama 10 -
/fckeditor/editor/filemanager/upload/test.html 1 http://LIMEBTL.COM/fckeditor/editor/filemanager/upload/test.html
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 9 http://limebtl.com/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/blog 1 http://limebtl.com/blog
/admin/FCKeditor/editor/filemanager/upload/test.html 1 http://LIMEBTL.COM/admin/FCKeditor/editor/filemanager/upload/test.html
/favicon.png 2 http://www.limebtl.com/favicon.png
/wp-login.php 2 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 1 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://LIMEBTL.COM/adm/fckeditor/editor/filemanager/upload/test.html
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 44
unknown 0 661 0 0
ua_kiev_13 0 130 0 0
ru_moscow_48 0 30 0 0
ua_dnepropetrovsk_04 0 11 0 0
ru_krasnodar_38 0 10 0 0
ua_donetsk_05 0 10 0 0
ua_lviv_15 0 9 0 0
ua_cherkasy_01 0 8 0 0
ua_vinnitsa_23 0 7 0 0
ua_lvov_15 0 6 0 0
md_chisinau_48 0 3 0 0
us_sterling_va 0 2 0 0
ua_kremenchuk_18 0 6 0 0
nl_aalsmeer_07 0 3 0 0
us_mountain%20view_ca 0 1 0 0
ua_lugansk_14 0 3 0 0
ru_saint%20petersburg_66 0 3 0 0
ua_mega_03 0 3 0 0
ru_chelyabinsk_13 0 3 0 0
us_overland%20park_ks 0 1 0 0
us_simi%20valley_ca 0 4 0 0
pl_warsaw_78 0 1 0 0
ru_stavropol_70 0 3 0 0
ua_izyaslav_09 0 3 0 0
us_plano_tx 0 1 0 0
es_uceda_54 0 3 0 0
ua_dmitriy_17 0 1 0 0
es_gijón_34 0 3 0 0
us_washington_dc 0 2 0 0
ua_bila%20tserkva_13 0 3 0 0
us_dallas_tx 0 4 0 0
by_minsk_04 0 3 0 0
ua_kharkov_07 0 4 0 0
ru_torgovyy_61 0 3 0 0
ua_oleg_17 0 3 0 0
us_herndon_va 0 1 0 0
us_sayreville_nj 0 1 0 0
us_chicago_il 0 1 0 0
us_seattle_wa 0 1 0 0
pa_pueblo%20nuevo_02 0 2 0 0
ua_fastiv_13 0 3 0 0
ua_svyatoslav_25 0 3 0 0
ua_sumy_21 0 3 0 0
ua_svyatoshino_13 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 294
188.92.76.167 13 13 0 20130418185232
91.200.234.218 12 17 3747421 20130419114218
93.72.71.188 12 21 1520486 20130409210420
150.70.97.43 11 11 21978 20130430122150
77.88.207.34 9 11 1508140 20130410094514
91.231.40.54 9 9 17982 20130425062713
31.202.114.4 9 14 2996300 20130427133756
62.112.127.206 7 11 20338 20130424113635
31.43.56.93 6 8 1502146 20130403130754
193.150.96.1 6 8 1502146 20130402122012
93.75.23.235 1 2 8350 20130417013059
213.129.115.50 1 1 740725 20130405105505
213.159.245.6 2 3 749075 20130425152351
194.44.222.95 2 3 749075 20130413131156
23.22.100.32 1 2 8350 20130412093033
77.123.185.220 2 3 749075 20130403012050
46.202.232.239 1 2 8350 20130416180056
91.193.232.14 2 3 749075 20130429150831
95.26.129.95 2 3 749075 20130403023524
91.203.90.190 4 5 753071 20130412140033
72.233.72.155 1 1 1998 20130427170219
5.207.93.32 2 3 749075 20130419181421
176.195.13.47 2 3 749075 20130417004823
93.75.20.10 2 3 749075 20130430004317
195.135.197.233 2 3 749075 20130402164136
141.101.31.103 2 3 749075 20130424212931
178.216.8.25 2 3 749075 20130405125209
178.133.238.236 4 5 753071 20130421135744
150.70.97.117 1 1 740725 20130410170035
188.231.182.87 2 3 749075 20130402114626
213.227.208.103 2 3 749075 20130404150346
199.30.25.138 1 2 747077 20130426095407
91.209.51.42 2 3 749075 20130422085639
193.27.81.1 2 3 749075 20130420002321
178.136.236.5 2 3 749075 20130415173424
193.46.46.10 2 3 749075 20130423124228
195.78.112.66 1 2 8350 20130418170621
194.29.60.32 2 3 749075 20130405144459
150.70.97.113 1 1 1998 20130412162226
166.78.102.77 1 1 1998 20130403132152
188.40.94.180 1 1 740725 20130403065044
37.53.112.131 3 4 751073 20130405160536
176.195.93.159 1 1 1998 20130423133822
176.195.246.145 2 3 749075 20130412070423
176.195.54.253 2 3 749075 20130421204800
176.195.38.32 2 3 749075 20130404163229
91.123.148.77 2 3 749075 20130414012456
178.211.132.10 2 3 749075 20130422162544
195.68.203.234 2 3 749075 20130408100023
178.214.193.18 2 3 749075 20130401102103
46.200.254.66 2 3 749075 20130426184707
77.108.110.26 2 3 749075 20130430184753
176.195.198.115 2 3 749075 20130409055156
83.220.239.24 1 2 8350 20130430183158
46.173.82.200 2 3 749075 20130414142120
176.195.197.35 3 4 751073 20130415174007
81.162.222.143 2 3 749075 20130415103239
206.225.83.83 1 1 1998 20130429024708
212.41.133.65 2 3 10348 20130426153454
5.1.6.163 2 3 749075 20130414213101
213.154.215.132 3 5 757425 20130402123408
95.133.0.187 2 3 749075 20130417171320
109.86.25.41 2 3 749075 20130422201038
69.58.178.59 2 2 3996 20130410042404
195.162.89.34 2 3 749075 20130420111520
217.27.153.250 2 4 10348 20130415195017
82.193.99.130 2 2 742723 20130416232122
42.108.162.107 1 1 1998 20130404204801
193.239.152.221 2 3 749075 20130416172330
93.75.134.222 4 6 1498150 20130425222510
95.133.12.34 3 4 751073 20130416141446
194.44.73.100 2 3 749075 20130411143021
91.231.40.53 4 4 7992 20130421224926
178.150.182.213 2 3 749075 20130401232400
176.8.105.222 2 3 749075 20130423230509
128.68.10.160 2 3 749075 20130423053816
173.192.235.226 4 4 7992 20130429185311
37.229.221.163 2 3 749075 20130429223712
91.90.22.62 2 3 749075 20130402163608
128.69.252.193 1 1 740725 20130425131603
178.165.70.123 1 1 1998 20130401211815
66.55.152.251 1 1 1998 20130406105218
94.76.74.170 2 3 749075 20130401142538
89.252.7.211 2 3 749075 20130427180048
195.200.91.170 3 4 751073 20130415145823
2.94.144.15 2 3 749075 20130410204727
91.197.6.129 2 3 749075 20130410124230
178.93.39.207 2 3 749075 20130407001422
176.37.19.24 4 6 1498150 20130408111419
62.216.43.250 2 3 749075 20130422181632
95.25.28.26 2 3 749075 20130406234752
91.142.174.181 2 3 749075 20130403111252
176.195.197.1 2 3 749075 20130403211951
85.198.165.8 4 5 753071 20130416155214
95.24.149.222 2 3 749075 20130416112632
46.200.253.247 2 3 749075 20130402183737
23.22.54.173 1 2 8350 20130405001822
77.121.134.57 2 3 749075 20130430120008
87.244.134.52 6 6 8088 20130414213306
193.39.75.50 2 3 749075 20130418170538
193.219.124.216 1 1 1998 20130418151714
188.191.161.8 4 7 759423 20130421142256
46.201.58.78 3 5 751073 20130414002108
77.120.157.0 2 3 749075 20130405201102
150.70.75.28 1 1 1998 20130404120435
195.135.197.232 4 6 759423 20130402164022
176.195.87.189 2 3 749075 20130411094502
217.118.83.225 2 3 749075 20130418164407
109.205.248.31 2 3 749075 20130422093608
189.187.73.196 3 4 751073 20130426042344
31.148.220.14 1 1 0 20130402010543
194.24.1.6 2 3 749075 20130416095712
176.36.220.106 2 3 749075 20130409164420
109.86.9.143 2 3 749075 20130407233528
46.165.251.67 1 1 1998 20130424043752
94.27.79.195 2 3 749075 20130414144312
80.91.190.163 2 3 749075 20130409165001
217.212.231.192 3 5 12346 20130416235420
92.114.163.141 2 3 749075 20130411144640
46.201.91.185 2 3 749075 20130412003421
178.219.92.95 1 1 1998 20130426192043
64.34.169.244 1 1 1998 20130429025600
150.70.97.121 0 1 6352 
109.188.126.162 5 7 1500148 20130427112804
91.209.51.252 3 4 751073 20130423165503
81.38.57.12 2 3 749075 20130410133300
85.115.248.36 2 3 749075 20130402120226
77.91.169.74 3 4 751073 20130425165645
185.5.137.148 3 3 5994 20130430073414
193.254.217.30 2 3 749075 20130415172218
94.244.171.238 2 3 749075 20130413082702
178.137.116.169 2 3 749075 20130406191001
89.145.108.206 4 4 7992 20130425174926
80.255.74.226 2 3 749075 20130429121744
199.30.24.75 1 2 747077 20130422045923
213.156.75.32 3 4 751073 20130410163545
213.111.214.157 4 5 753071 20130423162652
176.195.5.36 4 6 1498150 20130411212745
81.34.18.218 2 3 749075 20130406214355
37.53.190.145 1 1 1998 20130421093416
159.224.20.136 2 3 749075 20130418232223
146.120.112.34 1 1 48 20130408093158
94.153.43.31 2 4 10348 20130405075403
42.108.206.164 2 3 1998 20130405043139
195.34.206.162 5 7 1500148 20130412121610
91.202.39.238 2 3 749075 20130404175223
85.223.214.228 2 3 8350 20130417174133
194.247.37.13 1 2 8350 20130404120212
176.195.94.4 2 3 749075 20130409131214
150.70.196.173 1 1 1998 20130404120710
37.229.207.105 2 3 749075 20130409120824
194.44.224.59 2 3 749075 20130429020551
63.123.148.22 4 4 7992 20130425163539
195.58.251.114 2 3 749075 20130417170829
95.135.18.27 2 3 749075 20130401020927
93.74.63.60 2 3 749075 20130410092843
91.209.51.143 2 3 749075 20130414191342
46.200.194.64 2 3 749075 20130402115304
176.195.59.190 2 3 749075 20130417091103
150.70.97.42 3 3 5994 20130418192636
46.119.173.64 3 4 751073 20130430184154
176.9.111.204 1 1 1998 20130417123018
109.86.56.52 2 3 749075 20130410193726
194.50.81.188 2 3 749075 20130418104730
94.179.245.139 2 3 749075 20130414201829
195.191.127.17 2 3 749075 20130416143125
93.72.125.124 1 1 1998 20130414044942
193.19.83.13 2 3 749075 20130428210632
109.108.66.159 3 6 18698 20130411213556
150.70.64.193 1 1 1998 20130412162416
178.33.178.14 1 1 1998 20130416215409
78.27.149.250 2 3 749075 20130408180021
193.200.33.25 2 3 749075 20130409021543
37.59.151.193 1 1 1998 20130404234238
46.188.32.111 2 3 749075 20130420153805
95.133.5.71 2 3 749075 20130403145750
188.165.230.147 2 2 3996 20130423002043
93.73.97.186 3 4 751073 20130403175103
46.202.177.106 2 4 10348 20130424022144
176.36.189.164 2 3 749075 20130411184916
95.28.44.249 2 3 749075 20130406155255
50.17.158.215 1 1 1998 20130428125827
95.134.70.155 2 3 749075 20130417095350
80.91.174.42 4 6 1498150 20130417145019
46.149.92.169 3 4 751073 20130404134236
212.80.32.24 2 3 749075 20130413182122
46.30.167.130 2 3 749075 20130424113041
95.132.156.251 6 8 1502146 20130408170207
94.158.148.32 2 3 749075 20130401172940
176.14.112.121 2 3 749075 20130416123721
95.132.143.144 2 3 749075 20130401114942
89.209.5.58 2 3 749075 20130411162936
42.106.204.234 2 3 749075 20130403213547
46.232.239.195 3 4 751073 20130425162501
188.191.236.7 2 3 749075 20130404214520
95.158.48.138 2 3 749075 20130413172042
95.111.242.204 2 3 749075 20130415204600
95.158.4.215 2 3 749075 20130408000147
46.73.7.201 2 3 749075 20130402053405
188.163.16.44 2 3 749075 20130409021722
94.179.35.152 2 3 749075 20130404190317
95.135.65.48 2 3 749075 20130409170642
38.100.21.64 1 1 1998 20130413012333
95.220.253.5 1 2 8350 20130425131554
95.132.82.168 2 3 749075 20130409210910
66.249.81.29 1 1 1998 20130424113557
91.187.0.177 2 3 749075 20130412170118
195.177.74.146 2 3 749075 20130412161305
83.143.143.9 1 1 1998 20130408083552
91.124.86.202 2 3 749075 20130430212825
46.202.120.215 2 3 749075 20130423211306
178.211.135.95 6 8 1502146 20130407231122
188.191.47.236 2 3 749075 20130429142555
109.86.67.186 5 7 1500148 20130412162129
176.99.4.253 1 1 1998 20130424192601
150.70.64.210 1 1 1998 20130428025119
217.147.161.69 3 4 751073 20130423115923
95.132.44.69 2 3 749075 20130405173326
93.73.183.228 2 3 749075 20130408025549
184.154.121.138 1 1 1998 20130410145812
176.195.74.117 2 3 749075 20130420042001
37.52.245.11 2 3 749075 20130424171325
193.227.207.38 4 6 1498150 20130418163335
193.106.63.191 2 3 749075 20130421013520
77.52.84.32 2 3 749075 20130422120901
94.45.103.169 2 3 749075 20130404173722
176.36.240.117 6 9 2247225 20130419142351
46.73.99.182 2 3 749075 20130401095401
95.132.95.111 1 1 1998 20130408095152
63.123.148.21 2 2 3996 20130425143426
109.251.76.147 2 3 749075 20130408175724
31.11.220.63 3 3 5994 20130415052556
109.251.102.105 2 3 749075 20130403220505
93.73.59.113 2 3 749075 20130403180308
38.100.21.67 1 1 1998 20130412111217
195.182.194.243 2 3 749075 20130430144304
176.195.171.68 1 1 1998 20130426193550
95.133.15.35 2 3 749075 20130404231955
109.229.28.43 2 3 749075 20130404172438
93.180.204.96 2 3 749075 20130410162437
91.231.40.51 2 2 3996 20130413030746
109.188.126.28 2 3 749075 20130403133506
178.150.152.45 1 2 8350 20130417082427
46.98.66.247 2 3 749075 20130428104354
94.179.147.63 2 3 749075 20130424145942
82.207.44.32 3 4 751073 20130402155647
89.145.108.207 6 6 11988 20130425165210
193.106.56.190 5 5 9990 20130407122515
95.132.84.17 2 3 749075 20130401133512
95.133.221.117 1 2 8350 20130411200531
46.202.211.6 1 2 8350 20130426131535
194.44.211.18 2 3 749075 20130407155446
176.37.108.178 2 3 749075 20130430184411
130.185.57.209 3 4 1489800 20130409113103
150.70.75.37 1 2 747077 20130410170141
178.33.178.13 1 1 1998 20130418071528
31.43.115.109 2 3 749075 20130406224343
195.88.242.35 1 1 1998 20130429100331
46.201.52.216 2 3 749075 20130408101421
150.70.172.105 1 1 1998 20130410170740
37.52.239.222 2 3 749075 20130409174434
190.141.228.145 2 2 0 20130406225551
46.247.167.196 2 3 10348 20130424132312
5.1.7.121 1 2 8350 20130405120643
95.25.184.39 2 3 749075 20130424003417
195.182.195.174 1 2 8350 20130420223833
178.94.191.38 2 3 749075 20130401235750
178.137.150.134 2 3 749075 20130429112801
188.244.43.240 2 3 749075 20130423170354
89.145.108.208 6 6 11988 20130425143428
150.70.75.31 1 1 1998 20130410170141
94.244.62.158 2 3 749075 20130403015156
193.104.189.62 4 6 1498150 20130415100526
176.8.145.108 2 3 749075 20130408214930
141.138.101.147 2 3 749075 20130413224138
93.73.127.240 2 3 749075 20130418203027
46.164.144.139 2 3 749075 20130416130643
89.162.165.182 3 4 751073 20130408174003
23.20.99.65 1 1 1998 20130409124200
93.73.61.87 2 3 749075 20130404135458
188.128.3.202 2 3 749075 20130428023734
150.70.97.114 1 1 1998 20130410170028
95.135.23.243 2 3 749075 20130403175028
93.78.53.210 2 3 749075 20130408164652
95.154.76.37 2 3 749075 20130429150649
95.133.22.62 3 4 751073 20130415174832
178.150.195.176 2 3 749075 20130408190848
212.13.112.162 2 3 749075 20130428003234
82.144.203.106 2 3 749075 20130405115027
178.255.180.230 2 3 749075 20130402162203
176.36.203.110 1 2 8350 20130401172650
94.199.51.7 1 1 48 20130413145558
91.231.40.52 6 6 11988 20130425042740
77.122.25.125 2 3 749075 20130407121024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 23 33 6756019 14
20130402 42 59 11268809 21
20130403 39 55 12735915 20
20130404 33 44 7521078 22
20130405 22 33 5270215 13
20130406 15 20 3751369 9
20130407 16 22 4502442 7
20130408 34 48 10497088 16
20130409 42 63 11256105 16
20130410 38 50 9016872 20
20130411 20 31 5274569 11
20130412 25 33 5271855 16
20130413 17 22 3751417 12
20130414 26 36 5265957 13
20130415 29 40 6768055 17
20130416 30 42 7517082 15
20130417 18 27 4523496 11
20130418 26 34 5269857 17
20130419 11 16 3747373 5
20130420 9 14 3004650 5
20130421 13 17 3006290 7
20130422 13 20 5241527 7
20130423 30 42 6026924 14
20130424 24 34 5276209 13
20130425 29 35 4528416 18
20130426 15 22 3020992 9
20130427 9 13 2998298 4
20130428 10 14 3000296 6
20130429 18 25 5251517 11
20130430 20 28 5261865 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 344
15mn-30mn 4
30s-2mn 11
2mn-5mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 458 873366 370 179
/index.swf 238 174070375 9 200
END_SIDER
