AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 13092               
POS_DAY 26526               
POS_DOMAIN 3513                
POS_LOGIN 4046                
POS_ROBOT 4201                
POS_WORMS 5105                
POS_EMAILSENDER 5236                
POS_EMAILRECEIVER 5379                
POS_SESSION 27371               
POS_SIDER 27573               
POS_FILETYPES 5514                
POS_OS 5699                
POS_BROWSER 5887                
POS_SCREENSIZE 6979                
POS_UNKNOWNREFERER 7053                
POS_UNKNOWNREFERERBROWSER 7783                
POS_ORIGIN 8185                
POS_SEREFERRALS 8328                
POS_PAGEREFS 8508                
POS_SEARCHWORDS 9345                
POS_KEYWORDS 9839                
POS_MISC 2354                
POS_ERRORS 10186               
POS_CLUSTER 3902                
POS_SIDER_404 10307               
POS_PLUGIN_geoip_city_maxmind 11804               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901040443 1 0 10143233536209
FirstTime 20140801103033
LastTime 20140831230103
LastUpdate 20140902000122 1 0 0 0 0
TotalVisits 449                 
TotalUnique 344                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 31 2319709 54 68 1549113
1 13 16 2261211 43 55 1545416
2 8 10 767415 41 50 1537944
3 7 7 13986 29 37 780583
4 10 11 26332 32 37 35745
5 16 19 1526480 36 44 2280097
6 8 9 20338 45 50 802740
7 8 11 32577 42 50 1542010
8 20 28 2294253 34 56 2267319
9 20 32 3797115 36 55 930149
10 25 36 6762013 33 52 48141
11 23 27 2285545 57 70 815028
12 49 60 5328515 32 50 51083
13 30 39 5281845 37 54 53826
14 29 38 6020930 32 47 37489
15 41 54 7537062 33 50 48128
16 53 68 6087938 60 81 2303674
17 85 103 12836173 78 105 115464
18 48 58 5313813 52 70 54698
19 18 22 1538826 50 61 88654
20 50 59 5324209 35 55 68045
21 22 30 3782055 55 69 930009
22 20 24 1536470 53 64 804448
23 22 34 3099646 55 68 830833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ua 249 354 55796010
us 139 160 5554332
unknown 57 73 8328811
cn 42 53 892515
jp 39 39 77922
ru 29 43 6042032
gb 22 22 43956
eu 17 20 2269203
pl 10 10 9990
kz 10 15 3745375
rs 2 2 3996
es 1 1 1998
no 1 2 8350
lv 6 6 3996
mx 4 6 1491798
fr 5 5 9990
ro 1 1 1998
it 1 1 48
nl 3 4 751073
de 3 3 5994
se 3 3 5994
uz 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 171 17640491 20140831105408 0
yandex 105 209790 20140831194839 0
bot[\s_+:,\.\;\/\\-] 80 902921 20140831192315 0
baiduspider 75 212697 20140826113832 0
no_user_agent 53 111567 20140831182431 0
mj12bot 21 41958 20140830100011 0
facebook 18 14514 20140828174056 0
java\/[0-9] 16 66800 20140827022346 0
netcraft 12 23976 20140814150408 0
exabot 11 21978 20140828131349 0
commons\-httpclient 1 3889 20140804173054 0
spider 9 17982 20140830224735 0
libwww 2 3996 20140810013825 0
seznambot 2 3996 20140826071044 0
mail\.ru 3 5994 20140821125828 0
slurp 1 1998 20140831113856 0
robot 6 11988 20140828175714 0
python 1 1998 20140819033953 0
surveybot 6 11988 20140831011139 0
favicon 1 1998 20140819190506 0
sogou 2 3996 20140825035031 0
crawl 5 9990 20140829173506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 6 700162 0 0
css 1 32278 0 0
png 2 66447 0 0
html 524 1033173 0 0
js 175 997264 0 0
jpg 1 3889 0 0
gif 1 43 0 0
swf 116 82961200 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxandroid 58
blackberry 1
winlong 50
winxp 88
win2000 1
winnt 4
java 2
linux 33
winvista 27
macosx 125
winme 1
win2003 2
Unknown 102
win2008 332
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
safari7.0 32
msie6.0 7
firefox28.0 2
firefox5.0 2
firefox26.0 1
android 34
chrome28.0.1500.94 10
chrome28.0.1500.95 6
firefox4.0 4
firefox8.0 3
firefox18.0 5
chrome31.0.1650.57 4
curl 2
chrome36.0.1985.125 122
chrome32.0.1703.124 3
opera9.80 12
firefox31.0 44
firefox3.6.15 20
iphone 2
msie8.0 20
chrome11.0.696.34 11
firefox6.0.2 6
chrome32.0.1700.102 1
chrome15.0.861.0 1
msie7.0 52
firefox23.0 1
chrome33.0.1750.154 1
chrome33.0.1750.146 1
msie9.0 58
safari7.0.5 5
Unknown 85
chrome18.0.1025.151 3
chrome30.0.1599.101 4
chrome37.0.2062.94 13
chrome32.0.1667.0 1
blackberry 1
chrome21.0.1180.75 3
chrome34.0.1847.131 36
firefox29.0 4
chrome27.0.1453.110 1
chrome28.0.1500.71 3
firefox30.0 2
safari6.1.5 3
chrome35.0.1916.114 1
safari7.0.6 9
chrome36.0.1985.135 10
firefox1.0.7 1
chrome36.0.1985.143 92
mozilla 37
safari6.0.4 2
chrome24.0.1312.60 2
chrome35.0.1916.153 8
chrome26.0.1410.64 1
chrome32.0.1700.76 1
firefox14.0.1 1
firefox22.0 1
msie10.0 4
chrome17.0.963.65 1
firefox6.0 1
safari6.1.1 11
chrome23.0.1271.97 10
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
SEOstats_2.1.0 20140819112450
curl/7.29.0 20140812063812
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140829172138
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140827212316
panscient.com 20140807171115
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3666;_U;_ru)_Presto/2.8.119_Version/11.10 20140804215956
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822160155
WhatWeb/0.4.8-dev 20140816191732
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140831165418
NerdyBot 20140831200438
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20140831045130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SEOstats_2.1.0 20140819112450
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140827212316
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140831165418
WhatWeb/0.4.8-dev 20140816191732
Apache-HttpClient/4.1.1_(java_1.5) 20140830054017
NerdyBot 20140831200438
panscient.com 20140807171115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 412 413
From1 0 0
From2 61 61
From3 131 251
From4 42 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 47 47
baidu 10 10
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://limebtl.com 61 135
http://www.limebtl.com 24 64
http://talant.ua 6 6
https://www.facebook.com 6 6
http://www.talant.ua 5 5
http://limebtl.com/myadmin/ 4 7
http://wmaid.com/explore/limebtl.com/ 4 4
http://www.imena.ua/site/check-domain 3 3
http://admin.lime.com.ua/spec/gal_list 2 2
http://www.talant.ua/talant-v1.swf 2 2
http://www.limebtl.com. 2 4
http://admin.lime.com.ua/spec/gal_red/146 1 1
http://www.mami.org.ua/news/market-news/3625 2 2
http://limebtl.com/myadmin/phpmyadmin.css.php 0 1
http://LIMEBTL.COM 1 1
http://prlog.ru/analysis/limebtl.com 1 1
http://talant.ua/talant-v1.swf 2 2
http://l.facebook.com/l.php 1 1
http://www.maxshaman.com 2 2
https://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
lime.freshbtl 10
%d0%bb%d0%b0%d0%b9%d0%bc+btl 4
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 3
wmaid.com+explore+limebtl.com 2
%d0%b0%d0%b9%d0%bc%d1%84%d1%80%d0%b5%d1%88 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 2
%d0%bf%d0%b8%d0%b2%d0%be+fresh+lime 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
lime.freshbtl 10
lime 6
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 5
%d0%bb%d0%b0%d0%b9%d0%bc 4
btl 4
%d0%b0%d0%b9%d0%bc%d1%84%d1%80%d0%b5%d1%88 2
limebtl.com 2
explore 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 2
wmaid.com 2
fresh 1
%d0%bf%d0%b8%d0%b2%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 38
206 9 35001
404 515 139894
301 1 296
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/admin.zip 1 -
/robots.txt 343 -
/user 10 -
/wp-admin/admin-post.php 1 -
/apple-touch-icon.png 8 -
/admin.php 17 -
/wwwroot.zip 1 -
/admin.rar 1 -
/www.limebtl.com.zip 1 -
/blog/wp-trackback.php 1 -
/www.limebtl.com.rar 1 -
/puma 3 http://lime.com.ua/
/wp-content/uploads/ftp.php 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/wordpress 1 http://limebtl.com/wordpress
/xmlrpc.php 1 https://www.google.com/search
/site.rar 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 8 -
/www.zip 1 -
/web.rar 1 -
/htdocs.rar 1 -
/limebtl.zip 1 -
/apple-touch-icon-precomposed.png 8 -
/website.rar 1 -
/htdocs.zip 1 -
/website.zip 1 -
/web.zip 1 -
/administrator/index.php 32 -
/adm 1 -
/limebtl.rar 1 -
/wp-trackback.php 1 -
/admin 1 -
/www.rar 1 -
/wwwlimebtlcom.zip 1 -
/administrator/ 3 -
/wwwlimebtlcom.rar 1 -
/projects/24 1 -
/administrator 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/wwwroot.rar 1 -
/blog/wp-login.php 2 -
/MusuMama 1 http://lime.com.ua/
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/wp-login.php 41 -
/db.rar 1 -
/site.zip 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 40
unknown 0 461 0 0
ua_kiev_13 0 76 0 0
us_los%20angeles_ca 0 29 0 0
cn_beijing_22 0 28 0 0
us_richmond_va 0 28 0 0
us_woodbridge_nj 0 26 0 0
cn_shenzhen_30 0 21 0 0
ru_moscow_48 0 19 0 0
ua_kostopil_19 0 13 0 0
us_mountain%20view_ca 0 13 0 0
ua_odessa_17 0 9 0 0
de_kiez_12 0 1 0 0
mx_huixquilucan_15 0 6 0 0
us_sterling_va 0 2 0 0
us_saint%20louis_mo 0 2 0 0
ru_chelyabinsk_13 0 1 0 0
ua_dnepropetrovsk_04 0 6 0 0
us_simi%20valley_ca 0 10 0 0
it_spoltore_01 0 1 0 0
ua_dmitriy_17 0 2 0 0
us_dallas_tx 0 9 0 0
se_malmö_27 0 3 0 0
us_washington_dc 0 2 0 0
fr_paris_a8 0 3 0 0
kz_astana_05 0 3 0 0
ua_kharkiv_07 0 5 0 0
us_rockville_md 0 4 0 0
ru_yekaterinburg_71 0 3 0 0
es_orense_58 0 1 0 0
us_denver_co 0 2 0 0
ru_podolsk_47 0 3 0 0
us_short%20hills_nj 0 4 0 0
us_langhorne_pa 0 1 0 0
ru_kuban_38 0 3 0 0
cn_nanning_16 0 4 0 0
ua_irpin_13 0 4 0 0
us_san%20francisco_ca 0 1 0 0
de_leipzig_13 0 2 0 0
kz_almaty_02 0 12 0 0
nl_amstelveen_07 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
91.200.234.218 14 20 3751369 20140827162604
178.150.253.217 11 18 1543896 20140820142254
188.116.54.12 10 10 9990 20140828052514
209.133.77.163 8 8 15984 20140829122647
95.133.120.159 8 11 2251221 20140812215104
95.135.193.175 8 13 1556108 20140827230115
89.145.108.205 8 8 15984 20140829130200
195.177.223.10 7 10 1502146 20140812181005
209.133.77.164 7 7 13986 20140829133654
188.92.76.167 6 6 3996 20140822160155
89.145.108.203 5 5 9990 20140829130954
93.72.229.236 1 2 8350 20140831075433
89.106.251.3 2 3 749075 20140818115313
199.30.24.250 1 2 747077 20140811054411
178.95.0.79 1 1 1998 20140830183050
202.46.62.90 1 1 1998 20140821220056
178.95.84.137 1 1 1998 20140812170129
83.233.207.74 3 3 5994 20140822032700
202.46.52.36 1 1 1998 20140824015805
222.84.7.68 1 1 1998 20140822075536
217.69.133.169 4 4 7992 20140822165955
109.106.15.128 3 4 751073 20140829125830
202.46.50.12 1 1 1998 20140803035956
208.43.252.203 1 1 1998 20140821013556
82.193.103.108 2 3 749075 20140810113728
95.133.103.223 1 1 1998 20140810164017
150.70.173.37 1 1 1998 20140805121143
94.45.130.138 2 3 749075 20140802154449
130.211.148.214 1 1 1998 20140820175957
23.19.154.254 1 1 1998 20140827072118
93.72.200.50 1 2 8350 20140829172234
193.106.59.230 2 3 749075 20140819213856
146.148.47.233 1 1 1998 20140809180048
95.133.101.12 1 1 1998 20140822173443
202.46.60.18 1 1 1998 20140820141346
62.80.183.190 4 6 1498150 20140805173408
83.149.8.35 5 8 767773 20140818191755
93.74.150.95 2 3 749075 20140808171744
195.182.194.105 1 1 1998 20140803220003
61.135.190.223 2 4 16700 20140825075633
192.99.19.154 2 2 3996 20140815084520
37.55.190.96 4 6 1498150 20140822105538
91.200.14.157 1 1 1998 20140830194704
46.202.144.79 3 4 12346 20140827002907
46.175.22.18 2 3 749075 20140817183244
202.46.54.39 1 1 1998 20140826055655
146.148.35.90 1 1 1998 20140824200654
54.164.64.216 1 1 1998 20140815051721
91.77.188.252 1 2 8350 20140824165400
93.73.225.191 2 3 749075 20140805142853
38.100.21.65 1 1 1998 20140824123437
195.2.236.58 2 3 749075 20140816000025
146.148.33.62 1 1 1998 20140829200628
146.148.47.168 1 1 1998 20140817175923
54.189.228.255 1 1 1998 20140814050132
199.30.24.132 1 2 747077 20140812103426
61.135.190.220 1 2 8350 20140823094516
83.220.237.139 3 6 12346 20140805165904
146.148.43.41 1 1 1998 20140807175928
61.135.190.219 2 4 16700 20140817085430
150.70.75.206 2 2 3996 20140827182438
37.229.10.196 2 4 10348 20140805213743
46.211.91.242 2 3 749075 20140802152142
209.133.77.162 1 1 1998 20140827154351
54.84.253.236 1 1 1998 20140819105835
37.53.229.218 2 3 749075 20140821232012
38.100.21.62 1 1 1998 20140815014826
206.80.0.91 1 1 1998 20140831174607
146.148.41.211 1 1 1998 20140816203229
89.209.109.139 2 3 749075 20140827092406
150.70.173.39 1 1 1998 20140815151259
130.211.158.155 1 1 1998 20140808180101
202.46.63.122 1 1 1998 20140801115906
95.133.15.243 1 1 1998 20140824195751
31.172.136.210 2 3 749075 20140813181628
54.189.115.225 1 1 1998 20140813171029
95.153.198.2 2 3 749075 20140824134415
91.202.242.186 2 3 749075 20140805010328
109.87.167.155 2 3 749075 20140806201230
95.133.14.228 1 1 1998 20140820161214
198.211.99.41 1 2 8350 20140802105449
69.58.178.59 2 2 3996 20140811204232
5.10.104.71 1 1 1998 20140806032228
130.211.153.112 1 1 1998 20140818175905
193.111.1.146 2 3 749075 20140807173558
146.148.86.166 1 1 1998 20140816175840
95.133.141.169 1 1 1998 20140811150915
54.185.233.163 1 1 1998 20140818170412
195.24.142.135 4 6 1498150 20140804162807
178.95.105.250 1 1 1998 20140804175304
220.181.51.108 2 2 3996 20140819222536
62.80.171.77 4 6 751073 20140808180941
109.94.24.187 2 3 749075 20140815161018
54.189.221.230 1 1 1998 20140829200538
209.133.77.165 3 3 5994 20140829125512
95.133.115.247 1 1 1998 20140825175043
23.251.144.205 1 1 1998 20140825175734
95.133.69.36 1 1 1998 20140829171727
54.188.91.225 1 1 1998 20140827165637
54.189.38.34 1 1 1998 20140814175903
212.82.222.178 1 2 1998 20140827100431
94.24.172.190 1 1 48 20140804001653
150.70.173.38 3 3 5994 20140829124148
130.211.121.8 1 1 1998 20140822175746
95.133.14.231 1 1 1998 20140821155432
78.154.164.203 2 3 749075 20140826105514
198.199.64.129 1 2 8350 20140825055415
77.52.152.168 1 2 8350 20140813125312
213.133.170.154 2 3 749075 20140830232434
107.178.223.108 1 1 1998 20140830200435
202.46.56.44 1 1 1998 20140805040124
95.133.181.231 1 1 1998 20140813165534
195.160.233.248 2 3 749075 20140828173820
202.46.62.33 1 1 1998 20140809081543
68.71.156.151 1 2 5887 20140802071528
130.185.32.39 2 2 3996 20140827224802
202.46.62.14 1 1 1998 20140809221514
208.43.251.180 3 3 5994 20140829172138
46.229.170.197 2 2 3996 20140818171604
54.188.50.209 1 1 1998 20140820165943
89.146.76.242 2 3 749075 20140811081728
173.70.141.204 3 4 1489800 20140807171115
178.95.34.220 1 1 1998 20140802162103
93.74.189.81 2 3 749075 20140831133401
23.19.155.66 1 1 1998 20140829032543
82.145.220.221 1 2 8350 20140804215956
95.133.142.40 1 1 1998 20140826142906
146.148.40.4 1 1 1998 20140823200627
213.109.87.62 2 3 749075 20140806162523
46.229.170.193 1 1 1998 20140829100419
146.148.60.238 1 1 1998 20140829175721
23.236.52.224 1 1 1998 20140822200556
173.208.48.124 1 1 1998 20140826221328
95.133.82.38 1 1 1998 20140831132453
107.178.215.146 1 1 1998 20140811201839
146.148.40.72 1 1 1998 20140812201155
202.46.50.15 1 1 1998 20140806080024
95.133.105.201 1 1 1998 20140818164135
178.158.222.16 3 4 751073 20140821184628
146.148.37.153 1 1 1998 20140814201047
23.236.48.140 1 1 1998 20140826200630
54.202.149.221 1 1 1998 20140807180745
46.229.167.149 4 4 7992 20140829075901
188.115.148.44 2 3 749075 20140829180804
119.63.193.132 3 3 5994 20140830001621
95.133.100.189 4 7 27048 20140827003306
89.145.108.202 4 4 7992 20140829172045
146.148.87.83 1 1 1998 20140830175646
5.9.90.132 3 3 5994 20140812035921
54.89.165.186 1 1 1998 20140827212316
5.76.224.138 3 5 751073 20140805091244
50.112.224.71 1 1 1998 20140830165501
150.70.97.121 1 1 1998 20140805112628
146.148.35.208 1 1 1998 20140828200616
202.46.49.75 1 1 1998 20140821161636
66.249.81.92 5 10 22694 20140831151442
202.46.63.125 1 1 1998 20140807141241
54.184.5.132 1 1 1998 20140831165418
202.46.61.34 1 1 1998 20140827080016
95.133.70.99 1 1 1998 20140817152202
89.145.108.206 4 4 7992 20140829123124
46.203.3.117 1 2 8350 20140826235959
89.209.8.38 2 3 749075 20140821155352
185.2.154.88 1 1 1998 20140804132306
213.108.75.102 2 3 749075 20140801144125
202.46.61.22 1 1 1998 20140802135744
5.10.104.68 1 1 1998 20140802220411
176.195.212.142 2 3 749075 20140822094037
95.133.54.54 1 1 1998 20140815160729
212.78.105.49 2 2 3996 20140823123356
95.133.149.201 1 1 1998 20140819182653
189.254.101.146 4 6 1491798 20140808174558
198.211.102.42 1 2 8350 20140810045731
108.59.86.166 1 1 1998 20140827200619
91.202.39.238 2 3 749075 20140805130236
192.99.9.164 1 1 1998 20140804070448
95.69.148.197 3 4 751073 20140812205901
50.112.15.39 1 1 1998 20140826165937
212.19.135.26 2 3 749075 20140804095634
178.95.10.30 1 1 1998 20140828164304
91.203.60.202 4 6 1498150 20140808124311
146.148.39.122 1 1 1998 20140801175716
192.95.39.229 1 1 1998 20140805213105
92.113.223.21 4 6 1498150 20140804212047
146.148.45.221 1 1 1998 20140805175253
107.178.209.117 1 1 1998 20140821200841
178.95.67.155 1 1 1998 20140809155439
130.211.152.0 2 2 3996 20140827175717
77.52.176.202 2 3 749075 20140819165748
54.189.115.162 1 1 1998 20140823165721
96.227.124.37 1 1 1998 20140831230103
54.189.205.36 1 1 1998 20140819170230
193.34.218.115 2 3 749075 20140814121332
37.115.97.214 2 3 749075 20140819214848
193.201.83.1 2 3 749075 20140813101410
130.211.177.50 1 1 1998 20140821180039
50.112.32.39 1 1 1998 20140814011343
146.148.45.3 1 1 1998 20140806180213
220.181.51.103 1 1 1998 20140819222536
95.133.183.120 1 1 1998 20140807193028
176.104.206.58 1 1 1998 20140819121557
82.193.155.236 2 3 749075 20140804053806
54.88.216.88 1 1 1998 20140815011619
119.63.193.195 5 5 9990 20140829120006
95.133.123.104 1 1 1998 20140801145842
89.252.57.183 2 3 749075 20140807170450
130.211.167.86 1 1 1998 20140828175749
198.211.110.12 1 2 8350 20140821094904
178.165.0.155 3 5 12346 20140822165003
54.188.35.9 1 1 1998 20140824165946
146.148.35.103 1 1 1998 20140825200628
192.81.211.192 1 2 8350 20140805164754
91.218.13.93 2 3 749075 20140821182503
185.25.49.180 1 1 1998 20140806175901
217.20.178.217 4 5 751073 20140812150032
150.70.75.167 1 1 1998 20140805114420
93.127.29.90 2 3 749075 20140814134609
93.73.49.29 4 7 20696 20140826235900
54.189.207.241 1 1 1998 20140829170444
178.32.148.198 1 1 1998 20140824145420
5.248.87.10 1 1 1998 20140824175637
192.99.8.227 4 4 7992 20140828094350
95.133.110.116 1 1 1998 20140803143300
46.200.116.248 2 3 749075 20140815174303
95.158.0.68 3 4 751073 20140826141651
95.133.62.6 1 1 1998 20140816194330
62.210.122.123 1 1 1998 20140818172422
130.211.124.231 1 1 1998 20140831175707
31.43.57.28 2 3 749075 20140801125051
199.30.24.192 1 2 747077 20140813005427
54.190.71.228 1 1 1998 20140822165637
195.178.11.7 2 3 749075 20140806100727
81.95.176.157 2 3 749075 20140814105613
107.170.118.110 1 1 1998 20140820211950
95.133.190.72 1 1 1998 20140808230235
54.185.168.183 1 1 1998 20140812170940
119.63.193.194 4 4 7992 20140831021618
146.148.87.193 2 2 3996 20140813180033
217.66.152.84 2 3 749075 20140829133418
144.76.197.176 1 1 1998 20140810090356
176.36.183.76 5 7 1500148 20140818183147
213.186.202.40 4 6 1498150 20140827171035
61.135.190.104 1 2 8350 20140826144535
178.137.62.246 2 3 749075 20140823203532
119.63.193.131 5 5 9990 20140828221735
82.193.99.106 4 6 1498150 20140809165356
54.188.87.178 1 1 1998 20140817170020
202.46.63.75 1 1 1998 20140825040059
94.153.41.42 2 3 749075 20140807112224
91.209.214.11 4 5 753071 20140821083714
146.148.41.7 1 1 1998 20140803175244
61.135.190.102 1 2 8350 20140816085439
150.70.173.42 1 1 1998 20140829123722
208.43.225.84 2 2 3996 20140808102550
146.148.34.56 1 1 1998 20140819200654
188.241.141.178 1 1 1998 20140817184851
108.59.84.248 1 1 1998 20140804175328
209.133.77.166 4 4 7992 20140821185811
185.10.104.130 1 1 1998 20140828042324
146.148.89.55 1 1 1998 20140815175924
173.255.117.81 1 1 1998 20140818200607
192.81.218.176 1 2 8350 20140807021709
113.15.180.130 2 3 749075 20140808153614
94.244.180.227 2 3 749075 20140824133018
5.76.207.66 2 3 749075 20140810012734
209.133.77.167 6 6 11988 20140829131732
54.188.245.85 1 1 1998 20140825170411
193.42.252.4 2 3 749075 20140820141920
92.46.90.134 2 3 749075 20140804093852
94.76.76.113 2 3 749075 20140827222006
95.133.64.80 1 1 1998 20140805173619
95.133.101.170 1 1 1998 20140814200812
199.30.24.187 1 2 747077 20140828193207
150.70.97.97 1 1 1998 20140827181822
146.148.41.127 1 1 1998 20140824175929
54.82.62.208 1 1 1998 20140817010015
202.46.48.22 1 1 1998 20140817175409
80.78.45.66 3 4 751073 20140801104126
5.10.104.70 3 3 5994 20140812041947
46.202.140.122 2 4 3996 20140827084714
195.135.197.234 2 3 749075 20140828172642
54.188.38.99 1 1 1998 20140816165336
212.124.177.230 2 2 3996 20140812063812
198.211.102.105 1 2 8350 20140829062636
92.47.249.224 2 3 749075 20140804085623
176.195.233.183 2 3 749075 20140826123844
92.47.205.211 2 3 749075 20140806145018
54.190.197.0 1 1 1998 20140815165704
198.211.106.56 1 2 8350 20140813093947
202.46.58.36 1 1 1998 20140827201625
91.121.100.66 3 3 5994 20140821052145
202.46.50.158 1 1 1998 20140820200220
89.145.108.207 1 1 1998 20140829144155
114.253.35.199 1 1 1998 20140816191732
202.46.54.46 1 1 1998 20140822181105
69.64.32.191 2 2 3996 20140819112450
159.224.140.130 2 3 749075 20140814132246
85.141.239.3 2 3 749075 20140819021014
217.146.246.13 2 3 749075 20140818122132
92.46.21.247 2 3 749075 20140805205022
93.76.230.181 1 2 8350 20140825124104
202.46.58.21 1 1 1998 20140822235912
220.181.51.107 1 1 1998 20140810213353
195.88.242.35 2 2 3996 20140830054017
199.30.24.166 1 2 747077 20140815011534
95.133.91.46 1 1 1998 20140827203434
54.245.183.206 1 1 1998 20140828170349
150.70.75.212 1 1 1998 20140829132118
192.99.1.179 2 2 3996 20140814040207
198.199.120.187 1 2 8350 20140816201748
146.148.37.177 1 1 1998 20140831200438
63.110.126.162 2 4 10348 20140812132038
46.30.167.162 2 3 749075 20140820215536
23.251.149.106 1 1 1998 20140820200538
107.178.222.41 1 1 1998 20140817200536
176.37.7.89 2 3 749075 20140810142617
61.135.190.222 3 6 25050 20140824080416
193.105.245.94 1 1 1998 20140817131649
119.63.193.196 4 4 7992 20140820200326
23.236.60.61 1 1 1998 20140815201049
202.46.57.82 1 1 1998 20140814055450
88.149.155.60 1 1 48 20140816200718
77.123.56.43 2 3 749075 20140824103535
178.95.90.204 1 1 1998 20140806184133
176.36.24.58 2 3 749075 20140826201613
146.148.43.46 1 1 1998 20140813201111
220.181.51.102 2 2 3996 20140804021440
146.148.37.31 1 1 1998 20140812180113
46.202.227.135 1 2 1998 20140827095836
77.120.177.97 2 3 749075 20140818232143
208.43.243.244 2 2 3996 20140808112923
130.211.120.161 2 2 3996 20140823175840
78.111.187.97 4 5 14344 20140831181939
213.60.195.238 1 1 1998 20140820195923
119.63.193.130 6 6 11988 20140831160222
93.75.55.187 2 3 749075 20140825151725
162.220.58.244 1 1 1998 20140818154355
146.148.87.217 2 2 3996 20140826175718
95.211.184.223 1 1 1998 20140812065333
46.229.168.50 1 1 1998 20140831045130
23.251.146.151 1 1 1998 20140802180107
54.164.67.197 1 1 1998 20140822051538
120.37.209.249 1 1 1998 20140803090917
46.211.187.191 1 2 8350 20140803120213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 17 22 3759361 11
20140802 11 15 1522377 9
20140803 7 8 20338 7
20140804 26 36 6762061 15
20140805 43 58 6065602 29
20140806 17 22 3759361 12
20140807 21 26 3763357 14
20140808 21 28 4504082 11
20140809 11 13 1512136 8
20140810 14 18 2269561 11
20140811 12 14 1514134 9
20140812 45 55 5307819 22
20140813 15 21 2280267 12
20140814 19 23 3018278 15
20140815 25 28 2285187 20
20140816 11 14 777811 10
20140817 12 14 775407 11
20140818 29 37 4537124 16
20140819 24 29 3034620 18
20140820 28 38 3074372 18
20140821 31 40 4545116 20
20140822 21 26 1540824 16
20140823 9 11 769413 8
20140824 17 22 2281907 14
20140825 11 15 786113 10
20140826 27 38 3802751 15
20140827 48 66 5386831 28
20140828 15 18 2263209 12
20140829 31 36 2309879 27
20140830 9 10 763061 8
20140831 19 25 802097 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 1
30s-2mn 10
2mn-5mn 8
0s-30s 418
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 523 1025022 443 356
/index.swf 116 82961200 5 91
/index.php 2 2046 1 2
/myadmin/phpmyadmin.css.php 1 88608 0 0
/myadmin/js/messages.php 1 24676 0 0
/myadmin/js/get_scripts.js.php 1 578569 0 0
/myadmin/js/get_image.js.php 1 6263 0 0
/myadmin/ 1 8151 0 0
END_SIDER
