AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 19756               
POS_DAY 36300               
POS_DOMAIN 3575                
POS_LOGIN 4138                
POS_ROBOT 4293                
POS_WORMS 5138                
POS_EMAILSENDER 5269                
POS_EMAILRECEIVER 5412                
POS_SESSION 37164               
POS_SIDER 37361               
POS_FILETYPES 5547                
POS_OS 5632                
POS_BROWSER 5828                
POS_SCREENSIZE 6689                
POS_UNKNOWNREFERER 6763                
POS_UNKNOWNREFERERBROWSER 7092                
POS_ORIGIN 7314                
POS_SEREFERRALS 7456                
POS_PAGEREFS 7649                
POS_SEARCHWORDS 8807                
POS_KEYWORDS 13053               
POS_MISC 2353                
POS_ERRORS 16209               
POS_CLUSTER 3994                
POS_SIDER_404 16313               
POS_PLUGIN_geoip_city_maxmind 17844               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601001454 1 0 6733624561297
FirstTime 20120501001430
LastTime 20120531220502
LastUpdate 20120602000208 1 0 0 0 0
TotalVisits 497                 
TotalUnique 410                 
MonthHostsKnown 0                   
MonthHostsUnknown 410                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 23 11110875 26 47 11154133
1 13 13 8147975 86 92 29638372
2 4 4 2962900 30 34 12255647
3 13 13 2962900 20 21 7409132
4 7 7 5185075 53 59 20136762
5 5 5 2962900 57 58 21486701
6 4 4 2222175 28 28 12594405
7 13 13 2222740 19 23 4446638
8 10 10 7407250 30 38 8892266
9 25 25 16295950 33 54 7411266
10 44 44 23703200 40 69 17108786
11 20 20 14814500 35 56 7412151
12 57 57 39999150 30 66 5271087
13 44 44 31851175 32 65 9625030
14 49 49 34073350 45 83 14819379
15 60 60 36295525 48 91 15396517
16 53 53 37036250 29 69 12557837
17 49 49 32591900 48 78 15692494
18 32 32 18518125 73 100 32597734
19 20 20 14814500 50 64 19263865
20 15 15 11110875 31 46 12595277
21 17 17 12592325 40 54 12596931
22 26 26 18518125 40 64 13561489
23 26 26 17777400 22 45 7409350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ua 330 330 235550550
ru 111 111 44443500
us 78 78 45924950
gb 36 36 26666100
unknown 26 26 19258850
eu 10 10 5925800
fr 6 6 3704190
de 6 6 4444350
is 5 5 3703625
cn 3 3 2222175
tr 1 1 740725
jp 1 1 740725
no 2 2 1481450
lv 1 1 740725
kz 2 2 1481450
am 2 2 1481450
ch 2 2 1481450
co 1 1 740725
ee 1 1 740725
it 1 1 740725
by 2 2 1481450
se 2 2 1481450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 223 163700225 20120531190537 0
aspider 79 58517275 20120531012854 0
googlebot 46 14470954 20120531051257 0
bot[\s_+:,\.\;\/\\-] 34 25184650 20120529113904 0
mj12bot 20 14814500 20120530073927 0
robot 16 11851600 20120521183542 0
crawl 10 7407250 20120528003432 0
exabot 9 1481450 20120530220909 0
mail\.ru 8 5925800 20120530050912 0
[\s_+:,\.\;\/\\-]bot 6 4444350 20120524101115 0
no_user_agent 2 740725 20120520074907 0
ia_archiver 1 740725 20120501215612 0
slurp 2 1481450 20120508020908 0
python 3 2222175 20120531192849 0
surveybot 6 4444350 20120520082635 0
rambler 3 2222175 20120507020607 0
msiecrawler 1 740725 20120517000523 0
netcraft 3 2222175 20120503211614 0
nutch 4 2962900 20120518063850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1 565 0 0
html 628 405176575 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxandroid 4
winxp 320
winlong 11
symbian 1
winnt 2
win2000 4
java 3
linuxubuntu 3
linux 32
winvista 1
winme 1
macosx 42
win2003 5
Unknown 11
win2008 189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 81
firefox3.6.24 2
chrome18.0.1025.162 6
firefox3.6 1
android 4
firefox3.6.6 1
firefox4.0 1
opera9.00 2
safari5.0.6 2
safari5.1.6 1
chrome17.0.963.79 1
opera9.80 97
chrome6.0.472.62 1
msie8.0 32
chrome15.0.874.121 1
msie7.0 100
safari5.1.5 8
chrome17.0.963.46 3
firefox9.0.1 1
msie5.0 1
chrome17.0.963.83 1
firefox3.6.10 1
msie9.0 13
Unknown 6
firefox11.0 7
netscape 2
safari5.1.1 2
safari5.1.3 1
msie5.01 1
chrome17.0.963.56 2
chrome3.0.195.38 1
firefox3.6.2 1
firefox12.0 54
chrome18.0.1025.168 56
chrome19.0.1084.46 27
safari5.1.7 5
firefox3.0.5 1
firefox3.0.3 1
mozilla 2
chrome18.0.1025.142 1
safari5.1.2 3
firefox5.0.1 1
firefox3.6.28 5
msie10.0 1
firefox3.6.18 1
safari5.1 9
chrome18.0.1025.164 2
chrome20.0.1123.4 1
firefox1.0.3 2
firefox8.0.1 2
chrome19.0.1084.52 26
safari 32
firefox3.5.7 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20120507210203
GSLFbot 20120528224922
Firefox/3.0.5 20120521215943
Opera/9.80_(Android;_Opera_Mini/7.29703/27.1741;_U;_ru)_Presto/2.8.119_Version/11.10 20120524121821
EventMachine_HttpClient 20120503010443
thegetpr.net 20120502033303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
GSLFbot 20120528224922
Apache-HttpClient/4.1.1_(java_1.5) 20120530130656
EventMachine_HttpClient 20120503010443
thegetpr.net 20120502033303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 283
From1 3 3
From2 106 106
From3 229 229
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 99 99
google_image 2 2
yandex 4 4
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.talant.ua 45 45
http://www.talant.ua/talant-v1.swf 34 34
http://talant.ua 31 31
http://www.facebook.com/l.php 24 24
http://talant.ua/talant-v1.swf 19 19
http://limebtl.kiev.ua 12 12
http://www.limebtl.com 11 11
http://vk.com/im 9 9
http://www.sniper.com.ua/index.php 6 6
http://mmr.ua/catalog/show/agencies/id/158/ 5 5
http://findez.com.ua 1 1
http://sniper.com.ua/index.php 1 1
http://m.facebook.com/l.php 1 1
http://freemail.ukr.net/q/start 1 1
http://www.rup.com.ua 2 2
http://2ip.ru/domain-list-by-ip/ 1 1
http://maxshaman.com 2 2
http://www.mami.org.ua/news/market-news/4350 1 1
http://e.mail.ru/cgi-bin/msglist 2 2
http://www.mami.org.ua/news/market-news/3625 3 3
http://www.imena.ua/site/check-domain 1 1
http://limebtl.com 1 1
http://edfaststore.com 1 1
http://www.ukraine.com.ua/Domains/ 2 2
http://yandex.ua/yandsearch 1 1
http://www.maxshaman.com/index.swf 2 2
http://maxshaman.com/index.swf 3 3
http://www.maxshaman.com 3 3
http://www.orangeask.com 3 3
http://hh.ru/employer/218914 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b3%d0%be+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0+lime 6
lime+btl 5
lime+fresh+btl 5
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 3
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b0%d1%86%d0%b8%d1%8f+btl+%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d1%8b 3
lime+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 2
%d0%b0%d0%ba%d0%b2%d0%b0%d0%bc%d0%b0%d1%80%d0%b8%d0%bd+%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%b8%d0%bb%d0%b0%d1%81%d1%8c+%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f+%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b0 2
lime.com.ua 2
podarki+limelime+ru 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%84%d0%be%d1%82%d0%be%d0%b8%d0%bd%d1%81%d1%82%d0%b0%d0%bb%d0%bb%d1%8f%d1%86%d0%b8%d0%b8+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba%d0%b8+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%be%d0%b2+%d1%81+%d0%b4%d0%b8%d1%81%d0%bf%d0%bb%d0%b5%d1%8f%d0%bc%d0%b8 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d0%b1%d0%b0%d0%ba%d0%b0%d1%80%d0%b4%d0%b8+%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
limebtl 1
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5+%d0%bd%d0%be%d1%87%d1%8c+%d0%b1%d1%80%d0%b8%d0%bb%d0%bb%d0%b8%d0%b0%d0%bd%d1%82%d0%be%d0%b2+%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d1%8b 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+linebtl 1
%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f+%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f+%d0%ba%d0%b5%d0%b9%d1%81 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c+%d0%ba%d0%b8%d0%b5%d0%b2 1
limebtl.com 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
info%40renaissance%2ekiev%2eua 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2+bacardi 1
%d0%ba%d1%80%d0%b5%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b0%d1%8f+%d0%b0%d0%ba%d1%86%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%b0%d0%ba%d0%b0%d1%80%d0%b4%d0%b8 1
info%40knr%2ekiev%2eua 1
btl+%d1%81+%d0%b2%d0%b0%d0%bc%d0%bf%d0%b8%d1%80%d0%b0%d0%bc%d0%b8 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b9+%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d0%ba+%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba%d0%b0+2006 1
info%40master%2dmobile%2ekiev%2eua 1
htrkfvyjt+futycndj+kfqv 1
www.limebtl.com 1
%d0%90%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2+%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb+%d0%b2+%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5+harper+s+bazaar 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 1
%d0%b4%d0%be%d0%bc+%d0%b2+%d1%81%d1%82%d0%b8%d0%bb%d0%b5+%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd+%c2%abbooth+house%c2%bb+%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc+%d0%ba%d0%b8%d0%b5%d0%b2 1
lime+event+agency+kiev 1
info%40ledekran%2ecom%2eua 1
%d0%b4%d0%be%d1%81%d0%ba%d0%b0+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b9+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%ba%d0%bb%d1%83%d0%b1+%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b2+%d1%8f%d0%bb%d1%82%d0%b5 1
%d0%a3%d0%ba%d1%80%d0%a1%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba%d1%83+bnp+paribas+group+-+ukrsibbank+bnp+paribas+group 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 91
lime 24
btl 14
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 10
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 8
%d0%ba%d0%b8%d0%b5%d0%b2 7
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b3%d0%be 6
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0 6
fresh 5
%d0%bb%d0%b0%d0%b9%d0%bc 5
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b0%d1%86%d0%b8%d1%8f 3
ru 1
%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b5 1
harper 1
%d0%ba%d1%80%d0%b5%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b0%d1%8f 1
%d0%b1%d1%82%d0%bb 1
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 1
house%c2%bb 1
%d0%b4%d0%b8%d1%81%d0%bf%d0%bb%d0%b5%d1%8f%d0%bc%d0%b8 1
%d1%81 2
limebtl 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8f 1
podarki 1
%d0%b4%d0%be%d1%81%d0%ba%d0%b0 1
%d1%81%d1%82%d0%b8%d0%bb%d0%b5 1
futycndj 1
%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba%d0%b0 1
%d1%8f%d0%bb%d1%82%d0%b5 1
- 1
group 2
%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f 3
agency 1
paribas 2
%d0%bf%d0%be%d0%b4%d0%b0%d1%82%d1%8c 1
info%40knr%2ekiev%2eua 1
%d1%84%d0%be%d1%82%d0%be%d0%b8%d0%bd%d1%81%d1%82%d0%b0%d0%bb%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%be%d0%b2 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b9 1
%d0%ba%d0%bb%d1%83%d0%b1 1
info%40ledekran%2ecom%2eua 1
2006 1
%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d1%8b 3
%d0%b4%d0%be%d0%bc 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%b8%d0%bb%d0%b0%d1%81%d1%8c 2
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82 1
lime.com.ua 2
bacardi 1
limelime 1
%d0%90%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba%d0%b8 1
%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 2
event 1
s 1
%d0%b2 3
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b0 2
%d0%b2%d0%b0%d0%bc%d0%bf%d0%b8%d1%80%d0%b0%d0%bc%d0%b8 1
kiev 1
%c2%abbooth 1
%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba 1
%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d0%ba 1
bnp 2
limebtl.com 1
%d0%bd%d0%b0 1
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
info%40renaissance%2ekiev%2eua 1
%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8 2
info%40master%2dmobile%2ekiev%2eua 1
%d0%b4%d0%bb%d1%8f 1
ukrsibbank 1
%d0%a3%d0%ba%d1%80%d0%a1%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba%d1%83 1
%d0%b1%d0%b0%d0%ba%d0%b0%d1%80%d0%b4%d0%b8 2
%d0%bd%d0%be%d1%87%d1%8c 1
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f 1
www.limebtl.com 1
%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2 1
%d0%b1%d0%b0%d0%bb%d0%ba%d0%be%d0%bd%d1%8b 1
htrkfvyjt 1
bazaar 1
linebtl 1
%d0%b0%d0%ba%d0%b2%d0%b0%d0%bc%d0%b0%d1%80%d0%b8%d0%bd 2
%d0%b1%d1%80%d0%b8%d0%bb%d0%bb%d0%b8%d0%b0%d0%bd%d1%82%d0%be%d0%b2 1
%d0%ba%d0%b5%d0%b9%d1%81 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
kfqv 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 17 5662537
404 455 95258
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/no-text-7941505620462778874 1 -
/sitemap.xml 7 -
/robots.txt 369 -
/no-text-5947190983508489395 1 -
/no-text-8030477152926570302 1 -
/manual/en/mod/core.html 1 http://limebtl.kiev.ua/manual/en/mod/core.html
/no-text-6938245645569837636 1 -
/no-text-5418110883442842396 1 -
/no-text-8673896136711575690 1 -
/no-text-188509350937333345 1 -
/no-text-5262121532691110408 1 -
/puma 5 http://www.limebtl.com/
/no-text-8473497782448572102 1 -
/no-text-8938927014995136339 1 -
/value.png 1 -
/no-text-2765092741959345243 1 -
/no-text-3569345406627608397 1 -
/manual/ru/ko/vhosts/fd-limits.html 1 -
/no-text-6832306246170005141 1 -
/no-text-699201493353839995 1 -
/no-text-8778520697996946640 1 -
/no-text8556995356905410214 1 -
/manual/mod/core.html 26 -
/no-text-3796581839110315192 1 -
/no-text-8694443935571072274 1 -
/no-text-314419569200900551 1 -
/no-text-2970972880985576853 1 -
/admin/spaw/spacer.gif 1 -
/no-text-5086223328419222959 1 -
/no-text-2601148920938336710 1 -
/MusuMama 2 http://www.limebtl.com/
/no-text-1608764035529870285 1 -
/no-text-9017026893714478123 1 -
/no-text-2572789649404360693 1 -
/no-text-6548828901956339824 1 -
/auth/login 1 -
/wp-login.php 1 -
/admin/spaw2/spacer.gif 1 -
/manual/es/ko/mod/mod_expires.html 1 -
/manual/en/developer/thread_safety.html 9 http://limebtl.kiev.ua/manual/en/developer/thread_safety.html
/no-text4844986470030790752 1 -
/no-text-2449916435565020377 1 -
/no-text-7235434795157376180 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 68
unknown 0 382 0 0
ua_kiev_13 0 77 0 0
us_herndon_va 0 40 0 0
us_brooklyn_ny 0 18 0 0
ua_odessa_17 0 9 0 0
ru_irkutsk_20 0 6 0 0
ru_moscow_48 0 6 0 0
ua_kharkov_07 0 5 0 0
ua_dolyna_22 0 4 0 0
ua_krivoy%20rog_08 0 4 0 0
ch_luzern_11 0 2 0 0
ua_mariupol_05 0 2 0 0
us_sterling_va 0 2 0 0
ru_zhigulevsk_65 0 1 0 0
ru_cheboksary_16 0 2 0 0
ua_dniepropetrovsk_04 0 1 0 0
de_düsseldorf_07 0 1 0 0
ua_yalta_11 0 1 0 0
fr_limay_a8 0 2 0 0
de_schwarzenbach_02 0 1 0 0
ru_rostov-na-donu_61 0 1 0 0
us_buckeye_az 0 1 0 0
gb_stoke-on-trent_n4 0 1 0 0
us_washington_dc 0 2 0 0
ua_kostopil_19 0 1 0 0
by_minsk_04 0 1 0 0
de_vechelde_06 0 1 0 0
gb_manchester_i2 0 1 0 0
ru_orel_56 0 1 0 0
ua_zaporizhzhya_26 0 1 0 0
ru_belebey_08 0 1 0 0
ua_poltava_18 0 1 0 0
cn_putian_07 0 2 0 0
ua_lviv_15 0 1 0 0
it_san%20salvo_11 0 1 0 0
ua_luhansk_14 0 1 0 0
ua_nikolaev_16 0 4 0 0
ua_vinnitsa_23 0 1 0 0
lv_riga_25 0 1 0 0
se_södertälje_26 0 2 0 0
co_bogotá_33 0 1 0 0
ua_sevastopol_20 0 2 0 0
tr_izmir_35 0 1 0 0
ua_simferopol_11 0 1 0 0
us_phoenixville_pa 0 1 0 0
us_belleville_mi 0 1 0 0
ru_novokuznetsk_29 0 1 0 0
us_philadelphia_pa 0 2 0 0
ua_dnepropetrovsk_04 0 3 0 0
kz_kostanay_13 0 1 0 0
ua_zhitomir_27 0 1 0 0
ua_dmitriy_17 0 3 0 0
ru_magnitogorsk_13 0 1 0 0
us_dallas_tx 0 2 0 0
ua_bila%20tserkva_13 0 1 0 0
ee_tallinn_01 0 1 0 0
fr_paris_a8 0 1 0 0
ua_kharkiv_07 0 3 0 0
us_akron_oh 0 1 0 0
ua_oleg_17 0 1 0 0
us_seattle_wa 0 1 0 0
us_chandler_az 0 1 0 0
ua_obukhiv_13 0 1 0 0
ua_makeevka_05 0 1 0 0
ua_obolon_18 0 1 0 0
ua_sumy_21 0 1 0 0
kz_almaty_02 0 1 0 0
ua_donetsk_05 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 410
213.180.209.124 51 51 0 20120516180513
89.145.108.202 19 19 14073775 20120531174931
38.105.71.43 18 18 8147975 20120528093958
89.145.108.203 15 15 11110875 20120531125958
38.105.71.50 12 12 5185075 20120528093948
38.105.71.72 10 10 4444350 20120522231352
93.126.82.62 6 6 2222175 20120509145956
95.67.91.78 6 6 4444350 20120517103658
146.255.92.6 6 6 4444350 20120509224131
195.78.247.19 6 6 2962900 20120509160240
217.69.132.51 1 1 740725 20120511133152
91.218.74.80 1 1 740725 20120507131805
217.69.132.231 1 1 740725 20120511121829
69.58.178.56 2 2 1481450 20120508215821
62.216.34.126 1 1 740725 20120510173913
93.75.136.108 1 1 740725 20120520101427
176.36.129.57 1 1 740725 20120515233558
46.203.111.254 1 1 740725 20120503224837
178.94.87.222 1 1 740725 20120525182728
178.93.72.237 1 1 740725 20120525014806
78.111.27.188 1 1 740725 20120501120349
212.254.188.69 2 2 1481450 20120509144623
46.118.137.2 1 1 740725 20120509233203
89.162.150.82 1 1 740725 20120515184019
176.36.5.157 1 1 740725 20120518010854
178.150.21.218 1 1 740725 20120520173104
94.74.89.186 1 1 740725 20120515190405
184.98.159.12 1 1 740725 20120504172936
37.61.95.201 3 3 740725 20120518095636
93.74.7.253 2 2 1481450 20120517142549
195.69.222.2 1 1 740725 20120507155542
178.54.8.84 2 2 740725 20120507151645
95.158.48.193 1 1 740725 20120508005919
178.150.168.233 1 1 740725 20120505213253
213.179.245.155 1 1 740725 20120529013759
94.248.74.81 1 1 740725 20120528141402
46.98.11.228 1 1 740725 20120531211456
195.144.25.33 1 1 740725 20120523174028
208.80.194.32 1 1 740725 20120502192318
212.74.221.26 1 1 740725 20120501164504
217.27.159.174 1 1 740725 20120530133416
83.237.26.12 1 1 740725 20120510203502
93.75.176.251 1 1 740725 20120530163051
77.91.154.94 1 1 740725 20120511130355
88.135.249.162 1 1 740725 20120507000955
193.200.183.253 1 1 740725 20120524164848
94.232.176.235 1 1 740725 20120505181424
91.238.23.42 1 1 740725 20120503115810
213.227.241.209 1 1 740725 20120515162308
109.106.7.227 1 1 740725 20120524230227
193.84.72.51 1 1 740725 20120515161049
193.43.252.252 1 1 740725 20120515055644
91.202.146.184 1 1 740725 20120524171826
176.36.168.201 2 2 1481450 20120511173336
193.239.75.198 1 1 740725 20120517101644
217.69.132.160 1 1 740725 20120511124802
212.82.201.12 1 1 740725 20120514121121
46.118.221.45 1 1 740725 20120522140317
46.203.69.14 1 1 740725 20120524151931
217.77.220.8 2 2 1481450 20120518123857
93.75.226.243 2 2 1481450 20120521222212
94.158.67.1 3 3 2222175 20120522234337
91.196.96.203 1 1 740725 20120522174147
91.209.51.115 1 1 740725 20120516135310
178.219.60.30 1 1 740725 20120531211209
83.233.186.30 2 2 1481450 20120522143413
89.252.62.76 1 1 740725 20120518074328
178.151.19.163 1 1 740725 20120505090209
217.69.132.57 1 1 740725 20120511133152
46.133.77.254 2 2 1481450 20120528163712
93.127.104.213 1 1 740725 20120531153038
178.162.141.23 1 1 740725 20120521215943
93.126.78.229 1 1 740725 20120519095141
178.94.92.72 1 1 740725 20120522230646
91.215.52.169 1 1 740725 20120517144022
89.162.173.142 1 1 740725 20120530115453
176.98.26.129 1 1 740725 20120521220151
94.27.65.80 1 1 740725 20120519220955
92.113.66.229 1 1 740725 20120528152824
91.204.184.159 1 1 740725 20120517165544
178.214.193.18 3 3 1481450 20120528131125
95.169.14.139 1 1 740725 20120526185332
78.27.147.73 1 1 740725 20120528152223
95.133.4.29 1 1 740725 20120529121355
188.163.30.169 1 1 740725 20120523014834
93.72.35.99 2 2 1481450 20120516154703
85.223.183.158 1 1 740725 20120503134339
95.135.19.60 1 1 740725 20120503232854
83.142.111.181 1 1 740725 20120530164105
93.73.167.46 1 1 740725 20120507223814
94.124.164.3 1 1 740725 20120508131846
194.50.81.190 1 1 740725 20120513165711
213.160.146.74 1 1 740725 20120511140159
95.133.103.105 1 1 740725 20120518140421
188.0.67.50 1 1 740725 20120528172019
91.209.55.35 1 1 740725 20120523171137
212.90.34.123 1 1 740725 20120518104132
92.60.186.153 1 1 740725 20120523160427
176.212.128.215 1 1 740725 20120517182634
217.69.132.153 1 1 740725 20120511141849
178.151.122.185 1 1 740725 20120508174347
176.36.161.27 1 1 740725 20120515141225
109.86.24.30 2 2 740725 20120518165615
178.151.124.191 1 1 740725 20120531220502
193.239.152.221 1 1 740725 20120517204317
79.198.157.198 1 1 740725 20120507120352
217.199.231.166 1 1 740725 20120517174637
188.163.57.186 1 1 740725 20120503155449
217.69.132.55 1 1 740725 20120511123306
217.69.132.19 1 1 740725 20120511201502
217.69.132.94 1 1 740725 20120511145911
95.67.67.54 1 1 740725 20120517131759
217.69.132.250 1 1 740725 20120511131804
217.77.222.41 1 1 740725 20120504222251
217.69.132.43 1 1 740725 20120511120040
91.121.93.19 1 1 565 20120510074637
94.179.44.156 2 2 1481450 20120506120406
93.75.109.68 1 1 740725 20120504210832
38.100.21.19 1 1 740725 20120518170506
93.74.109.232 1 1 740725 20120530195536
62.80.173.51 1 1 740725 20120529150202
94.244.59.123 1 1 740725 20120505111905
193.34.129.250 1 1 740725 20120521195809
151.66.219.210 1 1 740725 20120510111927
91.209.51.118 1 1 740725 20120528124134
92.60.182.217 1 1 740725 20120530164906
159.146.163.177 1 1 740725 20120508083621
188.230.126.250 2 2 1481450 20120524121427
50.16.165.137 1 1 740725 20120503010443
68.41.249.110 1 1 740725 20120520101213
84.244.22.29 2 2 1481450 20120509030826
195.135.197.1 1 1 740725 20120516132341
31.144.251.46 1 1 740725 20120529150303
93.73.147.20 1 1 740725 20120512040805
217.69.132.143 1 1 740725 20120511140105
150.70.172.107 1 1 740725 20120531124609
46.119.38.178 1 1 740725 20120520232756
94.45.59.198 1 1 740725 20120504165346
188.231.171.199 1 1 740725 20120510135712
77.123.194.5 2 2 1481450 20120528171654
217.69.132.222 1 1 740725 20120511141849
94.45.133.97 2 2 1481450 20120519151945
167.232.240.15 1 1 740725 20120531161009
84.244.2.107 1 1 740725 20120508074848
95.134.159.17 1 1 740725 20120528150621
94.27.114.242 1 1 740725 20120528180813
178.94.56.11 2 2 1481450 20120530172332
93.72.62.60 1 1 740725 20120510155444
94.45.133.38 1 1 740725 20120521150334
178.137.82.160 2 2 1481450 20120520063727
37.52.202.87 1 1 740725 20120529201035
93.74.101.225 3 3 1481450 20120507121506
91.215.8.1 1 1 740725 20120514144112
109.61.207.196 1 1 740725 20120515161053
112.111.162.149 1 1 740725 20120509081247
109.75.204.159 1 1 740725 20120509202021
94.137.212.61 2 2 1481450 20120507151945
186.28.135.30 1 1 740725 20120529021546
188.163.208.187 1 1 740725 20120521114004
37.52.200.9 1 1 740725 20120515152152
199.187.122.98 2 2 1481450 20120522033409
46.119.180.117 1 1 740725 20120501234934
37.9.61.36 1 1 740725 20120510223317
93.75.211.233 1 1 740725 20120515221409
193.164.130.21 1 1 740725 20120524234404
159.224.99.177 1 1 740725 20120524093835
193.93.117.194 1 1 740725 20120502142505
188.163.242.54 1 1 740725 20120517144046
178.94.124.15 2 2 740725 20120523170900
77.121.145.48 1 1 740725 20120526213057
194.187.148.225 1 1 740725 20120516164720
62.65.38.194 1 1 740725 20120510151343
78.25.38.17 1 1 740725 20120503132630
37.55.246.168 1 1 740725 20120507000214
195.238.92.186 1 1 740725 20120504150001
85.159.6.43 1 1 740725 20120516165624
208.80.194.33 3 3 2222175 20120514011103
31.43.20.148 1 1 740725 20120531120253
195.177.74.235 1 1 740725 20120506183659
195.5.23.130 1 1 740725 20120525145119
194.44.250.22 1 1 740725 20120530124951
93.72.147.216 1 1 740725 20120506194531
82.117.234.6 1 1 740725 20120518124420
93.74.24.216 1 1 740725 20120512172724
194.146.132.138 1 1 740725 20120504104157
178.90.130.93 1 1 740725 20120527184757
217.69.132.204 1 1 740725 20120511131806
91.76.33.174 1 1 740725 20120512133408
27.153.148.197 1 1 740725 20120507111958
31.128.83.139 1 1 740725 20120530223357
46.162.212.4 1 1 740725 20120519180448
46.151.80.101 2 2 1481450 20120515085538
46.98.25.191 1 1 740725 20120528164328
91.221.166.7 1 1 740725 20120504103857
91.219.29.206 1 1 740725 20120524193948
91.124.115.90 1 1 740725 20120503181953
94.158.161.8 1 1 740725 20120503234737
93.183.249.78 1 1 740725 20120510162739
178.212.247.33 2 2 1481450 20120516203740
217.69.132.54 1 1 740725 20120511171645
46.118.245.170 1 1 740725 20120525151558
217.69.132.155 1 1 740725 20120511124800
91.197.6.88 1 1 740725 20120526231301
77.247.21.95 1 1 740725 20120516170709
81.95.136.90 1 1 740725 20120524154923
79.85.245.25 2 2 1481450 20120507210203
93.72.181.41 1 1 740725 20120524114243
85.234.24.120 2 2 1481450 20120525134612
93.75.178.51 1 1 740725 20120514154710
208.80.194.30 5 5 3703625 20120516081404
94.137.202.189 1 1 740725 20120509140133
62.80.184.113 1 1 740725 20120503104109
77.91.174.151 1 1 740725 20120529154301
207.46.199.19 1 1 740725 20120508133143
178.214.193.230 1 1 740725 20120530154520
31.134.214.49 1 1 740725 20120529204212
178.150.23.233 4 4 2222175 20120507155250
178.151.17.69 1 1 740725 20120531181842
93.74.2.93 1 1 740725 20120515161728
46.30.167.92 1 1 740725 20120527120404
217.69.132.185 1 1 740725 20120511120043
109.165.81.54 1 1 740725 20120525191641
93.127.41.169 1 1 740725 20120504150338
178.74.192.85 1 1 740725 20120525102059
91.124.209.47 1 1 740725 20120511123001
89.105.244.206 1 1 740725 20120530171421
77.88.217.34 1 1 740725 20120522115451
195.26.84.126 1 1 740725 20120517121107
217.69.132.18 1 1 740725 20120511201502
93.75.167.10 1 1 740725 20120510124548
188.40.94.140 1 1 740725 20120521144702
31.128.35.93 1 1 740725 20120527235839
193.254.217.114 1 1 740725 20120523171309
195.191.215.6 1 1 740725 20120529190322
193.19.229.90 1 1 740725 20120503132616
194.50.98.10 1 1 740725 20120503085641
188.165.230.147 3 3 2222175 20120514103050
213.169.70.18 2 2 1481450 20120528180914
89.105.244.46 2 2 740725 20120515181549
109.206.59.194 1 1 740725 20120505100454
93.73.75.152 1 1 740725 20120505100159
217.69.132.206 1 1 740725 20120511130311
208.80.194.27 1 1 740725 20120509125224
82.193.98.65 1 1 740725 20120516175938
109.239.35.231 1 1 740725 20120507130056
213.227.209.36 1 1 740725 20120531133915
95.132.70.96 1 1 740725 20120530102710
8.21.4.254 1 1 740725 20120505204029
109.86.12.212 1 1 740725 20120516140907
194.44.19.134 1 1 740725 20120503163909
178.92.97.241 1 1 740725 20120502144343
95.31.0.125 1 1 740725 20120530171641
213.227.219.70 1 1 740725 20120523122245
176.8.241.52 1 1 740725 20120515135804
88.135.193.137 1 1 740725 20120507015633
93.78.107.91 1 1 740725 20120515175524
93.73.21.173 1 1 740725 20120501101416
208.43.206.122 1 1 740725 20120502033306
195.225.231.250 1 1 740725 20120529111321
208.80.194.34 2 2 1481450 20120504203022
46.185.56.180 1 1 740725 20120518005049
37.139.96.52 1 1 740725 20120505105007
72.94.249.38 1 1 740725 20120515154953
91.196.151.216 2 2 1481450 20120530105856
178.94.113.44 1 1 740725 20120517115518
46.172.134.20 1 1 740725 20120529193654
80.245.113.118 1 1 740725 20120510105151
46.164.146.20 1 1 740725 20120512103709
91.214.136.226 1 1 740725 20120503213719
178.255.176.45 1 1 740725 20120523190855
217.69.132.249 1 1 740725 20120511145911
188.0.137.221 1 1 740725 20120511194456
212.92.251.41 1 1 740725 20120505155009
83.149.38.138 1 1 740725 20120505094402
89.16.161.9 1 1 740725 20120509173801
91.209.51.198 1 1 740725 20120531182749
217.69.132.216 1 1 740725 20120511144436
93.72.47.73 1 1 740725 20120511092132
91.232.158.3 1 1 740725 20120517162835
77.247.187.85 1 1 740725 20120503162109
93.75.113.166 1 1 740725 20120514123523
81.176.230.39 4 4 2962900 20120531174402
195.20.97.30 1 1 740725 20120515184837
95.135.185.4 1 1 740725 20120514214807
93.72.133.40 1 1 740725 20120507155259
93.75.40.21 2 2 1481450 20120516003934
217.69.132.189 1 1 740725 20120511134609
92.242.122.82 1 1 740725 20120516141929
62.221.52.134 1 1 740725 20120511155119
178.95.241.122 2 2 1481450 20120529003459
217.69.132.224 2 2 1481450 20120511144439
86.111.79.5 1 1 740725 20120530141621
217.69.132.234 1 1 740725 20120511143008
109.86.146.49 1 1 740725 20120515150923
93.73.38.20 1 1 740725 20120527230917
93.75.67.191 1 1 740725 20120518160240
80.64.84.31 1 1 740725 20120517152407
93.75.108.209 2 2 1481450 20120510135539
91.187.2.18 1 1 740725 20120504113645
159.224.126.199 1 1 740725 20120519163725
217.69.132.196 1 1 740725 20120511121833
93.170.113.219 1 1 740725 20120511081016
78.159.38.64 1 1 740725 20120514174041
109.229.21.238 1 1 740725 20120515223511
188.0.71.159 1 1 740725 20120522165338
85.223.145.74 2 2 1481450 20120522144649
193.16.101.85 1 1 740725 20120526142616
91.229.121.6 1 1 740725 20120512180513
176.36.170.133 1 1 740725 20120520114137
23.20.116.84 1 1 740725 20120528224922
90.214.43.115 1 1 740725 20120517151848
78.27.176.13 1 1 740725 20120510210253
108.171.248.250 3 3 2222175 20120520224724
193.47.85.111 2 2 1481450 20120516182027
178.165.3.100 1 1 740725 20120515133754
77.52.77.56 1 1 740725 20120530232513
217.69.132.254 1 1 740725 20120511130316
176.36.202.111 1 1 740725 20120524235138
78.154.165.250 1 1 740725 20120526204636
46.33.228.242 1 1 740725 20120523193058
178.121.123.37 1 1 740725 20120503021909
212.15.156.206 1 1 740725 20120510190405
91.197.170.162 1 1 740725 20120513232405
82.193.97.243 1 1 740725 20120518002903
213.238.8.8 1 1 740725 20120504145236
93.75.204.126 1 1 740725 20120524132329
78.26.255.234 1 1 740725 20120519000315
178.94.21.249 1 1 740725 20120508133732
95.67.77.218 1 1 740725 20120529195710
92.112.140.252 1 1 740725 20120507135529
93.73.117.64 2 2 1481450 20120513124257
31.3.225.234 1 1 740725 20120523125215
94.248.125.61 1 1 740725 20120516191939
37.55.37.129 1 1 740725 20120508170823
213.227.210.134 1 1 740725 20120514115958
109.187.51.191 1 1 740725 20120514093231
77.47.182.221 1 1 740725 20120516174518
195.68.203.235 1 1 740725 20120515095127
91.10.33.142 1 1 740725 20120509022347
195.78.104.5 1 1 740725 20120524230918
217.69.132.175 1 1 740725 20120511171644
194.44.38.117 1 1 740725 20120510190812
38.100.21.12 1 1 740725 20120520193848
81.214.119.204 1 1 740725 20120507103913
208.43.1.51 1 1 740725 20120502033303
213.227.245.200 1 1 740725 20120504110259
217.69.132.232 1 1 740725 20120511140106
93.74.70.103 1 1 740725 20120528173053
213.179.231.22 1 1 740725 20120524161337
188.230.126.253 1 1 740725 20120524102119
188.190.140.94 1 1 740725 20120525174547
93.73.40.85 1 1 740725 20120508195432
82.145.211.48 5 5 3703625 20120524121821
208.80.194.28 4 4 2962900 20120512131501
195.177.127.117 1 1 740725 20120525142538
93.77.64.46 1 1 740725 20120526231551
188.123.237.73 1 1 740725 20120515083208
91.218.192.203 1 1 740725 20120518170123
195.88.242.35 3 3 2222175 20120530130656
195.88.52.1 1 1 740725 20120504183050
212.95.33.12 1 1 740725 20120505120307
84.237.147.212 1 1 740725 20120517231535
91.215.54.227 1 1 740725 20120515140840
217.69.132.119 1 1 740725 20120511143005
109.87.186.170 1 1 740725 20120528000058
95.67.77.44 1 1 740725 20120510104538
195.128.61.250 1 1 740725 20120516102711
94.154.220.145 1 1 740725 20120524161658
178.214.216.140 1 1 740725 20120530140010
213.108.73.50 1 1 740725 20120517161811
93.74.93.81 1 1 740725 20120515231825
93.127.23.116 1 1 740725 20120531120051
77.247.19.42 1 1 740725 20120507121052
188.123.239.202 1 1 740725 20120507161913
91.210.156.78 2 2 1481450 20120517041508
208.80.194.35 2 2 1481450 20120516090332
94.244.62.158 2 2 1481450 20120524123544
95.215.237.226 1 1 740725 20120515134513
178.150.66.119 3 3 2222175 20120513133413
94.154.208.203 1 1 740725 20120524220702
82.144.193.252 1 1 740725 20120514131455
91.209.51.185 1 1 740725 20120517105458
195.182.194.108 1 1 740725 20120525212448
94.232.211.87 1 1 740725 20120521113144
92.244.97.28 1 1 740725 20120516171530
93.127.48.39 2 2 1481450 20120529002105
95.135.90.17 1 1 740725 20120505221740
188.231.171.82 1 1 740725 20120527220302
92.244.127.132 1 1 740725 20120509150052
178.94.37.182 1 1 740725 20120503123210
109.86.124.172 1 1 740725 20120521230045
93.73.62.189 1 1 740725 20120501092132
193.107.130.81 1 1 740725 20120507185844
112.111.168.58 1 1 740725 20120511091956
77.181.18.82 1 1 740725 20120529160908
5.1.30.55 2 2 1481450 20120516224758
184.98.176.43 1 1 740725 20120511023727
217.69.132.149 1 1 740725 20120511123306
89.162.186.210 2 2 1481450 20120517100446
62.80.161.159 2 2 1481450 20120518160946
91.200.156.91 1 1 740725 20120503204314
89.162.174.158 2 2 1481450 20120529093240
92.112.115.211 1 1 740725 20120516150210
94.244.178.194 1 1 740725 20120505200815
83.142.111.166 1 1 740725 20120519093513
77.52.142.68 1 1 740725 20120501095050
95.67.101.210 1 1 740725 20120524120909
31.23.195.186 1 1 740725 20120530222437
217.77.219.90 2 2 1481450 20120528161221
82.207.47.121 1 1 740725 20120504140447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 12 12 7407250 10
20120502 23 23 4444350 8
20120503 28 28 20740300 23
20120504 20 20 13333050 17
20120505 15 15 11110875 15
20120506 5 5 3703625 4
20120507 31 31 20740300 25
20120508 18 18 11110875 13
20120509 22 22 15555225 15
20120510 43 43 16296515 24
20120511 49 49 36295525 46
20120512 11 11 7407250 10
20120513 6 6 4444350 5
20120514 15 15 11110875 15
20120515 34 34 23703200 30
20120516 47 47 19999575 27
20120517 33 33 24443925 25
20120518 28 28 16295950 21
20120519 7 7 5185075 7
20120520 11 11 8147975 9
20120521 12 12 8888700 11
20120522 12 12 8147975 10
20120523 11 11 7407250 10
20120524 33 33 24443925 25
20120525 12 12 8888700 11
20120526 6 6 4444350 6
20120527 6 6 4444350 6
20120528 23 23 15555225 18
20120529 19 19 14073775 17
20120530 20 20 14814500 19
20120531 17 17 12592325 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 10
2mn-5mn 7
30s-2mn 6
0s-30s 461
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 628 405176575 496 496
/index.php 1 565 1 1
END_SIDER
