AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 12018               
POS_DAY 20781               
POS_DOMAIN 3510                
POS_LOGIN 4064                
POS_ROBOT 4219                
POS_WORMS 5084                
POS_EMAILSENDER 5215                
POS_EMAILRECEIVER 5358                
POS_SESSION 21613               
POS_SIDER 21815               
POS_FILETYPES 5493                
POS_OS 5631                
POS_BROWSER 5844                
POS_SCREENSIZE 6890                
POS_UNKNOWNREFERER 6964                
POS_UNKNOWNREFERERBROWSER 7591                
POS_ORIGIN 8006                
POS_SEREFERRALS 8149                
POS_PAGEREFS 8319                
POS_SEARCHWORDS 9154                
POS_KEYWORDS 9479                
POS_MISC 2354                
POS_ERRORS 9696                
POS_CLUSTER 3920                
POS_SIDER_404 9799                
POS_PLUGIN_geoip_city_maxmind 10557               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101002537 1 0 13125681557690
FirstTime 20131201005715
LastTime 20131231132404
LastUpdate 20140102000141 1 0 0 0 0
TotalVisits 312                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 21 3757363 20 24 1505320
1 11 16 3008646 23 29 27239
2 8 10 1506142 21 22 29871
3 9 10 761063 31 33 38031
4 17 20 2263209 41 43 786118
5 5 5 7992 21 23 34201
6 5 6 14392 33 33 1522669
7 7 10 1510496 19 19 29325
8 21 29 4521140 30 37 774506
9 23 29 4516428 49 69 75342
10 27 33 4516476 61 72 1559600
11 21 29 5261400 70 79 845230
12 39 52 9015232 29 47 3008716
13 38 53 7541774 18 32 782123
14 25 33 5271855 13 24 16443
15 49 67 13508654 58 93 187488
16 46 60 6044595 84 112 795650
17 25 35 6023286 24 37 31677
18 37 49 8274149 23 68 773025
19 28 36 6755303 18 32 30651
20 16 21 2279909 33 36 170440
21 20 28 3776061 22 28 763692
22 16 22 3024988 28 32 35655
23 19 23 3018278 37 59 793529
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 232 319 59361297
unknown 126 171 27125408
ru 48 60 9014516
us 44 55 6795872
de 17 22 771053
jp 12 12 20076
gb 6 6 9703
eu 5 7 22694
tr 4 4 5707
do 4 4 5707
cn 3 4 751073
is 1 2 8350
fr 3 3 3996
kz 2 3 749075
ro 2 2 3996
in 3 3 144
ch 2 3 749075
co 2 2 5611
th 1 1 48
pk 3 3 5659
ca 1 2 8350
pl 1 1 1998
za 2 2 0
by 2 3 10348
be 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 176 5802834 20131231214619 0
yandex 156 309690 20131231160911 0
bot[\s_+:,\.\;\/\\-] 38 6733175 20131231152841 0
robot 15 29970 20131230085158 0
wget 11 21978 20131231075808 0
netcraft 10 5994 20131226013049 0
mail\.ru 7 13986 20131228234325 0
facebook 7 12036 20131230195526 0
surveybot 4 7992 20131219051526 0
libwww 4 7992 20131208224759 0
exabot 1 740725 20131209085751 0
no_user_agent 3 7885 20131217202650 0
spider 1 1998 20131219022842 0
[\s_+:,\.\;\/\\-]bot 3 5994 20131227065343 0
msnbot 1 1998 20131214021720 0
favicon 2 3996 20131221232214 0
archive\.org_bot 1 1998 20131230015750 0
turnitinbot 2 3996 20131217071452 0
mj12bot 3 5994 20131224090020 0
sogou 1 1998 20131220121126 0
crawl 4 7992 20131227124955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 5 240 0 0
html 376 709805 0 0
jpg 1 3889 0 0
js 168 1022672 0 0
swf 147 104442225 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxandroid 11
blackberry 1
winxp 188
winlong 9
win2000 1
winnt 1
java 3
linuxubuntu 4
linux 35
winvista 51
macosx 73
win95 1
winunknown 2
win2003 5
Unknown 13
win2008 299
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 25
safari7.0 22
firefox20.0 3
firefox3.6 1
chrome12.0.702.0 1
chrome29.0.1547.76 3
firefox26.0 22
chrome28.0.1500.95 15
firefox18.0 5
chrome32.0.1700.41 6
firefox4.0 1
chrome33.0.1712.4 3
opera9.00 1
chrome31.0.1650.57 41
chrome31.0.1650.63 155
chrome7.0.517.41 2
firefox24.0 6
safari7.0.1 10
opera9.80 28
msie8.0 23
chrome19.0.1100.0 3
msie7.0 43
firefox23.0 9
firefox16.0 1
chrome10.0.648.204 3
msie5.0 1
msie9.0 14
chrome31.0.1650.59 9
firefox27.0 3
Unknown 8
chrome30.0.1599.101 3
firefox11.0 1
blackberry 1
chrome18.0.1025.166 2
firefox3.0 1
firefox10.0.1 1
safari6.0 6
firefox3.0.11 1
firefox3.5.15 2
chrome27.0.1453.110 3
msie5.5 1
firefox7.0.1 2
chrome28.0.1500.71 14
firefox3.6.23 1
nokia 1
mozilla 24
firefox25.0 105
firefox1.0 1
firefox22.0 1
firefox14.0.1 1
msie10.0 6
chrome22.0.1229.94 3
safari5.1 2
firefox3.6.12 3
safari6.1.1 3
safari5.1.9 3
chrome31.0.1650.16 2
firefox19.0 3
chrome27.0.1453.116 1
chrome23.0.1271.97 16
chrome16.0.950.0 3
safari 10
chrome21.0.1180.89 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131218111859
WWW-Mechanize/1.72 20131201082129
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131212075223
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131229142705
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20131223221858
PHP/5.3.26 20131224085112
Mozilla/3.0_(compatible;_Indy_Library) 20131216102921
Opera/9.80_(iPhone;_Opera_Mini/7.0.1/32.1440;_U;_ru)_Presto/2.8.119_Version/11.10 20131209175926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131212075223
Apache-HttpClient/4.2.3_(java_1.5) 20131230181255
Apache-HttpClient/4.1.1_(java_1.5) 20131203210457
WWW-Mechanize/1.72 20131201082129
Airmail_1.3.1_rv:223_(Macintosh;_Mac_OS_X_10.9.1;_ru_UA) 20131221232213
PHP/5.3.26 20131224085112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 261
From1 1 1
From2 62 62
From3 142 229
From4 63 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 35
yandex 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://limebtl.com 60 119
http://www.limebtl.com 27 54
http://talant.ua 9 9
https://www.facebook.com 8 8
http://www.talant.ua 7 7
http://talant.ua/talant-v1.swf 4 4
http://www.talant.ua/talant-v1.swf 4 4
http://ddlmega.net 4 4
http://www.limebtl.com/index.swf 3 3
http://adreport.ua/agencies/agency/ 2 2
http://mami.org.ua/news/market-news/3625 1 1
http://www.forexunion.net 1 1
http://domainsigma.com/whois/limebtl.com 2 2
http://www.mami.org.ua/news/market-news/3822 1 1
http://e.mail.ru/cgi-bin/link 2 2
http://www.limebtl.com. 1 2
http://www.rup.com.ua 2 2
http://www.imena.ua/site/check-domain 1 1
http://vk.com/im 1 1
http://limebtl.com/index.swf 1 1
http://www.maxshaman.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
lime.com.ua 25
lime+event 1
btl+lime 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
lime+fresh+btl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
lime.com.ua 25
lime 4
btl 2
fresh 1
event 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 17 787038
404 367 99282
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/drupal 1 http://limebtl.com/drupal
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 260 -
/user/ 1 -
/apple-touch-icon.png 3 -
/admin.php 8 -
/pma/ 6 -
/news.php 5 -
/forum/ 5 -
/administrator/index.php 7 -
/ua 1 -
/do.php 5 -
/wordpress/wp-admin/ 3 -
/wp 1 http://limebtl.com/wp
/puma 5 http://limebtl.com/puma
/wp-admin/ 2 -
/blog/ 2 -
/blog/wp-admin/ 3 -
/login/ 5 -
/MusuMama 2 http://limebtl.com/MusuMama
/joomla 1 http://limebtl.com/joomla
/wordpress 1 http://limebtl.com/wordpress
/blog 1 http://limebtl.com/blog
/CFIDE/administrator/enter.cfm 1 -
/wp-login.php 9 -
/mail/ 5 -
/cgi-bin/awstats.pl 5 -
/phpmyadmin/ 6 -
/admin/ 6 -
/mail.php 5 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 46
unknown 0 495 0 0
ua_kiev_13 0 51 0 0
us_seattle_wa 0 12 0 0
ua_nikolaev_16 0 12 0 0
ua_lviv_15 0 10 0 0
ru_moscow_48 0 10 0 0
us_simi%20valley_ca 0 8 0 0
us_woodbridge_nj 0 7 0 0
ua_dnepropetrovsk_04 0 6 0 0
ua_mariupol_05 0 4 0 0
in_hyderabad_02 0 3 0 0
us_marina%20del%20rey_ca 0 1 0 0
ua_maksim_02 0 3 0 0
us_sterling_va 0 2 0 0
us_la%20canada%20flintridge_ca 0 3 0 0
ua_lugansk_14 0 3 0 0
ru_saint%20petersburg_66 0 2 0 0
ua_mega_03 0 3 0 0
be_ham-sur-heure_03 0 3 0 0
ru_zheleznodorozhny_47 0 3 0 0
cn_wuhan_12 0 1 0 0
do_santo%20domingo_05 0 4 0 0
ru_chelyabinsk_13 0 1 0 0
us_los%20angeles_ca 0 1 0 0
co_mosquera_33 0 2 0 0
pl_warsaw_78 0 1 0 0
ua_dmitriy_17 0 1 0 0
us_albuquerque_nm 0 2 0 0
us_redmond_wa 0 2 0 0
us_washington_dc 0 1 0 0
ro_bucharest_10 0 2 0 0
us_dallas_tx 0 2 0 0
us_arlington%20heights_il 0 3 0 0
ua_kharkov_07 0 3 0 0
us_houston_tx 0 1 0 0
za_cape%20town_11 0 2 0 0
ru_kazan_73 0 3 0 0
us_herndon_va 0 1 0 0
tr_ankara_68 0 4 0 0
ca_ottawa_on 0 2 0 0
ua_poltava_18 0 3 0 0
by_gomel_02 0 3 0 0
ua_osypenko_26 0 3 0 0
us_san%20francisco_ca 0 1 0 0
de_leipzig_13 0 4 0 0
kz_almaty_02 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
5.248.182.250 29 30 803021 20131209101400
195.191.215.6 17 19 1522126 20131227100042
85.142.26.224 16 16 15984 20131228101413
81.95.188.253 10 10 19980 20131201215054
109.237.88.211 9 11 1508140 20131217092235
87.76.65.52 9 14 757067 20131204161705
176.104.58.17 6 9 2247225 20131219104758
89.162.224.238 6 7 757067 20131216000628
176.195.12.45 6 9 2247225 20131218071407
176.195.207.246 6 9 2247225 20131210202836
91.199.33.43 2 3 749075 20131205103840
190.80.129.60 4 4 5707 20131227161516
78.46.93.17 1 1 0 20131204081311
5.45.192.88 1 2 8350 20131222153259
82.207.23.232 2 3 749075 20131213121940
93.183.242.120 2 3 749075 20131226122901
195.3.238.93 5 6 1493796 20131218192032
54.194.148.147 1 1 1998 20131218055812
93.73.37.217 4 6 1498150 20131219124320
69.58.178.58 2 2 3996 20131213041905
217.69.133.169 2 2 3996 20131209183519
178.24.153.31 2 2 3996 20131209014945
213.221.42.148 2 3 749075 20131216154758
208.43.255.29 1 1 1998 20131215185929
46.33.243.235 1 1 1998 20131202203958
109.251.102.75 2 3 749075 20131209115126
176.195.190.30 3 5 757425 20131204083056
109.86.12.231 2 3 749075 20131229152302
213.87.133.213 1 2 8350 20131206175631
59.174.51.63 1 1 1998 20131229193042
195.149.108.202 4 6 1498150 20131215212000
77.52.155.163 1 2 8350 20131224180744
193.105.210.216 1 1 1998 20131231025736
176.195.82.235 2 3 749075 20131203171709
87.67.41.251 2 3 749075 20131208145646
93.175.217.143 2 3 10348 20131219213723
157.55.252.77 1 1 1998 20131211130352
78.111.187.179 2 3 749075 20131207230850
193.161.15.212 2 3 749075 20131203145035
193.200.33.156 5 6 755069 20131219175124
176.124.28.176 1 1 1998 20131211125429
37.73.234.28 2 3 749075 20131217203116
131.253.24.73 1 2 8350 20131206220010
72.8.151.109 1 1 1998 20131212054737
150.70.97.117 1 1 48 20131227161915
54.196.125.30 4 4 1998 20131211121803
92.249.67.139 2 3 749075 20131217143416
119.63.193.195 1 1 1998 20131220231928
193.222.52.254 2 3 749075 20131210155544
176.195.248.163 1 1 1998 20131221101315
31.43.127.141 2 3 749075 20131210152224
37.115.91.153 2 3 749075 20131226124458
176.36.142.95 2 3 749075 20131224080233
46.30.167.197 2 3 749075 20131225235920
89.252.9.220 2 3 749075 20131208041504
176.241.110.251 3 4 751073 20131216123414
110.39.215.205 3 3 5659 20131227161529
93.127.50.104 2 3 749075 20131211130328
80.91.174.42 4 6 1498150 20131218162123
95.134.37.77 2 3 749075 20131220015616
82.144.208.73 2 3 749075 20131220114604
217.77.222.164 4 6 1498150 20131230150835
195.216.206.4 2 3 749075 20131227125912
193.43.252.252 4 4 7992 20131223041158
150.70.75.167 1 1 1998 20131205130301
69.39.234.2 2 3 749075 20131211012603
178.88.200.76 2 3 749075 20131220040647
86.62.69.83 2 3 749075 20131213084149
46.96.54.201 1 1 740725 20131222153323
38.100.21.69 1 1 1998 20131215030535
83.170.244.66 2 3 749075 20131205133350
193.107.224.185 2 3 749075 20131220170935
93.72.165.52 2 3 749075 20131217180550
94.153.93.138 2 3 749075 20131202162228
205.237.88.157 3 3 5994 20131222232115
178.133.142.163 1 2 8350 20131207164858
14.213.99.232 2 3 749075 20131211173305
199.30.25.146 1 2 747077 20131210221257
213.227.246.151 2 3 749075 20131217102018
176.195.63.92 4 6 1498150 20131209181327
208.115.113.92 3 3 5994 20131229142705
176.241.156.188 2 3 749075 20131205154617
82.145.209.114 1 2 8350 20131209175915
199.30.25.21 1 2 747077 20131207125919
176.195.50.42 1 2 8350 20131203133807
192.96.204.42 2 2 0 20131228123011
195.140.230.45 2 3 749075 20131210025121
93.72.113.31 2 3 749075 20131215084229
46.164.172.60 2 3 749075 20131225134333
199.101.103.130 1 1 1998 20131230032444
2.28.204.50 4 4 5707 20131227150346
213.108.139.145 2 3 749075 20131210111602
87.249.215.199 1 1 1998 20131226183348
150.70.173.39 3 3 5994 20131227112358
46.105.59.74 1 1 0 20131209215908
81.163.144.189 1 1 1998 20131203223412
46.228.7.210 2 3 749075 20131219153007
46.98.2.87 3 5 757425 20131201221933
95.139.72.135 2 3 749075 20131210153539
193.93.76.246 2 3 749075 20131210142609
62.221.52.134 2 3 749075 20131204154912
62.210.189.102 2 2 3996 20131207180125
62.149.1.75 1 1 1998 20131222201005
83.143.142.107 1 1 1998 20131221003913
176.37.224.121 2 3 749075 20131216152204
178.218.208.203 1 1 1998 20131205145609
46.219.2.3 2 3 749075 20131220215803
194.143.146.138 2 3 749075 20131219172757
188.26.232.194 1 1 1998 20131211035832
94.178.194.231 2 3 10348 20131212125013
208.43.225.84 1 1 1998 20131218111859
109.254.162.57 2 3 749075 20131217115017
37.25.116.88 1 1 1998 20131229223437
190.25.218.71 2 2 5611 20131227150507
213.87.133.16 2 4 10348 20131206130059
46.200.12.180 2 3 749075 20131202185143
93.74.225.99 2 3 749075 20131223221100
209.133.77.164 1 1 1998 20131227113053
193.194.107.2 4 6 1498150 20131219183212
77.93.36.150 1 1 1998 20131209185939
85.114.135.126 1 1 1998 20131217185014
109.104.183.249 2 3 749075 20131226192529
71.227.177.3 2 2 1998 20131230181255
93.75.66.176 2 3 749075 20131219011909
82.207.109.50 4 6 751073 20131211131844
199.30.228.139 4 6 1498150 20131202133535
176.195.191.73 2 3 749075 20131207162056
176.195.16.199 3 5 757425 20131204185826
212.58.160.36 2 3 749075 20131203131925
31.11.220.63 1 1 1998 20131218194153
129.121.176.211 2 2 3996 20131224085114
91.124.207.94 2 3 749075 20131218140801
37.25.108.25 1 2 8350 20131214084743
176.195.238.181 2 3 749075 20131220075338
93.84.62.64 2 3 10348 20131216203026
82.193.121.54 2 3 749075 20131213143814
74.52.245.146 1 1 1998 20131221155204
37.247.56.132 1 1 1998 20131201082129
54.202.106.11 1 1 1998 20131220190934
128.69.21.103 2 4 10348 20131219215808
95.134.142.186 2 3 10348 20131228141005
91.124.5.180 2 3 749075 20131216232534
95.67.72.226 2 3 749075 20131226183105
62.216.43.250 3 4 751073 20131226185845
54.241.94.128 1 1 1998 20131228120809
193.108.104.35 2 3 749075 20131224093359
176.195.185.227 2 3 749075 20131207005539
212.92.244.231 2 3 10348 20131218012847
37.229.223.196 2 3 749075 20131214150156
31.43.99.122 2 3 749075 20131219195803
37.53.43.225 1 1 1998 20131219145439
188.26.233.69 1 1 1998 20131203035827
46.229.170.197 1 1 1998 20131211133302
192.99.9.228 1 1 1998 20131217231859
46.201.249.40 2 3 749075 20131213121144
195.95.210.244 2 3 749075 20131217113240
82.193.109.52 1 1 1998 20131223151649
199.30.25.63 1 2 747077 20131222112933
89.145.108.207 1 1 1998 20131202184812
176.195.176.38 2 3 749075 20131208172416
93.73.160.107 2 3 749075 20131223152857
81.163.144.244 5 5 9990 20131212190501
193.105.210.174 1 1 1998 20131212143845
89.209.35.65 2 3 749075 20131220115940
178.94.117.178 1 1 1998 20131221232213
91.227.181.14 2 3 749075 20131205150615
95.132.186.147 4 5 751073 20131210133246
31.184.241.10 2 2 742723 20131231132404
150.70.75.28 1 1 48 20131227162336
208.115.113.82 1 1 1998 20131217202615
195.88.242.35 1 1 1998 20131203210457
2.93.127.81 2 2 3996 20131229023306
176.195.73.49 5 8 1506500 20131225191504
176.195.7.202 1 2 8350 20131215074528
213.133.162.66 3 4 751073 20131216141414
176.195.254.37 3 5 757425 20131229093111
150.70.75.212 2 2 3996 20131218174225
199.30.24.122 1 2 747077 20131224010347
80.78.39.12 1 2 8350 20131219133731
87.240.182.163 1 1 1998 20131223221858
94.231.174.4 2 3 749075 20131210194715
110.78.161.99 1 1 48 20131216102921
119.63.193.132 2 2 3996 20131224232118
89.145.108.202 1 1 1998 20131227114211
93.80.150.90 1 1 740725 20131225185908
109.104.184.123 1 1 1998 20131219235053
213.154.201.170 1 1 1998 20131205134900
188.242.135.164 2 3 749075 20131201174545
95.67.91.106 2 3 749075 20131217120857
31.172.136.39 4 6 1498150 20131230195815
64.34.169.244 1 1 1998 20131217053203
83.149.8.223 2 3 749075 20131229202845
150.70.97.69 1 1 1998 20131220141821
217.77.215.70 4 6 1498150 20131226004805
77.52.181.14 2 3 749075 20131211150846
94.248.82.38 2 3 749075 20131216155034
212.92.240.198 2 3 749075 20131228213552
119.226.231.26 3 3 144 20131227161542
176.9.143.76 1 1 1998 20131212075223
89.209.8.38 2 3 749075 20131219161941
82.144.202.145 3 4 751073 20131224092755
92.244.123.30 2 3 749075 20131211001548
184.73.15.193 1 2 8350 20131223222026
78.186.44.92 4 4 5707 20131227161514
176.195.98.232 1 2 8350 20131224204653
46.4.48.68 2 2 3996 20131219003308
77.87.144.19 4 6 1498150 20131204084216
194.12.74.214 3 3 4044 20131202062630
178.136.72.80 2 3 749075 20131228160835
37.53.92.68 1 1 1998 20131208000000
212.78.105.49 2 2 3996 20131209193319
159.224.235.225 2 3 749075 20131219171209
178.206.48.132 2 3 749075 20131212002559
134.249.197.102 4 7 1502039 20131224085345
168.62.179.39 1 1 1998 20131215133428
176.98.7.193 2 3 749075 20131229212410
94.240.162.108 2 3 749075 20131230150517
213.108.75.138 3 4 751073 20131202123505
192.99.9.164 3 3 5994 20131228030715
149.210.156.62 1 1 1998 20131230024357
78.111.187.62 2 3 749075 20131216133401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 19 23 2279551 16
20131202 18 22 3014330 11
20131203 12 16 2265565 9
20131204 23 35 4521140 9
20131205 16 22 4502442 8
20131206 18 23 796103 13
20131207 17 23 3765713 13
20131208 21 24 2277195 18
20131209 15 19 2269561 12
20131210 25 37 8988900 12
20131211 23 30 4508436 12
20131212 16 18 783399 13
20131213 16 20 3008288 9
20131214 4 6 759423 3
20131215 12 16 2265565 7
20131216 25 34 6014984 12
20131217 25 34 6755661 13
20131218 24 32 6008584 11
20131219 37 54 9779009 17
20131220 23 30 5255513 13
20131221 6 7 757067 5
20131222 5 7 1500148 5
20131223 14 18 2269561 8
20131224 16 24 3773956 10
20131225 12 17 3747373 7
20131226 14 20 4498446 7
20131227 28 29 785698 13
20131228 13 16 1516490 8
20131229 14 19 3014640 9
20131230 15 20 4492094 7
20131231 2 2 3996 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 286
30s-2mn 15
2mn-5mn 3
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 371 681990 305 182
/index.swf 147 104442225 7 124
/index.php 5 240 0 1
/webmail/ 5 27815 0 5
END_SIDER
