AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 16323               
POS_DAY 28274               
POS_DOMAIN 3534                
POS_LOGIN 4175                
POS_ROBOT 4330                
POS_WORMS 5027                
POS_EMAILSENDER 5158                
POS_EMAILRECEIVER 5301                
POS_SESSION 29126               
POS_SIDER 29327               
POS_FILETYPES 5436                
POS_OS 5545                
POS_BROWSER 5723                
POS_SCREENSIZE 6677                
POS_UNKNOWNREFERER 6751                
POS_UNKNOWNREFERERBROWSER 7175                
POS_ORIGIN 7307                
POS_SEREFERRALS 7450                
POS_PAGEREFS 7635                
POS_SEARCHWORDS 8824                
POS_KEYWORDS 11595               
POS_MISC 2354                
POS_ERRORS 13601               
POS_CLUSTER 4031                
POS_SIDER_404 13704               
POS_PLUGIN_geoip_city_maxmind 14494               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101023247 1 0 11670543366602
FirstTime 20121201003749
LastTime 20121231193421
LastUpdate 20130102000203 1 0 0 0 0
TotalVisits 358                 
TotalUnique 301                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 32 5267859 34 48 1549955
1 26 36 7502738 21 33 768216
2 22 32 6008942 40 48 3005690
3 5 7 761421 26 33 2243522
4 9 10 763061 29 30 2244185
5 0 0 0 42 43 55816
6 12 17 3010644 23 29 32199
7 10 14 1516490 34 39 2268438
8 15 21 3022990 13 24 1520464
9 22 34 5291269 25 38 779325
10 20 26 5987888 26 46 4500708
11 43 61 15713517 14 48 1656323
12 40 54 9772299 29 54 786016
13 46 67 14993942 20 45 1499549
14 48 70 15001838 31 68 2274054
15 58 81 15773297 23 63 1525686
16 52 76 14275457 17 61 777010
17 50 69 14248051 34 58 1525260
18 22 30 6743315 26 43 1515497
19 20 27 4516786 20 34 778422
20 22 32 7494746 25 43 1521980
21 28 39 8990540 25 53 1551457
22 21 31 7490798 29 52 2308631
23 38 53 6788991 25 43 771214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ua 407 594 124563634
us 62 80 16490206
ru 54 79 18734867
unknown 31 43 7517130
eu 21 28 5255513
fr 11 13 1512136
de 8 8 15984
gb 6 6 11988
kz 5 7 1500148
be 5 7 1500148
tr 2 2 3996
jp 4 4 7992
eg 1 1 1998
es 1 1 1998
lv 2 3 749075
is 4 8 20696
pa 1 1 1998
mx 2 3 749075
au 2 2 3996
ro 2 2 3996
ch 2 3 749075
br 2 2 3996
hu 4 4 7992
pl 2 3 10348
ca 1 1 1998
cz 2 2 1998
by 2 3 749075
nl 1 1 0
se 1 1 48
nz 2 3 749075
sk 2 4 16700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 96 29756664 20121229050445 0
yandex 94 187812 20121231154704 0
googlebot 54 6895538 20121231134800 0
robot 40 79920 20121231154110 0
facebook 23 89447 20121223155604 0
mj12bot 8 15984 20121225072022 0
libwww 6 11988 20121207213908 0
no_user_agent 5 7992 20121220032324 0
[\s_+:,\.\;\/\\-]bot 5 9990 20121231062246 0
mail\.ru 4 7992 20121230011656 0
exabot 1 1998 20121201205846 0
ia_archiver 1 1998 20121228103109 0
slurp 2 3996 20121205064602 0
surveybot 4 7992 20121226193812 0
netcraft 2 3996 20121206070753 0
crawl 4 7992 20121228134620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 409 789690 0 0
js 267 1632464 0 0
swf 243 178514725 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 5
winlong 19
winxp 274
java 1
winnt 1
linuxubuntu 3
linux 12
winvista 13
macosx 156
winme 2
win2003 6
Unknown 11
win2008 416
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
msie6.0 10
chrome12.0.742.100 3
chrome23.0.1271.6 1
chrome22.0.1229.79 3
firefox4.0 7
safari5.0.6 15
safari5.1.6 6
chrome17.0.963.47 5
opera9.80 118
chrome23.0.1271.95 141
safari6.0.1 5
chrome15.0.874.121 3
msie8.0 28
iphone 4
chrome14.0.835.163 3
chrome19.1.1084.5410 2
firefox13.0.1 3
msie7.0 35
firefox16.0 64
chrome14.0.802.0 3
msie9.0 11
chrome4.0.249.89 3
Unknown 1
opera7.54 1
firefox11.0 1
chrome9.0.597.107 1
chrome23.0.1271.101 6
firefox17.0 86
chrome18.0.1025.166 2
firefox3.0.4 1
lg\- 3
safari6.0 39
firefox10.0.1 3
firefox3.6.2 3
firefox3.0.11 1
chrome9.0.597 1
chrome17.0.940.0 1
msie5.5 1
firefox7.0.1 4
firefox12.0 7
chrome23.0.1271.91 13
safari5.1.7 12
firefox3.6.23 1
chrome18.0.966.0 6
safari4.0 4
mozilla 27
safari5.1.2 6
firefox14.0.1 3
firefox3.6.28 3
msie10.0 3
chrome22.0.1229.94 3
safari5.1 7
safari6.0.2 18
firefox3.6.12 3
chrome23.0.1271.97 170
firefox3.0.19 3
firefox3.5.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121213150334
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/28.3234;_U;_ru)_Presto/2.8.119_Version/11.10 20121210141001
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3392;_U;_ru)_Presto/2.8.119_Version/11.10 20121230160217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20121206173259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 188
From1 0 0
From2 91 91
From3 324 534
From4 50 106
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 84 84
bing 1 1
yandex 5 5
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://www.limebtl.com 130 289
http://limebtl.com 47 95
http://hh.ua/employer/218914 29 29
http://talant.ua 22 22
http://www.talant.ua 19 19
http://www.limebtl.com/index.swf 13 13
http://www.facebook.com 10 10
http://www.finddotcom.com 7 7
http://www.facebook.com/l.php 6 6
https://www.facebook.com 5 5
http://almaty.hh.kz/employer/218914 1 1
http://prazdnik.com.ua/index.php 1 1
http://e.mail.ru/cgi-bin/link 2 2
http://www.talant.ua/talant-v1.swf 1 1
http://www.limebtl.com. 4 7
http://m.facebook.com/l.php 1 1
http://mawords.com/limebtl.com 1 1
http://www.pagesinventory.com/domain/www.limebtl.com.html 1 1
http://maxshaman.com 3 3
http://www.mami.org.ua/news/market-news/3625 3 3
http://tosho.ua 1 1
http://hosting-service.org.ua/domain/ 2 2
http://www.tosho.ua 1 1
http://vk.com/im 1 1
http://adreport.ua/agencies/agency/103.html 1 1
http://talant.ua/talant-v1.swf 2 2
http://www.maxshaman.com/index.swf 1 1
http://go.mail.ru/search 4 4
http://www.maxshaman.com 3 3
http://www.facebook.com/lena.revolver 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
lime+fresh+btl 8
lime+btl 5
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 4
lime+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 3
lime-fresh+btl 3
lime.com 3
%d0%95%d0%ba%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%bd%d0%b0+%d0%92%d0%be%d1%80%d0%bd%d0%be%d0%b2%d0%b0 2
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 2
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%bc%d0%b0%d0%b5+%d1%82%d0%b0%d0%bb%d0%b0%d0%bd%d1%82+%d0%b6%d0%b0%d0%bd%d0%bd%d0%b0+%d0%b1%d0%be%d0%bd%d0%b4%d0%b0%d1%80%d0%b5%d0%bd%d0%ba%d0%be 2
%d1%81%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9+%d0%b4%d0%b5%d0%b4+%d0%bc%d0%be%d1%80%d0%be%d0%b7+%d0%b8+%d1%81%d0%bd%d0%b5%d0%b3%d1%83%d1%80%d0%be%d1%87%d0%ba%d0%b0+%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%87%d0%b0%d1%8e%d1%82+%d0%be%d0%bb%d0%b8%d0%bc%d0%bf%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%be%d0%b3%d0%be%d0%bd%d1%8c 1
lime+%d0%ba%d0%be%d0%bd%d1%86%d0%b5%d0%bf%d1%86%d0%b8%d1%8f 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime+party 1
lime+ua 1
limebtl.com 1
www.lime.com 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
lime.com.ua 1
%d0%9b%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%9a%d0%b8%d0%b5%d0%b2 1
yulia+kleom 1
ip+91.232.127.26 1
http+%2f%2fwww.limebtl.com%2f 1
lime 1
btl+lime 1
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b9+%d0%a1%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9+%d0%b7%d0%b0%d0%b6%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b9+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%be%d0%b9+%d1%91%d0%bb%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b9+%d0%bf%d0%bb%d0%be%d1%89%d0%b0%d0%b4%d0%b8+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
ibiza+bud+maxim 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d0%91%d0%a2%d0%9b+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%9b%d0%b0%d0%b9%d0%bc 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%9a%d0%b8%d0%b5%d0%b2+%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88 1
%d0%bf%d0%be%d1%80%d1%82%d1%80%d0%b5%d1%82+%d1%87%d0%b8%d1%82%d0%b0%d1%82%d0%b5%d0%bb%d1%8f+%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb%d0%b0+%d0%ba%d0%be%d1%81%d0%bc%d0%be%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b5%d0%bd+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
lime 21
btl 17
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 9
%d0%bb%d0%b0%d0%b9%d0%bc 9
fresh 8
%d1%84%d1%80%d0%b5%d1%88 7
%d0%b1%d1%82%d0%bb 6
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 3
lime-fresh 3
lime.com 3
ua 1
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d0%b5 1
%d0%be%d0%b3%d0%be%d0%bd%d1%8c 1
%d1%81%d0%bd%d0%b5%d0%b3%d1%83%d1%80%d0%be%d1%87%d0%ba%d0%b0 1
bud 1
%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb%d0%b0 1
%d1%91%d0%bb%d0%ba%d0%b8 1
%d0%a1%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9 1
kleom 1
%d0%be%d0%bb%d0%b8%d0%bc%d0%bf%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b1%d0%be%d0%bd%d0%b4%d0%b0%d1%80%d0%b5%d0%bd%d0%ba%d0%be 2
%d0%ba%d0%be%d1%81%d0%bc%d0%be%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b5%d0%bd 1
lime.com.ua 1
%d1%82%d0%b0%d0%bb%d0%b0%d0%bd%d1%82 2
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88 2
%d0%9b%d0%b0%d0%b9%d0%bc 2
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bc%d0%b0%d0%b5 2
http 1
%d0%ba%d0%be%d0%bd%d1%86%d0%b5%d0%bf%d1%86%d0%b8%d1%8f 1
%d0%bf%d0%be%d1%80%d1%82%d1%80%d0%b5%d1%82 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%87%d0%b0%d1%8e%d1%82 1
%d0%b8 1
91.232.127.26 1
yulia 1
%d0%bf%d0%bb%d0%be%d1%89%d0%b0%d0%b4%d0%b8 1
%d0%b4%d0%b5%d0%b4 1
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b9 1
ip 1
%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b9 2
%d0%91%d0%a2%d0%9b 1
limebtl.com 1
www.lime.com 1
%d0%bd%d0%b0 1
%2f%2fwww.limebtl.com%2f 1
%d0%b6%d0%b0%d0%bd%d0%bd%d0%b0 2
maxim 1
%d0%9a%d0%b8%d0%b5%d0%b2 2
ibiza 1
%d0%bc%d0%be%d1%80%d0%be%d0%b7 1
%d0%95%d0%ba%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%bd%d0%b0 2
%d1%81%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9 1
party 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 1
%d1%87%d0%b8%d1%82%d0%b0%d1%82%d0%b5%d0%bb%d1%8f 1
%d0%92%d0%be%d1%80%d0%bd%d0%be%d0%b2%d0%b0 2
%d0%b7%d0%b0%d0%b6%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 84 298134
404 302 70184
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/catalog/ 14 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 220 -
/ipb/ 8 -
/apple-touch-icon.png 1 -
/admin.php 1 -
/ads/www/admin/index.php 1 -
/forum/ 8 -
/administrator/index.php 4 -
/shop 14 -
/adv/www/admin/index.php 1 -
/openads/www/admin/index.php 1 -
/oscommerce/ 14 -
/ox/www/admin/index.php 1 -
/puma 1 http://lime.com.ua/
/wp-admin/ 1 -
/openx/www/admin/index.php 1 -
/phpadsnew/www/admin/index.php 1 -
/wp-login.php 2 -
/adserver/www/admin/index.php 1 -
/crossdomain.xml 1 http://www.limebtl.com/
/user/login/index.php 1 -
/adx/www/admin/index.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 -
/phpads/www/admin/index.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 62
unknown 0 524 0 0
ua_kiev_13 0 162 0 0
ru_moscow_48 0 34 0 0
us_redmond_wa 0 23 0 0
us_columbus_oh 0 14 0 0
ua_odessa_17 0 9 0 0
ua_dnepropetrovsk_04 0 9 0 0
ua_svyatoslav_25 0 8 0 0
ua_dniepropetrovsk_04 0 6 0 0
ru_izhevsk_80 0 6 0 0
ca_montreal_qc 0 1 0 0
ru_novosibirsk_53 0 3 0 0
ua_lvov_15 0 3 0 0
lv_riga_25 0 3 0 0
us_sterling_va 0 2 0 0
kz_pavlodar_11 0 4 0 0
ua_simferopol_11 0 3 0 0
ua_sevastopol_20 0 3 0 0
us_mountain%20view_ca 0 1 0 0
ru_petrozavodsk_28 0 3 0 0
sk_bratislava_02 0 4 0 0
ru_saint%20petersburg_66 0 3 0 0
fr_villiers-sur-marne_a8 0 3 0 0
nz_dunedin_f7 0 3 0 0
us_philadelphia_pa 0 1 0 0
br_niterói_21 0 2 0 0
us_culver%20city_ca 0 1 0 0
us_redwood%20city_ca 0 3 0 0
us_howell_nj 0 2 0 0
us_overland%20park_ks 0 4 0 0
pa_plaza_10 0 1 0 0
ru_bolshoy%20kamen_59 0 3 0 0
cz_pardubice_86 0 1 0 0
ua_izyaslav_09 0 4 0 0
ua_dmitriy_17 0 1 0 0
us_washington_dc 0 2 0 0
ro_bucharest_10 0 1 0 0
fr_paris_a8 0 3 0 0
ua_chervonograd_15 0 3 0 0
ru_tyumen_78 0 1 0 0
us_arlington%20heights_il 0 3 0 0
au_ashfield_02 0 2 0 0
es_barcelona_56 0 1 0 0
ru_play_60 0 2 0 0
hu_budapest_05 0 4 0 0
us_langhorne_pa 0 1 0 0
ua_ternopil_22 0 3 0 0
us_buffalo%20grove_il 0 1 0 0
ru_arzamas_51 0 3 0 0
us_seattle_wa 0 1 0 0
ua_poltava_18 0 3 0 0
se_lane_28 0 1 0 0
pl_sosnowiec_81 0 1 0 0
de_höst_07 0 2 0 0
ua_sumy_21 0 3 0 0
ua_radio_04 0 3 0 0
mx_mexico_09 0 3 0 0
ru_saratov_67 0 3 0 0
us_guilderland_ny 0 2 0 0
ua_donetsk_05 0 3 0 0
ua_nikolaev_16 0 2 0 0
us_woodbridge_nj 0 5 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
93.74.50.165 14 18 2996588 20121223234807
80.91.174.42 10 15 3745375 20121218135204
94.231.35.48 10 13 2253219 20121230152452
173.45.104.226 9 9 17982 20121231122124
91.200.234.218 8 12 2996300 20121224135514
92.249.110.155 7 9 1504144 20121231124418
176.37.49.58 7 9 759065 20121219001910
195.191.215.6 7 10 2249223 20121221100217
188.165.230.147 7 7 13986 20121227234157
93.75.130.195 6 10 763419 20121224143457
94.244.143.134 2 3 749075 20121210020103
91.210.22.160 2 3 749075 20121231121449
37.60.221.95 1 1 1998 20121222140021
69.58.178.56 2 2 3996 20121218230316
15.193.49.4 2 2 3996 20121226023033
94.231.36.75 4 5 753071 20121211211005
46.211.87.142 1 1 1998 20121202203517
95.132.47.215 3 4 751073 20121210170239
91.142.171.226 2 3 749075 20121217172756
178.137.117.102 2 3 749075 20121201123822
93.78.231.105 1 1 1998 20121220233256
95.134.194.91 2 3 749075 20121226222813
64.15.129.69 1 1 1998 20121225020754
82.145.211.26 1 2 8350 20121226094507
159.224.186.145 2 3 749075 20121223090152
109.87.205.21 2 3 749075 20121231193421
37.110.27.109 2 3 749075 20121202024428
46.98.143.243 1 2 8350 20121216191534
212.178.13.227 4 6 1498150 20121214013834
94.25.128.119 4 6 1498150 20121207100927
95.135.170.57 2 3 749075 20121203155606
91.207.105.5 2 3 749075 20121222203051
178.151.7.100 2 3 749075 20121224114114
155.91.64.11 2 3 749075 20121228172244
157.55.33.226 1 2 747077 20121208011429
93.74.58.242 2 3 749075 20121219140112
188.247.111.20 2 3 749075 20121213225029
176.36.121.184 2 3 749075 20121202200431
77.220.135.18 3 4 751073 20121213234631
81.255.155.162 2 3 749075 20121212114203
122.59.23.26 2 3 749075 20121230023825
91.209.51.230 2 3 749075 20121211175003
46.4.121.230 1 1 1998 20121202184258
93.75.156.20 2 3 749075 20121211185142
95.25.10.109 2 2 3996 20121228113100
84.52.66.194 2 3 749075 20121212160336
213.160.149.8 3 4 1489800 20121217111712
37.44.97.47 4 6 1498150 20121216215019
94.27.76.232 2 3 749075 20121213164058
65.55.208.242 1 1 740725 20121215195608
80.243.149.101 2 3 749075 20121205145711
93.74.114.240 2 3 749075 20121202013245
85.254.184.85 2 3 749075 20121203170830
54.234.72.18 1 1 1998 20121224084957
77.52.85.217 3 4 751073 20121207155437
91.193.78.85 2 3 749075 20121226152444
38.100.21.62 2 2 3996 20121213115358
65.55.208.75 1 2 747077 20121206021601
93.73.102.251 2 3 749075 20121225171314
77.93.52.137 2 3 749075 20121224132331
213.109.87.111 2 3 749075 20121213020738
93.73.165.217 4 5 749171 20121202130359
178.158.64.144 2 3 749075 20121230002831
65.55.208.5 1 2 747077 20121208110329
157.56.92.176 1 2 747077 20121205094055
77.93.60.248 2 3 749075 20121210235827
207.46.199.13 2 3 749075 20121225012850
91.214.136.181 2 3 749075 20121224152847
94.76.65.74 2 3 749075 20121225162237
193.46.86.228 2 3 749075 20121207132444
46.211.183.242 1 1 1998 20121210022536
81.219.250.227 1 1 1998 20121229044407
194.187.109.38 2 3 749075 20121227133306
194.50.81.189 2 3 749075 20121225093520
68.192.111.11 1 2 8350 20121224223914
109.206.163.208 1 1 1998 20121205172905
93.75.118.162 2 3 749075 20121207115410
109.233.212.79 2 3 749075 20121210113731
78.24.75.55 2 3 749075 20121205130452
176.36.113.192 2 3 749075 20121211164256
77.245.151.247 2 2 3996 20121218212510
150.70.75.34 1 1 1998 20121221145513
65.55.208.196 1 2 747077 20121202211953
178.177.129.130 2 3 749075 20121218153243
212.15.134.22 2 3 749075 20121221121107
92.249.121.83 2 3 749075 20121225141530
65.55.208.57 1 2 747077 20121215221156
46.140.80.94 2 3 749075 20121207114235
93.74.28.78 2 3 749075 20121207102236
88.81.251.122 2 3 749075 20121217162136
78.30.192.38 2 3 749075 20121220164155
159.160.87.105 1 2 8350 20121225160854
96.227.124.38 1 1 1998 20121230194734
195.191.127.60 2 3 749075 20121207135710
89.31.118.249 2 3 749075 20121220045201
74.125.189.20 1 1 1998 20121213150334
67.207.135.254 2 2 3996 20121226210857
93.72.121.156 1 1 740725 20121215171114
178.136.2.85 4 5 753071 20121210161947
195.5.184.2 2 3 749075 20121213175647
5.1.5.38 1 1 0 20121214133815
65.55.208.119 1 2 747077 20121205005527
91.209.51.144 1 1 1998 20121201003749
91.216.237.249 2 3 749075 20121213184037
91.224.182.17 2 3 749075 20121210175938
200.20.0.243 2 2 3996 20121226120559
188.230.17.20 2 3 749075 20121223144921
65.52.111.207 2 3 749075 20121227133816
65.55.210.206 1 2 747077 20121213024231
77.244.45.229 1 1 1998 20121207144731
5.2.42.44 2 3 749075 20121210163254
95.135.147.200 2 3 749075 20121228173823
188.27.108.122 1 1 1998 20121214020304
93.190.203.5 2 3 749075 20121219153846
193.200.32.201 2 3 749075 20121211133534
77.35.135.21 2 3 749075 20121226060841
178.121.27.49 2 3 749075 20121207163943
178.95.30.23 2 3 749075 20121207183227
93.72.126.101 3 5 12346 20121220075742
83.170.247.10 4 6 1498150 20121226112359
93.123.163.93 1 2 8350 20121221031157
212.80.55.38 2 3 749075 20121221153012
212.76.163.211 1 1 740725 20121212102251
89.145.108.206 2 2 3996 20121227171917
213.80.215.110 2 3 749075 20121213224352
91.194.239.62 2 3 749075 20121214142156
89.209.253.14 2 3 749075 20121202220756
77.222.145.22 2 3 749075 20121226125750
150.70.75.29 1 1 1998 20121223003045
88.154.144.148 2 3 10348 20121226094415
91.203.27.171 2 3 749075 20121221120109
93.75.54.22 1 2 8350 20121201023148
87.254.141.227 2 3 749075 20121204143019
178.91.216.236 3 4 751073 20121216153743
77.236.192.248 1 1 0 20121230165517
78.27.159.246 2 3 749075 20121213113407
109.86.60.118 2 3 749075 20121222151402
41.43.243.26 1 1 1998 20121209232401
178.73.212.6 1 1 48 20121209224708
82.145.209.190 3 6 12346 20121230160216
176.126.162.34 2 3 749075 20121210010252
93.72.129.253 2 3 749075 20121206160329
85.186.188.32 1 1 1998 20121208080850
77.93.41.62 2 3 749075 20121204085904
81.211.8.2 2 3 749075 20121201225643
91.219.29.206 5 5 9990 20121205011808
213.111.122.232 3 4 751073 20121204091636
78.27.172.94 2 3 749075 20121224195013
194.247.37.13 4 6 1498150 20121221145056
199.217.115.142 1 1 1998 20121201113655
212.8.174.136 5 7 1500148 20121225151756
91.202.75.62 2 3 749075 20121220150655
93.74.210.125 2 3 749075 20121231010931
195.189.8.247 1 2 8350 20121222084559
193.227.207.210 1 2 8350 20121226095440
5.9.113.104 1 1 1998 20121204210315
95.81.29.183 2 3 749075 20121221120940
81.23.24.35 1 2 8350 20121225094533
69.65.23.100 2 3 749075 20121207143405
91.209.51.40 2 3 749075 20121217101357
193.29.200.80 2 3 749075 20121224173158
93.74.63.60 2 3 749075 20121212094841
46.211.183.218 1 1 1998 20121210022604
78.25.5.155 2 3 749075 20121224214909
176.9.111.204 2 2 3996 20121219165705
77.50.48.178 4 6 1498150 20121208212306
95.135.13.239 2 3 749075 20121217135434
37.54.64.165 2 3 749075 20121218234043
188.231.157.242 2 3 749075 20121224114821
178.94.90.58 2 3 10348 20121202194844
46.211.183.213 0 1 0 
65.55.210.65 1 1 740725 20121206205556
157.55.36.40 1 2 747077 20121213024307
93.72.172.91 1 1 1998 20121227103044
77.78.109.73 1 1 1998 20121203154941
93.74.88.159 2 3 749075 20121220093532
46.73.166.122 6 9 2247225 20121227214113
46.98.69.217 1 2 8350 20121229065840
77.120.242.179 2 3 749075 20121227200821
93.74.56.89 2 3 749075 20121221134046
194.28.196.73 2 3 749075 20121223174941
46.173.172.97 2 3 749075 20121230080347
65.55.208.138 1 2 747077 20121214094229
109.254.49.34 3 4 1489800 20121222182216
109.86.37.219 2 3 749075 20121217012004
65.55.211.205 1 1 740725 20121206002654
50.18.234.204 1 1 1998 20121218080256
212.90.175.118 2 3 749075 20121203145015
176.8.0.144 2 3 749075 20121229213816
31.31.101.129 6 9 2247225 20121228085926
46.96.34.249 1 2 8350 20121223004603
195.211.172.2 2 3 749075 20121210211047
201.103.197.134 2 3 749075 20121220065157
37.9.53.31 1 1 1998 20121204024448
62.80.182.74 2 3 749075 20121224153412
46.202.84.150 1 2 8350 20121231174312
109.251.4.9 2 3 749075 20121226065052
62.141.58.32 2 2 3996 20121227155349
91.207.98.29 2 3 749075 20121206203710
31.43.101.169 2 3 749075 20121202011814
94.199.180.144 4 4 7992 20121228040449
109.206.181.145 1 1 1998 20121219160859
46.175.130.207 1 1 1998 20121210232120
92.249.116.153 3 4 751073 20121224124514
89.250.3.146 2 3 749075 20121208145528
91.220.252.20 2 3 749075 20121224155212
200.46.105.26 1 1 1998 20121223033201
95.221.113.181 1 2 8350 20121208080802
93.72.42.0 2 3 749075 20121224011239
94.178.7.172 3 4 751073 20121216223557
80.254.2.110 2 3 749075 20121210200528
46.46.85.44 2 3 749075 20121220124725
176.37.51.17 2 3 749075 20121225154836
195.248.177.169 4 6 759423 20121206154437
5.1.20.201 2 3 749075 20121219120910
150.70.64.210 1 1 1998 20121221150925
62.75.155.50 2 2 3996 20121219062417
65.55.208.91 1 1 740725 20121215185803
46.203.73.215 2 3 749075 20121204124235
188.167.60.120 2 4 16700 20121221003347
37.229.26.116 2 3 749075 20121229130747
93.72.86.239 4 6 1498150 20121226131015
92.113.254.19 1 1 740725 20121220222200
90.3.197.141 2 3 749075 20121206145350
93.75.101.179 4 6 1498150 20121209233128
206.225.85.114 1 1 1998 20121201010108
74.62.205.194 1 1 1998 20121228083444
91.203.88.214 2 3 749075 20121222162432
63.123.148.21 1 1 1998 20121227172221
5.1.26.29 2 3 749075 20121218204836
213.111.121.29 2 4 10348 20121224232907
5.9.63.172 1 1 1998 20121215090034
216.14.117.179 1 1 1998 20121205195156
150.70.97.43 1 1 1998 20121226134859
176.9.142.237 1 1 1998 20121214105511
80.68.90.123 1 1 1998 20121204182949
92.51.130.40 2 2 3996 20121227101559
86.109.112.84 1 1 1998 20121208171403
93.73.8.22 2 3 749075 20121221210155
85.141.133.158 1 1 740725 20121218025445
193.200.33.194 2 3 749075 20121219110117
195.177.126.22 2 3 749075 20121219142151
92.113.109.238 2 3 749075 20121201185222
217.212.230.149 1 2 8350 20121210140951
91.203.88.122 2 3 749075 20121205195215
46.21.144.53 1 1 0 20121220022800
94.153.42.177 1 2 8350 20121229095356
173.45.73.18 5 5 9990 20121226063147
46.211.183.193 0 1 6352 
195.68.203.235 2 3 749075 20121229070211
93.72.117.72 2 3 749075 20121221100506
89.19.113.203 2 3 749075 20121224124236
91.210.116.195 3 4 751073 20121221163337
77.247.31.24 1 2 8350 20121201233149
77.245.114.27 4 6 1498150 20121226154633
95.134.13.119 2 3 749075 20121209223305
46.201.17.62 2 3 749075 20121229235535
199.187.122.91 1 1 1998 20121206021943
130.185.23.105 3 4 10396 20121223155801
217.20.174.155 2 3 749075 20121213174935
80.64.87.73 2 3 749075 20121208161947
195.88.242.35 1 1 1998 20121206173259
94.153.65.174 3 4 751073 20121227170015
212.154.131.115 2 3 749075 20121204064907
176.51.197.7 1 1 740725 20121204113922
195.182.195.174 4 6 751073 20121225142413
195.184.201.234 4 5 1491798 20121212110102
95.134.205.48 2 3 749075 20121212032433
54.241.96.88 1 1 1998 20121218080256
46.119.30.124 2 3 749075 20121209193538
93.73.3.203 2 3 749075 20121210170359
109.184.17.44 2 3 749075 20121205081616
94.153.112.182 2 3 749075 20121208170056
93.72.82.126 2 3 749075 20121211162640
95.133.51.244 3 4 751073 20121219135900
194.8.240.10 1 1 1998 20121214181740
77.222.144.174 4 5 753071 20121217145316
195.191.127.1 4 5 753071 20121215152619
89.145.108.208 3 3 5994 20121227172436
65.55.208.206 1 2 747077 20121207073055
95.132.85.152 2 3 749075 20121219130244
157.56.229.71 1 1 740725 20121215171444
80.91.163.161 2 3 749075 20121221155213
85.25.100.239 1 1 1998 20121228121931
82.193.109.46 2 3 749075 20121215235154
94.231.182.6 1 2 8350 20121228165026
203.41.243.247 2 2 3996 20121226173330
148.87.19.202 2 3 749075 20121212110739
216.55.143.249 2 3 749075 20121212130519
62.80.175.84 1 2 8350 20121205130054
178.150.238.23 2 3 749075 20121204211212
91.142.160.103 2 3 749075 20121219145200
85.223.181.2 1 2 8350 20121231121440
37.45.29.11 2 3 749075 20121216224617
195.200.244.77 2 3 749075 20121208125837
85.114.204.13 5 7 1500148 20121206155147
195.78.69.16 2 3 749075 20121226114706
217.77.221.128 4 6 751073 20121206172201
93.126.115.74 1 1 1998 20121210173320
188.231.190.34 2 3 749075 20121213002506
93.75.128.155 2 3 749075 20121225205336
95.133.184.52 2 3 749075 20121206171811
95.25.117.151 1 1 740725 20121218004058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 15 21 3022990 11
20121202 17 24 4506892 10
20121203 7 10 2249223 4
20121204 27 37 8243463 15
20121205 23 33 6758017 14
20121206 24 34 7490392 12
20121207 23 34 8241823 12
20121208 17 26 6000950 10
20121209 10 14 2998346 5
20121210 36 54 9031932 18
20121211 17 24 5249519 8
20121212 18 25 6728971 9
20121213 27 39 8994894 16
20121214 15 20 3753367 10
20121215 10 12 4465046 8
20121216 15 21 4500444 7
20121217 19 26 5992242 9
20121218 17 22 5236815 11
20121219 33 46 9006882 14
20121220 28 39 7504736 16
20121221 33 49 9771017 17
20121222 11 16 3008646 7
20121223 21 27 3021328 9
20121224 38 56 11262815 18
20121225 30 44 8266515 15
20121226 35 47 6794697 20
20121227 30 39 6765651 18
20121228 15 19 2271559 10
20121229 11 17 3014998 7
20121230 20 29 4514788 11
20121231 10 15 2267921 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 5
15mn-30mn 4
30s-2mn 9
0s-30s 332
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 409 789690 335 139
/index.swf 243 178514725 23 219
END_SIDER
