AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 19472               
POS_DAY 33365               
POS_DOMAIN 3538                
POS_LOGIN 4144                
POS_ROBOT 4299                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 34224               
POS_SIDER 34427               
POS_FILETYPES 5509                
POS_OS 5618                
POS_BROWSER 5783                
POS_SCREENSIZE 6997                
POS_UNKNOWNREFERER 7071                
POS_UNKNOWNREFERERBROWSER 7447                
POS_ORIGIN 7579                
POS_SEREFERRALS 7724                
POS_PAGEREFS 7896                
POS_SEARCHWORDS 9245                
POS_KEYWORDS 14139               
POS_MISC 2354                
POS_ERRORS 17653               
POS_CLUSTER 4000                
POS_SIDER_404 17757               
POS_PLUGIN_geoip_city_maxmind 18087               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101001152 1 0 12435603038836
FirstTime 20121001023350
LastTime 20121031214532
LastUpdate 20121102000202 1 0 0 0 0
TotalVisits 397                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 348                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 31 8231475 63 77 1549383
1 9 12 1514492 67 76 813333
2 6 8 1502146 39 45 157334
3 10 14 3000296 67 70 2267208
4 3 4 751073 46 47 765387
5 17 25 3772065 72 85 2274426
6 5 6 1493796 48 50 29983
7 6 7 1495794 83 86 71275
8 15 21 4500444 65 78 5218928
9 52 78 14290159 53 81 54973
10 42 64 12024236 54 91 1519252
11 63 91 19641027 40 70 2252278
12 76 111 18040812 30 72 769473
13 47 68 15740565 64 101 79668
14 68 98 20272053 64 110 3016608
15 72 106 24714763 64 110 2288376
16 53 77 17232363 58 96 800422
17 60 86 14312543 68 99 52164
18 39 56 14221719 42 71 69106
19 23 28 3771349 55 69 790783
20 33 47 11235767 43 61 765880
21 45 64 14246411 42 70 767462
22 34 49 11982844 49 88 814659
23 27 39 8256167 39 55 1526800
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ua 510 740 162866040
ru 87 129 23322091
unknown 82 119 21026764
us 57 74 14257683
eu 19 26 5985890
gb 9 11 1508140
by 7 10 2987950
de 7 10 1510496
ch 6 9 2247225
pl 5 10 29046
il 1 1 1998
tr 2 3 749075
jp 1 1 1998
tw 3 4 751073
no 4 6 1498150
mx 4 6 1498150
kz 1 1 740725
fr 2 2 3996
am 2 3 749075
in 2 3 749075
ee 4 6 751073
ca 2 4 16700
cz 4 5 1491798
nl 1 1 1998
lt 2 3 749075
be 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 131 269302 20121031232434 0
facebook 99 385011 20121031224139 0
bot[\s_+:,\.\;\/\\-] 60 19328673 20121031075116 0
googlebot 59 8391690 20121031142713 0
mj12bot 10 19980 20121030000118 0
robot 7 13986 20121028050001 0
[\s_+:,\.\;\/\\-]bot 5 9990 20121029063031 0
baiduspider 5 9990 20121026232109 0
mail\.ru 4 7992 20121029193354 0
surveybot 3 5994 20121025022846 0
no_user_agent 1 1998 20121029005732 0
exabot 2 3996 20121016145550 0
ia_archiver 1 1998 20121027214623 0
libwww 2 3996 20121031131340 0
java\/[0-9] 2 8350 20121026131041 0
msnbot 1 1998 20121026001423 0
sogou 2 3996 20121026030822 0
netcraft 1 1998 20121008181003 0
crawl 1 1998 20121025093711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 486 969078 0 0
js 364 2185088 0 0
swf 340 243090193 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 29
winxp 442
winlong 17
java 1
linuxubuntu 3
linuxfedora 2
linux 21
macosx 178
win2003 2
Unknown 11
win2008 484
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
firefox14.0 1
msie6.0 13
firefox3.6 11
firefox10.0 3
firefox3.0.1 1
firefox4.0 5
safari5.0.6 3
safari5.1.6 6
chrome9.0.597.94 1
firefox3.6.15 3
safari5.0.2 4
msie8.0 96
msie7.0 31
chrome17.0.963.46 6
safari5.1.1 3
chrome19.0.1084.5402 3
firefox13.0 4
safari6.0 35
firefox10.0.1 7
firefox7.0.1 3
firefox12.0 9
firefox3.6.23 3
chrome18.0.1025.142 2
mozilla 1
chrome16.0.912.77 3
chrome11.0.678.0 1
firefox14.0.1 7
chrome22.0.1229.94 273
chrome11.0.694.0 1
firefox3.6.3 1
firefox8.0.1 3
firefox15.0.1 51
safari 5
chrome21.0.1180.89 9
firefox5.0 3
firefox15.0 3
chrome21.0.1180.90 3
android 29
chrome22.0.1229 1
chrome23.0.1243.2 4
chrome22.0.1229.79 91
firefox8.0 2
firefox3.5.3 2
chrome17.0.963.47 4
opera9.80 214
safari6.0.1 27
iphone 2
firefox6.0.2 4
firefox13.0.1 6
firefox16.0 61
safari5.1.5 3
firefox3.6.9 1
chrome17.0.963.83 3
msie9.0 39
chrome16.0.912.63 3
chrome18.0.1025.1634 4
Unknown 1
firefox11.0 4
safari5.0.5 3
chrome8.0.552.224 1
chrome17.0.963.56 4
firefox3.0.11 1
chrome20.0.1132.57 1
chrome22.0.1229.92 15
safari5.1.7 20
firefox1.0 1
safari5.1.2 3
safari5.1 9
chrome16.0.912.12 1
chrome22.0.1229.91 3
firefox3.6.8 1
firefox3.6.13 1
firefox3.5.7 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/7.0.29530/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20121019054514
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121018163644
Opera/9.80_(iPad;_Opera_Mini/7.0.2/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20121011143212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20121002125329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 231
From1 0 0
From2 119 119
From3 377 628
From4 99 212
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 109 109
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.limebtl.com 164 345
http://limebtl.com 62 127
http://talant.ua 36 36
http://www.facebook.com/l.php 15 15
http://www.facebook.com 12 12
http://www.talant.ua 11 11
http://ssn-design.com.ua/creativebreakfast.php/lena.pylypenko 7 7
http://talant.ua/talant-v1.swf 7 7
https://www.facebook.com 7 7
http://freemail.ukr.net/q/start 5 5
http://adreport.ua/agencies/agency/ 1 1
http://www.facebook.com/limeagencyukraine/info 1 1
http://m.facebook.com/l.php 1 1
http://www.rup.com.ua 1 1
http://www.mami.org.ua/news/market-news/3625 5 5
http://rabota.ua/company387684/Vacancy4564986 1 1
http://mail.d2n8.com/src/read_body.php 1 1
http://www.maxshaman.com/index.swf 4 4
http://go.mail.ru/search 2 2
http://www.orangeask.com 2 2
http://www.facebook.com/lena.revolver 1 1
http://www.facebook.com/limeagencyukraine 5 5
http://touch.mail.ru/cgi-bin/msglist 1 1
http://e.mail.ru/cgi-bin/link 4 4
http://www.limebtl.com. 4 9
http://tosho.ua/main.swf 2 2
http://maxshaman.com 3 3
http://www.pagesinventory.com/domain/www.limebtl.com.html 1 1
http://www.imena.ua/site/check-domain 3 3
http://www.tosho.ua 1 1
http://www.ukraine.com.ua/Domains/ 1 1
http://yandex.ua/yandsearch 3 3
http://www.maxshaman.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
tabloid+com+ua 4
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 4
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 4
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 4
lime+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 3
lime+btl 3
lime+%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 3
%d1%84%d0%be%d1%82%d0%ba%d0%b8+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d0%b8%d0%b3%d1%80%d0%b0%d1%8e%d1%89%d0%b8%d1%85+%d0%b2+%d0%bf%d0%b5%d0%b9%d0%bd%d1%82%d0%b1%d0%be%d0%bb+%d0%b2+%d0%bc%d0%b0%d1%81%d0%ba%d0%b0%d1%85+%d1%84%d0%be%d1%80%d0%bc%d0%b0+%d1%87%d1%91%d1%80%d0%bd%d0%be-%d0%b6%d0%be%d0%bb%d1%82%d0%b0%d1%8f 3
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f+%d1%84%d0%be%d1%82%d0%be+%d0%bd%d0%b0+%d0%b1%d1%80%d1%8d%d0%bd%d0%b4+%d0%b2%d0%be%d0%bb%d0%bb%d0%b5 2
%d0%ba%d0%bb%d1%83%d0%b1%d0%b5+%d0%b8%d0%b1%d0%b8%d1%86%d0%b0+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%be%d0%b2%d0%b0%d0%bb%d0%be+%d1%84%d0%be%d1%82%d0%be-%d0%b7%d0%be%d0%bd%d1%83+%d0%b4%d0%bb%d1%8f+%d1%82%d0%bc 2
%d1%84%d1%80%d0%b5%d1%88+%d0%bb%d0%b0%d0%b9%d0%bc 1
lime+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%b0%d0%bd%d0%b4%d1%80%d0%b5%d0%b9+%d1%84%d0%be%d0%bc%d0%b8%d0%bd 1
%d0%ba%d0%b0%d0%ba+%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d1%8b%d0%b2%d0%b0%d0%b5%d1%82%d1%81%d1%8f+lime 1
%d0%b1%d1%80%d0%b5%d0%bd%d0%b4+%d0%b7%d0%be%d0%bd%d0%b0+%d0%bc%d0%b0%d0%bb%d1%8c%d0%b1%d0%be%d1%80%d0%be 1
bud+%d0%b2+%d0%ba%d0%bb%d1%83%d0%b1%d0%b5+%d0%b8%d0%b1%d0%b8%d1%86%d0%b0 1
%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba+%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%b4%d0%b5%d0%ba%d0%be%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9+%d0%bf%d0%be%d0%bb+%d0%b2+skyartcafe+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
limebtl 2
%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8+%d1%82%d0%b5%d1%80%d1%80%d0%b0%d1%81%d0%b0 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d0%bb%d0%b0%d0%b9%d0%bc+-+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d1%80%d0%b8%d0%bd%d0%b0%d1%82+%d0%b0%d1%85%d0%bc%d0%b5%d1%82%d0%be%d0%b2 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 2
btl.com. 1
lime+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%ba%d0%b0%d0%ba+%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d1%81%d1%84%d0%be%d1%82%d0%ba%d0%b0%d1%82%d1%8c%d1%81%d1%8f+%d0%bd%d0%b0+%d0%b0%d0%ba%d1%86%d0%b8%d1%8e+%d0%bc%d0%b0%d0%ba%d0%ba%d0%be%d1%84%d0%b5+%d0%bd%d0%b0+2+%d1%84%d0%be%d1%82%d0%ba%d0%b8 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
lime+%c3%ae%c3%a4%c3%a5%c3%a6%c3%a4%c3%a0+%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9+%c3%b1%c3%a0%c3%a9%c3%b2 2
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0+%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5+%d0%be%d1%82+%d0%bf%d0%b5%d1%80%d0%bd%d0%be+%d1%80%d0%b8%d0%ba%d0%b0%d1%80 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5+%d0%ba%d1%80%d0%b5%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5+%d0%bd%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bd%d0%b0%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d1%81%d0%b5%d0%bb%d0%b5%d0%b1%d1%80%d0%b8%d1%82%d0%b8%d1%81 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bd%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
lime.com.a 1
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bb%d1%8f%d1%86%d0%b8%d1%8e+%d0%a2%d0%a0%d0%a6+%d0%9a%d0%b0%d1%80%d0%b0%d0%b2%d0%b0%d0%bd+%d1%81%d1%82%d1%80%d0%b8%d1%82+%d1%84%d1%8d%d1%88%d0%bd 1
%d0%90%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
%d0%90%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb+%d0%b3%d0%bb%d1%8f%d0%bd%d0%b5%d1%86+%d1%80%d0%b5%d1%82%d1%80%d0%be+%d0%ba%d0%bb%d1%83%d0%b1+%d0%bb%d0%b8%d0%bb%d0%b8%d1%8f 1
lime+fresh+btl 1
presentation+chumak.swf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 93
lime 26
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 25
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 10
%d0%b2 9
%d0%bb%d0%b0%d0%b9%d0%bc 9
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 5
%d1%84%d0%be%d1%82%d0%ba%d0%b8 4
btl 4
tabloid 4
com 4
%d1%81%d1%84%d0%be%d1%82%d0%ba%d0%b0%d1%82%d1%8c%d1%81%d1%8f 1
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f 1
%d1%84%d1%8d%d1%88%d0%bd 1
%d0%bb%d0%b8%d0%bb%d0%b8%d1%8f 1
%d0%bf%d0%be%d0%bb 1
presentation 1
%d0%b1%d1%82%d0%bb 2
%d0%bf%d0%b5%d0%b9%d0%bd%d1%82%d0%b1%d0%be%d0%bb 3
%d0%b1%d1%80%d0%b5%d0%bd%d0%b4 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 3
%d0%b4%d0%b5%d0%ba%d0%be%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9 1
limebtl 2
%c3%ae%c3%a4%c3%a5%c3%a6%c3%a4%c3%a0 2
%d0%bc%d0%b0%d0%bb%d1%8c%d0%b1%d0%be%d1%80%d0%be 1
%d1%81%d1%82%d1%80%d0%b8%d1%82 1
%d0%b8%d0%b3%d1%80%d0%b0%d1%8e%d1%89%d0%b8%d1%85 3
%d1%80%d0%b5%d1%82%d1%80%d0%be 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%b2%d0%be%d0%bb%d0%bb%d0%b5 2
- 1
%d0%b1%d1%80%d1%8d%d0%bd%d0%b4 2
%c3%b1%c3%a0%c3%a9%c3%b2 2
%d1%80%d0%b8%d0%ba%d0%b0%d1%80 1
%d0%ba%d1%80%d0%b5%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5 1
%d0%b0%d0%ba%d1%86%d0%b8%d1%8e 1
%d0%b7%d0%be%d0%bd%d0%b0 1
%d1%82%d0%b5%d1%80%d1%80%d0%b0%d1%81%d0%b0 2
%d0%b0%d0%bd%d0%b4%d1%80%d0%b5%d0%b9 1
%d0%ba%d0%bb%d1%83%d0%b1 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
%d0%bc%d0%b0%d0%ba%d0%ba%d0%be%d1%84%d0%b5 1
%d1%84%d0%be%d0%bc%d0%b8%d0%bd 1
ua 4
%d0%ba%d0%bb%d1%83%d0%b1%d0%b5 3
%d1%82%d0%bc 2
%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d0%b5 1
%d1%84%d0%be%d1%80%d0%bc%d0%b0 3
bud 1
%d0%b3%d0%bb%d1%8f%d0%bd%d0%b5%d1%86 1
%d0%bd%d0%b0%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 1
%d1%84%d1%80%d0%b5%d1%88 3
2 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 3
%d0%90%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 2
%d0%be%d1%82 1
%d0%9a%d0%b0%d1%80%d0%b0%d0%b2%d0%b0%d0%bd 1
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c 1
%d0%bd%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
chumak.swf 1
%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb 1
%d1%81%d0%b5%d0%bb%d0%b5%d0%b1%d1%80%d0%b8%d1%82%d0%b8%d1%81 1
%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 3
%d1%84%d0%be%d1%82%d0%be 2
%d0%bd%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d0%b8 1
%d1%87%d1%91%d1%80%d0%bd%d0%be-%d0%b6%d0%be%d0%bb%d1%82%d0%b0%d1%8f 3
%d0%a2%d0%a0%d0%a6 1
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 3
%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9 2
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%be%d0%b2%d0%b0%d0%bb%d0%be 2
%d1%83%d0%ba%d1%80%d1%81%d0%b8%d0%b1%d0%b1%d0%b0%d0%bd%d0%ba 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5 1
%d0%bc%d0%b0%d1%81%d0%ba%d0%b0%d1%85 3
btl.com. 1
%d0%bd%d0%b0 4
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d1%80%d0%b8%d0%bd%d0%b0%d1%82 1
%d0%bc%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%b8 2
%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bb%d1%8f%d1%86%d0%b8%d1%8e 1
%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%84%d1%80%d0%be%d0%b2%d1%8b%d0%b2%d0%b0%d0%b5%d1%82%d1%81%d1%8f 1
%d1%84%d0%be%d1%82%d0%be-%d0%b7%d0%be%d0%bd%d1%83 2
lime.com.a 1
%d0%b4%d0%bb%d1%8f 4
%d0%b8%d0%b1%d0%b8%d1%86%d0%b0 3
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f 2
fresh 1
%d0%bf%d0%b5%d1%80%d0%bd%d0%be 1
skyartcafe 1
%d0%b0%d1%85%d0%bc%d0%b5%d1%82%d0%be%d0%b2 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 3
%d0%ba%d0%b0%d0%ba 2
%d1%81%d0%b0%d0%b9%d1%82 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 13 29756
404 1021 212469
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/administrator/index.php 1 -
/puma 3 http://www.limebtl.com/
/apple-touch-icon-precomposed.png 3 -
/robots.txt 999 -
/wp-login.php 4 -
/Search%20Web 5 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 1 -
/MusuMama 5 http://limebtl.com/
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 46
unknown 0 862 0 0
ua_kiev_13 0 132 0 0
ru_moscow_48 0 44 0 0
ua_odessa_17 0 18 0 0
ua_kharkov_07 0 8 0 0
de_ratingen_07 0 7 0 0
ua_dnepropetrovsk_04 0 6 0 0
gb_poole_d6 0 6 0 0
ch_buchs_01 0 6 0 0
ee_tallinn_01 0 6 0 0
ru_krasnodar_38 0 1 0 0
kz_semey_15 0 1 0 0
us_sterling_va 0 2 0 0
by_vitebsk_07 0 3 0 0
us_mountain%20view_ca 0 1 0 0
ua_teremki_13 0 2 0 0
ua_podol_18 0 3 0 0
ru_khabarovsk_30 0 1 0 0
us_sunnyvale_ca 0 3 0 0
ru_bryansk_10 0 3 0 0
ca_thornhill_on 0 4 0 0
ua_yalta_11 0 3 0 0
us_overland%20park_ks 0 1 0 0
mx_veracruz_30 0 3 0 0
ru_bolshoy%20kamen_59 0 3 0 0
ru_rostov-na-donu_61 0 2 0 0
tr_istanbul_34 0 3 0 0
ua_dmitriy_17 0 1 0 0
us_washington_dc 0 5 0 0
ua_alchevsk_14 0 3 0 0
ru_krasnokamsk_58 0 3 0 0
us_houston_tx 0 1 0 0
ua_oleg_17 0 3 0 0
ua_dolyna_22 0 3 0 0
ru_kazan_73 0 3 0 0
us_langhorne_pa 0 1 0 0
ru_omsk_54 0 3 0 0
us_seattle_wa 0 1 0 0
am_vanadzor_06 0 3 0 0
us_wakefield_ma 0 2 0 0
ru_olga_59 0 2 0 0
ua_lviv_15 0 3 0 0
by_brest_01 0 4 0 0
us_brooklyn_ny 0 6 0 0
ua_sumy_21 0 3 0 0
ua_nikolaev_16 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 348
176.36.249.127 29 43 5261507 20121026100924
109.251.216.229 11 17 4492452 20121018100515
193.106.250.39 9 13 2998298 20121031141851
62.80.168.194 8 11 2251221 20121025162857
85.114.202.46 8 11 2251221 20121004173209
91.142.175.130 7 9 1634539 20121011115213
83.170.208.166 6 8 1502146 20121022144814
46.30.167.87 6 8 1502146 20121019153317
94.179.55.238 6 8 1502146 20121022051352
77.52.143.217 6 9 753071 20121029155907
157.56.92.153 2 2 3996 20121022122850
213.109.92.133 2 3 749075 20121020221643
82.80.249.137 1 1 1998 20121022201849
157.56.92.150 4 6 1498150 20121009054530
31.41.70.41 2 3 749075 20121011215033
157.56.92.162 2 3 749075 20121017095045
78.27.144.192 2 3 749075 20121001173019
77.232.143.10 2 3 749075 20121010184438
91.233.103.12 2 3 749075 20121024134207
88.154.55.193 1 2 8350 20121018161332
46.175.160.37 2 3 749075 20121009204401
157.56.92.157 2 3 749075 20121004102252
95.69.252.118 2 3 749075 20121021163632
93.126.100.170 5 7 2238875 20121031211147
91.194.50.52 3 4 1489800 20121008152336
194.29.65.21 2 3 749075 20121022101101
84.72.212.247 4 6 1498150 20121023222743
57.66.78.1 4 6 1498150 20121019161635
217.118.81.49 2 2 1481450 20121009151019
93.73.101.148 2 3 749075 20121024135917
213.160.142.162 2 3 749075 20121011000751
95.133.221.167 2 3 749075 20121008215923
178.137.182.158 2 3 749075 20121007113246
37.229.15.128 2 3 749075 20121015230541
178.158.189.194 2 3 749075 20121002225845
93.75.176.251 2 3 749075 20121010172653
95.134.89.197 2 3 749075 20121027182523
94.179.35.172 2 3 749075 20121012110810
93.170.113.245 5 5 9990 20121004192438
178.158.189.218 2 3 749075 20121025092040
77.91.167.182 1 1 1998 20121006125445
77.93.37.82 2 3 749075 20121029132110
95.132.179.39 1 1 1998 20121008171314
88.196.232.158 4 6 751073 20121026125950
80.255.64.44 0 1 6352 
94.231.65.59 2 3 749075 20121017175803
213.87.139.171 2 4 10348 20121004100406
82.117.237.3 2 3 749075 20121022110516
193.200.32.114 2 3 749075 20121008144229
188.0.94.116 2 3 749075 20121022093912
213.111.150.213 2 3 749075 20121011130408
62.16.111.114 1 1 740725 20121017161324
178.206.170.176 2 3 749075 20121006145059
194.143.147.82 2 3 749075 20121024102521
93.85.18.111 2 3 749075 20121031214532
5.9.40.194 2 2 3996 20121020031855
193.169.215.1 1 1 740725 20121024213557
178.121.243.34 2 3 749075 20121023222553
79.111.47.99 2 3 749075 20121020132841
212.11.138.118 2 4 10348 20121022105205
194.24.2.4 2 3 749075 20121005095138
95.158.55.40 2 3 749075 20121006002130
82.117.254.224 4 5 753071 20121004173038
38.100.21.62 1 1 1998 20121015123001
109.86.25.185 2 3 749075 20121030184158
193.34.63.79 1 1 740725 20121015205819
182.73.110.201 2 3 749075 20121003160206
93.175.237.225 2 3 749075 20121008115849
157.56.92.163 2 3 749075 20121019203421
62.72.186.131 2 3 749075 20121008160120
82.144.212.212 1 1 740725 20121002150239
78.27.150.244 2 3 749075 20121008145636
62.149.1.75 1 1 1998 20121028015228
217.67.186.34 1 2 8350 20121019154652
95.24.203.47 2 3 749075 20121017095501
213.227.214.125 2 3 749075 20121022141151
109.95.49.112 4 6 1498150 20121001230140
46.185.6.16 5 7 1500148 20121024135637
178.158.189.210 5 7 1491798 20121025093416
217.118.66.25 1 1 1998 20121003174628
95.133.69.63 1 2 8350 20121013093155
176.100.0.254 2 3 749075 20121020213917
91.215.124.141 2 3 749075 20121009110521
94.45.177.147 2 3 749075 20121013105008
93.74.76.207 2 3 749075 20121024201447
213.111.87.107 2 3 749075 20121005000124
37.157.17.134 2 3 749075 20121009141254
93.170.29.150 1 1 1998 20121005124254
193.239.152.221 1 1 1998 20121012130724
93.72.204.159 1 2 8350 20121022235003
217.212.230.112 2 4 10348 20121019054513
109.86.80.150 2 3 749075 20121010080006
213.169.84.237 3 4 751073 20121022223425
178.94.38.17 2 3 749075 20121019132122
96.227.124.38 1 1 1998 20121026172939
95.67.67.54 2 3 749075 20121022125822
188.255.25.221 3 5 751073 20121019122654
178.122.138.156 2 3 749075 20121026214532
93.75.119.0 2 3 749075 20121013124334
208.80.194.150 4 4 746719 20121024073717
46.30.167.64 2 3 749075 20121025214902
94.244.59.123 2 3 749075 20121015112911
93.75.127.126 2 3 749075 20121028211611
173.212.140.21 2 4 16700 20121015155727
37.52.204.229 4 6 1498150 20121022161219
212.92.237.68 2 3 749075 20121016113522
78.63.225.220 2 3 749075 20121028161959
195.135.197.1 2 3 749075 20121030153927
62.216.44.10 4 6 1498150 20121024120051
80.252.254.171 2 3 749075 20121015210455
95.165.94.155 2 3 749075 20121014150151
217.118.66.51 2 3 749075 20121001154613
91.209.51.125 2 3 749075 20121016200431
77.121.134.203 2 3 749075 20121015092434
91.200.221.231 2 3 749075 20121006084335
176.8.167.41 2 3 749075 20121014205045
46.96.216.251 1 2 8350 20121018121605
94.45.133.38 1 1 1998 20121024155119
212.156.132.218 2 3 749075 20121004062502
193.200.84.14 3 4 1489800 20121029135308
5.207.187.254 1 2 8350 20121011113452
212.90.170.194 2 3 749075 20121017121442
94.179.217.165 2 3 749075 20121003140152
195.135.197.153 2 3 749075 20121018145614
80.255.64.45 2 2 3996 20121012090644
46.30.167.248 2 3 749075 20121025194400
93.183.213.182 2 3 749075 20121005131437
178.95.217.16 2 3 749075 20121011094412
184.73.116.170 1 1 1998 20121003140521
82.207.22.135 2 3 749075 20121023163724
38.100.21.63 1 1 1998 20121015044159
94.179.162.65 2 3 749075 20121017130833
91.209.51.175 5 7 1500148 20121011124227
95.25.219.72 3 5 757425 20121009033614
95.135.49.89 2 3 749075 20121022234523
82.144.212.207 4 6 753071 20121016180231
91.209.36.2 5 7 2238875 20121017180156
83.149.9.37 1 2 8350 20121008130347
217.20.167.41 2 3 749075 20121019131531
89.145.108.206 2 2 3996 20121025190849
94.51.228.239 2 3 749075 20121006185754
31.11.220.94 2 2 3996 20121013024844
89.209.8.38 2 3 749075 20121023121149
31.42.51.14 2 3 749075 20121010141438
94.125.49.95 1 1 1998 20121020073847
46.188.24.75 4 6 1498150 20121017054609
195.182.194.223 2 3 749075 20121012113727
94.179.121.92 2 3 749075 20121022084221
195.34.193.171 2 3 749075 20121029110655
31.43.58.50 2 3 749075 20121025121958
62.216.40.26 2 3 749075 20121009092325
91.195.96.51 2 3 749075 20121027114856
195.138.217.171 2 3 749075 20121023101351
92.60.177.81 2 3 749075 20121002150710
176.36.161.237 2 3 749075 20121006142215
212.92.229.180 2 3 749075 20121012184949
91.219.29.206 1 1 1998 20121006232550
188.231.131.122 2 3 749075 20121001090907
195.26.17.86 2 3 749075 20121022130646
157.55.34.74 2 3 749075 20121015175953
109.254.49.11 2 3 749075 20121022220928
95.58.212.181 1 1 740725 20121002114113
213.206.102.103 1 1 1998 20121018163644
193.194.113.78 2 3 749075 20121022223113
193.104.16.2 3 5 751073 20121012104447
92.249.96.109 4 6 1498150 20121012000300
74.125.18.146 1 1 740725 20121022001638
95.24.165.27 2 3 749075 20121022233557
46.211.121.169 2 3 749075 20121021110856
176.14.19.111 2 3 749075 20121018141140
85.238.103.246 4 6 1498150 20121018152711
213.227.193.226 2 3 749075 20121005092135
94.45.77.47 2 3 749075 20121028001443
141.138.120.244 1 1 1998 20121012023431
193.201.81.116 2 3 749075 20121012124713
176.9.111.204 1 1 1998 20121013114457
176.8.127.78 2 3 749075 20121006161504
5.207.124.137 1 1 1998 20121011163806
208.80.194.149 1 1 1998 20121014062248
46.30.167.92 3 4 1489800 20121003175815
188.0.95.88 2 3 749075 20121003202100
157.55.34.100 2 3 749075 20121024180528
2.92.201.62 1 1 740725 20121020181203
157.55.34.103 2 3 749075 20121009074715
194.226.8.163 3 4 12346 20121016104218
188.40.136.137 1 1 1998 20121004131003
93.74.190.175 2 3 749075 20121012181440
46.70.78.90 2 3 749075 20121019173457
77.78.109.73 1 1 1998 20121021141057
93.72.131.239 2 3 749075 20121025162305
193.30.253.1 1 2 8350 20121005124456
95.132.56.242 2 3 749075 20121023093641
82.193.98.254 2 3 749075 20121009212517
188.165.230.147 2 2 3996 20121020235917
91.142.174.179 4 6 1498150 20121023124942
176.36.67.241 2 3 749075 20121023000101
193.26.27.54 4 5 753071 20121008115201
187.162.188.166 2 3 749075 20121005203214
95.67.71.110 2 3 749075 20121025145009
91.209.51.123 5 7 1500148 20121016161143
195.211.136.226 1 2 8350 20121028012636
77.87.147.154 2 3 749075 20121019162048
194.9.50.67 1 2 8350 20121030171428
85.238.105.183 2 3 749075 20121009172724
46.98.149.175 2 3 749075 20121013093039
37.19.142.86 5 7 1493796 20121028092413
95.133.104.89 2 3 749075 20121023124325
46.119.164.229 2 3 749075 20121004185933
93.123.182.149 2 3 10348 20121007202447
78.26.128.162 2 3 749075 20121012132414
217.118.66.46 2 3 749075 20121022122741
199.19.249.196 3 3 5994 20121018173418
213.109.82.190 4 6 1498150 20121015113858
46.202.70.104 3 4 751073 20121015091814
213.179.232.59 2 3 749075 20121004174155
208.80.194.140 1 1 740725 20121014063044
94.76.121.12 2 3 749075 20121009154656
195.191.104.149 2 3 749075 20121002111716
46.211.183.234 1 1 1998 20121003225546
77.90.242.5 1 2 8350 20121011115708
91.232.158.3 2 3 749075 20121017224107
93.75.210.226 2 3 749075 20121006194529
176.124.138.34 2 3 749075 20121011234723
91.220.252.20 5 7 1500148 20121009124149
91.142.161.62 2 3 749075 20121026171926
157.55.34.94 2 3 749075 20121012042055
31.43.114.196 2 3 749075 20121012111322
176.36.183.76 3 4 751073 20121024182304
37.157.209.81 2 3 749075 20121019172615
46.202.109.99 2 4 16700 20121031172634
93.123.238.16 6 8 24692 20121008213910
178.92.73.97 1 2 8350 20121015173122
93.75.52.222 2 3 749075 20121024103608
62.80.164.138 2 3 749075 20121024115630
212.86.229.90 2 3 749075 20121022153745
193.160.131.234 2 3 749075 20121008093658
95.132.169.159 2 3 749075 20121012211433
194.44.98.38 2 3 749075 20121022232329
157.55.34.98 2 3 749075 20121001101852
213.169.81.211 2 3 749075 20121015143420
157.56.92.149 4 6 1498150 20121018110401
95.133.239.111 2 3 749075 20121008151814
188.115.136.192 2 3 749075 20121015135329
188.130.177.20 2 3 749075 20121002203618
175.98.117.34 3 4 751073 20121015050148
195.138.217.170 5 7 1500148 20121024215147
142.54.184.18 2 2 3996 20121005094822
69.58.178.57 2 2 3996 20121010205118
195.182.194.110 2 3 749075 20121002002745
194.42.113.13 2 3 749075 20121024233440
178.140.93.80 4 6 1498150 20121018080411
157.55.34.106 1 2 8350 20121030091255
213.160.144.239 2 3 749075 20121031102757
82.8.231.192 4 6 1498150 20121010154019
91.209.51.138 1 1 1998 20121004224831
109.254.49.5 2 3 749075 20121015161929
93.74.37.201 2 3 749075 20121011002818
216.55.170.170 1 1 1998 20121021171708
128.72.165.210 1 1 1998 20121016172754
157.56.92.158 2 3 749075 20121025034354
63.123.148.21 1 1 1998 20121025190123
193.200.84.12 3 4 751073 20121024125806
93.171.71.167 3 4 1489800 20121026202220
80.239.243.163 2 4 10348 20121018154328
88.81.253.133 2 3 749075 20121012153810
46.30.167.82 1 1 1998 20121029142854
93.77.89.73 1 1 48 20121001174816
150.70.97.43 1 1 1998 20121025113735
93.72.86.157 1 1 1998 20121002195803
91.211.217.203 2 3 749075 20121002150848
192.162.141.133 2 3 749075 20121003223154
74.52.245.146 1 1 1998 20121022144148
82.193.115.241 1 1 1998 20121030144705
176.36.64.35 4 6 1498150 20121023164909
213.159.243.63 2 3 10348 20121024110404
46.119.58.198 2 3 749075 20121001211352
46.30.167.83 2 3 749075 20121024134130
93.74.86.218 2 3 749075 20121030160549
78.27.185.113 2 3 749075 20121016231933
46.39.34.4 1 2 8350 20121009173420
193.28.92.218 2 3 749075 20121024103339
31.43.133.67 4 6 1498150 20121001203559
37.229.82.139 2 3 749075 20121028152133
93.75.84.120 2 3 749075 20121030200838
109.251.34.99 4 6 759423 20121010164020
38.126.124.39 2 3 749075 20121012081932
94.244.175.75 2 3 749075 20121001031907
46.227.137.137 2 3 749075 20121007020607
95.25.125.201 2 3 749075 20121011091713
188.190.0.21 1 2 8350 20121004175306
89.145.108.207 3 3 5994 20121025191355
92.113.57.94 3 4 751073 20121019164443
164.61.210.150 5 7 1500148 20121018173752
213.169.72.229 2 3 749075 20121004143723
93.159.230.39 2 2 3996 20121022082915
88.82.75.65 2 3 749075 20121018173925
195.137.232.101 2 3 749075 20121030153223
178.151.65.239 2 3 749075 20121022131813
5.207.73.245 1 1 1998 20121009191920
92.249.93.74 2 3 749075 20121024115718
93.73.106.156 2 3 749075 20121028213652
46.98.37.17 1 2 8350 20121006090726
94.153.70.98 2 3 749075 20121010014220
195.88.242.35 1 1 1998 20121002125329
46.30.167.94 2 3 749075 20121003112010
91.145.244.76 4 6 1498150 20121027105120
189.251.72.185 2 3 749075 20121018222556
91.79.146.172 1 2 8350 20121005203142
213.227.202.242 3 4 751073 20121015114550
109.206.179.179 1 1 1998 20121018115013
37.73.6.200 1 2 8350 20121024145613
212.90.36.72 2 3 749075 20121015162452
91.213.149.84 4 6 1498150 20121030153927
91.124.157.8 3 6 25050 20121016093614
109.235.12.250 2 3 749075 20121028120905
93.85.29.151 1 1 740725 20121021204426
178.255.180.102 2 3 749075 20121026182633
103.246.38.196 1 1 1998 20121018173415
93.74.5.13 4 6 1498150 20121029232435
77.222.144.174 2 3 749075 20121025162907
188.123.241.16 2 3 749075 20121004222607
195.182.194.215 2 3 749075 20121023151003
217.76.201.99 4 5 1491798 20121005155316
159.146.223.98 2 3 749075 20121007142605
92.249.102.123 1 1 1998 20121007213122
212.90.178.34 2 2 3996 20121015011543
188.32.151.25 3 4 751073 20121017012520
176.8.244.247 4 6 1498150 20121024115808
217.77.221.137 1 2 8350 20121026172333
80.92.234.31 3 4 751073 20121022105224
89.175.99.242 1 1 740725 20121015180734
195.34.74.1 6 9 2247225 20121019145827
94.137.12.204 2 3 749075 20121002002531
213.227.211.217 2 3 749075 20121018171741
217.212.231.111 1 2 8350 20121011143210
46.158.213.42 1 1 1998 20121005214456
195.69.87.222 3 4 751073 20121008230326
217.26.0.106 1 2 8350 20121029123257
37.57.250.229 3 4 1489800 20121012220510
213.154.210.188 6 9 2247225 20121004185645
77.35.128.250 2 3 749075 20121025140041
212.66.42.94 2 3 1998 20121025162534
80.255.64.43 2 2 742723 20121012084355
157.56.92.155 1 1 1998 20121004102146
79.110.139.251 4 5 753071 20121021192814
93.80.45.128 3 4 751073 20121020175550
213.108.75.138 2 3 749075 20121023150710
157.56.92.164 4 6 1498150 20121027192310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 29 43 10487098 14
20121002 18 25 6728971 11
20121003 21 29 7480044 12
20121004 35 48 7533424 17
20121005 31 44 9009238 16
20121006 19 28 6004946 11
20121007 9 13 2259571 5
20121008 40 56 9785003 18
20121009 29 42 10482696 14
20121010 23 33 6758017 12
20121011 32 46 8409256 17
20121012 45 64 14240059 20
20121013 9 13 2259571 6
20121014 11 15 3741021 7
20121015 51 74 13513678 21
20121016 23 35 5286915 10
20121017 33 48 11980846 14
20121018 31 46 8276863 18
20121019 31 48 9760669 14
20121020 13 17 3745017 8
20121021 11 14 2995942 6
20121022 58 83 17259053 28
20121023 26 39 9737975 12
20121024 58 82 17997780 25
20121025 47 67 11998828 18
20121026 16 23 4500444 8
20121027 10 15 3745375 4
20121028 19 28 5998594 9
20121029 17 25 4500444 7
20121030 17 26 5262223 10
20121031 14 21 4504798 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
2mn-5mn 11
30s-2mn 21
15mn-30mn 6
0s-30s 346
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 486 969078 383 124
/index.swf 339 242957800 13 273
/limeadver.swf 1 132393 1 0
END_SIDER
