AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201203 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 30120               
POS_DAY 48394               
POS_DOMAIN 3581                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 4901                
POS_EMAILSENDER 5032                
POS_EMAILRECEIVER 5175                
POS_SESSION 49272               
POS_SIDER 49480               
POS_FILETYPES 5310                
POS_OS 5381                
POS_BROWSER 5590                
POS_SCREENSIZE 6774                
POS_UNKNOWNREFERER 6848                
POS_UNKNOWNREFERERBROWSER 7121                
POS_ORIGIN 7320                
POS_SEREFERRALS 7460                
POS_PAGEREFS 7638                
POS_SEARCHWORDS 9817                
POS_KEYWORDS 10428               
POS_MISC 2360                
POS_ERRORS 10766               
POS_CLUSTER 3982                
POS_SIDER_404 10872               
POS_PLUGIN_geoip_city_maxmind 28224               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401000114 66 10571 9494427617829
FirstTime 20120301015927
LastTime 20120331232608
LastUpdate 20120401000208 66 0 65 0 0
TotalVisits 546                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 23 17036675 62 89 6800536
1 19 19 14073775 100 120 31112610
2 17 17 6666525 28 31 7410692
3 10 10 7407250 23 28 2966301
4 8 8 5925800 22 26 5188131
5 12 12 2222175 38 39 11855805
6 5 5 3703625 34 37 8892968
7 9 9 6666525 30 33 10373335
8 15 15 5185075 47 54 11248966
9 16 16 10370213 35 47 6671383
10 26 26 19258850 87 111 11833319
11 64 64 38517826 74 121 13435769
12 34 34 22962475 20 59 3706202
13 56 56 39999150 25 64 4448096
14 30 30 21481025 18 52 5928204
15 57 57 38517700 29 80 7427069
16 42 42 26666100 15 40 4446296
17 41 41 30369725 18 57 4603513
18 45 45 25925375 14 47 3005782
19 26 26 18518125 23 58 6701830
20 26 26 19258850 371 392 11931551
21 26 26 19258850 34 61 5272172
22 28 28 19999575 58 84 4398270
23 32 32 23703200 34 64 6195585
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ua 421 421 302956525
ru 75 75 17036675
us 68 68 47406589
gb 31 31 22962475
de 16 16 11851600
unknown 13 13 9629425
jp 9 9 6666525
pl 6 6 4444350
eu 6 6 4444350
nl 5 5 3703625
tr 2 2 1481450
sc 1 1 740725
cn 4 4 2962900
es 2 2 1481450
no 1 1 740725
mx 1 1 740725
kz 1 1 740725
fr 2 2 1481450
ch 1 1 740725
cz 1 1 740725
by 1 1 740725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
aspider 81 59998725 20120331073149 0
googlebot 58 20661540 20120331090513 0
yandex 53 37776975 20120331002352 0
bot[\s_+:,\.\;\/\\-] 39 28888275 20120331040013 0
mj12bot 18 13333050 20120330053443 0
exabot 10 3703625 20120330154518 0
no_user_agent 9 741981 20120326104108 0
surveybot 9 6666525 20120331112537 0
mail\.ru 6 4444350 20120328065514 0
netcraft 3 2222175 20120301042124 0
baiduspider 1 740725 20120321123828 0
robot 2 1481450 20120322144635 0
crawl 3 2222175 20120323200958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 667 443694464 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
blackberry 1
winlong 23
winxp 349
win2000 8
winunknown 2
win95 1
wince 1
win2003 6
java 2
winnt 3
win98 1
linuxubuntu 1
linux 4
macosx 56
winme 4
Unknown 10
win2008 195
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
firefox3.6.24 2
msie6.0 100
safari5.2 2
firefox3.6 1
firefox10.0 2
msie4.01 1
safari5.0 1
chrome9.0.597.94 1
safari5.0.2 9
msie8.0 35
firefox6.0.1 2
msie7.0 68
chrome17.0.963.46 1
firefox3.6.27 5
firefox9.0.1 11
chrome10.0.648.134 1
opera7.11 1
opera9.01 1
safari5.1.4 5
firefox7.0.1 2
firefox3.6.23 2
chrome18.0.1025.142 3
mozilla 4
netscape5.0 4
firefox3.6.3 1
firefox8.0.1 5
firefox10.0.2 41
chrome17.0.963.78 16
firefox4.0.1 2
safari4.1.3 1
firefox8.0 2
firefox9.0 1
chrome17.0.963.79 49
msie3.02 1
firefox3.5.3 1
opera9.80 110
netscape4.76 2
chrome14.0.835.163 1
firefox6.0.2 2
netscape0.91 1
chrome19.0.1055.1 1
safari5.1.5 2
msie2.0 1
opera9.62 1
chrome6.0.472.63 1
firefox3.6.9 1
chrome17.0.963.83 31
chrome11.0.696.3 1
msie5.0 1
msie9.0 21
chrome16.0.912.63 1
Unknown 7
firefox11.0 19
chrome8.0.552.224 1
safari5.0.5 1
safari5.1.3 3
blackberry 1
firefox3.5.6 2
chrome10.0.642.2 1
chrome17.0.963.56 33
opera8.00 1
chrome18.0.1025.137 1
chrome12.0.742 1
chrome17.0.963.66 9
msie5.5 3
chrome16.0.912.75 2
safari5.1.2 6
firefox3.6.28 3
firefox5.0.1 1
safari4.0.4 1
firefox6.0 1
safari5.1 5
firefox3.6.12 2
chrome18.0.1025.108 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20120312111215
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120326030645
EC2LinkFinder 20120325103856
Xenu_Link_Sleuth/1.3.8 20120331154658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
EC2LinkFinder 20120325103856
Apache-HttpClient/4.1.1_(java_1.5) 20120326220010
Xenu_Link_Sleuth/1.3.8 20120331154658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 269 269
From1 9 9
From2 27 27
From3 361 361
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 24
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://www.talant.ua 91 91
http://www.talant.ua/talant-v1.swf 78 78
http://talant.ua 42 42
http://www.facebook.com/l.php 36 36
http://limebtl.kiev.ua 28 28
http://talant.ua/talant-v1.swf 15 15
http://prazdnik.com.ua/index.php 4 4
http://mmr.ua/catalog/show/agencies/id/158/ 4 4
http://www.maxshaman.com/index.swf 4 4
http://freemail.ukr.net/q/start 3 3
http://www.nickyheins.nl 1 1
http://www.pracuj.pl/praca/global-purchasing-manager-warszawa,oferta,2397408 1 1
http://www.escapetorussia.com 1 1
http://adreport.ua/agencies/agency/index.html 1 1
http://bit.ly/Opel_im_web 1 1
http://tiny.cc/673sp 1 1
http://www.headstream.com/wp-content/themes/headstream/_js/Effects3.js 1 1
http://hh.ua/employer/218914 1 1
http://vimeo.com/18198765 1 1
http://www.tosho.ua/main.swf 1 1
http://www.limebtl.com 1 1
http://www.klauke-france.fr 1 1
http://employeesfirst.ie 1 1
http://www.heyjoe.pl 1 1
http://www.rup.com.ua 2 2
http://e.mail.ru/cgi-bin/msglist 2 2
http://emlwildfire.com 1 1
http://www.sti-group.com/en/en/en_startpage.html 1 1
http://www.mami.org.ua/news/market-news/3625 1 1
http://limebtl.com 2 2
http://www.limebtl.kiev.ua 1 1
http://rabota.ua/company387684/vacancy4564986 1 1
http://www.cvcentral.co.uk/j/permanent-fulltime-nationwide-home-based/2-281493/claims-assessor-home-working.html 1 1
http://www.orangeask.com 1 1
http://www.sniper.com.ua/index.php 2 2
http://marketing.web-standart.net/node/50862 1 1
http://fls.uk.doubleclick.net/activityi 1 1
http://e.mail.ru/cgi-bin/readmsg 1 1
http://sniper.com.ua/index.php 2 2
http://www.talant.ua 1 1
http://www.proreklamu.com/company/btl-agency/page3.html 3 3
http://tinyurl.com/bppersonnel 1 1
http://www.statoil.com 1 1
http://www.bovingdons.co.uk 1 1
http://www.imena.ua/site/check-domain 2 2
http://vk.com/mail 1 1
http://www.ukraine.com.ua/Domains/ 2 2
http://talant.ua 1 1
http://yandex.ua/yandsearch 3 3
http://www.sandsfarmec.co.uk 1 1
http://maxshaman.com/index.swf 2 2
http://vimeo.com/38026646 1 1
http://www.ccapr.com 1 1
http://stanfordbrown.wordpress.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
lime+btl 3
lime.com.ua 2
lime+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2 2
limebtl 2
lime+fresh+btl 2
%d0%bf%d1%80%d0%be%d0%bc%d0%be+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2 1
lime+fresh+btl+%d1%81%d0%b0%d0%b9%d1%82 1
lime+btl+%d1%80%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2 1
btl+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2 1
lime+fresh+btl+agency+kiev 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
lime 10
btl 9
%d0%ba%d0%b8%d0%b5%d0%b2 5
fresh 4
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 3
lime.com.ua 2
limebtl 2
%d0%bf%d1%80%d0%be%d0%bc%d0%be 1
%d1%80%d0%b0 1
kiev 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0 1
%d1%81%d0%b0%d0%b9%d1%82 1
agency 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 27 12770041
404 925 202773
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 429
//wp/themes/DeepFocus/timthumb.php 1 -
/no-text-7941505620462778874 1 -
//phpMyAdmin-2.5.5-pl1/index.php 2 -
//blog/wp-content/plugins/islidex/js/timthumb.php 1 -
//pma/setup/ 1 -
//blog/wp-content/plugins/uBillboard/timthumb.php 1 -
//mysql.bck/scripts/setup.php 1 -
//nildbnil/scripts/setup.php 1 -
//mysql/setup/ 1 -
//adminsql/scripts/setup.php 1 -
//phpMyAdmin-2.11.1/scripts/setup.php 2 -
//phpMyAdmin-2.11.9.5/scripts/setup.php 2 -
//mysql-old/scripts/setup.php 1 -
//_pma/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.4/scripts/setup.php 1 -
//wbsadmin/html/scripts/setup.php 1 -
//mydb/scripts/setup.php 3 -
//db_backup/scripts/setup.php 1 -
//phpmanager/ 2 -
//!mysql/scripts/setup.php 1 -
//msql/scripts/setup.php 1 -
//phpadmin2011/scripts/setup.php 1 -
//blog/wp-content/themes/TheStyle/timthumb.php 1 -
//sqladmin_old/scripts/setup.php 1 -
//phpMyAdmin-2.11.2.2-all-languages/scripts/setup.php 1 -
//phpmyadmin2/ 1 -
//pma-profis/scripts/setup.php 2 -
//PMA/scripts/setup.php 1 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
/fckeditor/editor/images/anchor.gif 1 -
//old/phpmyadmin/scripts/setup.php 1 -
//habr/scripts/setup.php 1 -
//wp-content/plugins/uBillboard/timthumb.php 3 -
/manual/en/ssl/ssl_intro.html 4 http://limebtl.kiev.ua/manual/en/ssl/ssl_intro.html
//pmy/phpMyAdmin-2.10.0.2-english/scripts/setup.php 1 -
//rootsql/scripts/setup.php 1 -
//admin/my/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
/fckeditor_old/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/fckeditor_old/editor/filemanager/upload/test.html
//phpadmin/index.php 2 -
//xampp/phpmyadmin/index.php 2 -
//phpMyAdmin-2.5.5/index.php 1 -
//admin/mysqladmin/scripts/setup.php 1 -
//mysqladmin/setup/ 1 -
/administrator/ 1 -
//_php/scripts/setup.php 1 -
//My-php/scripts/setup.php 1 -
//phpMyAdmin-2.11.5.1-all-languages/scripts/setup.php 1 -
//_admin/scripts/setup.php 1 -
//aadm/pma/scripts/setup.php 1 -
//_myadmin/scripts/setup.php 1 -
//_bon_dbadmin/scripts/setup.php 3 -
//backup/phpmyadmin/scripts/setup.php 1 -
/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/editor/filemanager/upload/test.html
//phpMyAdmin.life/scripts/setup.php 1 -
//phpMyAdmin/ 1 -
//blog/wp-content/themes/DailyNotes/timthumb.php 1 -
//admdb947/scripts/setup.php 1 -
//wp-content/plugins/dukapress/lib/timthumb.php 1 -
//wp-content/themes/newspress/thumb.php 1 -
//sql2/scripts/setup.php 1 -
//_sql2/scripts/setup.php 1 -
//phpmyadminnemo/scripts/setup.php 1 -
/adm/fck/editor/filemanager/upload/test.html 3 -
//webadmin/scripts/setup.php 1 -
//pmadm/scripts/setup.php 1 -
/no-text-188509350937333345 1 -
//m_ad/scripts/setup.php 1 -
//PmA/scripts/setup.php 1 -
//xxmy_admin.old/scripts/setup.php 1 -
/admin/FCKeditor/editor/images/anchor.gif 1 -
//databaseadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.2-all-languages/scripts/setup.php 1 -
//pma211/scripts/setup.php 2 -
//portable-phpmyadmin/wp-pma-mod/scripts/setup.php 1 -
//phpMyAdminpcs41/scripts/setup.php 1 -
//phpMyAdmin-3/scripts/setup.php 1 -
//administrator/ 2 -
//phpmy/my/scripts/setup.php 1 -
//Myphp/scripts/setup.php 1 -
//pma2/scripts/setup.php 1 -
//admsql1/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//phpmyadmin/index.php 4 -
//.bash/scripts/setup.php 1 -
//adminn/scripts/setup.php 2 -
//etetetet.old/scripts/setup.php 1 -
//php2011/scripts/setup.php 1 -
//phpMyAdmin2011/scripts/setup.php 2 -
//db1/scripts/setup.php 1 -
//phpma1/scripts/setup.php 1 -
//cb/scripts/setup.php 1 -
//MySQL/scripts/setup.php 1 -
//wp/themes/TheStyle/timthumb.php 1 -
//pma2.11.10/scripts/setup.php 1 -
//cbadmin/scripts/setup.php 1 -
/readme.html 1 -
//myadmin_a/scripts/setup.php 1 -
//wordpress/wp-content/plugins/uBillboard/timthumb.php 1 -
//admin/myadmin/scripts/setup.php 2 -
//admdb/scripts/setup.php 1 -
//Admin/scripts/setup.php 1 -
//admin/mysql/scripts/setup.php 1 -
/fckeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/fckeditor/editor/filemanager/upload/test.html
//gmy-myadm/scripts/setup.php 1 -
//admin/phpmyadmin/index.php 2 -
//phpMyAdmin-3.0.1.1-all-languages/scripts/setup.php 1 -
//data_admin/scripts/setup.php 2 -
//phpMyAdmin-2.11.11.3/scripts/setup.php 1 -
//mysql/index.php 1 -
/manual/en/mod/mpm_common.html 2 http://limebtl.kiev.ua/manual/en/mod/mpm_common.html
/no-text-7235434795157376180 1 -
//pma3/scripts/setup.php 1 -
/robots.txt 273 -
//xx_phpmyadmin/scripts/setup.php 1 -
//websql/ 1 -
//phpmyadmin/2.11.10/htdocs/scripts/setup.php 1 -
//blog/wp-content/plugins/dukapress/lib/timthumb.php 1 -
//bbs/phpMyAdmin/scripts/setup.php 1 -
//db4/scripts/setup.php 1 -
//my_sql_admin/scripts/setup.php 1 -
//phpmyadmin/setup/ 1 -
//phpMyAdmin-2.11.9.6/scripts/setup.php 1 -
//phpadmin_old/scripts/setup.php 1 -
//phpMyAdmin-2.8.2.2/scripts/setup.php 1 -
//rcsu_mydb/scripts/setup.php 1 -
//phpmyadmin/2.11.9.4/htdocs/scripts/setup.php 1 -
//webmail2/scripts/setup.php 1 -
/manual/programs/ 2 -
//_dbadmin/scripts/setup.php 1 -
//sql/scripts/setup.php 1 -
//pa/scripts/setup.php 1 -
//phpmyadmin_old/phpmyadmin/scripts/setup.php 1 -
/_admin/fckeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/_admin/fckeditor/editor/filemanager/upload/test.html
/manual/mod/core.html 92 -
//_old2/phpMyAdmin/scripts/setup.php 1 -
//db3/scripts/setup.php 1 -
//php2/scripts/setup.php 1 -
//pmy/scripts/setup.php 2 -
//wp/plugins/uBillboard/timthumb.php 1 -
//dbadm/phpMyAdmin/scripts/setup.php 1 -
//phpmyadmin/phpMyAdmin-2.11.5-english/scripts/setup.php 1 -
//phadmin/scripts/setup.php 1 -
//phpMyAdmin-3.0.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/index.php 2 -
//admin/phpAdmin/scripts/setup.php 1 -
//_phpMyAdmin/scripts/setup.php 1 -
//pmadm-2.11.3cr1/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.1-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 2 -
//phpMyAdminpcs81/scripts/setup.php 1 -
//wordpress/wp-content/themes/DeepFocus/timthumb.php 1 -
//phpmyadminx/scripts/setup.php 1 -
//p/scripts/setup.php 1 -
/no-text-2558346265975691154 1 -
//dvphp/phpmyadmin/scripts/setup.php 1 -
//phpas/scripts/setup.php 1 -
//db_my/scripts/setup.php 2 -
//wp/themes/SimplePress/timthumb.php 1 -
//phpMyAdmin-2.5.7-pl1/index.php 2 -
//phpmyadmin29/scripts/setup.php 1 -
//adminBD/scripts/setup.php 1 -
//phpMyAdminco/scripts/setup.php 1 -
//myadmin/MyAdmin/scripts/setup.php 1 -
//phpMyAdmin-english/scripts/setup.php 2 -
//sasapma/scripts/setup.php 1 -
//dbadmin211/scripts/setup.php 1 -
//mysql2011/scripts/setup.php 1 -
//wp/plugins/dukapress/lib/timthumb.php 1 -
//phpMyAdmin-2.11.11-all-languages/scripts/setup.php 1 -
/puma 4 http://limebtl.com/
//phpMyAdmin_for_upload/scripts/setup.php 1 -
//myadmin/phpMyAdmin-2.11.9.6-all-languages/scripts/setup.php 2 -
//phpMyAdmin-2.8.3/scripts/setup.php 1 -
//myadmin2/scripts/setup.php 2 -
//pma_bk/scripts/setup.php 1 -
/fk/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/fk/editor/filemanager/upload/test.html
//2010/phpMyAdmin/scripts/setup.php 1 -
//myphp/scripts/setup.php 1 -
//PMYADM/phpMyAdmin-2.10.0.2-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.2.2/scripts/setup.php 1 -
//mya/ 1 -
//pmaold/scripts/setup.php 2 -
//phpmyadmin32/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.1-all-languages-utf-8-only/scripts/setup.php 1 -
//phpmyadm/scripts/setup.php 1 -
//pma_ai/scripts/setup.php 2 -
//mysql211/scripts/setup.php 1 -
//sgl/scripts/setup.php 1 -
//.phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/index.php 2 -
//myad/scripts/setup.php 2 -
//wp-content/plugins/uBillboard/ 2 -
//phpMyAdmin-2.11.11.3-english/scripts/setup.php 1 -
//php_jibin/scripts/setup.php 1 -
//sql211/scripts/setup.php 1 -
/fck/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/fck/editor/filemanager/upload/test.html
//web/mysql/scripts/setup.php 1 -
//copiaphpmyadmin/scripts/setup.php 1 -
//wp-content/themes/DailyNotes/timthumb.php 1 -
//phpMyAdmin-2.11.2.2-all-languages/scripts/setup.ph 1 -
//websql/index.php 2 -
//phpMyAdmin-2.9.0.3/scripts/setup.php 1 -
//phpmyadmin-bkp/scripts/setup.php 1 -
//dbnimba/scripts/setup.php 2 -
//db/index.php 2 -
//pma2011/scripts/setup.php 1 -
//mysql_administrator/scripts/setup.php 1 -
//phpmyadmin_old/scripts/setup.php 1 -
//phpMyAdmin-old/scripts/setup.php 1 -
//phpMyAdmin-2.11.5/scripts/setup.php 1 -
//phpmyadmin291/scripts/setup.php 1 -
//php211/scripts/setup.php 1 -
//phpmyadmin/2.11.9.6/htdocs/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/index.php 2 -
//mysqladmin/ 2 -
//web/phpMyAdmin/index.php 2 -
//phpMyAdmin-2.9.0/scripts/setup.php 1 -
//phpMyAdmin-1/scripts/setup.php 1 -
/no-text-5262121532691110408 1 -
//_phpmyadmin_/scripts/setup.php 1 -
//wordpress/wp-content/themes/eNews/timthumb.php 1 -
//wordpress/wp-content/themes/SimplePress/timthumb.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//blog/wp-content/themes/SimplePress/timthumb.php 1 -
//phpMyAdminpcs/scripts/setup.php 1 -
//wp-pma-mod/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/index.php 2 -
//_db/scripts/setup.php 1 -
//myAdmin/scripts/setup.php 1 -
//_db_man_aa/scripts/setup.php 1 -
//_phpmyadmin/_v2.8/scripts/setup.php 1 -
//phpMyAdmin/index.php 4 -
//wp-content/themes/TheStyle/timthumb.php 1 -
//phpmyadmin/myadmin/scripts/setup.php 1 -
//web/index.php 2 -
//wp/themes/eNews/timthumb.php 1 -
//_phpadmin/scripts/setup.php 1 -
//phpMyAdmin393/scripts/setup.php 1 -
//admin/pma/index.php 2 -
//phpmyadmin2.11.1/scripts/setup.php 1 -
//mysql2/scripts/setup.php 1 -
//.phpMyAdmin/scripts/setup.php 1 -
//dbadmin/ 2 -
//phpMyAdmin-2.11.6-all-languages/scripts/setup.php 1 -
//pma/index.php 2 -
//blog/wp-content/themes/newspress/thumb.php 1 -
//phpMyAdmin-2.11.9.4-all-languages/scripts/setup.php 1 -
//admin/pmadm/scripts/setup.php 1 -
//wp-content/themes/eNews/timthumb.php 1 -
//phpMyAdmin/phpMyAdmin/scripts/setup.php 1 -
/fckeditor1/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/fckeditor1/editor/filemanager/upload/test.html
//phpmyadmin/2.11.9.5/htdocs/scripts/setup.php 1 -
//admsql/scripts/setup.php 1 -
//phpm/scripts/setup.php 1 -
/fckeditor2/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/fckeditor2/editor/filemanager/upload/test.html
//dbadmin2011/scripts/setup.php 1 -
//sqladmin/ 2 -
//db2/scripts/setup.php 1 -
/adm/fck/editor/filemanager/upload/test.htmlindex.php 1 http://limebtl.kiev.ua/adm/fck/editor/filemanager/upload/test.htmlindex.php
//pma/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//ladminadminl/scripts/setup.php 1 -
//pma/ 2 -
/autodiscover/autodiscover.xml 1 -
//php1/scripts/setup.php 1 -
//phpmyadmin-ramy/scripts/setup.php 1 -
/manual/en/mod/core.html 3 http://limebtl.kiev.ua/manual/en/mod/core.html
/no-text-5418110883442842396 1 -
//adm/scripts/setup.php 1 -
/admin/fckeditor/editor/images/anchor.gif 1 -
//adminphp/scripts/setup.php 2 -
/FCKeditor/editor/images/anchor.gif 1 -
//phpMyA/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 1 -
//mysqladmin/index.php 2 -
//pma_tpfocus/scripts/setup.php 1 -
//phpMyAdmin-2.11.5-english/scripts/setup.php 1 -
//sqlweb/ 2 -
//pma1/scripts/setup.php 1 -
//webapps/scripts/setup.php 1 -
//cbadmin2/scripts/setup.php 1 -
//phpMyAdmini/scripts/setup.php 1 -
/not-found.htm 3 http://limebtl.kiev.ua/not-found.htm
/admin/FCKeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/admin/FCKeditor/editor/filemanager/upload/test.html
/manual/en/developer/ 1 -
//wordpress/wp-content/plugins/dukapress/lib/timthumb.php 1 -
//myadmin/scripts/setup.php 1 -
//phpmyadmin1/index.php 2 -
//wp/themes/DailyNotes/timthumb.php 1 -
/fc/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/fc/editor/filemanager/upload/test.html
//phpM/scripts/setup.php 3 -
//wp-content/plugins/is-human/js/reload.js 1 -
//_myphp/scripts/setup.php 1 -
//phpMyAdmin-2.11.4-all-languages-utf-8-only/scripts/setup.php 2 -
//phpmyadmin2011/scripts/setup.php 1 -
//Phpmyadmin/scripts/setup.php 2 -
//phpAdmin/scripts/setup.php 1 -
//myadmin1/scripts/setup.php 1 -
//db211/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//PMA/ 1 -
//pma_rs/scripts/setup.php 1 -
//_v2.8/scripts/setup.php 1 -
//phpmyadmin2/index.php 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//typo3/phpmyadmin/index.php 2 -
//phpMyAdmin-2.5.6-rc1/index.php 2 -
//wordpress/wp-content/themes/newspress/thumb.php 1 -
//phpMyAdmin/setup/ 1 -
//phpMyAdmin-2/index.php 2 -
//_phpmyadmin_db4/scripts/setup.php 1 -
//sqladm/scripts/setup.php 1 -
//phpmyadmin/ 1 -
//setup/ 1 -
//phpMyAdmin-2.10.0.2-english/scripts/setup.php 1 -
//wp-content/themes/DeepFocus/timthumb.php 1 -
//admin/index.php 2 -
//mysql_admin/scripts/setup.php 1 -
//mygoodadmin/scripts/setup.php 1 -
//wp-content/plugins/islidex/js/timthumb.php 1 -
/sitemap.xml 10 -
//phpadmin/ 2 -
//phpma/scripts/setup.php 1 -
//__myadmin__/scripts/setup.php 1 -
//phpMyAdmin-3.0.0-rc2/scripts/setup.php 1 -
//scripts/setup.php 1 -
//phpMyAdmin-2.11.9.3/scripts/setup.php 1 -
//phpMyAdmin-2.11.10.1/scripts/setup.php 1 -
//phpMyAdmin-2.10.3/scripts/setup.php 1 -
//PHPmyAdmin.old/scripts/setup.php 1 -
//.dbadmin/scripts/setup.php 1 -
//phpma12345/scripts/setup.php 1 -
//PHPMyAdmin/scripts/setup.php 1 -
//admin/db/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmin-2.11.4/scripts/setup.php 1 -
//phpmycube/scripts/setup.php 1 -
//phpmya/scripts/setup.php 2 -
//blog/wp-content/themes/DeepFocus/timthumb.php 1 -
//phpadmin/scripts/setup.php 1 -
//2011/phpMyAdmin/scripts/setup.php 1 -
//wordpress/wp-content/themes/TheStyle/timthumb.php 1 -
//.pma/scripts/setup.php 1 -
//dba/scripts/setup.php 1 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
//prog/scripts/setup.php 1 -
//phpmysql/sql/scripts/setup.php 2 -
//wp-content/themes/SimplePress/timthumb.php 1 -
//phpMyAdmin-2.10.0.2/scripts/setup.php 1 -
//.phpmyadmin/scripts/setup.php 2 -
//phpmyadmin211/scripts/setup.php 1 -
//dcgadmin/scripts/setup.php 1 -
//blog/wp-content/themes/eNews/timthumb.php 1 -
//./scripts/setup.php 1 -
//my-php/scripts/setup.php 1 -
//wp/themes/newspress/thumb.php 1 -
//wp/plugins/islidex/js/timthumb.php 1 -
/imgeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/imgeditor/editor/filemanager/upload/test.html
//wp-phpmyadmin/phpmyadmin/scripts/setup.php 2 -
//_qsql/scripts/setup.php 1 -
//admin/sql/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/index.php 2 -
/FCKeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/FCKeditor/editor/filemanager/upload/test.html
/_admin/fck/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/_admin/fck/editor/filemanager/upload/test.html
//dbAdmin/scripts/setup.php 1 -
//phpmyadmin123/scripts/setup.php 1 -
//phpMyAdmin-3.0.0/scripts/setup.php 1 -
//db_admin/scripts/setup.php 1 -
/admin/fck/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/admin/fck/editor/filemanager/upload/test.html
//sqladm.old/scripts/setup.php 1 -
//_sql/scripts/setup.php 2 -
/no-text-6548828901956339824 1 -
//backup/scripts/setup.php 1 -
/adm/FCKeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/adm/FCKeditor/editor/filemanager/upload/test.html
//mysql/ 2 -
//SQL/scripts/setup.php 1 -
//___pma/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//dbadmin/index.php 2 -
//dbc/scripts/setup.php 1 -
//phpmyadmin_2.10/scripts/setup.php 3 -
//examples/scripts/setup.php 1 -
//~phpmyadmin21152/scripts/setup.php 1 -
//_hidden_myadmin_/scripts/setup.php 1 -
//pmabd/scripts/setup.php 2 -
//m_a/scripts/setup.php 1 -
//phpadmin3/ 1 -
//wordpress/wp-content/plugins/islidex/js/timthumb.php 1 -
//php-my-admin/index.php 3 -
//phpMyAdmin-2.11.9.5-all-languages/scripts/setup.php 1 -
//admin--/mysqladmin/scripts/setup.php 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/admin/fckeditor/editor/filemanager/upload/test.html
//phpMyAdmin.old/scripts/setup.php 1 -
//_phpmyadmin/scripts/setup.php 1 -
//pxA/scripts/setup.php 1 -
/muieblackcat 3 -
//_phpmyadmin_db3/scripts/setup.php 2 -
//db/scripts/setup.php 1 -
//phpMyAdmin-2.5.4/index.php 2 -
//Files/scripts/setup.php 1 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/adm/fckeditor/editor/filemanager/upload/test.html
/texteditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/texteditor/editor/filemanager/upload/test.html
//html/scripts/setup.php 1 -
//phpMyAdmin-2.11.11.1-english/scripts/setup.php 1 -
//phpMyAdmin211/scripts/setup.php 2 -
//phpMyAdmin-2.11.9.6-all-languages/scripts/setup.php 1 -
//mysqlmanager/ 2 -
//PMYADM/scripts/setup.php 1 -
//sql2011/scripts/setup.php 1 -
//wordpress/wp-content/themes/DailyNotes/timthumb.php 1 -
//pma_2/scripts/setup.php 1 -
//db2011/scripts/setup.php 1 -
//pg_mysql/scripts/setup.php 1 -
//madm/scripts/setup.php 3 -
//phpMyAdmin-2.5.5-rc2/index.php 2 -
//phpmyadmin_xxx/scripts/setup.php 1 -
//PHPmyAdmin/scripts/setup.php 1 -
//admin/ 1 -
//phpMyAdmin-2.2.6/index.php 2 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://limebtl.kiev.ua/_admin/FCKeditor/editor/filemanager/upload/test.html
//phpMyAdmin/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
/no-text-4874928936816555327 1 -
//sqlmanager/ 1 -
/manual/en/developer/thread_safety.html 22 http://limebtl.kiev.ua/manual/en/developer/thread_safety.html
//pma_mydb/scripts/setup.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 68
unknown 0 391 0 0
ua_kiev_13 0 101 0 0
us_brooklyn_ny 0 41 0 0
ua_dnepropetrovsk_04 0 9 0 0
ua_lviv_15 0 8 0 0
ua_kharkiv_07 0 8 0 0
us_scottsdale_az 0 5 0 0
ua_nikolaev_16 0 5 0 0
ua_ilya_17 0 4 0 0
ua_podol_18 0 4 0 0
ua_odessa_17 0 3 0 0
ua_mariupol_05 0 2 0 0
us_sterling_va 0 2 0 0
ru_zhigulevsk_65 0 1 0 0
gb_chatham_g5 0 2 0 0
ua_krivoy%20rog_08 0 1 0 0
ua_mega_03 0 2 0 0
es_madrid_29 0 1 0 0
us_overland%20park_ks 0 1 0 0
de_schwarzenbach_02 0 1 0 0
ru_rostov-na-donu_61 0 1 0 0
tr_istanbul_34 0 2 0 0
us_washington_dc 0 2 0 0
es_barcelona_56 0 1 0 0
ua_dolyna_22 0 1 0 0
ua_kramatorsk_05 0 1 0 0
de_neuendorf_14 0 1 0 0
ua_kherson_08 0 1 0 0
ua_poltava_18 0 1 0 0
cn_putian_07 0 1 0 0
pl_pulawy_75 0 2 0 0
us_scranton_pa 0 2 0 0
ua_lutsk_24 0 2 0 0
ua_svetlovodsk_10 0 1 0 0
ua_lvov_15 0 2 0 0
ua_vinnitsa_23 0 2 0 0
us_san%20antonio_tx 0 1 0 0
ua_sevastopol_20 0 1 0 0
cn_beijing_22 0 2 0 0
us_mountain%20view_ca 0 1 0 0
us_phoenixville_pa 0 1 0 0
us_oakland_ca 0 3 0 0
ua_chernihiv_02 0 1 0 0
ua_cherkasy_01 0 2 0 0
pl_polska_77 0 1 0 0
de_köln_07 0 1 0 0
ru_voronezh_86 0 1 0 0
us_pasadena_ca 0 2 0 0
ua_izyaslav_09 0 1 0 0
gb_london_h9 0 1 0 0
ua_dmitriy_17 0 3 0 0
ua_zaporozhye_26 0 1 0 0
fr_paris_a8 0 2 0 0
ua_chervonograd_15 0 1 0 0
ua_cherkassy_01 0 1 0 0
ua_kharkov_07 0 4 0 0
us_orange_ca 0 1 0 0
ua_oleg_17 0 1 0 0
ru_kazan_73 0 1 0 0
de_point_02 0 1 0 0
us_seattle_wa 0 2 0 0
by_gomel_02 0 1 0 0
nl_amsterdam_07 0 4 0 0
ua_kurilov_21 0 1 0 0
ua_sumy_21 0 1 0 0
ru_moscow_48 0 2 0 0
ua_svyatoshino_13 0 2 0 0
ua_donetsk_05 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
213.180.209.124 51 51 0 20120329053537
89.145.108.203 16 16 11851600 20120329160848
93.74.45.112 16 16 11851600 20120331113305
89.145.108.202 12 12 8888700 20120329155740
208.80.194.30 10 10 7407250 20120331172355
91.200.232.26 9 9 6666525 20120301130219
93.127.55.142 6 6 3703625 20120313140807
208.80.194.27 6 6 4444350 20120314113553
109.230.221.136 5 5 3703625 20120329111524
178.136.243.115 4 4 2962900 20120304145341
109.254.27.148 1 1 740725 20120328162402
95.132.236.177 1 1 740725 20120326152453
94.158.36.207 1 1 740725 20120309181109
109.87.161.10 1 1 740725 20120327194021
92.113.20.213 1 1 740725 20120320130556
31.43.138.119 1 1 740725 20120306000736
85.114.202.84 1 1 740725 20120326154843
204.232.206.111 1 1 63 20120311095246
86.130.254.83 2 2 1481450 20120321175633
46.188.0.95 1 1 0 20120331154658
95.132.45.173 1 1 740725 20120316014111
46.203.110.129 1 1 740725 20120310161316
213.169.86.35 1 1 740725 20120321181832
212.22.202.200 1 1 740725 20120308050759
178.94.211.191 1 1 740725 20120310141428
208.80.194.59 1 1 740725 20120319195549
62.244.5.2 1 1 740725 20120312145921
193.238.99.82 1 1 740725 20120302160331
94.76.111.229 1 1 740725 20120329201653
77.247.25.163 1 1 740725 20120331223325
95.67.71.150 1 1 740725 20120328171524
80.91.186.126 1 1 740725 20120315161154
78.111.180.11 1 1 740725 20120311143944
64.127.117.99 3 3 740851 20120312111215
178.74.198.145 1 1 740725 20120327211312
109.108.74.50 2 2 1481450 20120330145128
80.239.242.175 3 3 2222175 20120331223503
91.197.253.197 1 1 740725 20120313151310
95.135.22.91 1 1 740725 20120310030650
84.234.98.201 1 1 740725 20120308120937
93.75.71.103 1 1 740725 20120305134716
208.80.194.32 3 3 2222175 20120311205528
208.80.194.62 1 1 740725 20120312105151
94.179.70.223 1 1 740725 20120305215229
71.223.2.249 4 4 2962900 20120316132654
93.75.180.25 1 1 740725 20120327220002
95.132.14.99 1 1 740725 20120306125345
93.75.176.251 2 2 740725 20120303090119
91.124.33.164 1 1 740725 20120306194513
46.202.66.21 1 1 740725 20120307180714
213.238.8.5 1 1 740725 20120321002751
46.151.44.249 1 1 740725 20120306162352
213.133.166.138 1 1 740725 20120306110820
78.25.4.234 2 2 1481450 20120326115109
62.221.47.178 1 1 740725 20120316135523
93.75.89.50 1 1 740725 20120327091459
178.49.155.43 1 1 740725 20120314134339
194.143.147.82 1 1 740725 20120314115321
123.65.223.216 1 1 740725 20120307135517
46.160.65.149 1 1 740725 20120307211054
195.66.141.124 1 1 740725 20120303190643
178.54.16.50 1 1 740725 20120312085858
37.55.205.219 1 1 740725 20120318151141
91.10.35.32 1 1 740725 20120308041540
93.75.246.18 1 1 740725 20120305102248
87.244.138.239 1 1 740725 20120326153000
194.24.2.4 1 1 740725 20120301113633
94.154.220.40 1 1 740725 20120316104236
217.12.197.106 1 1 740725 20120320125815
37.55.82.99 1 1 740725 20120327222909
93.175.235.104 1 1 740725 20120319181105
95.132.156.75 2 2 1481450 20120321131256
31.181.84.222 1 1 740725 20120321152343
92.112.42.55 1 1 740725 20120302215327
77.52.78.172 1 1 740725 20120329155257
194.54.153.226 1 1 740725 20120307144133
46.172.241.198 1 1 740725 20120301015927
46.200.71.191 1 1 740725 20120312224814
95.132.52.124 1 1 740725 20120301223417
95.158.10.218 1 1 740725 20120307143745
94.179.216.138 1 1 740725 20120303213457
46.119.21.185 1 1 740725 20120308184325
77.222.142.132 1 1 740725 20120301135041
94.27.109.141 1 1 740725 20120328195123
38.100.21.17 1 1 740725 20120327163632
213.198.91.160 1 1 740725 20120320002143
93.75.14.63 1 1 740725 20120315084128
91.124.52.229 1 1 740725 20120328135004
69.58.178.59 2 2 1481450 20120316131618
91.142.174.214 3 3 1481450 20120307125912
94.27.106.186 2 2 1481450 20120311234953
189.249.70.21 1 1 740725 20120306234125
94.244.21.196 1 1 740725 20120315104303
93.175.235.100 1 1 740725 20120320153230
93.75.191.192 1 1 740725 20120328134445
178.94.188.69 1 1 740725 20120311235052
89.178.249.80 1 1 740725 20120302035942
37.19.220.253 1 1 740725 20120313153123
93.183.239.67 1 1 740725 20120314131952
92.244.234.198 1 1 740725 20120310172707
93.74.135.227 1 1 740725 20120302115636
93.72.123.32 1 1 740725 20120327161542
145.248.195.1 1 1 740725 20120313094814
95.133.148.132 1 1 740725 20120319214930
46.33.226.23 1 1 740725 20120309181312
93.74.194.83 1 1 740725 20120308014653
77.93.43.210 1 1 740725 20120312224119
212.90.172.202 1 1 740725 20120303093630
194.247.172.53 1 1 740725 20120313132016
91.217.178.220 1 1 740725 20120329075427
77.52.207.22 1 1 740725 20120305203621
46.118.129.143 1 1 740725 20120317002032
78.25.15.173 1 1 740725 20120307181205
194.28.16.26 1 1 740725 20120307193654
89.19.103.13 1 1 740725 20120311192747
213.174.124.180 1 1 740725 20120326012118
78.27.140.69 2 2 1481450 20120328185705
195.200.91.170 1 1 740725 20120322135355
194.44.15.214 2 2 1481450 20120331232608
217.77.222.41 1 1 740725 20120317223423
192.162.108.215 1 1 740725 20120302120822
93.73.94.100 1 1 740725 20120307152113
95.111.173.246 1 1 740725 20120314194933
87.236.194.78 1 1 740725 20120327113324
109.200.234.187 1 1 740725 20120307193149
31.131.103.2 1 1 740725 20120310115934
195.182.194.185 1 1 740725 20120318114153
109.162.41.48 1 1 740725 20120301141857
178.94.27.164 1 1 740725 20120314175142
141.0.9.78 1 1 740725 20120322140506
95.67.72.226 2 2 740725 20120319122907
82.144.202.189 1 1 740725 20120319155947
85.17.213.242 4 4 2962900 20120321042710
109.237.81.74 1 1 740725 20120329174853
77.123.48.172 1 1 740725 20120306010614
213.227.227.82 1 1 740725 20120308181503
178.95.127.170 1 1 740725 20120301140933
94.244.42.154 1 1 740725 20120312101456
77.122.61.158 1 1 740725 20120315014953
95.132.181.114 1 1 740725 20120329203737
91.195.97.204 4 4 2962900 20120330173942
31.129.163.89 1 1 740725 20120308162636
88.81.231.51 1 1 740725 20120306104011
193.39.75.50 2 2 1481450 20120320095742
123.65.109.88 1 1 740725 20120324232214
80.103.237.229 1 1 740725 20120302011243
95.135.98.238 1 1 740725 20120315150739
46.211.204.15 1 1 740725 20120327045013
77.121.34.252 1 1 740725 20120309142902
82.177.234.178 2 2 1481450 20120307005332
208.80.194.36 4 4 2962900 20120330222223
95.133.95.224 1 1 740725 20120321234516
195.234.69.38 1 1 740725 20120306111914
78.25.22.105 2 2 740725 20120326135842
31.43.64.93 1 1 740725 20120326155210
78.46.128.119 1 1 740725 20120326173732
94.248.62.7 1 1 740725 20120322004309
95.133.153.21 1 1 740725 20120319232535
94.244.29.95 1 1 740725 20120318111234
78.25.15.38 1 1 740725 20120328184956
178.150.218.158 1 1 740725 20120327112350
188.247.115.238 1 1 740725 20120319232602
91.201.38.114 2 2 1481450 20120328114141
95.132.17.54 1 1 740725 20120321131239
46.200.70.219 1 1 740725 20120323161133
46.17.98.178 2 2 1481450 20120323134535
91.142.166.170 1 1 740725 20120304173021
95.69.153.25 1 1 740725 20120311150759
208.80.194.73 1 1 740725 20120322230534
77.52.16.67 1 1 740725 20120330214118
66.226.77.39 1 1 740725 20120303000413
109.230.220.61 1 1 740725 20120310065314
80.255.64.45 1 1 740725 20120330174034
178.74.210.13 1 1 740725 20120307154542
81.23.24.124 1 1 740725 20120313165140
91.142.175.98 1 1 740725 20120320184424
91.197.171.155 1 1 740725 20120329150602
81.23.24.126 1 1 740725 20120313165116
89.252.50.190 1 1 740725 20120302013843
93.73.162.121 1 1 740725 20120318230631
150.70.64.198 1 1 740725 20120310173550
78.27.237.68 1 1 740725 20120317103321
59.58.136.194 1 1 740725 20120325205041
46.252.209.166 1 1 740725 20120311001314
92.249.95.227 3 3 1481450 20120314194054
46.118.243.240 1 1 740725 20120326223309
95.132.95.139 1 1 740725 20120314212057
206.219.255.152 2 2 740725 20120319185336
95.67.91.78 1 1 740725 20120330091818
93.75.172.23 1 1 740725 20120313193825
194.44.122.98 1 1 740725 20120309203921
93.72.70.112 1 1 740725 20120305151631
193.151.105.53 1 1 740725 20120330150405
178.165.17.173 1 1 740725 20120315201652
93.74.135.233 1 1 740725 20120322215547
91.124.77.191 1 1 740725 20120313203400
109.167.44.143 1 1 740725 20120309204538
109.162.0.230 1 1 740725 20120310125640
188.120.224.242 1 1 740725 20120301030850
89.162.146.186 2 2 1481450 20120302105852
178.95.155.69 1 1 740725 20120329163844
95.133.249.222 1 1 740725 20120301204157
150.70.75.29 2 2 1481450 20120329232023
212.92.240.247 1 1 740725 20120301151624
208.80.194.33 4 4 2962900 20120330230702
95.132.100.238 1 1 740725 20120312161508
213.108.75.102 2 2 740725 20120315131217
95.134.149.62 2 2 740725 20120316114224
109.251.34.148 1 1 740725 20120307185327
95.133.120.131 1 1 740725 20120329144514
89.252.54.178 1 1 740725 20120307012812
195.138.217.171 1 1 740725 20120313181413
212.90.189.22 1 1 740725 20120321141300
93.79.157.157 1 1 740725 20120327235637
213.238.8.7 1 1 740725 20120331185939
95.135.160.106 1 1 740725 20120315144601
31.134.121.96 1 1 740725 20120315081819
92.113.74.31 1 1 740725 20120329182851
178.95.250.78 1 1 740725 20120327205021
93.72.227.241 1 1 740725 20120315221732
31.131.199.102 1 1 740725 20120312135007
213.88.32.133 1 1 740725 20120310100333
95.27.182.20 2 2 1481450 20120306100234
80.86.81.6 1 1 740725 20120322075416
178.93.167.199 1 1 740725 20120305203230
93.72.249.47 1 1 740725 20120304154635
195.49.203.2 1 1 740725 20120327085053
188.190.136.11 1 1 740725 20120307205305
95.135.0.158 1 1 740725 20120306141625
213.206.102.103 1 1 740725 20120326030645
79.141.64.224 1 1 740725 20120322000359
85.97.18.27 2 2 1481450 20120311163641
194.33.17.10 1 1 740725 20120313173300
94.27.84.86 1 1 740725 20120313235437
46.200.223.1 1 1 740725 20120323154729
80.91.190.244 1 1 740725 20120321173243
208.80.194.37 2 2 1481450 20120316010421
150.70.172.203 1 1 740725 20120304222244
188.231.154.119 1 1 740725 20120310011526
77.123.17.215 1 1 740725 20120330115117
37.55.202.19 1 1 740725 20120301110113
93.72.164.29 1 1 740725 20120314190935
195.214.198.181 1 1 740725 20120316125229
178.219.95.143 1 1 740725 20120306122739
89.209.81.196 1 1 740725 20120322175131
95.134.114.236 1 1 740725 20120315211556
84.63.245.206 1 1 740725 20120309225554
93.75.74.68 1 1 740725 20120302123935
93.75.130.20 1 1 740725 20120317003507
89.252.22.214 1 1 740725 20120315193328
95.133.73.255 1 1 740725 20120330110822
71.223.2.237 1 1 740725 20120327163609
95.132.236.125 1 1 740725 20120305224435
188.0.82.41 1 1 740725 20120302201130
94.158.36.53 1 1 740725 20120304190628
77.90.196.106 1 1 740725 20120302110206
81.95.177.70 1 1 740725 20120319112531
193.37.156.146 1 1 740725 20120314190837
194.44.15.77 1 1 740725 20120314152601
46.98.156.232 1 1 740725 20120321184526
89.162.146.90 1 1 740725 20120315130843
195.182.194.203 1 1 740725 20120308155826
94.27.115.9 1 1 740725 20120307135053
150.70.64.193 1 1 740725 20120304215145
93.75.167.10 1 1 740725 20120316104159
193.35.25.2 3 3 740725 20120315150625
93.72.254.24 1 1 740725 20120307155606
91.216.173.121 1 1 740725 20120321233255
94.253.85.72 1 1 740725 20120329122846
93.74.192.193 1 1 740725 20120317031142
95.158.48.45 1 1 740725 20120323140310
78.137.10.185 1 1 740725 20120304220447
94.179.211.138 1 1 740725 20120311161502
212.86.230.110 1 1 740725 20120320155649
87.244.162.125 1 1 740725 20120314013306
93.72.130.7 1 1 740725 20120323133523
91.193.165.188 3 3 2222175 20120326150054
178.92.190.173 1 1 740725 20120310171246
95.135.180.94 1 1 740725 20120329114555
77.239.177.124 2 2 1481450 20120313172416
195.88.15.72 1 1 740725 20120313130131
217.118.81.18 1 1 740725 20120306200513
67.202.63.50 2 2 1481450 20120319064026
93.74.221.38 2 2 1481450 20120325230056
91.196.52.173 1 1 740725 20120304201154
92.242.118.252 1 1 740725 20120307130456
93.79.120.31 1 1 740725 20120317113542
98.126.66.172 1 1 740725 20120325041705
109.254.83.101 1 1 740725 20120312171929
31.214.201.60 1 1 740725 20120312210323
93.74.149.93 1 1 740725 20120316151129
78.26.128.203 1 1 740725 20120310174749
77.122.120.92 1 1 740725 20120307014941
109.75.201.53 1 1 740725 20120315151957
91.197.50.114 1 1 740725 20120306210845
93.75.245.30 1 1 740725 20120322073929
208.80.194.34 2 2 1481450 20120329070659
77.120.252.12 3 3 1481450 20120320142141
88.155.213.213 1 1 740725 20120327160309
94.27.93.126 2 2 1481450 20120330225559
195.149.70.22 1 1 740725 20120323110832
72.94.249.38 1 1 740725 20120312130044
77.122.117.200 1 1 740725 20120315013949
46.200.119.35 1 1 740725 20120307205312
109.86.87.22 1 1 740725 20120326230557
178.93.59.141 1 1 740725 20120304100309
37.55.203.240 1 1 740725 20120309230308
193.28.92.4 1 1 740725 20120306181021
94.244.181.118 1 1 740725 20120311112858
178.94.217.109 1 1 740725 20120329223827
150.70.172.106 2 2 1481450 20120319182431
178.176.97.138 1 1 740725 20120309135022
23.20.27.158 1 1 740725 20120325103856
81.176.230.39 1 1 740725 20120319171014
74.125.18.155 1 1 740725 20120311140009
46.119.146.6 1 1 740725 20120307181410
91.200.75.171 1 1 740725 20120303101727
212.92.243.213 1 1 740725 20120331150417
77.52.76.144 1 1 740725 20120301093236
92.113.202.18 1 1 740725 20120308205703
46.17.96.200 1 1 740725 20120312084043
89.162.136.26 1 1 740725 20120320172423
109.206.36.178 1 1 740725 20120304102746
109.254.106.27 1 1 740725 20120324210648
62.80.164.138 3 3 2222175 20120327140439
62.221.52.134 1 1 740725 20120306145250
91.209.51.105 1 1 740725 20120331190233
93.73.119.241 1 1 740725 20120305221130
95.132.128.213 2 2 1481450 20120319172809
109.86.146.49 1 1 740725 20120307122601
94.45.131.13 2 2 1481450 20120330205147
89.111.177.32 1 1 740725 20120320213445
109.86.234.244 1 1 740725 20120305155055
195.184.210.198 2 2 1481450 20120323103213
178.165.106.212 2 2 1481450 20120304154314
8.28.16.254 1 1 740725 20120319182028
46.185.21.178 1 1 740725 20120307023144
92.113.122.193 1 1 740725 20120320170807
184.82.12.2 1 1 740725 20120309162441
212.154.253.145 1 1 740725 20120326114755
94.244.21.220 1 1 740725 20120301150017
91.207.66.253 2 2 1481450 20120315072144
188.163.21.4 1 1 740725 20120317223711
109.86.131.220 1 1 740725 20120310131543
95.158.58.65 1 1 740725 20120315234716
77.247.30.125 1 1 740725 20120308121926
95.135.97.152 1 1 740725 20120308005605
46.17.97.76 3 3 2222175 20120312012559
93.73.16.197 1 1 740725 20120315121804
91.209.51.138 2 2 1481450 20120330005658
217.81.103.24 1 1 740725 20120318180253
109.86.151.139 1 1 740725 20120322132324
93.127.109.74 2 2 1481450 20120314153103
213.160.130.22 1 1 740725 20120312161801
178.123.205.194 1 1 740725 20120327200304
109.251.127.85 1 1 740725 20120316163029
46.211.194.184 1 1 740725 20120320184756
178.151.107.79 1 1 740725 20120314133112
95.135.151.50 1 1 740725 20120319130534
93.74.171.40 2 2 1481450 20120301104224
46.200.196.167 1 1 740725 20120314114301
95.69.172.100 1 1 740725 20120304164533
93.74.209.11 1 1 740725 20120316194143
188.138.120.240 1 1 740725 20120316062019
93.74.178.34 1 1 740725 20120305201053
94.232.213.189 1 1 740725 20120316133002
77.244.35.50 1 1 740725 20120307131145
89.252.33.84 1 1 740725 20120311002607
46.98.30.12 1 1 740725 20120315143538
176.36.185.128 1 1 740725 20120318085044
193.202.118.161 1 1 740725 20120313191354
14.222.22.217 1 1 740725 20120314035155
141.101.23.46 2 2 1481450 20120315154430
79.140.4.93 1 1 740725 20120323143924
134.249.254.34 1 1 740725 20120316213843
93.74.77.83 1 1 740725 20120302185106
23.20.167.86 1 1 740725 20120324095029
109.86.78.3 1 1 740725 20120307233707
178.54.16.221 1 1 740725 20120330001228
93.75.68.38 1 1 740725 20120305175132
91.196.230.86 2 2 1481450 20120329091241
93.74.178.209 1 1 740725 20120315125447
2.94.254.47 1 1 740725 20120330211458
95.135.13.39 1 1 740725 20120327114720
37.59.175.236 1 1 740725 20120329042957
88.135.226.105 1 1 740725 20120310001024
109.86.140.138 2 2 740725 20120309223455
89.252.16.176 1 1 740725 20120306212133
213.130.27.118 1 1 740725 20120320125731
194.116.198.188 1 1 740725 20120315173913
38.100.21.12 1 1 740725 20120319193619
31.40.203.183 1 1 740725 20120310173410
85.90.193.240 1 1 740725 20120327140009
195.3.158.4 1 1 740725 20120311210657
178.86.6.204 1 1 740725 20120327164341
176.36.127.54 1 1 740725 20120323194036
109.254.39.182 1 1 740725 20120314215928
81.23.24.122 1 1 740725 20120313164946
208.80.194.28 3 3 2222175 20120329143754
82.144.213.176 1 1 740725 20120303123659
150.70.75.37 2 2 1481450 20120301115954
109.95.48.21 1 1 740725 20120305175056
90.163.40.250 1 1 740725 20120329115722
195.88.242.35 2 2 1481450 20120326220010
92.244.100.226 1 1 740725 20120326153436
195.214.223.141 1 1 740725 20120304170627
178.216.8.29 1 1 740725 20120303033422
176.103.203.134 1 1 740725 20120317213630
213.227.215.26 1 1 740725 20120319171641
178.86.6.219 1 1 740725 20120327164340
178.43.17.157 1 1 740725 20120315181455
46.201.118.109 1 1 740725 20120321123420
93.73.145.7 1 1 740725 20120319063118
195.39.211.245 1 1 740725 20120301210953
213.108.44.27 1 1 740725 20120326144539
82.193.121.32 1 1 740725 20120329233259
91.209.202.12 1 1 740725 20120320180718
31.43.20.179 1 1 740725 20120314194824
93.74.93.81 2 2 1481450 20120309122743
77.52.70.105 1 1 740725 20120303154637
46.118.8.118 1 1 740725 20120315134412
195.182.194.215 1 1 740725 20120319103429
85.223.182.154 1 1 740725 20120328113044
96.9.159.185 1 1 740725 20120312075025
78.26.128.205 1 1 740725 20120315121359
208.80.194.35 4 4 2962900 20120310135536
94.244.62.158 4 4 2962900 20120327015856
91.197.17.140 1 1 740725 20120322155653
80.86.90.79 1 1 740725 20120318055935
91.193.253.153 1 1 740725 20120313122006
31.40.198.4 1 1 740725 20120313003558
93.127.22.45 1 1 740725 20120302155613
95.132.245.224 1 1 740725 20120322141455
178.54.29.30 1 1 740725 20120319173516
178.255.179.162 1 1 740725 20120312113415
87.117.191.44 1 1 740725 20120330170958
92.112.85.51 1 1 740725 20120329174901
80.252.242.53 1 1 740725 20120309093914
109.206.45.112 1 1 740725 20120302214001
212.80.59.83 1 1 740725 20120319131756
176.36.51.115 1 1 740725 20120322175533
31.43.132.45 1 1 740725 20120302220457
193.93.186.21 3 3 2222175 20120327163342
78.159.40.103 1 1 740725 20120322231701
46.118.164.111 1 1 740725 20120317230208
178.86.6.217 1 1 740725 20120327164332
93.75.99.62 1 1 740725 20120302162917
178.150.233.185 1 1 740725 20120310002359
95.135.32.225 1 1 740725 20120305180942
93.72.61.31 1 1 740725 20120328182037
31.135.141.165 1 1 740725 20120320191333
92.242.125.74 1 1 740725 20120307131828
93.72.174.237 1 1 740725 20120314124221
178.86.6.210 1 1 740725 20120327164332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 39 39 28888275 21
20120302 38 38 15555225 21
20120303 16 16 11110875 14
20120304 14 14 10370150 13
20120305 18 18 13333050 18
20120306 18 18 13333050 18
20120307 36 36 25925375 32
20120308 11 11 8147975 11
20120309 22 22 15555225 16
20120310 19 19 14073775 19
20120311 19 19 13333113 17
20120312 20 20 12592451 18
20120313 25 25 17777400 22
20120314 25 25 17777400 21
20120315 35 35 23703200 28
20120316 20 20 14073775 18
20120317 27 27 7407250 12
20120318 9 9 6666525 8
20120319 27 27 18518125 24
20120320 20 20 14814500 18
20120321 21 21 15555225 17
20120322 20 20 14814500 20
20120323 11 11 8147975 11
20120324 4 4 2962900 4
20120325 5 5 3703625 4
20120326 20 20 14073775 20
20120327 31 31 22962475 28
20120328 16 16 11851600 16
20120329 47 47 22221750 27
20120330 22 22 16295950 20
20120331 12 12 8147975 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
2mn-5mn 7
30s-2mn 14
15mn-30mn 5
0s-30s 503
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 664 443694275 545 544
//myadmin/ 2 126 0 1
//myadmin/setup/ 1 63 1 1
END_SIDER
