AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 13747               
POS_DAY 33161               
POS_DOMAIN 3546                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 5157                
POS_EMAILSENDER 5288                
POS_EMAILRECEIVER 5431                
POS_SESSION 34005               
POS_SIDER 34214               
POS_FILETYPES 5566                
POS_OS 5676                
POS_BROWSER 5861                
POS_SCREENSIZE 7345                
POS_UNKNOWNREFERER 7419                
POS_UNKNOWNREFERERBROWSER 8162                
POS_ORIGIN 8736                
POS_SEREFERRALS 8879                
POS_PAGEREFS 9049                
POS_SEARCHWORDS 10279               
POS_KEYWORDS 10629               
POS_MISC 2354                
POS_ERRORS 10890               
POS_CLUSTER 3918                
POS_SIDER_404 10980               
POS_PLUGIN_geoip_city_maxmind 12303               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201023238 1 0 10122119856501
FirstTime 20141101003241
LastTime 20141130224254
LastUpdate 20141202000121 1 0 0 0 0
TotalVisits 608                 
TotalUnique 491                 
MonthHostsKnown 0                   
MonthHostsUnknown 491                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 42 5302899 46 59 4490036
1 23 30 3784053 19 31 765609
2 10 13 2255217 45 50 806933
3 10 13 2253219 34 36 797466
4 13 17 3006290 44 66 3003365
5 7 7 9990 53 55 2295100
6 4 5 14344 53 54 1555156
7 17 22 798101 41 50 62405
8 37 52 7539776 55 71 1559970
9 41 57 12003182 69 90 3804063
10 50 71 14269105 57 85 87529
11 56 80 15769253 55 85 1557481
12 67 97 15810287 33 63 785405
13 76 103 18789529 57 91 1561232
14 73 102 16540306 40 71 2268487
15 69 91 15048150 26 49 1510411
16 64 87 14295079 40 73 1555717
17 93 128 24773779 58 109 71126
18 85 106 12108152 69 99 113738
19 77 103 17299419 58 91 2303364
20 71 102 19512272 59 99 1559076
21 25 37 5280563 69 79 2318960
22 47 66 9041564 26 47 44215
23 24 33 5269857 27 43 293308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ua 636 928 177253262
unknown 159 216 36850321
us 88 94 952663
eu 48 64 12017168
jp 31 31 61938
ru 31 41 7512728
gb 29 31 805377
pl 14 14 15984
fr 10 13 1514540
cn 5 6 16342
no 2 3 10348
lv 1 1 1998
jm 1 2 8350
kz 2 3 749075
id 2 3 749075
za 2 3 749075
cz 1 1 1998
nl 2 3 749075
by 2 3 749075
de 4 4 5994
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 334 32741277 20141130225516 0
yandex 205 409590 20141130231926 0
bot[\s_+:,\.\;\/\\-] 57 856967 20141130135000 0
no_user_agent 39 72072 20141130190341 0
mj12bot 28 55944 20141130114040 0
facebook 26 47576 20141124192040 0
exabot 12 762703 20141129061715 0
robot 11 9990 20141128125738 0
java\/[0-9] 10 41750 20141130111925 0
surveybot 6 11988 20141127065227 0
bspider 1 1998 20141109034504 0
commons\-httpclient 1 3889 20141125173106 0
ia_archiver 1 1998 20141103020203 0
spider 1 1998 20141107052803 0
libwww 2 3996 20141130115157 0
[\s_+:,\.\;\/\\-]bot 1 0 20141128110657 0
mail\.ru 2 3996 20141130003607 0
slurp 1 1998 20141129135843 0
favicon 4 7992 20141120174719 0
wget 2 52 20141119233042 0
turnitinbot 2 3996 20141115210418 0
netcraft 1 1998 20141107164237 0
crawl 4 7992 20141130223925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 728 1436610 0 0
js 394 2305776 0 0
swf 342 237032000 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
blackberry 1
linuxandroid 31
winlong 34
winxp 226
winnt 2
java 2
linuxubuntu 1
winvista 162
linux 54
macosx 117
win2003 3
Unknown 57
win2008 774
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
msie6.0 7
firefox28.0 2
chrome11.0.696.0 1
firefox26.0 3
firefox4.0 4
firefox18.0 4
chrome38.0.2125.111 605
chrome31.0.1650.63 9
firefox2.0.0.13 1
msie8.0 38
chrome34.0.1847.132 5
chrome39.0.2171.65 63
msie7.0 33
firefox23.0 1
chrome37.0.2062.120 7
chrome31.0.1650.59 7
chrome39.0.2171.71 9
chrome41.0.2224.3 2
chrome39.0.2171.62 3
safari6.2 2
chrome37.0.2049.0 1
chrome34.0.1847.131 38
chrome37.0.2062.102 3
firefox7.0.1 2
chrome30.0.1599.69 3
chrome32.0.1700.107 3
firefox33.0 123
chrome10.0.648.0 1
chrome36.0.1985.143 3
firefox25.0 1
mozilla 14
chrome33.0.1750.117 7
firefox14.0.1 2
chrome38.0.2125.114 10
safari5.1.9 2
safari 6
chrome37.0.2062.124 5
safari7.0 8
chrome29.0.1547.57 2
chrome38.0.2125.104 3
android 17
chrome28.0.1500.95 6
chrome11.0.696.77 3
chrome37.0.2025.0 3
chrome36.0.1985.125 18
opera9.80 46
safari6.1.6 6
firefox31.0 7
iphone 14
chrome5.0.375.53 1
chrome26.0.1410.65 2
chrome38.0.2125.122 19
chrome34.0.1847.116 3
chrome10.0.648.204 5
safari8.0 29
chrome33.0.1750.154 3
firefox3.6.9 1
chrome33.0.1750.146 3
msie9.0 55
chrome37.0.2062.103 3
Unknown 53
firefox27.0 1
chrome30.0.1599.101 6
chrome8.0.552.224 3
safari7.1 13
firefox32.0 17
blackberry 1
chrome14.0.810.0 1
chrome34.0.1847.114 4
firefox3.6.16 1
chrome28.0.1500.71 3
chrome12.0.742.122 3
firefox10.0.4 3
chrome35.0.1916.153 9
firefox22.0 18
safari5.1.2 8
msie10.0 15
firefox3.6.12 1
chrome25.0.1364.84 3
chrome14.0.835.187 2
chrome23.0.1271.97 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
SEOstats_2.1.0 20141130135000
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141119133028
WebIndex 20141128181142
Riddler_(http://riddler.io/about) 20141113192645
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10 20141107083256
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_/bin/uname_-a 20141117195316
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141127221324
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20141109173018
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20141123085025
NerdyBot 20141130181541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SEOstats_2.1.0 20141130135000
Airmail_2.0_rv:271_(Macintosh;_Mac_OS_X_10.10.0;_ru_UA) 20141101180313
Apache-HttpClient/4.3.3_(java_1.5) 20141106120448
Apache-HttpClient/4.1.1_(java_1.5) 20141109115204
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_/bin/uname_-a 20141117195316
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141127221324
WebIndex 20141128181142
NerdyBot 20141130181541
Riddler_(http://riddler.io/about) 20141113192645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 357 358
From1 3 3
From2 78 79
From3 578 908
From4 54 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 66 67
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.limebtl.com 224 472
http://rabota.ua/company387684/vacancy5576992 179 179
http://limebtl.com 69 148
http://rabota.ua/company387684 15 15
http://hh.ua/employer/218914 11 11
http://www.talant.ua 11 11
http://kiev.hh.ua/employer/218914 9 9
http://jobik.net/vacancy/3353764/ 8 8
http://talant.ua 7 7
http://marketing.rabota.ua/company387684/vacancy5576992 6 6
http://student.rabota.ua/company387684/vacancy5576992 4 4
http://yandex.ua/clck/jsredir 1 1
http://www.ukraine.com.ua/domains/ 1 1
http://vk.com/away.php 1 1
http://www.talant.ua/talant-v1.swf 1 1
http://ssn-design.com.ua/kreativnyie-zavtraki/lena-revolver-pilipenko/ 2 2
http://kharkov.hh.ua/employer/218914 1 1
http://www.limebtl.com. 3 6
https://www.facebook.com 3 3
http://maxshaman.com 4 4
http://www.mami.org.ua/news/market-news/3625 3 3
http://l.facebook.com/lsr.php 1 1
http://privhosting.com 1 1
http://talant.ua/talant-v1.swf 2 2
http://prlog.ru/analysis/limebtl.com 1 1
http://l.facebook.com/l.php 1 1
http://rabota.ua/company0/vacancy5576992 3 3
http://www.maxshaman.com 4 4
https://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
lime.com.ua 5
www.dobre.stb.ua 2
%d0%b1%d1%8c%d1%82%d0%bb%d0%b4 2
lime+-+fresh+btl 1
lime+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
www/lime.ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
lime.com.ua 5
www.dobre.stb.ua 2
%d0%b1%d1%8c%d1%82%d0%bb%d0%b4 2
lime 2
www/lime.ua 1
fresh 1
- 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
btl 1
%d1%81%d0%b0%d0%b9%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 436 118392
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/wp-includes/css/admin-bar.css 5 https://www.google.com/
/admin/uploadify/uploadify.css 2 -
/admin/includes/uploadify/uploadify.css 2 -
/robots.txt 318 -
/wp-admin.php 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/user 5 -
/apple-touch-icon.png 2 -
/admin.php 9 -
/database.sql 1 -
/wp-login/ 2 -
/admin/scripts/uploadify/uploadify.css 2 -
/wordpress/wp-login.php 2 -
/puma 3 http://www.limebtl.com/
/wp-admin/admin-ajax.php 1 -
/xmlrpc.php 1 -
/backup.sql 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 5 -
/backup/joomla.sql 1 -
/wp/wp-login.php 2 -
/includes/uploadify/uploadify.css 2 -
/apple-touch-icon-precomposed.png 1 -
/includes/functions_nuke.php 1 -
/backup/database.sql 1 -
/social/wp-login.php 1 -
/administrator/index.php 16 -
/js/ajax/uploadify/uploadify.css 1 -
/cgi-sys/entropysearch.cgi 1 -
/%2B%40lime.com&as_qdr=all&filter=0&num=100&complete=0&gws_rd=ssl&hl=en&&ct=clnk 1 http://limebtl.com/
/backup/db.sql 1 -
/db.sql 1 -
/dump.sql 1 -
/backup/dump.sql 1 -
/scripts/uploadify/uploadify.css 2 -
/administrator/ 3 -
/blog/wp-login.php 4 -
/js/uploadify/uploadify.css 2 -
/backup/backup.sql 1 -
/checkupdate.asmx 2 -
/uploadify/uploadify.css 2 -
/wp-login.php 22 -
/site/wp-login.php 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 48
unknown 0 1053 0 0
ua_kiev_13 0 224 0 0
us_woodbridge_nj 0 31 0 0
us_los%20angeles_ca 0 24 0 0
ua_donetsk_05 0 17 0 0
ru_moscow_48 0 12 0 0
fr_paris_a8 0 6 0 0
ua_dnepropetrovsk_04 0 5 0 0
us_nanuet_ny 0 5 0 0
us_mountain%20view_ca 0 5 0 0
de_kiez_12 0 1 0 0
ua_lvov_15 0 3 0 0
us_sterling_va 0 2 0 0
ua_simferopol_11 0 3 0 0
nl_aalsmeer_07 0 3 0 0
cn_shenzhen_30 0 3 0 0
ua_teremki_13 0 4 0 0
us_saint%20louis_mo 0 2 0 0
za_johannesburg_06 0 3 0 0
ua_goncharov_06 0 3 0 0
us_eau%20claire_wi 0 1 0 0
ua_dmitriy_17 0 1 0 0
us_washington_dc 0 3 0 0
us_dallas_tx 0 2 0 0
ua_kharkiv_07 0 3 0 0
kz_astana_05 0 3 0 0
pl_poznan_86 0 1 0 0
ru_tyumen_78 0 1 0 0
us_richmond_va 0 2 0 0
ua_kiselëv_03 0 2 0 0
by_minsk_04 0 3 0 0
ua_kharkov_07 0 2 0 0
ua_oleg_17 0 2 0 0
de_nürnberg_02 0 1 0 0
jm_kingston_08 0 2 0 0
us_seattle_wa 0 1 0 0
ua_kherson_08 0 3 0 0
ua_vladimir_15 0 1 0 0
us_san%20francisco_ca 0 1 0 0
id_surabaya_08 0 3 0 0
pl_wysokie_81 0 1 0 0
ru_istra_47 0 1 0 0
cz_chomutov_89 0 1 0 0
us_brooklyn_ny 0 1 0 0
ua_kurilov_21 0 3 0 0
de_leipzig_13 0 2 0 0
ru_saratov_67 0 3 0 0
ua_nikolaev_16 0 5 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 491
188.116.54.12 12 12 11988 20141129114049
176.36.116.79 11 14 2257215 20141124230337
178.137.195.157 10 15 2259571 20141106205806
119.63.193.194 9 9 17982 20141127045344
95.135.16.78 9 11 1508140 20141118134922
91.222.113.71 8 12 755069 20141118223121
178.150.79.179 8 12 1502146 20141112162045
31.43.4.13 8 12 757067 20141119144900
195.20.154.5 8 12 2996300 20141118201629
91.200.232.37 7 12 33042 20141122122932
185.11.28.48 5 7 1500148 20141124225338
89.145.108.203 1 1 1998 20141121151541
82.145.221.22 2 3 10348 20141107083256
5.228.37.164 4 6 1498150 20141123212439
91.196.158.142 2 3 749075 20141111122515
95.133.165.37 1 1 1998 20141103193921
178.89.1.238 2 3 749075 20141127044838
54.184.93.254 1 1 1998 20141108085638
195.5.55.120 4 6 751073 20141110201959
91.121.84.11 1 1 48 20141117195316
82.144.201.76 3 4 751073 20141113181203
202.46.63.70 1 1 1998 20141116011013
217.69.133.169 4 4 7992 20141123073920
54.172.13.67 1 1 1998 20141102220009
46.172.67.134 2 3 749075 20141111224111
95.133.31.119 1 1 1998 20141121205033
208.80.194.123 1 1 1998 20141106142516
95.133.86.79 1 1 1998 20141109153038
95.133.143.195 1 1 1998 20141129145315
91.207.7.54 1 1 1998 20141110214858
77.91.154.145 4 6 1498150 20141128022815
93.73.39.98 2 3 749075 20141108192529
46.231.227.240 2 3 749075 20141113085322
62.205.136.12 2 3 749075 20141110172454
195.238.109.129 2 3 749075 20141118100652
212.129.31.47 2 2 742723 20141118115209
92.255.160.134 1 1 1998 20141101003241
176.36.40.20 4 6 1498150 20141118123342
93.76.193.114 2 3 749075 20141104193504
93.75.35.245 2 3 749075 20141117153130
91.235.68.23 3 4 751073 20141107141815
54.173.3.199 1 1 1998 20141119064301
89.252.60.227 2 3 749075 20141107084412
95.133.75.94 2 4 10348 20141127122723
130.211.170.246 1 1 1998 20141126181641
195.211.208.56 2 3 749075 20141106200041
95.133.97.67 1 1 1998 20141102142845
54.188.11.161 1 1 1998 20141106091044
212.90.60.176 2 3 749075 20141106211700
78.111.187.41 2 3 749075 20141117195017
85.115.52.140 1 2 8350 20141119140411
95.67.77.162 3 4 751073 20141110161058
95.158.38.2 2 3 749075 20141118102317
176.36.52.122 2 3 749075 20141106001129
185.10.104.196 2 2 3996 20141126023527
93.72.157.164 4 6 1498150 20141118173345
193.254.216.74 2 3 749075 20141118124622
81.255.155.162 2 3 749075 20141111223010
5.105.154.103 2 3 749075 20141106200107
178.215.171.198 2 3 749075 20141111084850
212.22.203.162 2 3 749075 20141119093945
38.100.21.65 1 1 1998 20141120012215
69.197.15.99 1 1 1998 20141127162156
178.215.165.116 3 4 751073 20141121171349
176.100.14.227 2 3 749075 20141111181801
130.211.161.235 1 1 1998 20141129181517
93.75.46.189 2 3 749075 20141114200523
130.211.163.236 1 1 1998 20141120181736
194.143.147.82 3 4 751073 20141125115738
130.211.148.102 1 1 1998 20141122181716
194.146.181.49 2 3 749075 20141118120154
198.50.28.187 1 1 1998 20141124012239
109.86.106.181 2 3 749075 20141107153649
130.211.185.248 1 1 1998 20141111181850
92.249.103.219 2 3 749075 20141125194821
93.73.58.11 2 3 749075 20141120180113
46.119.183.103 2 3 749075 20141103190517
80.76.235.106 2 3 749075 20141105145126
130.211.188.101 1 1 1998 20141128181605
212.90.63.122 4 5 751073 20141118133851
130.211.137.212 1 1 1998 20141108181948
176.37.26.64 5 7 753071 20141106202941
159.224.61.3 2 3 10348 20141126164007
130.211.190.203 1 1 1998 20141115181828
91.200.13.64 1 1 1998 20141129155421
46.118.222.101 2 3 749075 20141117133513
5.61.35.33 1 1 1998 20141126233403
50.118.162.50 1 1 1998 20141126103018
95.133.49.211 1 1 1998 20141110153407
178.150.11.74 2 3 749075 20141114202432
85.10.199.67 1 1 0 20141130140547
46.211.34.129 2 3 749075 20141106131627
108.59.81.100 1 1 1998 20141102181915
176.102.38.73 1 1 0 20141107053701
54.161.83.51 1 1 1998 20141125181409
208.163.35.226 1 2 8350 20141120072109
46.229.140.217 3 4 751073 20141104234905
130.211.152.108 1 1 1998 20141110181842
176.38.40.24 2 3 749075 20141106131145
130.211.179.92 1 1 1998 20141125181533
31.43.122.133 1 1 1998 20141106041803
89.252.2.82 2 3 749075 20141112143442
212.41.133.65 2 3 749075 20141118103129
198.199.66.41 1 2 8350 20141107163211
89.252.10.139 2 3 749075 20141118124227
95.135.103.168 3 5 757425 20141110205435
198.211.99.41 1 2 8350 20141114100317
77.91.177.235 1 2 8350 20141114235416
95.133.85.30 1 1 1998 20141125202214
194.247.173.184 2 3 749075 20141107143244
216.172.56.37 1 1 1998 20141122015309
66.249.81.143 1 1 1998 20141119175158
176.8.229.116 2 3 749075 20141102133437
176.193.77.172 2 3 749075 20141115000504
95.158.38.3 2 3 749075 20141118090051
77.91.177.82 2 3 749075 20141112203612
78.159.39.33 2 3 749075 20141113094829
92.249.107.126 2 3 749075 20141110115015
185.11.83.172 2 3 749075 20141110203745
188.230.119.141 2 3 749075 20141111090007
93.92.217.228 2 2 3996 20141110115121
95.133.158.208 1 1 1998 20141115133039
66.249.81.140 1 2 8350 20141119175145
93.183.212.222 2 3 749075 20141123131151
212.90.60.48 2 3 749075 20141107010824
94.76.80.120 2 3 749075 20141106130749
91.207.6.150 1 1 1998 20141110142116
176.37.203.85 2 3 749075 20141107105925
94.45.90.209 2 3 749075 20141113160127
92.249.114.67 2 3 749075 20141113105054
176.98.14.54 2 3 749075 20141111085557
144.76.105.151 1 1 1998 20141116072416
209.133.77.171 1 1 1998 20141106171713
209.133.77.165 4 4 7992 20141121150820
31.43.110.85 2 3 749075 20141107000718
109.207.195.126 2 3 749075 20141114094345
83.28.243.103 1 1 1998 20141130185031
77.47.198.160 2 3 749075 20141107122751
93.75.75.197 4 6 1498150 20141114110659
77.222.137.43 2 3 749075 20141107104101
37.19.172.212 2 3 749075 20141107203734
93.72.67.145 2 3 749075 20141106160148
72.21.217.107 1 1 1998 20141119064211
54.173.88.243 1 1 1998 20141101193609
54.226.106.52 2 2 3996 20141127224715
176.37.13.18 3 5 751073 20141106162038
193.161.14.72 2 3 749075 20141121222629
178.150.79.66 1 2 8350 20141103140643
62.80.173.51 7 10 2249223 20141117142845
177.239.87.8 2 3 749075 20141122001844
212.92.244.190 2 3 749075 20141119223417
95.133.161.131 1 1 1998 20141101161358
46.185.127.161 2 3 749075 20141111105241
95.133.141.199 1 1 1998 20141106190345
91.196.159.160 2 3 749075 20141103105751
93.72.224.158 4 6 1498150 20141120184545
193.161.14.233 2 3 749075 20141118203444
198.178.124.47 1 1 1998 20141111193428
82.193.99.117 2 3 749075 20141120151642
94.158.70.30 5 7 1500148 20141118152147
217.77.221.43 2 3 749075 20141118210309
46.229.170.197 1 1 1998 20141103030422
202.46.57.68 1 1 1998 20141108071623
93.74.75.38 2 3 749075 20141111131335
95.133.68.55 1 1 1998 20141104202002
130.180.213.233 2 3 749075 20141107101831
46.211.135.180 2 3 749075 20141110124354
146.52.232.203 1 1 1998 20141113134725
83.223.122.13 4 4 7992 20141127154442
212.90.61.219 7 10 2249223 20141126140204
176.196.106.176 2 2 3996 20141116145530
54.203.67.130 2 2 3996 20141125000353
94.244.166.151 3 4 751073 20141111155925
193.93.117.211 2 3 749075 20141101091221
193.164.202.172 1 1 1998 20141115154403
46.211.186.187 3 6 12346 20141102221754
176.36.226.232 5 8 1506500 20141107110457
176.36.129.141 2 3 749075 20141124161957
109.162.75.50 2 3 749075 20141107024429
109.86.65.98 2 3 749075 20141107143748
46.229.170.193 1 1 1998 20141118204412
176.36.194.158 2 3 749075 20141104100639
54.173.89.16 1 1 1998 20141101193606
176.38.84.18 4 6 759423 20141117194719
37.55.194.105 2 3 749075 20141107124550
176.36.24.105 5 7 1500148 20141117200602
193.93.216.158 3 5 12346 20141111111838
23.236.51.237 1 1 1998 20141130181541
208.43.251.182 1 1 1998 20141119133028
188.163.89.93 1 1 1998 20141125203311
87.252.227.85 2 3 749075 20141103234003
91.199.13.110 2 3 749075 20141107124320
46.229.167.149 3 3 5994 20141125053901
91.232.21.24 1 1 1998 20141123073033
119.63.193.132 6 6 11988 20141130011001
182.118.44.209 1 2 8350 20141107003409
109.86.87.86 4 6 751073 20141117185522
89.145.108.202 2 2 3996 20141121161733
92.60.180.26 2 3 749075 20141122172322
178.151.0.238 6 8 1502146 20141119162728
195.151.213.245 2 3 749075 20141118130556
54.245.79.183 2 2 3996 20141127221324
188.163.98.101 2 3 749075 20141116155248
109.200.158.212 2 3 749075 20141130155616
95.133.100.4 2 3 749075 20141107082030
146.148.74.173 1 1 1998 20141101171935
31.128.186.69 2 3 749075 20141130203853
130.211.132.35 1 1 1998 20141113181929
37.57.229.2 2 3 749075 20141106173337
85.223.177.146 2 3 749075 20141106181313
95.133.111.39 1 1 1998 20141117185640
93.80.12.197 2 3 749075 20141107174104
89.28.203.179 1 2 8350 20141126151134
150.70.173.51 1 1 1998 20141106165220
185.43.248.214 3 4 751073 20141118113043
93.75.42.23 2 3 749075 20141106143236
46.211.122.131 1 2 8350 20141124182701
130.211.164.146 1 1 1998 20141121181747
130.211.156.251 1 1 1998 20141105181918
89.145.108.206 2 2 3996 20141127124119
178.94.136.180 2 3 749075 20141110001041
54.173.27.48 1 1 1998 20141102220010
95.133.152.236 1 1 1998 20141120174434
94.158.70.198 2 3 749075 20141109160950
94.45.42.102 2 3 749075 20141125123057
212.90.61.68 2 3 749075 20141104000559
176.14.146.32 2 3 749075 20141125220540
188.231.239.19 2 3 749075 20141118173326
87.240.182.169 1 1 1998 20141109173018
176.36.26.116 2 3 749075 20141106131336
54.190.71.68 1 1 1998 20141101090320
94.158.79.182 2 3 749075 20141117194546
185.10.104.194 3 3 5994 20141130052227
94.76.117.185 2 3 749075 20141103190348
195.69.87.122 2 4 10348 20141121181831
94.244.134.44 2 3 749075 20141125084336
213.169.87.223 2 3 749075 20141122081900
77.52.20.52 2 3 749075 20141118103337
178.150.30.60 3 4 751073 20141101112039
212.78.105.49 2 2 3996 20141125134744
178.151.16.109 2 3 749075 20141118133349
5.164.105.198 2 3 749075 20141128181142
95.133.28.167 1 1 1998 20141112193033
130.211.152.152 1 1 1998 20141124181613
93.73.13.78 5 7 1500148 20141106193540
178.159.234.148 3 4 751073 20141102134600
54.227.226.32 2 2 3996 20141122001258
46.172.247.91 2 3 749075 20141121141903
81.162.222.144 2 3 749075 20141108202258
176.37.27.190 2 3 10348 20141130030639
159.224.139.133 1 1 1998 20141128232450
202.46.58.30 1 1 1998 20141110165608
193.194.106.237 2 3 749075 20141118113921
94.153.67.60 2 3 749075 20141106205754
109.251.115.46 2 3 749075 20141109022913
77.120.254.214 3 4 751073 20141118144543
46.229.140.227 1 1 1998 20141105073433
95.135.103.6 2 3 749075 20141124154134
162.243.170.58 1 2 8350 20141101122339
91.217.60.243 4 6 1498150 20141121172707
93.72.192.8 2 3 749075 20141118171803
46.185.69.170 2 3 749075 20141107080157
130.211.136.132 1 1 1998 20141119181749
195.137.240.14 2 3 749075 20141106170539
130.211.185.191 1 1 1998 20141107181951
46.98.248.117 2 3 749075 20141118183211
93.74.243.87 3 4 751073 20141110101139
130.211.132.144 1 1 1998 20141118181804
83.223.122.10 3 3 5994 20141120185454
93.74.95.232 2 3 749075 20141113122116
178.210.216.140 1 1 1998 20141127083857
193.227.207.210 2 3 749075 20141103174831
37.115.75.219 2 3 749075 20141128162851
178.94.172.231 2 3 749075 20141118014444
195.248.93.4 2 3 749075 20141121154605
77.93.42.22 2 3 749075 20141110180345
93.75.51.251 2 3 749075 20141116202037
130.211.135.239 1 1 1998 20141104181938
178.136.129.100 2 3 749075 20141104142530
66.249.81.146 1 1 1998 20141119175119
54.197.76.137 2 2 3996 20141115051235
95.133.8.15 3 4 751073 20141107131724
31.135.148.29 2 3 749075 20141107230415
95.158.48.81 2 3 749075 20141107111654
83.223.122.12 2 2 3996 20141121164343
83.242.160.98 2 3 749075 20141124111031
95.133.44.111 1 1 1998 20141107230355
54.188.38.146 1 1 1998 20141102091855
178.95.54.252 1 1 1998 20141123155255
212.90.168.158 2 3 749075 20141110094441
95.133.114.161 1 1 1998 20141130162846
89.145.108.205 3 3 5994 20141119180954
77.90.196.106 2 3 749075 20141103174749
78.111.187.29 3 5 751073 20141106235018
95.133.108.47 2 3 749075 20141108010413
198.211.108.79 1 2 8350 20141128003102
212.90.62.18 2 3 749075 20141118145948
37.57.43.44 2 3 749075 20141111074937
193.194.114.83 2 3 749075 20141103223250
217.25.194.117 3 4 751073 20141121154215
178.151.116.194 2 3 749075 20141112172514
77.239.166.235 2 3 749075 20141108161203
91.221.84.68 2 3 749075 20141118102528
176.37.190.35 7 10 2249223 20141125152506
217.25.194.245 3 4 751073 20141110165130
95.158.49.51 2 3 749075 20141104122852
95.133.93.253 1 1 1998 20141105195600
119.63.193.195 6 6 11988 20141130145704
62.80.179.85 2 3 749075 20141126135308
176.14.131.123 2 3 749075 20141126142315
89.105.244.46 2 3 749075 20141121172952
146.148.85.234 1 1 1998 20141127181534
31.43.39.149 3 6 18698 20141123075323
37.52.205.97 2 3 749075 20141107105018
80.91.174.42 4 5 753071 20141121145849
37.229.254.157 2 3 749075 20141119151348
212.90.60.73 2 3 749075 20141108123122
188.163.88.106 2 3 749075 20141126203535
95.133.14.181 3 4 751073 20141106205625
185.36.56.193 2 3 749075 20141115162045
54.87.37.196 1 1 1998 20141113192645
209.133.77.170 2 2 3996 20141127132409
178.95.185.28 2 3 749075 20141122124529
178.94.172.185 4 6 751073 20141109201358
130.211.165.17 1 1 1998 20141103181925
178.54.8.155 4 5 753071 20141120011937
95.220.124.246 2 3 749075 20141116174840
46.201.224.217 2 3 749075 20141111170238
54.190.158.217 1 1 1998 20141104091023
95.133.238.67 4 6 751073 20141107085211
46.242.70.152 2 3 749075 20141119094511
92.249.98.137 2 3 749075 20141106140040
213.111.83.241 2 3 749075 20141101162949
109.86.83.162 5 7 1500148 20141109193847
212.90.61.87 2 3 10348 20141129132126
93.73.24.188 2 3 749075 20141106200220
89.187.1.234 2 3 749075 20141107115224
92.63.88.42 1 1 1998 20141111150012
209.133.77.168 3 3 5994 20141114152639
130.211.179.58 1 1 1998 20141106181917
62.205.128.71 2 3 749075 20141107194536
109.206.45.217 1 2 8350 20141123010214
78.26.151.66 1 2 8350 20141113004530
178.54.29.18 3 4 751073 20141109191120
178.94.84.134 1 1 1998 20141101180313
94.244.135.38 4 6 20696 20141118193515
92.249.66.15 2 3 749075 20141101114938
198.199.83.127 1 2 8350 20141121061338
46.185.61.20 2 3 749075 20141118181722
93.73.214.172 1 2 8350 20141107121210
91.214.18.9 4 6 1498150 20141107111952
93.77.95.238 2 3 749075 20141103010844
37.54.0.219 2 3 749075 20141106174141
92.242.35.54 1 1 1998 20141128181142
95.133.75.170 2 3 749075 20141118214154
128.68.2.231 4 6 1498150 20141101045247
54.184.254.172 2 2 3996 20141120084514
95.135.19.14 2 3 749075 20141120095249
130.211.134.77 1 1 1998 20141117181850
93.72.209.139 4 6 751073 20141109190428
46.30.167.254 2 3 749075 20141106192941
46.33.228.202 2 3 749075 20141108234608
80.78.46.40 2 3 749075 20141121172949
37.213.208.63 1 1 1998 20141110042429
94.179.18.123 2 3 749075 20141129031129
198.252.44.10 5 5 9990 20141127220050
95.158.48.17 4 6 1498150 20141119091628
119.63.193.131 5 5 9990 20141125071246
95.133.118.253 1 1 1998 20141122145424
91.200.234.218 2 3 749075 20141120115831
93.74.85.178 2 3 749075 20141109202335
62.210.75.243 2 4 16700 20141122011646
91.214.18.10 2 3 749075 20141107111152
94.244.52.196 2 3 749075 20141106175554
83.223.122.11 3 3 5994 20141120184032
38.100.21.78 1 1 1998 20141115024512
176.36.133.56 2 3 749075 20141119190139
69.58.178.57 2 2 3996 20141111013600
95.133.65.109 1 1 1998 20141126172550
94.45.132.126 2 3 749075 20141106160643
193.227.207.38 2 3 749075 20141119145652
209.133.77.164 1 1 1998 20141120110545
209.133.77.166 4 4 7992 20141127131515
185.10.104.130 3 3 5994 20141122174133
77.47.238.146 2 3 749075 20141104172604
182.118.45.234 1 1 1998 20141107003408
178.95.50.104 5 7 753071 20141115160919
209.133.77.167 2 2 3996 20141114133237
93.73.48.162 2 4 10348 20141107081337
93.74.22.253 3 4 751073 20141107100453
81.95.180.112 2 3 749075 20141102214915
95.133.134.142 1 1 1998 20141127162453
95.158.48.58 2 3 749075 20141118113935
78.26.151.75 2 3 749075 20141120151100
130.211.157.27 1 1 1998 20141123181613
109.197.223.128 7 10 2249223 20141119180031
82.193.99.141 2 3 749075 20141103180816
193.110.188.131 2 3 749075 20141110094010
54.184.193.148 2 2 3996 20141124083946
62.205.148.105 2 3 749075 20141118195053
130.211.172.169 1 1 1998 20141114181852
93.74.82.44 2 3 749075 20141117220452
5.248.231.82 2 3 749075 20141113113521
93.170.186.71 1 1 1998 20141130024648
93.74.97.109 2 3 749075 20141121190051
178.54.202.221 1 2 8350 20141113084344
176.36.152.64 2 3 749075 20141108185819
178.151.22.99 7 10 755069 20141120144003
150.70.97.127 1 1 1998 20141128115239
178.158.238.102 1 2 8350 20141118151051
54.91.32.90 1 1 1998 20141125181355
130.185.139.213 1 1 1998 20141109155057
5.45.77.35 1 1 1998 20141104173402
193.178.187.1 2 3 749075 20141108135753
31.172.136.184 2 3 749075 20141119200251
38.72.115.102 1 1 1998 20141106120448
37.115.187.165 1 1 1998 20141128164759
196.34.142.16 2 3 749075 20141120152456
191.236.17.122 1 1 1998 20141120072016
95.133.115.77 2 3 749075 20141110115023
94.244.133.184 2 3 749075 20141103214653
130.211.139.19 1 1 1998 20141112181900
93.74.93.242 2 3 749075 20141109204618
213.111.74.191 2 3 749075 20141112202335
78.111.187.144 2 3 3996 20141107142756
31.43.103.43 2 3 749075 20141109093845
91.121.100.66 2 2 3996 20141124191410
217.20.183.173 4 6 1498150 20141106183221
5.1.11.235 2 3 749075 20141106171720
180.246.180.153 2 3 749075 20141128044245
37.53.82.71 2 3 749075 20141112163502
89.145.108.207 2 2 3996 20141106171559
178.95.66.143 1 1 1998 20141128160407
109.86.143.108 2 3 749075 20141107185217
217.23.72.202 2 3 749075 20141111105401
37.57.138.78 2 3 749075 20141112093206
69.64.32.191 2 2 3996 20141130135000
93.72.141.161 4 6 1498150 20141107093231
37.54.46.210 2 3 749075 20141120150926
93.75.5.172 2 3 749075 20141117175535
95.133.6.155 1 1 1998 20141108170643
185.10.104.195 2 2 3996 20141118152813
178.137.16.103 3 4 751073 20141116193427
217.77.215.105 2 3 749075 20141102144639
93.74.4.131 3 4 751073 20141111170304
195.88.242.35 1 1 1998 20141109115204
176.36.174.220 4 6 751073 20141110171525
83.9.184.89 1 1 1998 20141129100309
54.190.130.26 2 2 3996 20141125085407
54.188.60.91 2 2 3996 20141122090233
46.201.79.253 2 3 749075 20141118104421
176.36.170.58 4 5 751073 20141106173131
150.70.173.5 1 1 1998 20141121161459
178.95.31.166 1 1 1998 20141113220756
195.234.69.158 2 3 749075 20141110175517
130.211.160.189 1 1 1998 20141109181839
209.133.77.163 3 3 5994 20141127141953
82.144.214.84 2 3 749075 20141114123449
93.74.125.116 2 3 749075 20141106163958
93.72.235.148 2 3 749075 20141118130925
176.37.113.150 2 3 749075 20141108012226
77.120.242.130 2 3 749075 20141126115317
212.92.231.109 1 2 8350 20141119211812
209.133.77.169 4 4 7992 20141127144341
178.95.34.118 1 1 1998 20141120165618
77.120.164.111 1 2 8350 20141130224254
119.63.193.196 1 1 1998 20141116011145
212.90.60.141 2 3 749075 20141113110235
185.10.104.132 2 2 3996 20141109040108
95.135.9.113 2 3 749075 20141109175753
46.232.239.203 2 3 749075 20141104092342
46.185.122.10 2 3 749075 20141118084754
37.52.216.12 2 3 749075 20141105144923
79.164.156.135 2 3 749075 20141101032949
46.33.228.27 2 3 749075 20141112192530
208.43.243.244 1 1 1998 20141101235253
82.144.213.46 5 6 16342 20141108004720
95.133.151.253 1 1 1998 20141119184810
93.77.189.192 2 3 749075 20141122114749
83.149.41.248 2 3 749075 20141104183031
178.95.7.124 1 1 1998 20141111170918
188.231.130.79 4 6 1498150 20141118135759
134.249.211.236 2 3 749075 20141111044339
95.158.48.70 2 3 749075 20141106131220
119.63.193.130 1 1 1998 20141123145918
80.78.41.46 1 2 8350 20141105131811
93.75.60.167 2 3 749075 20141116154247
46.229.168.50 1 1 1998 20141123085025
80.91.191.34 2 3 749075 20141114133643
130.211.141.248 1 1 1998 20141116181825
217.33.154.234 6 7 753071 20141125153659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 26 34 5273853 17
20141102 18 25 3022632 11
20141103 28 41 9003244 15
20141104 28 37 6761655 18
20141105 13 16 1522484 11
20141106 107 150 28527146 53
20141107 94 139 27044772 50
20141108 31 41 6774001 18
20141109 36 49 8263801 19
20141110 61 84 15021818 31
20141111 48 68 12019524 23
20141112 19 27 5998594 11
20141113 25 35 6023286 16
20141114 25 33 4533128 17
20141115 15 19 2263209 9
20141116 17 22 3759361 11
20141117 37 52 9762357 17
20141118 116 165 32270881 52
20141119 47 65 9794993 26
20141120 46 61 8296485 27
20141121 41 53 6800333 29
20141122 27 38 3804749 16
20141123 18 25 2290257 13
20141124 32 42 6775999 15
20141125 30 37 5271497 17
20141126 20 27 3778059 14
20141127 20 23 791391 18
20141128 15 20 3016638 11
20141129 14 17 781759 10
20141130 16 19 1526480 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
30s-2mn 16
2mn-5mn 15
15mn-30mn 5
0s-30s 556
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 728 1436610 607 327
/index.swf 342 237032000 1 281
END_SIDER
