AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 16143               
POS_DAY 30465               
POS_DOMAIN 3567                
POS_LOGIN 4149                
POS_ROBOT 4304                
POS_WORMS 5106                
POS_EMAILSENDER 5237                
POS_EMAILRECEIVER 5380                
POS_SESSION 31306               
POS_SIDER 31515               
POS_FILETYPES 5515                
POS_OS 5659                
POS_BROWSER 5845                
POS_SCREENSIZE 6958                
POS_UNKNOWNREFERER 7032                
POS_UNKNOWNREFERERBROWSER 7332                
POS_ORIGIN 7577                
POS_SEREFERRALS 7721                
POS_PAGEREFS 7887                
POS_SEARCHWORDS 9625                
POS_KEYWORDS 11855               
POS_MISC 2354                
POS_ERRORS 13544               
POS_CLUSTER 4005                
POS_SIDER_404 13649               
POS_PLUGIN_geoip_city_maxmind 14346               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701001057 1 0 10738549129053
FirstTime 20120601021736
LastTime 20120630233426
LastUpdate 20120702000156 1 0 0 0 0
TotalVisits 423                 
TotalUnique 357                 
MonthHostsKnown 0                   
MonthHostsUnknown 357                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 24 12619361 24 41 1538916
1 13 17 5220461 92 100 17833007
2 10 10 5925800 31 36 5941319
3 9 11 3722314 48 57 17056077
4 5 6 1493787 22 24 759272
5 9 9 740725 34 36 7431222
6 4 4 746710 37 39 11862784
7 17 18 5195417 10 14 1484954
8 24 28 5965173 36 44 8285253
9 13 15 6687209 30 38 766312
10 54 65 19342936 59 82 13363684
11 23 28 11897325 38 56 3003375
12 34 43 15637165 44 65 7469597
13 39 47 19332440 27 62 5206476
14 60 75 24553512 30 73 3073497
15 152 218 34376211 56 167 13357517
16 52 74 19440066 40 78 5946153
17 116 134 32031622 27 123 2992592
18 46 55 21571531 35 70 7406105
19 56 78 23150165 66 108 6543792
20 35 40 14860228 35 61 3173391
21 29 39 11928730 37 60 7421476
22 24 30 9687490 39 58 8173847
23 40 48 15624002 28 54 5194901
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ua 580 779 228071963
ru 96 98 18536817
unknown 63 70 11930841
us 60 72 23078693
gb 25 25 13347015
cn 14 14 4460310
eu 8 10 4460461
no 5 6 2232530
at 5 7 2238875
jp 4 5 2230522
il 3 4 1489797
md 1 1 740725
es 2 3 749072
lv 2 3 748840
fr 4 4 2224170
kz 1 1 740725
dk 2 3 749072
in 1 1 740725
ca 1 1 1995
pl 1 1 740725
cz 1 1 740725
nl 2 2 742720
de 2 2 3990
ae 2 3 749072
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 174 74222069 20120630222647 0
googlebot 93 24790994 20120630154542 0
aspider 73 27478666 20120630193322 0
bot[\s_+:,\.\;\/\\-] 42 17817093 20120628142937 0
facebook 18 70002 20120630194541 0
mj12bot 11 4454325 20120627013726 0
exabot 10 2234148 20120630043206 0
surveybot 9 4450335 20120625025930 0
java\/[0-9] 9 0 20120621063808 0
mail\.ru 8 1493420 20120626104003 0
no_user_agent 2 0 20120606031427 0
ia_archiver 1 1995 20120621033648 0
libwww 2 48 20120620042012 0
msnbot 4 7983 20120628174831 0
robot 5 748714 20120628141834 0
favicon 1 1995 20120626233419 0
netcraft 3 2222175 20120603005324 0
nutch 3 5994 20120630120353 0
crawl 2 1481450 20120608002111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 39 65092 0 0
html 634 193152395 0 0
js 230 1124304 0 0
jpg 1 3889 0 0
swf 212 127404700 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 4
winxp 384
winlong 250
win2000 2
java 1
linuxubuntu 1
linuxfedora 2
linux 4
macosx 109
winunknown 2
win2003 4
Unknown 4
win2008 349
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
firefox14.0 3
msie6.0 82
firefox3.6 6
firefox2.0.0.1 1
firefox4.0 3
safari5.0.6 2
safari5.0.2 13
firefox3.6.15 1
msie8.0 62
msie7.0 84
chrome17.0.963.46 4
chrome9.0.597.84 1
opera9.64 1
firefox9.0.1 1
chrome10.0.648.134 1
safari5.1.1 1
chrome19.0.1084.54 5
firefox13.0 17
firefox3.5.2 1
firefox7.0.1 3
chrome19.0.1084.53 1
firefox12.0 95
chrome19.0.1084.46 1
firefox3.6.23 1
netscape0.6 1
mozilla 5
chrome18.0.1025.164 4
chrome11.0.696.60 6
firefox10.0.2 3
firefox8.0.1 7
chrome15.0.874.106 3
safari 1
android 4
chrome12.0.742.91 5
firefox8.0 2
opera9.00 1
firefox3.5.3 2
opera9.80 97
chrome19.0.1084.56 249
chrome15.0.874.121 3
iphone 1
firefox13.0.1 44
firefox6.0.2 3
netscape0.91 1
chrome20.0.1132.27 1
safari5.1.5 1
opera9.62 3
msie9.0 37
chrome16.0.912.63 4
Unknown 4
opera7.54 1
firefox11.0 3
chrome10.0.642.2 1
opera8.00 1
firefox3.6.25 1
firefox3.6.16 1
firefox3.6.17 3
firefox3.0.11 1
chrome21.0.1168.0 3
chrome18.0.1025.165 3
safari5.1.7 25
firefox1.0 1
safari5.1.2 16
firefox3.6.28 7
safari5.1 12
firefox3.6.18 1
chrome19.0.1084.52 151
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
contype 20120603183327
bitlybot 20120615154852
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120603003206
Opera/9.80_(Android;_Opera_Mini/7.29703/27.1940;_U;_ru)_Presto/2.8.119_Version/11.10 20120603233919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.1.1_(java_1.5) 20120629192120
contype 20120603183327
bitlybot 20120615154852
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120603003206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 363
From1 4 4
From2 85 85
From3 319 430
From4 115 234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 84 84
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://www.limebtl.com 39 79
http://www.talant.ua 39 39
http://limebtl.com 38 77
http://www.facebook.com/l.php 34 34
http://www.talant.ua/talant-v1.swf 26 26
http://www.limebtl.kiev.ua 25 54
http://talant.ua/talant-v1.swf 21 21
http://talant.ua 20 20
http://limebtl.kiev.ua 18 19
http://maxshaman.com/index.swf 7 7
http://rossandmorris.com/old/index.php 1 1
http://prazdnik.com.ua/index.php 1 1
http://m.vk.com/mail 1 1
http://m.facebook.com/l.php 1 1
http://freemail.ukr.net/q/start 2 2
http://www.rup.com.ua 2 2
http://www.proreklamu.com/company/search-by/gorod/%D0%9A%D0%B8%D0%B5/11.html 1 1
http://e.mail.ru/cgi-bin/msglist 3 3
http://www.mami.org.ua/news/market-news/3625 2 2
http://ubs-ua.com/rus/search/main_pid.php 1 1
http://adreport.ua/agencies/agency/103.html 1 1
http://drugs-store24.com 1 1
http://www.maxshaman.com/index.swf 2 2
http://go.mail.ru/search 2 2
http://www.sniper.com.ua/index.php 2 2
http://www.orangeask.com 4 4
http://www.facebook.com 2 2
http://www.limeBTL.kiev.ua 2 3
http://sniper.com.ua/index.php 2 2
http://www.campingplatz-reinhof.info 1 1
http://www.proreklamu.com/company/btl-agency/page3.html 1 1
http://www.limebtl.com. 1 2
http://tosho.ua/main.swf 2 2
http://www.pagesinventory.com/domain/www.limebtl.com.html 1 1
http://maxshaman.com 1 1
http://tosho.ua 1 1
http://www.imena.ua/site/check-domain 1 1
http://www.freetorg.com.ua/lead/lime-fresh-btl,15237.html 2 2
http://vk.com/im 2 2
http://vk.com/mail 1 1
http://mmr.ua/catalog/show/agencies/id/158/ 2 2
http://yandex.ua/yandsearch 1 1
http://www.maxshaman.com 1 1
http://hh.ru/employer/218914 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
limebtl 5
lime+-+fresh+btl 3
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 3
lime+btl 3
lime.com.ua 2
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime 1
lime+fresh 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d0%b5%d1%80+%d0%bc%d0%b0%d1%88%d0%b0+%d1%80%d0%b5%d0%b2%d0%b0 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82-%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
www.lime.com 1
%d0%bf%d0%b5%d1%80%d0%bd%d0%be+%d1%80%d0%b8%d0%ba%d0%b0%d1%80+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bf%d0%be%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8e+btl+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0 1
http+%2f%2fwww.lime.com.ua 1
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b2%d1%8c%d1%8e+%d0%b1%d0%b0%d0%b9%d0%ba-%d1%84%d0%b5%d1%81%d1%82%d0%b8%d0%b2%d0%b0%d0%bb%d1%8c+%c2%ab%d1%82%d0%b0%d1%80%d0%b0%d1%81%d0%be%d0%b2%d0%b0+%d0%b3%d0%be%d1%80%d0%b0 1
irinka%40mibs%2ekiev%2eua 1
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
%d1%84%d0%be%d1%82%d0%be+%d1%81+%d0%b1%d0%b0%d0%b9%d0%ba%d0%b5%d1%80%d1%88%d0%be%d1%83+%d1%82%d0%b0%d1%80%d0%b0%d1%81%d0%be%d0%b2%d0%b0+%d0%b3%d0%be%d1%80%d0%b0 1
www.limebtl.com 1
juliya%40mkay%2ekiev%2eua 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 1
ira%40expot%2ekiev%2eua 1
%d0%b4%d1%88%d1%8c%d1%83+%d0%b8%d0%b5%d0%b4 1
limefresh+btl 1
%d0%bf%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88 1
laim+fres 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
lime+fresh+btl 1
irina%401c%2dworld%2ekiev%2eua 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88 1
%d0%b1%d1%82%d0%bb+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
lime 15
btl 9
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 7
fresh 5
limebtl 5
%d0%b1%d1%82%d0%bb 3
%d0%bb%d0%b0%d0%b9%d0%bc 3
- 3
%d1%84%d1%80%d0%b5%d1%88 2
lime.com.ua 2
%c2%ab%d1%82%d0%b0%d1%80%d0%b0%d1%81%d0%be%d0%b2%d0%b0 1
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88 1
%d0%bc%d0%b0%d1%88%d0%b0 1
laim 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
http 1
fres 1
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d0%b5%d1%80 1
juliya%40mkay%2ekiev%2eua 1
%d1%84%d0%be%d1%82%d0%be 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82-%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d1%81 1
irina%401c%2dworld%2ekiev%2eua 1
%d1%82%d0%b0%d1%80%d0%b0%d1%81%d0%be%d0%b2%d0%b0 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b2%d1%8c%d1%8e 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%bf%d0%be%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c 1
www.lime.com 1
%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8e 1
%d0%b1%d0%b0%d0%b9%d0%ba%d0%b5%d1%80%d1%88%d0%be%d1%83 1
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0 1
irinka%40mibs%2ekiev%2eua 1
%d1%80%d0%b8%d0%ba%d0%b0%d1%80 1
%d1%80%d0%b5%d0%b2%d0%b0 1
%d0%bf%d0%bb%d0%b0%d0%b9%d0%bc 1
%d0%b3%d0%be%d1%80%d0%b0 2
limefresh 1
%2f%2fwww.lime.com.ua 1
%d0%b1%d0%b0%d0%b9%d0%ba-%d1%84%d0%b5%d1%81%d1%82%d0%b8%d0%b2%d0%b0%d0%bb%d1%8c 1
www.limebtl.com 1
ira%40expot%2ekiev%2eua 1
%d0%b4%d1%88%d1%8c%d1%83 1
%d0%bf%d0%b5%d1%80%d0%bd%d0%be 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d0%b8%d0%b5%d0%b4 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 22 3701992
404 484 102121
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/sitemap.xml 4 -
/puma 5 http://www.limebtl.kiev.ua/
/phpmyadmin/scripts/setup.php 1 http://LIMEBTL.COM/phpmyadmin/scripts/setup.php
/index.htm 1 -
/robots.txt 341 -
/myadmin/scripts/setup.php 1 http://LIMEBTL.COM/myadmin/scripts/setup.php
/php.info 1 -
/favicon.gif 1 -
/manual/en/mod/core.html 4 http://limebtl.kiev.ua/manual/en/mod/core.html
/manual/en/ssl/ssl_intro.html 8 http://limebtl.kiev.ua/manual/en/ssl/ssl_intro.html
/manual/mod/core.html 108 -
/wp-login.php 1 -
/favicon.png 1 -
/manual/en/developer/thread_safety.html 6 http://limebtl.kiev.ua/manual/en/developer/thread_safety.html
/phpinfo 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 63
unknown 0 784 0 0
ua_kiev_13 0 119 0 0
us_herndon_va 0 41 0 0
ua_dnepropetrovsk_04 0 16 0 0
ua_nikolaev_16 0 12 0 0
ua_odessa_17 0 10 0 0
ru_saint%20petersburg_66 0 8 0 0
at_vienna_09 0 7 0 0
ua_dolyna_22 0 7 0 0
ua_krivoy%20rog_08 0 7 0 0
lv_riga_25 0 3 0 0
md_chisinau_48 0 1 0 0
us_sterling_va 0 2 0 0
ua_sevastopol_20 0 1 0 0
us_scottsdale_az 0 1 0 0
cn_beijing_22 0 2 0 0
cn_shenzhen_30 0 3 0 0
ru_chita_14 0 1 0 0
ua_dniepropetrovsk_04 0 3 0 0
dk_copenhagen_17 0 3 0 0
us_port%20washington_ny 0 2 0 0
cn_wuhan_12 0 1 0 0
ca_brampton_on 0 1 0 0
ua_khizha_25 0 1 0 0
ae_dubai_03 0 3 0 0
gb_bishops%20stortford_n7 0 1 0 0
us_plano_tx 0 1 0 0
us_redmond_wa 0 1 0 0
ua_dmitriy_17 0 4 0 0
us_washington_dc 0 2 0 0
ua_alushta_11 0 1 0 0
es_ferrol_58 0 3 0 0
us_alpharetta_ga 0 1 0 0
ua_chernyavskiy_05 0 3 0 0
ua_cherkassy_01 0 1 0 0
ru_ufa_08 0 1 0 0
ua_kharkov_07 0 5 0 0
us_hemet_ca 0 3 0 0
us_houston_tx 0 1 0 0
ua_oleg_17 0 3 0 0
ru_nizhniy%20novgorod_51 0 1 0 0
ru_kazan_73 0 2 0 0
us_bellevue_wa 0 2 0 0
ru_barnaul_04 0 1 0 0
ru_samara_65 0 2 0 0
ua_ternopil_22 0 3 0 0
us_seattle_wa 0 1 0 0
ua_kherson_08 0 3 0 0
ua_poltava_18 0 1 0 0
ua_zhytomyr_27 0 1 0 0
il_netanya_02 0 3 0 0
ua_lviv_15 0 4 0 0
ua_boryspil_13 0 1 0 0
us_jersey%20city_nj 0 1 0 0
ua_makeevka_05 0 3 0 0
in_new%20delhi_07 0 1 0 0
nl_amsterdam_07 0 1 0 0
ua_lutsk_24 0 1 0 0
ua_sumy_21 0 2 0 0
kz_almaty_02 0 1 0 0
ru_moscow_48 0 5 0 0
ru_izhevsk_80 0 1 0 0
ua_donetsk_05 0 5 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 357
78.27.151.97 146 214 26260224 20120627143429
213.180.209.124 68 68 0 20120627233711
176.36.66.234 43 45 2255688 20120627151752
38.105.71.50 18 22 6699925 20120627193402
89.145.108.202 16 16 8896680 20120621183621
38.105.71.43 14 19 5226816 20120627210421
89.145.108.203 7 7 2968885 20120621184957
91.197.6.66 6 8 1502134 20120620234117
217.20.164.221 6 10 1502134 20120620155628
93.72.133.184 6 6 1481450 20120605212326
70.28.53.108 1 1 1995 20120626231825
109.200.255.242 1 1 740725 20120614233127
46.119.34.13 2 3 749072 20120617213258
86.26.148.55 1 1 740725 20120608083429
65.52.0.53 1 1 2006 20120615154354
212.82.195.59 2 3 749072 20120626174909
193.25.121.90 1 1 740725 20120608141642
110.85.71.41 1 1 1995 20120621065948
62.80.166.210 1 1 740725 20120608174759
213.169.86.35 1 1 740725 20120603181454
93.183.200.35 2 3 749072 20120619135505
46.118.144.96 1 1 740725 20120604105719
109.87.139.16 1 1 740725 20120602182620
69.164.111.198 1 1 740725 20120604110537
176.241.105.90 1 1 740725 20120614143039
213.110.97.176 1 1 740725 20120612211645
188.163.10.6 1 1 740725 20120609185401
193.138.184.213 2 3 749072 20120626152801
93.72.141.135 2 2 1481450 20120607075146
202.46.51.54 1 1 740725 20120604093317
46.98.157.59 1 1 740725 20120601203259
89.19.192.200 1 1 740725 20120603231942
72.233.72.155 1 1 1995 20120625030019
46.118.56.122 1 1 740725 20120606133639
212.82.220.131 2 3 749072 20120620153731
176.195.9.247 1 1 740725 20120610005037
46.200.218.23 2 3 749075 20120627143532
91.197.51.106 2 3 749075 20120630214859
150.70.64.195 1 1 740725 20120612232947
188.190.57.125 2 3 749072 20120622210423
213.227.219.22 1 1 740725 20120606134543
109.254.99.46 1 1 740725 20120609093545
188.0.82.47 3 4 751080 20120619113508
88.81.225.94 2 2 1481450 20120612193657
94.76.98.6 1 1 740725 20120602164912
85.195.99.5 1 1 1995 20120621221313
91.202.73.6 2 3 749072 20120620144221
46.151.80.104 1 1 740725 20120604115617
193.106.250.39 2 3 749072 20120622175016
194.50.254.171 1 1 740725 20120611132010
46.33.249.109 2 3 749072 20120619213118
94.244.135.243 1 1 740725 20120605195652
77.121.194.121 1 1 740725 20120601220443
92.47.220.163 1 1 740725 20120614074119
217.77.223.6 1 1 740725 20120604135031
195.18.31.83 1 1 740725 20120609001010
217.175.8.242 1 1 740725 20120612215438
109.86.83.50 2 2 1481450 20120613143232
5.1.3.20 1 1 740725 20120612000020
95.65.30.29 1 1 740725 20120613034704
95.132.218.89 1 1 740725 20120613140746
92.249.119.173 2 3 749072 20120621232923
107.22.42.94 1 1 2006 20120615154852
77.34.224.150 1 1 740725 20120613042532
178.214.193.18 1 1 740725 20120606183651
194.44.208.142 2 3 749072 20120620011514
81.88.222.21 1 1 740725 20120612131848
71.223.15.181 1 1 740725 20120605092647
93.73.96.74 2 3 749075 20120628140518
202.46.54.38 1 1 740725 20120609191732
222.77.212.223 1 1 1995 20120617101759
80.239.243.8 1 1 740725 20120603233919
193.200.161.33 1 1 740725 20120604174714
94.179.55.189 1 1 740725 20120602200201
93.73.181.25 2 2 1481450 20120607142022
46.201.229.197 1 1 740725 20120606171246
46.151.80.107 1 1 740725 20120611112305
176.104.82.179 2 3 749072 20120616163229
46.203.79.87 1 1 740725 20120604133810
178.187.24.123 1 1 740725 20120609094747
178.151.23.169 1 1 740725 20120601133532
82.207.114.247 1 1 740725 20120612104158
46.119.9.110 1 1 740725 20120614104218
89.251.16.106 2 3 748489 20120615141554
110.85.70.239 1 1 1995 20120617044017
195.128.16.122 3 4 751067 20120625184231
213.108.75.68 1 1 740725 20120611155000
188.118.220.131 3 4 1489800 20120629172423
195.110.7.99 2 3 749075 20120630233426
27.159.237.227 1 1 1995 20120621080547
27.159.239.68 1 1 1995 20120617123539
37.57.28.194 1 1 740725 20120608082837
109.86.123.75 2 3 749072 20120621191036
46.0.69.191 1 1 740725 20120605180149
217.25.196.25 2 3 749072 20120621183231
195.210.186.130 1 1 740725 20120604195645
178.94.136.30 2 2 1481450 20120606144323
37.52.240.148 1 1 740725 20120606113435
212.82.222.178 2 3 749075 20120627143946
193.254.216.180 3 4 1489797 20120622175912
88.81.253.194 2 3 749072 20120626115031
81.24.208.106 1 1 740725 20120611212432
80.245.117.135 2 3 749072 20120618170243
94.179.37.3 1 1 740725 20120612230645
92.49.232.224 1 1 740725 20120614201513
109.251.133.40 1 1 740725 20120605201516
62.80.173.51 1 1 740725 20120613104903
212.82.219.186 3 3 740725 20120611150357
94.244.59.123 2 3 749072 20120623190601
178.66.3.226 1 1 740725 20120614113049
91.142.169.54 3 4 751067 20120626170829
62.242.43.167 2 3 749072 20120622140638
93.73.98.61 1 1 740725 20120605004638
111.13.8.101 1 1 740725 20120610135643
178.94.19.99 5 7 1500139 20120625190327
134.249.29.67 4 4 2962900 20120612182617
95.135.229.18 2 2 1481450 20120603183328
91.209.51.52 2 3 749072 20120625195414
59.161.115.190 1 1 740725 20120604000118
46.119.45.28 1 1 740725 20120609180732
173.2.147.192 2 2 1481450 20120605071705
150.70.172.107 1 1 740725 20120604000117
213.154.222.102 1 1 740725 20120612171757
94.45.59.198 4 5 752414 20120615105425
93.74.203.161 1 1 740725 20120605111639
88.81.237.150 2 3 748489 20120615121853
91.202.73.69 4 5 1491792 20120615171427
178.94.106.52 2 2 1481450 20120605154721
188.44.119.94 1 1 740725 20120606155229
94.179.200.42 2 3 749072 20120624092859
46.185.16.136 2 3 749072 20120618110816
93.73.207.111 1 1 740725 20120607210500
91.236.118.48 2 2 3990 20120618085311
66.249.17.155 2 2 740725 20120601130128
217.77.211.38 1 1 740725 20120612084520
212.19.21.61 2 3 749075 20120628120301
93.75.46.17 1 1 740725 20120613105203
178.206.52.33 1 1 740725 20120612181841
93.183.251.74 1 1 740725 20120610212526
195.24.145.233 2 3 749072 20120622123945
194.44.255.77 1 1 740725 20120606021226
62.221.32.128 2 3 749072 20120620083004
112.111.189.249 1 1 740725 20120614000147
91.202.242.27 1 1 740725 20120601223248
212.178.12.226 1 1 740725 20120611001626
31.40.199.62 1 1 740725 20120612172213
193.19.87.38 1 1 740725 20120611115155
83.111.79.130 2 3 749072 20120616040319
212.87.167.214 2 3 749072 20120625084840
62.216.34.101 1 1 740725 20120614161056
89.209.12.250 1 1 740725 20120601084158
46.119.25.128 1 1 740725 20120605201313
79.135.217.32 2 3 749072 20120617214225
46.200.66.131 2 3 749075 20120630154149
92.244.97.8 2 3 749072 20120621172641
213.160.148.253 3 4 751067 20120623201353
91.124.21.82 1 1 740725 20120603200728
150.70.64.196 2 3 749072 20120622100610
195.182.194.200 1 1 740725 20120608150038
93.75.145.165 1 1 740725 20120610003245
194.146.110.137 1 1 740725 20120613150415
83.149.3.212 2 3 749072 20120619201549
93.75.54.22 2 2 1481450 20120606153316
93.75.234.237 1 1 740725 20120611185732
81.24.208.128 2 3 749072 20120619012551
109.167.8.43 2 3 749072 20120619220301
213.154.222.243 2 3 749072 20120625170852
77.247.17.156 4 5 1491792 20120618131609
91.196.82.128 1 1 740725 20120614194640
109.251.2.55 1 1 740725 20120607192927
178.151.168.87 2 3 749072 20120619175245
78.159.54.85 1 1 740725 20120612132100
93.73.70.51 1 1 740725 20120605225619
46.35.234.126 1 1 1995 20120622223456
37.229.27.145 1 1 740725 20120612004920
157.55.34.99 1 1 1995 20120627105951
195.234.71.246 4 5 1491792 20120620124556
88.81.228.6 2 3 749072 20120625130738
88.81.225.22 1 1 740725 20120614170639
93.74.155.235 1 1 740725 20120611022616
194.247.37.13 4 5 753062 20120626134450
71.110.52.144 2 3 749072 20120618181130
109.86.123.250 2 3 749075 20120627195411
188.134.33.65 1 1 740725 20120603233721
80.91.180.34 1 1 740725 20120614145510
93.72.109.128 2 3 749072 20120621223420
188.75.213.163 1 1 740725 20120607132559
59.174.146.219 1 1 740725 20120603013323
178.137.96.72 1 1 740725 20120603174532
82.207.42.165 1 1 740725 20120611164837
89.28.203.180 1 1 740725 20120607105111
176.36.203.54 2 3 749075 20120630194846
91.142.170.22 1 1 740725 20120608113601
195.24.234.201 1 1 740725 20120607124511
92.60.177.193 1 1 740725 20120608110808
46.200.202.127 1 1 740725 20120602201826
93.127.41.169 4 6 1498144 20120624175602
195.24.234.149 1 1 740725 20120612175001
95.215.36.41 1 1 740725 20120603192540
192.114.71.13 1 1 740725 20120601141506
213.231.53.3 1 1 740725 20120607141801
94.27.66.235 1 1 740725 20120611180633
212.109.49.250 2 3 749072 20120618154036
92.113.199.67 2 3 749075 20120627193016
194.246.117.94 3 4 751067 20120619183832
94.74.71.107 2 3 749072 20120620141538
95.132.124.12 1 1 740725 20120603013016
202.46.55.191 1 1 740725 20120606050857
188.40.136.137 1 1 1995 20120619204544
77.78.109.73 1 1 740725 20120611145010
195.39.211.244 2 3 749072 20120618164732
193.200.33.25 2 3 749072 20120620163921
94.75.255.140 1 1 740725 20120608174135
195.24.142.70 3 5 751089 20120615155344
86.111.70.5 2 3 749072 20120621221554
188.165.230.147 4 4 2224170 20120626003240
176.8.55.5 1 1 740725 20120604182839
93.127.55.31 4 6 1498144 20120618142606
176.36.78.212 2 3 749072 20120622234019
89.105.244.46 3 4 1489797 20120627131617
46.211.192.24 1 1 740725 20120608125148
93.75.148.231 1 1 740725 20120607202511
92.241.245.126 1 1 740725 20120606123215
93.75.39.25 1 1 740725 20120601184751
93.79.120.31 1 1 740725 20120604103131
46.119.155.56 1 1 740725 20120604184531
78.26.128.203 2 3 749072 20120620190835
178.95.119.44 2 3 749072 20120621080303
213.227.209.36 2 3 749072 20120621173200
46.33.230.137 2 3 749072 20120624214746
207.46.204.167 1 2 8347 20120621124823
91.79.226.248 1 1 740725 20120601233301
95.158.4.215 2 2 740725 20120607011942
84.109.7.141 2 3 749072 20120621220340
77.91.149.11 2 2 1481450 20120613121126
91.142.163.78 2 2 1481450 20120607151028
81.144.138.34 1 1 740725 20120603003206
46.172.134.20 4 4 2962900 20120615071144
194.187.49.107 1 2 8347 20120619215531
38.100.21.14 1 1 1995 20120618220413
178.255.176.45 2 3 749072 20120619173426
178.94.179.3 2 3 749072 20120621171013
82.207.118.17 2 3 749075 20120627144511
94.76.121.12 4 6 1498144 20120618030502
46.200.94.106 2 3 749072 20120621175342
93.79.45.183 1 1 740725 20120608172444
81.176.230.39 2 2 742720 20120623041419
188.134.41.216 1 1 740725 20120604110232
217.199.231.131 2 3 749072 20120616202505
157.55.112.237 2 3 749072 20120625230539
195.20.97.30 2 3 749072 20120622173116
213.169.92.11 2 3 749072 20120620193844
193.93.185.65 3 4 751067 20120625102809
46.30.167.81 1 1 740725 20120612235328
77.79.162.232 1 1 740725 20120611120230
5.1.9.125 2 3 748489 20120615123138
91.218.96.40 1 1 740725 20120609211331
86.111.79.5 1 1 740725 20120608132116
109.251.105.230 2 3 749072 20120623162823
212.80.35.151 1 1 740725 20120603120946
38.100.21.15 1 1 740725 20120613205336
46.98.155.229 2 4 10348 20120630213543
27.159.237.186 2 2 3990 20120621082716
178.151.239.109 1 1 740725 20120604145009
69.58.178.57 2 2 1481450 20120611102722
188.115.176.108 2 3 749072 20120624015445
95.69.195.9 4 7 14344 20120628012206
159.224.126.199 2 3 749072 20120616224639
46.200.199.109 1 1 740725 20120609230127
157.55.34.106 1 1 1998 20120628142942
193.178.178.81 2 3 748840 20120615152944
93.127.109.74 1 1 740725 20120611094533
46.200.200.250 2 3 749072 20120622231657
95.18.180.41 2 3 749072 20120620115128
93.75.115.186 1 1 740725 20120606030609
46.33.39.216 2 3 749072 20120627130941
78.27.176.13 2 3 749072 20120616011120
91.79.141.223 1 1 740725 20120607194647
91.218.75.140 4 6 1498144 20120621191353
46.201.185.197 2 3 749072 20120621192020
95.135.128.25 1 1 740725 20120602204550
95.133.147.186 2 2 1481450 20120604221422
62.64.125.34 4 6 751067 20120622152559
93.74.133.78 1 1 740725 20120603204836
93.74.221.77 2 3 749075 20120629100134
195.10.210.194 1 1 740725 20120613103204
46.30.167.230 3 3 2222175 20120602180144
195.39.211.226 1 1 740725 20120611024641
85.223.179.122 2 3 749072 20120619202746
74.52.245.146 1 1 1995 20120619072112
91.196.159.3 1 1 740725 20120605111115
82.144.216.172 1 1 740725 20120605150844
195.8.200.223 1 1 740725 20120608094227
91.193.165.189 4 4 7980 20120626120840
188.134.33.97 1 1 740725 20120603233943
31.3.225.234 1 1 740725 20120601153348
88.117.68.201 2 3 749075 20120630142112
178.215.171.16 2 3 749072 20120617192132
77.120.248.50 2 3 749072 20120622105729
80.243.144.23 2 3 748840 20120615152053
109.95.47.186 1 1 740725 20120602234034
94.179.28.127 1 2 8347 20120618150323
178.95.48.128 1 1 740725 20120604004702
195.68.203.235 2 3 749075 20120628235546
37.115.33.117 1 1 740725 20120609001817
109.200.159.24 2 3 749072 20120622193216
176.103.214.134 2 3 749072 20120620224844
188.123.248.104 1 1 740725 20120604201604
92.242.122.83 1 1 740725 20120611213617
82.144.200.15 1 1 740725 20120612174643
178.137.160.135 1 1 1995 20120619122315
95.132.50.105 2 3 749072 20120622174926
178.94.76.22 2 3 748489 20120606181620
88.135.112.124 2 3 749072 20120622192432
37.52.64.95 2 3 749072 20120621133126
93.73.143.138 1 1 740725 20120602164955
176.31.62.62 1 1 740725 20120606094508
110.85.70.231 1 1 1995 20120627062016
193.138.238.26 2 3 749072 20120620111902
93.183.234.250 1 1 740725 20120602222136
93.126.73.28 2 3 749072 20120625000532
93.73.4.57 1 1 740725 20120607230303
46.211.123.18 1 1 740725 20120614174604
195.88.242.35 1 1 1998 20120629192120
188.35.5.121 1 1 740725 20120614140200
46.30.167.94 4 6 1498144 20120627005821
62.212.73.99 1 1 1995 20120617130905
109.95.53.129 6 9 2247216 20120620121315
195.3.156.30 2 3 749072 20120622105546
83.149.3.225 1 1 740725 20120607001015
195.138.218.200 3 4 751067 20120622170221
188.0.82.61 2 2 1481450 20120608105409
128.124.170.80 1 1 48 20120625193941
95.135.24.174 1 1 740725 20120611062156
93.127.23.116 2 3 749072 20120626105414
109.87.56.161 1 2 8347 20120616184229
94.153.46.185 1 1 740725 20120614170146
89.252.34.57 1 1 740725 20120601130216
88.81.226.226 2 2 1481450 20120612121011
95.79.28.169 1 1 740725 20120607120909
193.46.86.222 1 1 740725 20120605130319
50.17.122.197 1 1 1998 20120630221917
217.77.220.254 1 1 740725 20120613130247
95.132.31.95 2 3 749072 20120619132022
212.22.210.228 1 1 740725 20120609145351
94.45.58.58 4 8 14332 20120619104918
85.198.175.200 2 3 749072 20120624154637
37.55.68.194 1 1 740725 20120613141025
95.133.114.149 1 1 740725 20120604214237
109.162.71.229 3 3 2222175 20120613163855
193.227.207.6 1 1 740725 20120612131143
92.112.121.183 1 1 740725 20120610101006
109.95.53.86 2 3 749072 20120625192239
193.109.166.252 2 3 749072 20120618191352
64.124.203.78 1 1 740725 20120608200729
95.84.145.243 1 1 740725 20120605100039
46.151.44.208 2 3 749072 20120617232202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 14 14 9629425 13
20120602 13 13 9629425 11
20120603 20 20 13333050 17
20120604 21 21 15555225 20
20120605 48 48 19300895 20
20120606 62 65 15595916 17
20120607 30 30 21481025 23
20120608 21 21 14073775 18
20120609 10 10 7407250 10
20120610 5 5 3703625 5
20120611 21 21 14073775 18
20120612 43 43 19258850 23
20120613 16 16 11851600 15
20120614 23 23 17036675 20
20120615 152 223 25520945 16
20120616 12 18 3755702 7
20120617 13 17 3006263 9
20120618 31 44 9009181 15
20120619 30 45 7523374 16
20120620 61 83 15728150 18
20120621 44 61 12015444 23
20120622 45 65 14244338 22
20120623 10 14 3000278 5
20120624 10 15 3745360 5
20120625 28 39 8249815 14
20120626 15 20 3755335 10
20120627 61 84 12756594 18
20120628 8 11 2251221 5
20120629 5 7 1500148 3
20120630 13 20 3757721 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 16
15mn-30mn 5
2mn-5mn 8
30s-2mn 14
0s-30s 372
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 634 193152395 422 291
/index.swf 212 127404700 0 131
/index.php 38 23047 1 1
/phpinfo.php 1 42045 0 0
END_SIDER
