AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 12855               
POS_DAY 23297               
POS_DOMAIN 3521                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 5124                
POS_EMAILSENDER 5255                
POS_EMAILRECEIVER 5398                
POS_SESSION 24135               
POS_SIDER 24343               
POS_FILETYPES 5533                
POS_OS 5670                
POS_BROWSER 5858                
POS_SCREENSIZE 7011                
POS_UNKNOWNREFERER 7085                
POS_UNKNOWNREFERERBROWSER 8170                
POS_ORIGIN 8657                
POS_SEREFERRALS 8799                
POS_PAGEREFS 8969                
POS_SEARCHWORDS 9681                
POS_KEYWORDS 10046               
POS_MISC 2353                
POS_ERRORS 10328               
POS_CLUSTER 3867                
POS_SIDER_404 10429               
POS_PLUGIN_geoip_city_maxmind 11449               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201003042 1 0 7283454122748
FirstTime 20150101052336
LastTime 20150131233110
LastUpdate 20150202000119 1 0 0 0 0
TotalVisits 375                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 29 3773347 39 48 796235
1 26 32 2306241 31 38 1529094
2 15 16 773051 22 24 28415
3 11 12 767057 34 37 1520809
4 21 24 797278 24 28 778471
5 19 20 42364 16 18 1499068
6 15 15 29970 35 43 1543495
7 16 19 789751 28 29 1510958
8 17 17 33966 72 74 831221
9 17 21 2273557 103 107 144539
10 22 24 56660 66 70 2301867
11 28 33 2297533 77 82 102495
12 52 66 9787925 34 50 40320
13 32 42 5288197 38 52 788756
14 30 37 4536766 36 51 804679
15 40 51 7537062 41 64 2309014
16 37 49 6794232 38 57 1518852
17 40 51 6055612 34 48 797243
18 61 73 3113258 30 40 1525957
19 17 19 785397 50 55 809191
20 27 36 3796399 54 77 2295186
21 17 20 791749 38 42 2265947
22 27 36 3059670 27 46 40121
23 23 29 3777701 32 42 39781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 246 255 1280479
ua 173 249 42132316
unknown 82 105 12123212
ru 39 52 8278145
eu 33 35 1556092
de 9 11 769413
gb 9 9 17982
pl 8 8 7992
fr 8 15 60448
cn 7 7 13986
tr 2 3 749075
lv 1 1 1998
dk 2 2 3996
dz 1 1 1998
cz 6 8 1502146
nl 2 3 749075
by 1 1 48
se 2 3 10348
lu 3 3 5994
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 218 23390240 20150131153957 0
yandex 180 359640 20150131112940 0
no_user_agent 60 135008 20150130231857 0
mj12bot 32 63936 20150131105048 0
bot[\s_+:,\.\;\/\\-] 27 797027 20150131043018 0
java\/[0-9] 18 75150 20150130151809 0
facebook 10 25653 20150129011612 0
robot 9 9990 20150131144351 0
favicon 8 15984 20150130214100 0
crawl 8 13986 20150130094056 0
commons\-httpclient 2 7778 20150129151542 0
core 3 749075 20150125154025 0
exabot 5 9990 20150118084427 0
ia_archiver 1 1998 20150103043747 0
spider 1 1998 20150124031143 0
libwww 2 3996 20150125202354 0
seznambot 1 1998 20150105071429 0
mail\.ru 3 5994 20150120141132 0
slurp 2 3996 20150104212518 0
python 2 3996 20150128021111 0
surveybot 6 11988 20150131163842 0
titan 1 1998 20150124002355 0
netcraft 1 1998 20150108181604 0
nutch 1 1998 20150109011200 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 2 2046 0 0
html 534 1054944 0 0
jpg 2 7778 0 0
js 135 794000 0 0
swf 98 67405975 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 15
blackberry 1
winxp 83
winlong 6
win98 1
linuxubuntu 1
linux 189
winvista 38
macosx 99
winunknown 4
win2003 1
Unknown 56
win2008 277
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
firefox28.0 147
msie6.0 13
safari7.0.3 2
chrome40.0.2214.91 6
chrome34.0.1847.137 1
firefox26.0 21
firefox4.0 4
chrome39.0.2171.95 107
firefox18.0 4
chrome38.0.2125.111 10
firefox34.0 8
msie8.0 5
chrome39.0.2171.65 2
msie7.0 3
chrome27.0.1453 2
chrome21.0.1228.0 3
chrome39.0.2171.71 3
chrome34.0.1847.131 1
firefox21.0 2
safari6.0 2
firefox10.0.1 2
firefox29.0 2
firefox3.5.2 4
firefox12.0 1
chrome36.0.1985.128 2
safari7.0.6 2
chrome36.0.1985.143 1
mozilla 18
netscape5.0 1
firefox14.0.1 1
chrome40.0.2214.89 3
chrome37.0.0.0 3
safari8.0.2 6
firefox3.6.3 1
firefox19.0 1
chrome40.0.2214.93 28
firefox35.0 16
safari 16
chrome37.0.2062.124 12
safari7.0 7
firefox3.0.7 1
chrome29.0.1547.57 2
firefox4.0.1 4
android 7
chrome13.0.782.220 1
chrome36.0.1985.125 4
chrome12.0.742.68 1
opera9.80 32
safari6.1.6 3
firefox31.0 2
iphone 4
firefox6.0.2 1
webcopier 1
chrome38.0.2125.122 3
chrome34.0.1847.116 1
chrome10.0.648.204 9
firefox3.6.9 1
safari8.0 18
msie9.0 25
Unknown 45
blackberry 1
firefox3.6.16 1
nokia 5
firefox1.0 3
firefox22.0 34
msie28.0 2
msie10.0 24
chrome39.0.2171.99 55
chrome23.0.1271.97 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
visionutils/0.2 20150103040240
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150124083241
Firefox 20150122175827
WebIndex 20150103153118
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150120075115
WebCopier_vx.x 20150126221136
ltx71_-_(http://ltx71.com/) 20150124040809
Mozilla/4.0_(compatible;_Synapse) 20150121232429
Mozilla/2.0_(compatible;_crw) 20150131101924
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150130160704
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20150120002239
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150118063251
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20150130160705
Mozilla/5.0 20150111001830
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150112125936
GigablastOpenSource/1.0 20150130150702
NerdyBot 20150131180941
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20150107155432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
visionutils/0.2 20150103040240
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20150120002239
Firefox 20150122175827
WebIndex 20150103153118
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150120075115
Microsoft_Office_Excel_2013 20150115163735
GigablastOpenSource/1.0 20150130150702
ltx71_-_(http://ltx71.com/) 20150124040809
NerdyBot 20150131180941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 433 437
From1 4 4
From2 47 47
From3 114 196
From4 36 87
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 37 37
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://limebtl.com 53 109
http://www.limebtl.com 18 44
http://talant.ua 14 14
http://www.talant.ua 6 6
http://m.facebook.com 4 4
https://www.facebook.com 4 4
http://l.facebook.com/l.php 3 3
http://yandex.ua/clck/jsredir 2 2
http://l.facebook.com/lsr.php 1 1
https://www.linkedin.com 1 1
http://onlinebooksclub.com 1 1
http://prlog.ru/analysis/limebtl.com 1 1
http://talant.ua/talant-v1.swf 1 1
http://www.studiofaca.com 1 1
http://limebtl.com/index.swf 1 1
http://www.maxshaman.com 1 1
http://rabota.ua/jobsearch/cvbuilder 1 1
http://xrumertool.wordpress.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
www.sigma+lime.com.ua 3
%d0%bb%d0%b0%d0%b9%d0%bc%d0%b0+%d0%b8+%d0%b1%d0%b8%d0%bb%d0%b0%d0%b9%d0%bd 2
btl+%d0%bd%d0%b0+%d1%82%d1%83%d1%80%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%bc 1
www.lime-on 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
www.sigma 3
lime.com.ua 3
%d0%bb%d0%b0%d0%b9%d0%bc%d0%b0 2
%d0%b1%d0%b8%d0%bb%d0%b0%d0%b9%d0%bd 2
%d0%b8 2
www.lime-on 1
%d1%82%d1%83%d1%80%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%bc 1
%d0%bd%d0%b0 1
btl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3889
404 444 120412
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/sitemap.xml 1 -
/robots.txt 278 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 3 -
/FCKeditor/editor/filemanager/connectors/test.html 3 -
/user/ 2 -
/user 17 -
/js/fckeditor/editor/ 1 -
/admin.php 25 -
/administrator/index.php 29 -
/Editor/editor/filemanager/connectors/test.html 3 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/user/login 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/include/fckeditor/editor/ 1 -
/wp-admin/admin-ajax.php 2 -
/puma 2 http://limebtl.com/
/administrator/ 6 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/blog/wp-login.php 1 -
/MusuMama 2 http://limebtl.com/
/Editor/editor/filemanager/browser/default/connectors/test.html 3 -
/wp-login.php 42 -
/login 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 9 -
/admin/fckeditor/editor/ 1 -
/admin/ 2 http://lime.com.ua/admin/
/blog/wp-admin/admin-ajax.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 46
unknown 0 545 0 0
us_woodbridge_nj 0 49 0 0
ua_kiev_13 0 37 0 0
ru_moscow_48 0 16 0 0
us_los%20angeles_ca 0 13 0 0
us_nanuet_ny 0 9 0 0
ua_odessa_17 0 6 0 0
ua_cherkassy_01 0 6 0 0
cn_shenzhen_30 0 6 0 0
us_mountain%20view_ca 0 5 0 0
ua_ilya_17 0 1 0 0
us_sterling_va 0 2 0 0
us_san%20antonio_tx 0 2 0 0
ua_simferopol_11 0 3 0 0
nl_aalsmeer_07 0 3 0 0
ru_saint%20petersburg_66 0 5 0 0
us_palo%20alto_ca 0 1 0 0
ru_dalnegorsk_59 0 3 0 0
ua_cherkasy_01 0 2 0 0
ua_dnepropetrovsk_04 0 3 0 0
us_eau%20claire_wi 0 1 0 0
tr_trabzon_61 0 3 0 0
ua_zhitomir_27 0 2 0 0
us_plano_tx 0 1 0 0
us_washington_dc 0 1 0 0
de_berlin_16 0 3 0 0
ua_kharkiv_07 0 1 0 0
us_richmond_va 0 4 0 0
cz_Ústí_89 0 1 0 0
us_houston_tx 0 1 0 0
ua_oleg_17 0 3 0 0
ru_kaluga_25 0 1 0 0
us_chicago_il 0 1 0 0
ua_kherson_08 0 3 0 0
by_gomel_02 0 1 0 0
ru_vladimir_83 0 2 0 0
us_burlington_ma 0 2 0 0
dz_blida_20 0 1 0 0
us_san%20luis%20obispo_ca 0 4 0 0
cz_teplice_89 0 1 0 0
ru_istra_47 0 1 0 0
ru_chelny_73 0 3 0 0
de_leipzig_13 0 3 0 0
ua_sumy_21 0 3 0 0
ua_nikolaev_16 0 3 0 0
ua_stat_07 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
107.152.186.218 145 145 289710 20150131233110
93.74.216.62 11 16 759065 20150119183108
198.252.44.10 9 9 17982 20150130080445
188.116.54.12 8 8 7992 20150122200623
176.104.62.218 7 12 1516848 20150109003520
89.105.244.46 6 9 2247225 20150120171036
94.244.17.50 6 9 763419 20150128150504
185.10.104.131 5 5 9990 20150118123111
37.204.157.248 4 6 1498150 20150129145110
184.73.88.70 4 4 7992 20150125160433
54.173.190.128 1 1 1998 20150105080334
69.58.178.56 2 2 3996 20150111002907
176.36.62.93 3 4 751073 20150115173355
93.197.97.151 2 3 749075 20150105225607
109.104.175.177 2 3 749075 20150102143503
130.211.141.154 1 1 1998 20150113181127
217.69.133.169 4 4 7992 20150123042126
146.52.233.133 1 1 1998 20150112191547
37.73.245.221 1 2 8350 20150127105416
95.134.13.56 2 3 10348 20150108221112
93.171.43.148 1 1 1998 20150114124553
188.42.240.119 3 3 5994 20150128175124
54.188.173.194 2 2 3996 20150106072350
83.223.122.21 1 1 1998 20150116131151
178.238.235.184 2 3 10348 20150113053737
31.202.241.229 2 2 3996 20150112173802
72.233.72.155 1 1 1998 20150130223456
54.190.120.211 2 2 3996 20150113075724
54.205.16.148 2 2 3996 20150116204816
212.96.66.135 1 2 8350 20150115154643
95.67.74.226 2 3 749075 20150127115706
130.211.173.41 1 1 1998 20150106181140
54.190.68.203 1 1 1998 20150115094205
54.185.159.123 1 1 1998 20150112074132
109.120.128.54 1 1 1998 20150103054709
37.54.191.140 1 1 1998 20150118014706
173.252.114.114 0 1 3889 
130.211.176.235 1 1 1998 20150102181143
185.10.104.196 3 3 5994 20150129104348
130.211.133.152 1 1 1998 20150101181149
93.77.159.245 2 3 749075 20150108160559
85.198.164.70 2 3 749075 20150110112421
31.135.137.187 3 4 751073 20150113181722
54.81.23.225 1 1 1998 20150112143339
212.90.61.64 2 3 749075 20150121184229
213.87.129.245 3 4 751073 20150106170550
83.223.122.25 1 1 1998 20150112123439
176.119.64.112 2 3 749075 20150111120314
130.211.128.68 1 1 1998 20150116181144
31.184.238.97 2 2 3996 20150117164955
195.22.140.90 2 3 749075 20150127151545
78.27.165.110 1 1 1998 20150127175203
91.242.33.8 1 1 1998 20150124083241
193.93.77.46 1 1 1998 20150128155406
77.90.240.211 2 3 749075 20150128155832
83.223.122.18 1 1 1998 20150123175049
178.165.113.164 1 1 1998 20150105112856
85.238.123.35 4 6 1498150 20150111125645
194.213.48.4 2 3 749075 20150129151635
91.200.13.64 1 1 1998 20150127141805
192.187.99.195 1 1 1998 20150105031107
212.90.61.69 2 3 749075 20150109183414
46.98.86.43 2 3 749075 20150111122034
70.39.157.197 3 3 5994 20150123100703
70.39.157.194 3 3 5994 20150123110134
37.229.166.189 1 1 1998 20150111170748
54.188.96.109 2 2 3996 20150120075115
37.19.226.163 2 3 749075 20150111125651
130.211.131.211 1 1 1998 20150118181045
66.96.183.2 2 2 3996 20150130061458
195.211.175.16 2 3 749075 20150124232308
5.135.139.77 1 2 8350 20150128015004
108.59.83.13 1 1 1998 20150117181104
54.227.226.104 2 2 3996 20150109120959
62.210.84.249 1 2 8350 20150113103707
93.179.69.169 2 2 742723 20150110010911
62.210.138.75 2 4 16700 20150124014557
46.188.50.164 2 3 749075 20150119035815
92.38.29.152 1 1 1998 20150102062841
95.172.74.41 2 3 749075 20150121180514
195.211.111.106 2 3 749075 20150130121155
77.66.121.240 2 2 3996 20150130150702
54.146.136.181 2 2 3996 20150130055830
178.137.230.201 1 1 1998 20150120005227
54.185.190.140 3 3 5994 20150121013844
77.121.205.75 2 3 749075 20150109025133
209.133.77.171 1 1 1998 20150116121551
93.74.25.139 2 3 749075 20150129200423
77.120.176.56 2 3 749075 20150128002959
93.80.40.131 3 5 12346 20150120185523
54.174.22.84 1 1 1998 20150124040809
37.57.214.243 2 3 749075 20150129192529
54.175.102.153 1 1 1998 20150105080700
5.165.252.25 2 3 749075 20150103153118
107.155.70.247 2 2 1998 20150122175827
37.229.103.181 2 3 749075 20150104231425
54.188.174.249 1 1 1998 20150110064753
109.86.32.98 2 3 749075 20150125001152
198.199.64.129 1 2 8350 20150109093812
178.93.31.224 2 3 749075 20150111221737
83.223.122.6 1 1 1998 20150116103824
198.178.124.47 1 1 1998 20150112071801
176.102.38.139 2 2 3996 20150121232429
46.229.170.197 1 1 1998 20150115131110
41.103.67.85 1 1 1998 20150130042923
109.229.16.4 1 2 8350 20150114203220
130.211.168.124 1 1 1998 20150121181120
109.86.115.123 3 4 751073 20150116191430
202.46.60.141 1 1 1998 20150130021525
198.211.104.210 1 2 8350 20150124170143
91.229.242.202 2 3 749075 20150104161649
183.60.244.37 1 1 1998 20150114151319
146.148.94.59 1 1 1998 20150122181048
54.183.153.209 1 1 1998 20150112125936
178.215.171.216 2 3 749075 20150130145636
46.229.170.193 1 1 1998 20150120102743
54.212.27.147 3 3 5994 20150120113124
54.185.242.5 1 1 1998 20150120105549
37.57.231.110 2 2 3996 20150117132919
193.33.65.162 2 3 749075 20150111203417
130.211.135.196 1 1 1998 20150107181129
5.199.239.98 1 2 8350 20150128164922
202.46.49.79 1 1 1998 20150127054406
93.75.59.226 2 3 749075 20150104225026
178.137.138.221 2 3 749075 20150112000911
130.211.143.47 1 1 1998 20150108181159
46.229.167.149 3 3 5994 20150125075233
193.164.132.115 1 1 1998 20150120002239
89.145.108.202 1 1 1998 20150123110134
176.99.6.216 1 1 1998 20150109120748
130.211.152.29 1 1 1998 20150129180952
146.148.52.197 1 1 1998 20150127180927
54.221.198.105 1 1 1998 20150130160704
50.112.9.209 1 1 1998 20150119104836
95.28.17.217 2 3 749075 20150116015555
213.227.214.172 3 3 5994 20150116101225
146.148.95.40 1 1 1998 20150110181136
54.185.146.175 1 1 1998 20150118104341
104.232.32.13 2 2 3996 20150120075505
104.236.225.20 2 2 3996 20150131154756
88.230.205.207 2 3 749075 20150125123727
77.120.243.188 2 3 749075 20150110134715
67.202.88.12 1 1 1998 20150129235437
83.223.122.14 2 2 3996 20150116140811
185.10.104.194 1 1 1998 20150126114053
54.185.197.216 2 2 3996 20150114092334
2.93.181.16 2 3 749075 20150120140126
212.78.105.49 3 3 5994 20150112010036
77.109.36.156 3 4 751073 20150128123347
85.142.20.210 2 2 3996 20150129211927
176.36.52.108 1 1 1998 20150126221136
54.175.60.35 1 1 1998 20150104094304
192.34.60.201 1 2 8350 20150126224857
141.101.31.66 2 3 749075 20150102093241
86.62.115.70 4 6 757425 20150128172504
78.111.187.27 2 3 749075 20150122200159
193.84.72.37 2 3 749075 20150113161130
130.211.158.218 1 1 1998 20150130180951
31.172.136.154 2 3 749075 20150113133211
2.93.209.193 2 3 749075 20150122040853
77.93.42.22 2 3 749075 20150122154506
202.46.52.53 1 1 1998 20150113050635
94.153.13.136 1 1 1998 20150113150917
176.14.55.48 2 3 749075 20150121144308
94.153.241.130 2 3 749075 20150111203505
192.99.149.88 3 3 5994 20150114043454
37.52.177.80 1 1 1998 20150104215939
104.130.192.107 1 1 1998 20150111001830
66.249.93.193 1 2 8350 20150102180641
202.46.57.139 1 1 1998 20150117043704
54.185.175.201 3 3 5994 20150124114908
130.211.120.8 1 1 1998 20150131180941
195.200.245.126 3 5 757425 20150104135202
146.148.69.105 1 1 1998 20150114181137
46.219.242.71 4 6 20696 20150129011652
107.191.51.141 1 1 1998 20150106014446
62.210.138.77 1 2 8350 20150117133202
178.94.91.40 4 5 751073 20150115163738
94.244.29.111 2 3 749075 20150109230114
54.184.67.39 4 4 7992 20150127124526
217.77.222.164 2 3 749075 20150119122726
130.211.182.169 1 1 1998 20150105181132
212.1.108.166 1 2 8350 20150112160239
130.211.137.4 1 1 1998 20150120181113
107.21.253.49 0 1 3889 
178.94.238.83 3 4 751073 20150114133008
193.200.33.150 2 3 749075 20150120155838
93.74.57.209 2 3 749075 20150122185757
195.64.155.203 2 2 3996 20150114143100
37.229.24.122 2 3 749075 20150102174141
62.210.82.148 1 1 1998 20150102002625
130.211.187.239 1 1 1998 20150115181122
54.190.201.23 1 1 1998 20150117103834
91.124.155.128 2 2 3996 20150104220604
178.255.180.26 2 3 749075 20150114120002
31.43.105.29 4 6 751073 20150120123527
46.4.113.114 1 1 1998 20150131101924
92.242.35.54 1 1 1998 20150103153118
185.10.50.32 3 3 5994 20150118063252
62.210.75.243 2 4 16700 20150128073935
176.36.119.14 2 3 749075 20150122130629
176.77.2.175 2 3 749075 20150120094232
54.87.195.184 2 2 3996 20150102063105
104.154.32.111 1 1 1998 20150128180945
130.211.148.78 1 1 1998 20150111181109
212.80.35.113 2 4 10348 20150113111405
193.227.207.38 2 3 749075 20150119121503
209.133.77.164 1 1 1998 20150114141907
209.133.77.166 1 1 1998 20150129170350
185.10.104.130 4 4 7992 20150131080916
83.223.122.23 1 1 1998 20150116112332
46.211.122.152 1 2 8350 20150110190656
82.207.61.26 2 3 749075 20150112173657
109.225.38.153 1 1 1998 20150108195956
209.133.77.167 1 1 1998 20150116103825
46.73.135.146 2 3 749075 20150111011747
70.39.157.196 1 1 1998 20150116113353
202.46.48.48 1 1 1998 20150106071613
54.86.104.146 1 1 1998 20150104094033
202.46.63.84 1 1 1998 20150120083459
74.52.245.146 1 1 1998 20150124183908
212.41.133.66 2 3 749075 20150129121400
62.210.69.222 1 2 8350 20150113070839
173.255.114.232 1 1 1998 20150123181125
91.124.76.20 2 3 749075 20150121204557
78.137.10.235 2 3 749075 20150110090834
194.8.147.37 1 2 8350 20150116142038
54.185.25.84 1 1 1998 20150121110306
46.148.114.30 1 1 1998 20150114172318
93.81.90.173 2 3 749075 20150122003830
5.61.39.15 1 1 1998 20150106075710
130.211.134.27 1 1 1998 20150104181140
109.104.162.30 2 3 749075 20150121161453
83.223.122.16 2 2 3996 20150116120701
54.161.156.162 1 2 8350 20150130234357
94.179.197.49 2 3 749075 20150124160803
130.211.180.14 1 1 1998 20150125180957
70.39.157.192 1 1 1998 20150116120701
188.163.57.149 4 6 751073 20150105130313
70.39.157.198 1 1 1998 20150115165707
185.10.104.195 4 4 7992 20150130081356
93.84.52.165 1 1 48 20150126054942
54.70.134.249 1 1 1998 20150116100043
130.211.191.230 1 1 1998 20150109181126
185.10.104.132 4 4 7992 20150109164000
173.255.118.196 1 1 1998 20150126180954
95.134.75.212 1 2 8350 20150111215607
130.211.131.190 1 1 1998 20150103181143
78.137.54.246 1 2 8350 20150111174917
198.199.64.115 1 2 8350 20150102045620
46.147.105.240 2 3 749075 20150118072034
130.211.118.246 1 1 1998 20150112181116
178.54.16.240 3 4 751073 20150104150240
92.249.69.102 3 4 751073 20150120151544
54.185.81.136 2 2 3996 20150111065223
208.68.38.125 1 2 8350 20150117001321
38.100.21.61 1 1 1998 20150115215944
91.211.122.29 2 3 749075 20150113154151
91.207.74.45 2 3 749075 20150101153810
93.171.243.62 2 3 749075 20150103235620
93.73.107.133 2 3 749075 20150128132832
46.229.168.50 1 1 1998 20150107155432
92.63.88.43 1 1 1998 20150114164526
104.154.34.166 1 1 1998 20150124181005
212.90.61.7 2 3 749075 20150122121750
82.193.110.145 3 4 751073 20150120115446
178.86.6.210 1 1 1998 20150103054709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 4 5 753071 3
20150102 14 19 2275913 11
20150103 10 13 1512029 7
20150104 19 25 3769709 11
20150105 17 21 2265207 11
20150106 9 10 763061 7
20150107 9 12 769413 6
20150108 11 15 786113 7
20150109 15 19 3010286 11
20150110 16 20 3012284 12
20150111 24 34 6021288 15
20150112 32 35 1560446 19
20150113 31 40 3067662 18
20150114 18 21 1532474 14
20150115 32 36 2303527 13
20150116 35 37 821361 25
20150117 11 14 41034 10
20150118 10 11 765059 7
20150119 33 41 3038258 12
20150120 45 57 6799975 19
20150121 18 23 3761359 11
20150122 40 49 5295831 18
20150123 18 19 42316 11
20150124 13 17 1528836 11
20150125 24 26 1538110 14
20150126 15 17 779451 8
20150127 11 14 1518488 9
20150128 38 48 4569808 16
20150129 26 33 3790047 12
20150130 17 21 1534365 14
20150131 19 19 37962 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 1
0s-30s 342
15mn-30mn 1
2mn-5mn 5
30s-2mn 8
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 534 1054944 372 291
/index.swf 98 67405975 2 82
/index.php 2 2046 1 2
END_SIDER
