AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 12204               
POS_DAY 20880               
POS_DOMAIN 3524                
POS_LOGIN 4050                
POS_ROBOT 4205                
POS_WORMS 4973                
POS_EMAILSENDER 5104                
POS_EMAILRECEIVER 5247                
POS_SESSION 21697               
POS_SIDER 21904               
POS_FILETYPES 5382                
POS_OS 5519                
POS_BROWSER 5708                
POS_SCREENSIZE 6732                
POS_UNKNOWNREFERER 6806                
POS_UNKNOWNREFERERBROWSER 7159                
POS_ORIGIN 7306                
POS_SEREFERRALS 7449                
POS_PAGEREFS 7628                
POS_SEARCHWORDS 8744                
POS_KEYWORDS 9451                
POS_MISC 2353                
POS_ERRORS 9987                
POS_CLUSTER 3906                
POS_SIDER_404 10100               
POS_PLUGIN_geoip_city_maxmind 10916               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701003914 1 0 8319609264970
FirstTime 20130601022151
LastTime 20130630222013
LastUpdate 20130702000207 1 0 0 0 0
TotalVisits 341                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 31 6008942 39 50 3752562
1 18 25 4508794 45 53 2272751
2 9 11 767415 24 28 1499246
3 5 5 5994 16 18 29687
4 6 8 1502146 10 12 751807
5 15 21 3749419 18 22 26037
6 10 11 765059 11 11 752070
7 7 7 5994 16 17 22076
8 10 12 2242871 10 27 1496144
9 29 41 7516975 16 30 1492162
10 36 48 9006882 16 34 1497780
11 51 69 10537716 17 45 2271372
12 39 52 9025222 24 60 2991562
13 24 33 6751665 27 48 1520648
14 28 36 4537124 37 45 1659761
15 51 62 7555044 16 35 2976512
16 45 61 11268451 32 61 1538984
17 26 36 6019290 19 40 30503
18 54 72 11292785 23 57 32309
19 20 26 2279551 41 72 1548897
20 22 29 3774063 39 50 55481
21 25 35 3792761 42 51 3761901
22 24 33 6010940 45 66 1543113
23 17 20 2265207 29 35 1522215
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ua 283 411 80394408
jp 50 50 99900
lv 45 45 0
unknown 44 64 12766959
gb 42 42 83916
ru 41 59 10521732
us 29 35 3789689
eu 12 14 1514134
cn 10 15 3745375
ca 7 7 13986
il 1 1 1998
no 3 5 757425
kz 5 7 1500148
fr 2 2 3996
ro 2 3 749075
at 4 6 1498150
ie 5 7 1500148
it 1 1 48
nl 4 6 1498150
de 1 1 1998
ge 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 144 290068 20130630163301 0
googlebot 126 29205558 20130630234427 0
bot[\s_+:,\.\;\/\\-] 35 4528309 20130629182605 0
robot 12 23976 20130630024019 0
exabot 9 17982 20130628074736 0
mj12bot 9 17982 20130630164708 0
surveybot 6 11988 20130629053917 0
libwww 6 11988 20130628005052 0
[\s_+:,\.\;\/\\-]bot 6 11988 20130629232552 0
no_user_agent 4 3996 20130626023527 0
mail\.ru 2 3996 20130620145425 0
python 1 1998 20130619223851 0
favicon 2 3996 20130626041200 0
archive\.org_bot 1 1998 20130609231654 0
discovery 3 1998 20130625231723 0
wget 1 1998 20130602043255 0
netcraft 3 5994 20130626185928 0
crawl 1 1998 20130621172348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 1 48 0 0
html 431 767232 0 0
js 190 1162416 0 0
jpg 1 3889 0 0
swf 161 119256725 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 4
blackberry 3
winxp 216
winlong 21
win98 1
linuxubuntu 2
linux 17
winvista 63
macosx 108
winunknown 7
win2003 5
Unknown 10
win2008 327
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
safari5.0.3 3
chrome27.0.1453.94 48
msie6.0 32
firefox20.0 3
chrome23.0.1271.64 1
microsoft\-webdav\-miniredir 5
chrome22.0.1229.79 3
firefox18.0 5
safari6.0.0.749 2
firefox4.0 2
curl 1
firefox3.5.3 3
opera9.80 57
safari5.0.2 2
msie8.0 52
iphone 2
chrome15.0.874.121 5
msie7.0 59
firefox3.5.8 2
chrome27.0.1453.93 7
chrome27.0.1453.90 2
firefox16.0 3
chrome26.0.1410.43 6
msie9.0 23
chrome18.0.1025.1634 1
chrome16.0.912.63 1
Unknown 6
chrome2.01304.253 1
firefox11.0 2
blackberry 1
chrome21.0.1180.75 4
chrome28.0.1500.63 4
lg\- 2
firefox21.0 74
safari6.0 29
chrome27.0.1453.110 121
firefox3.0.11 1
chrome13.0.782.215 15
chrome23.0.1271.91 1
safari5.1.7 3
safari6.0.5 3
chrome24.0.1312.60 11
mozilla 1
firefox1.0 1
safari6.0.4 20
chrome26.0.1410.64 9
firefox14.0.1 3
firefox22.0 3
chrome25.0.1364.172 12
msie10.0 22
safari5.1 2
chrome10.0.634.0 1
firefox3.6.12 3
chrome27.0.1453.116 71
chrome23.0.1271.97 7
chrome16.0.950.0 3
safari 6
firefox16.0.1 3
chrome21.0.1180.89 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
EventMachine_HttpClient 20130626104846
PycURL/7.23.1 20130629052536
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20130618011448
Browserlet 20130612060426
Opera/9.80_(Android;_Opera_Mini/7.5.31657/30.3214;_U;_ru)_Presto/2.8.119_Version/11.10 20130619224330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
EventMachine_HttpClient 20130626104846
Browserlet 20130612060426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 233
From1 0 0
From2 74 74
From3 229 361
From4 58 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 62 62
bing 1 1
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.limebtl.com 79 170
http://limebtl.com 37 72
http://r-e-f-e-r-e-r.com/limebtl.com 36 36
http://talant.ua 16 16
http://www.talant.ua 12 12
http://r-e-f-e-r-e-r.com 9 9
http://www.imena.ua/site/check-domain 6 6
http://www.facebook.com/l.php 4 4
https://www.facebook.com 4 4
http://www.talant.ua/talant-v1.swf 3 3
http://limebtl.com/swfObject.js 0 2
http://adreport.ua/agencies/agency/ 1 1
http://www.mami.org.ua/news/market-news/4141 1 1
http://www.ukraine.com.ua/domains/ 1 1
http://www.tosho.ua/main.swf 1 1
http://www.limebtl.com/swfObject.js 0 2
http://www.limebtl.com. 2 4
http://bitte.net.ua/Check_domain.htm 2 2
http://mmr.ua/databases/companies/id/lime-fresh-btl-141/ 2 2
http://www.mami.org.ua/news/market-news/3625 2 2
http://prlog.ru/analysis/limebtl.com 1 1
http://yandex.ua/yandsearch 3 3
http://www.finddotcom.com 1 1
http://www.limebtl.com/index.swf 2 2
http://limebtl.com/index.swf 2 2
http://www.maxshaman.com 1 1
http://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
lime.com.ua 10
btl 5
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 3
lime+-+fresh+btl 2
http+//lime.com.ua/ 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime+btl 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0+lime 1
%d0%9b%d0%b0%d0%b9%d0%bc+%d0%b2+%d0%b1%d1%80%d1%8b%d0%b7%d0%b3%d0%b0%d1%85 1
http+//limebtl.com/ 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime+btl 1
www.lime.co.ua 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
lime.com.ua 10
btl 9
lime 8
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 4
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 3
fresh 2
- 2
http 2
%d0%b1%d1%80%d1%8b%d0%b7%d0%b3%d0%b0%d1%85 1
//limebtl.com/ 1
%d1%84%d1%80%d0%b5%d1%88 1
%d0%9b%d0%b0%d0%b9%d0%bc 1
//lime.com.ua/ 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0 1
www.lime.co.ua 1
%d0%b1%d1%82%d0%bb 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d0%b2 1
%d0%bb%d0%b0%d0%b9%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 8 304
206 24 830388
404 247 67001
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/sitemap.xml 3 -
/apple-touch-icon-precomposed.png 2 -
/puma 2 -
/robots.txt 210 -
/favicon.gif 3 http://www.limebtl.com/favicon.gif
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://www.limebtl.com/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/administrator/ 1 -
/admin.php 4 -
//plugins/system/nnframework/index.html 1 -
/administrator/index.php 5 limebtl.com/administrator/index.php
/favicon.svg 3 http://www.limebtl.com/favicon.svg
/favicon.png 4 http://www.limebtl.com/favicon.png
/wp-login.php 6 -
/phppath/php 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 40
unknown 0 553 0 0
ua_kiev_13 0 80 0 0
ru_moscow_48 0 16 0 0
us_denver_co 0 15 0 0
ua_odessa_17 0 12 0 0
ua_kharkov_07 0 8 0 0
ca_mississauga_on 0 7 0 0
cn_chengdu_32 0 6 0 0
nl_aalsmeer_07 0 6 0 0
ua_dnepropetrovsk_04 0 5 0 0
ua_kremenchuk_18 0 3 0 0
us_sterling_va 0 2 0 0
ro_moldova%20noua_12 0 3 0 0
ua_dneprodzerzhinsk_04 0 4 0 0
ru_saint%20petersburg_66 0 3 0 0
ua_dnipropetrovsk_04 0 3 0 0
us_sunnyvale_ca 0 1 0 0
ru_rostov-na-donu_61 0 3 0 0
us_washington_dc 0 2 0 0
ua_cherkassy_01 0 3 0 0
ge_tbilisi_19 0 3 0 0
us_houston_tx 0 1 0 0
it_vicenza_20 0 1 0 0
ru_kazan_73 0 3 0 0
us_herndon_va 0 1 0 0
us_langhorne_pa 0 1 0 0
cn_hefei_01 0 3 0 0
us_chicago_il 0 2 0 0
us_seattle_wa 0 2 0 0
ua_poltava_18 0 4 0 0
ua_kirovograd_10 0 4 0 0
ua_melitopol_26 0 3 0 0
ua_lviv_15 0 4 0 0
us_san%20francisco_ca 0 1 0 0
ru_lyubertsy_47 0 3 0 0
de_leipzig_13 0 1 0 0
us_brooklyn_ny 0 3 0 0
ua_sumy_21 0 3 0 0
kz_almaty_02 0 3 0 0
ua_nikolaev_16 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
188.92.76.167 45 45 0 20130630214947
150.70.75.212 30 30 59940 20130630194722
89.145.108.207 17 17 33966 20130628143209
89.145.108.208 17 17 33966 20130628144027
216.38.216.101 11 15 3002294 20130605103025
150.70.97.43 10 10 19980 20130626200159
89.252.36.82 9 10 763061 20130625231746
62.80.178.166 9 13 2998298 20130619184440
91.200.234.218 9 13 2259571 20130607111305
89.145.108.206 8 8 15984 20130628152352
5.248.172.189 2 3 749075 20130601123818
212.90.188.50 3 4 751073 20130605175642
212.80.33.166 2 3 749075 20130606155753
5.9.113.104 1 1 1998 20130613182731
139.18.6.241 1 1 1998 20130621140105
93.126.74.32 2 3 749075 20130627220632
46.119.121.246 1 1 1998 20130628125330
63.123.148.22 1 1 1998 20130621165421
178.151.12.70 3 5 751073 20130625180927
69.58.178.58 2 2 3996 20130609213150
50.31.96.8 1 2 8350 20130613094519
150.70.97.42 3 3 5994 20130613191609
213.227.215.141 2 3 749075 20130601123651
198.50.102.149 1 1 1998 20130604123357
195.49.202.102 2 3 749075 20130616004419
96.227.124.37 1 1 1998 20130614025035
94.25.128.119 2 3 749075 20130617154832
110.188.55.144 2 3 749075 20130623183251
150.70.172.206 1 1 1998 20130620220707
62.205.130.149 2 3 749075 20130610181248
195.78.245.2 1 2 8350 20130608182159
91.201.37.164 2 3 749075 20130611123549
109.227.120.125 2 3 749075 20130602041250
188.115.191.28 2 3 749075 20130609130432
95.133.115.90 2 3 749075 20130612184005
46.242.64.114 2 3 749075 20130629174420
212.42.67.93 2 3 749075 20130603123628
213.238.9.9 1 1 1998 20130624143530
58.243.76.179 2 3 749075 20130601111329
178.150.20.32 2 3 749075 20130625231534
50.16.52.137 1 1 1998 20130616235045
46.188.9.3 2 4 10348 20130615052037
195.24.159.86 2 3 749075 20130625093829
188.165.230.147 1 1 1998 20130608212158
109.122.10.219 1 1 1998 20130609210002
78.25.123.98 2 3 749075 20130625153503
109.106.16.22 2 3 749075 20130608202003
109.162.54.152 2 3 749075 20130620140953
77.47.178.235 2 3 749075 20130630222013
109.251.148.116 2 3 749075 20130621124504
80.91.174.42 2 3 749075 20130618110002
80.254.12.122 2 3 749075 20130610143553
88.154.4.252 1 2 8350 20130606140034
46.211.180.193 4 7 14344 20130605191410
109.251.214.50 4 6 1498150 20130624215840
222.212.94.227 2 3 749075 20130601130919
188.230.122.150 2 3 749075 20130607165016
94.153.68.225 2 3 749075 20130628200408
95.221.90.255 2 3 749075 20130616064845
194.44.15.90 3 4 751073 20130620112513
46.203.160.67 2 3 749075 20130621005016
62.205.140.188 2 3 749075 20130609005603
173.52.244.15 2 3 749075 20130603003314
176.36.114.232 2 3 749075 20130625202648
141.101.4.54 2 3 749075 20130610165513
176.195.51.186 4 6 1498150 20130627141742
95.132.60.50 2 3 749075 20130618150715
125.70.209.254 2 3 749075 20130610083722
178.210.157.50 3 4 751073 20130620134000
199.19.249.196 1 1 1998 20130604152036
91.201.246.10 3 4 751073 20130606011642
38.100.21.64 1 1 1998 20130614044328
95.133.189.5 2 3 749075 20130625125113
91.231.229.2 2 3 749075 20130607165654
81.23.16.57 1 2 8350 20130604152036
2.132.221.240 3 4 751073 20130628190244
91.217.179.199 2 3 749075 20130606161336
93.74.49.219 2 3 749075 20130619101954
46.33.224.157 1 2 8350 20130619215940
46.202.199.159 1 2 8350 20130602012105
91.229.128.218 1 2 8350 20130616201555
93.72.89.104 2 3 749075 20130621121929
212.41.133.65 4 6 1498150 20130604175652
195.78.43.58 2 3 749075 20130620164512
62.244.13.34 3 4 751073 20130604150219
46.119.113.55 1 1 1998 20130617022343
204.101.161.159 7 7 13986 20130612060427
93.75.11.48 2 3 749075 20130622225759
109.87.200.96 3 4 751073 20130627172449
93.72.135.121 2 3 749075 20130625021903
50.17.69.102 1 1 1998 20130622100812
193.34.217.229 3 4 751073 20130613122031
77.66.232.2 2 3 749075 20130606090539
37.25.123.55 2 3 749075 20130620180218
87.23.60.186 1 1 48 20130629052536
80.78.47.205 2 3 749075 20130607163526
91.197.6.139 2 3 749075 20130616220039
95.25.230.105 2 3 10348 20130614030931
176.195.247.225 2 3 749075 20130602043135
94.153.26.28 2 3 749075 20130622014107
192.166.130.114 1 2 8350 20130605212037
150.70.75.34 1 1 1998 20130626100401
93.127.101.158 4 5 753071 20130613182050
195.238.92.101 2 3 749075 20130621155716
95.83.253.129 5 7 1500148 20130628001334
150.70.97.88 1 1 1998 20130603151044
62.80.185.194 2 3 749075 20130607110321
93.79.118.152 2 3 749075 20130614212321
128.72.50.10 2 3 749075 20130620215930
176.104.58.17 2 3 749075 20130614114234
93.74.11.101 2 3 749075 20130628131716
94.76.119.183 2 3 749075 20130613164102
93.183.217.216 2 3 749075 20130606142151
63.123.148.21 1 1 1998 20130620144619
46.211.125.206 1 2 8350 20130620151504
212.58.160.36 2 3 749075 20130621095853
82.80.249.139 1 1 1998 20130613093928
109.251.102.105 2 3 749075 20130624104506
94.179.2.121 2 3 749075 20130619114242
38.100.21.68 1 1 1998 20130611005236
95.69.131.150 2 3 749075 20130618011448
198.27.82.152 1 1 1998 20130616070316
188.0.74.95 2 3 749075 20130624224428
188.190.83.118 2 3 749075 20130615105033
74.52.245.146 1 1 1998 20130611185837
195.8.201.75 2 3 749075 20130613161528
217.69.133.186 2 2 3996 20130628172652
95.28.137.205 4 5 1491798 20130617054650
77.105.134.107 2 3 749075 20130624170535
109.104.168.64 2 3 749075 20130627224838
195.24.234.87 2 3 749075 20130614104602
193.28.92.218 5 7 1500148 20130620151552
171.216.190.94 2 3 749075 20130623183059
94.27.72.189 2 3 10348 20130605202059
94.244.59.123 1 1 1998 20130615231229
217.69.135.241 1 1 1998 20130603165455
107.21.174.251 1 1 1998 20130626104846
37.53.167.161 3 4 751073 20130606110948
213.133.167.126 2 3 749075 20130626100114
95.26.96.35 2 3 749075 20130617003603
213.169.86.131 2 3 749075 20130601180030
92.249.94.89 2 3 749075 20130617001753
95.221.86.114 2 3 749075 20130615223607
46.229.170.197 1 1 1998 20130608073545
109.167.253.77 2 3 749075 20130612102941
5.135.125.179 1 1 1998 20130610113111
150.70.97.85 1 1 1998 20130604152147
91.231.40.27 3 3 744721 20130617114235
93.74.72.108 2 3 749075 20130605132546
193.178.187.34 2 3 749075 20130612170931
95.56.88.79 2 3 749075 20130621053849
94.153.226.34 3 5 757425 20130627160915
109.87.66.33 1 1 1998 20130603015408
193.187.76.11 4 6 1498150 20130607111650
146.0.85.158 2 4 10348 20130601213831
178.33.178.13 1 1 1998 20130610113126
77.52.68.69 1 2 8350 20130604123451
85.142.26.224 4 4 3996 20130622141506
80.91.178.140 2 3 749075 20130625165318
68.68.106.39 1 1 1998 20130630091101
193.105.210.217 3 3 744721 20130622083534
193.19.84.90 5 9 767773 20130626111623
89.209.81.204 2 3 749075 20130618193148
93.75.190.114 1 2 8350 20130601022151
94.179.170.160 3 4 751073 20130625115121
176.195.17.224 4 6 1498150 20130602162551
46.211.180.125 2 3 749075 20130616153125
195.138.89.44 2 3 749075 20130618120221
176.195.2.99 2 3 749075 20130625192601
46.229.167.149 1 1 1998 20130626024535
195.95.189.17 1 2 8350 20130613173505
212.90.36.72 3 4 751073 20130604143956
195.184.199.36 7 9 762954 20130612093718
150.70.97.123 1 1 1998 20130626100300
91.90.15.36 2 3 749075 20130629213554
176.37.50.64 5 8 1506500 20130625180705
109.252.22.169 2 4 10348 20130614115655
95.67.91.106 4 5 753071 20130619113704
94.244.62.158 4 5 753071 20130613105321
46.200.96.240 2 3 749075 20130606213721
46.164.175.21 2 3 749075 20130613082216
64.34.169.244 1 1 1998 20130627075552
91.193.253.153 2 3 749075 20130618232724
88.81.226.226 3 4 751073 20130606153140
150.70.172.109 1 1 1998 20130611001414
79.124.141.97 1 2 8350 20130625214818
94.74.89.183 1 1 1998 20130625152100
87.244.139.206 2 3 749075 20130609225115
95.67.111.94 2 3 749075 20130627111136
87.117.189.64 2 3 749075 20130618203130
92.54.192.70 2 3 749075 20130606134405
93.75.7.216 2 3 749075 20130625012921
94.179.139.42 2 3 749075 20130614162025
46.149.92.247 2 3 749075 20130605123834
185.5.137.148 6 6 11988 20130630123707
213.111.217.181 2 3 749075 20130614103216
91.124.11.105 3 4 751073 20130620113409
93.77.43.87 2 3 749075 20130626182453
150.70.172.103 1 1 1998 20130611001733
176.36.8.236 3 4 751073 20130605131533
46.73.4.246 2 3 749075 20130618051243
146.52.233.54 1 1 1998 20130614031116
94.179.86.123 3 4 751073 20130604182936
46.30.167.209 2 3 749075 20130603102248
192.95.40.213 1 1 1998 20130625021852
93.75.111.174 2 3 749075 20130611183346
93.72.162.128 2 3 749075 20130614141559
94.179.54.171 2 3 749075 20130630161605
46.203.137.239 2 3 749075 20130604204453
109.207.87.139 2 3 749075 20130618050856
195.138.217.171 2 3 749075 20130619112934
82.145.216.71 1 2 8350 20130619224330
92.249.69.5 2 3 749075 20130617165105
91.239.81.196 2 3 749075 20130607174623
82.207.124.236 2 3 749075 20130610124342
46.229.168.50 1 1 1998 20130618011448
88.81.235.250 2 3 749075 20130605185604
188.190.98.18 1 1 1998 20130611143155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 13 21 3764073 7
20130602 9 14 3004650 5
20130603 14 19 3753367 9
20130604 31 40 5284201 19
20130605 35 49 6788703 14
20130606 33 43 6774001 20
20130607 16 24 5251875 8
20130608 6 8 761421 5
20130609 11 14 2253219 7
20130610 16 22 4498446 10
20130611 12 15 2257215 9
20130612 24 30 3775238 8
20130613 38 47 5302183 23
20130614 26 35 5265861 17
20130615 8 12 1510496 5
20130616 14 19 3008646 10
20130617 18 24 4500444 11
20130618 22 31 6745671 13
20130619 14 21 3766071 8
20130620 38 47 6040910 20
20130621 18 26 4512790 11
20130622 10 12 2244869 6
20130623 6 8 1498150 4
20130624 11 16 3747373 6
20130625 49 66 10537716 23
20130626 21 24 2271201 17
20130627 24 32 5269857 11
20130628 32 37 3785335 17
20130629 10 12 1502194 8
20130630 14 16 1514134 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 7
0s-30s 305
15mn-30mn 3
30s-2mn 7
2mn-5mn 7
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 431 767232 338 202
/index.swf 161 119256725 2 138
/index.php 1 48 1 1
END_SIDER
