AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2678                
POS_VISITOR 12934               
POS_DAY 19531               
POS_DOMAIN 3488                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4781                
POS_EMAILSENDER 4912                
POS_EMAILRECEIVER 5055                
POS_SESSION 20045               
POS_SIDER 20252               
POS_FILETYPES 5190                
POS_OS 5297                
POS_BROWSER 5460                
POS_SCREENSIZE 6120                
POS_UNKNOWNREFERER 6194                
POS_UNKNOWNREFERERBROWSER 6701                
POS_ORIGIN 6890                
POS_SEREFERRALS 7032                
POS_PAGEREFS 7200                
POS_SEARCHWORDS 8027                
POS_KEYWORDS 9384                
POS_MISC 2340                
POS_ERRORS 10488               
POS_CLUSTER 3786                
POS_SIDER_404 10603               
POS_PLUGIN_geoip_city_maxmind 11849               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001001841 1 0 6234733945781
FirstTime 0
LastTime 20120930165228
LastUpdate 20121002000202 1 0 0 0 0
TotalVisits 186                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 166                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 108 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 16 3008646 29 39 50835
1 6 9 2247225 23 27 776605
2 2 3 749075 34 38 788942
3 3 3 4044 39 42 793247
4 6 9 1508498 14 19 16666
5 3 4 751073 28 30 777706
6 0 0 0 20 26 777722
7 2 3 749075 47 48 1539923
8 9 13 2259571 27 36 2262768
9 10 17 2280625 63 72 789693
10 10 16 3006648 32 47 52646
11 29 42 8266515 53 84 2308207
12 34 49 9766663 43 69 805817
13 20 26 6726615 40 55 936340
14 26 36 6764011 40 60 1540639
15 35 52 11995548 39 75 86610
16 23 34 6764369 31 51 46935
17 38 53 9019228 30 60 49963
18 21 30 2420652 38 51 1526791
19 11 16 3745423 36 49 56442
20 11 17 1531192 21 28 34248
21 13 19 4496448 33 45 2269644
22 23 32 6749667 38 54 1530769
23 12 17 3749371 33 45 798272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ua 251 367 73715869
us 29 42 8264517
unknown 24 34 6758065
ru 17 23 5243167
eu 11 15 3002294
gb 7 7 13986
jp 3 4 751073
pl 3 6 18698
ca 3 6 25050
cn 2 3 749075
il 1 1 1998
lt 1 1 1998
fr 2 2 3996
de 2 3 8350
in 1 1 48
dk 1 1 1998
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 73 149529 20120930081633 0
bot[\s_+:,\.\;\/\\-] 54 16362290 20120928211112 0
googlebot 30 3160196 20120929230630 0
baiduspider 20 39960 20120924163142 0
facebook 14 54446 20120928184537 0
exabot 5 9990 20120929093134 0
surveybot 4 7992 20120928005249 0
mj12bot 4 7992 20120923192726 0
[\s_+:,\.\;\/\\-]bot 3 5994 20120928232112 0
mail\.ru 3 5994 20120924081445 0
ia_archiver 1 1998 20120926214406 0
java\/[0-9] 2 8350 20120914060744 0
msnbot 1 1998 20120926001822 0
robot 1 1998 20120916034545 0
sogou 2 3996 20120924084759 0
crawl 1 1998 20120930173959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 221 433662 0 0
js 158 959152 0 0
swf 137 97167368 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 3
winlong 21
winxp 196
win2000 2
linuxubuntu 3
linux 16
winvista 5
macosx 80
win2003 7
Unknown 13
win2008 170
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 2
firefox5.0 4
firefox4.0.1 1
android 3
chrome19.0.1061.0 1
chrome22.0.1229.79 29
safari5.0.6 3
chrome7.0.517.44 3
opera9.80 94
safari5.0.2 2
safari6.0.1 12
msie8.0 43
chrome17.0.919.0 3
msie7.0 25
msie9.0 7
chrome18.0.1025.1634 6
Unknown 3
firefox11.0 4
safari5.1.1 3
msie5.01 1
chrome17.0.963.56 9
samsung 3
safari6.0 5
firefox7.0.1 2
firefox3.6.4 2
firefox12.0 4
chrome18.0.1025.168 6
chrome19.0.1084.46 3
safari5.1.7 30
chrome10.0.612.1 1
mozilla 4
netscape5.0 1
safari5.1.2 3
firefox14.0.1 9
safari5.1 11
chrome11.0.696.60 1
firefox10.0.2 3
firefox15.0.1 46
firefox3.5.7 1
chrome21.0.1180.89 123
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20120918152330
IE_5.5_Compatible_Browser 20120925142205
urlresolver 20120928184528
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/28.2549;_U;_ru)_Presto/2.8.119_Version/11.10 20120920103356
EventMachine_HttpClient 20120914143931
SAMSUNG-SGH-C270/C270XEIE1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20120919184153
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120915081852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
IE_5.5_Compatible_Browser 20120925142205
urlresolver 20120928184528
EventMachine_HttpClient 20120914143931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 129
From1 0 0
From2 39 39
From3 151 259
From4 40 89
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 37 37
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.limebtl.com 53 121
http://limebtl.com 42 81
http://talant.ua 30 30
http://prazdnik.com.ua/index.php 3 3
http://talant.ua/talant-v1.swf 3 3
http://www.facebook.com/l.php 2 2
http://hh.ua/employer/218914 2 2
http://www.maxshaman.com 2 2
http://www.orangeask.com 2 2
http://www.talant.ua 2 2
http://www.ukraine.com.ua/domains/ 1 1
http://www.tosho.ua/main.swf 1 1
http://www.talant.ua/talant-v1.swf 1 1
http://odnokoz.com 1 1
http://www.limebtl.com. 1 2
http://maxshaman.com 1 1
http://www.mami.org.ua/news/market-news/3625 1 1
http://communications.kiev.ua/ru/btl/view/18090 1 1
http://kleydesign.com 1 1
http://profileengine.com/people/dashaskrypny/dasha.skrypnyk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 5
%d0%b4%d1%88%d1%8c%d1%83+%d0%b8%d0%b5%d0%b4 3
lime-fresh 2
lime+fresh+%d0%b1%d1%82%d0%bb 2
lime+btl 2
best+employee+of+ukrsibbank 2
%d0%bd%d0%b5%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%be%d0%b5+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 2
limebtl 2
lime+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2 1
limebtl.com 1
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%be%d0%bf%d0%b8%d1%80%d0%b0%d0%b9%d1%82%d0%b8%d0%bd%d0%b3+%d0%ba%d0%b5%d0%b9%d1%81 1
%d1%84%d0%be%d1%82%d0%be+%d0%bd%d0%b0%d1%80%d0%be%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d1%85+%d0%ba%d0%bb%d1%8b%d0%ba%d0%be%d0%b2 1
%d0%ba%d0%be%d0%bd%d1%86%d0%b5%d1%80%d1%82%d0%bd%d0%be-%d1%82%d0%b5%d0%b0%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d1%8d%d0%ba%d1%81%d0%ba%d0%bb%d1%8e%d0%b7%d0%b8%d0%b2+%d0%b3.%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
%d0%b1%d1%82%d0%bb 7
%d1%84%d1%80%d0%b5%d1%88 5
%d0%bb%d0%b0%d0%b9%d0%bc 5
lime 5
%d0%b4%d1%88%d1%8c%d1%83 3
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 3
%d0%b8%d0%b5%d0%b4 3
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%be%d0%b5 3
of 2
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bb%d1%8f%d1%86%d0%b8%d0%b8 2
limebtl.com 1
%d0%bd%d0%b0%d1%80%d0%be%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d1%85 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
employee 2
%d0%b3.%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d1%8d%d0%ba%d1%81%d0%ba%d0%bb%d1%8e%d0%b7%d0%b8%d0%b2 1
%d0%ba%d0%be%d0%bf%d0%b8%d1%80%d0%b0%d0%b9%d1%82%d0%b8%d0%bd%d0%b3 1
ukrsibbank 2
%d1%84%d0%be%d1%82%d0%be 1
lime-fresh 2
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 1
fresh 2
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 2
%d0%ba%d0%bb%d1%8b%d0%ba%d0%be%d0%b2 1
limebtl 2
%d0%bd%d0%b5%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%be%d0%b5 2
%d0%ba%d0%be%d0%bd%d1%86%d0%b5%d1%80%d1%82%d0%bd%d0%be-%d1%82%d0%b5%d0%b0%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5 1
%d0%ba%d0%b5%d0%b9%d1%81 1
btl 2
best 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 462 602527
206 5 9990
404 187 39036
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/common/scribe_endpoint.php 1 -
/sitemap.xml 1 -
/robots.txt 138 -
/himself/herself 1 -
/text/javascript 1 -
/apple-touch-icon.png 1 -
/dialog/oauth/ 1 -
/he/she 1 -
/logout.php 1 -
/platform/plugins/recommendations_bar/visible 1 -
/platform/plugins/recommendations_bar/trigger 1 -
/dialog/oauth 1 -
/dialog/ 1 -
/text/css 1 -
/images/facebook-widgets/close_btn.png 1 -
/restserver.php 1 -
/application/x-shockwave-flash 1 -
/his/her 1 -
/login.php 2 -
/puma 3 http://www.limebtl.com/
/me/apprequestformerrecipients 1 -
/xd/verify 1 -
/static/ 1 -
/plugins/ 1 -
/render_fbml.php 1 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 1 -
/profile.php 1 -
/common/widget_pipe_shell.php 1 -
/fql 1 -
/apple-touch-icon-precomposed.png 1 -
/sitetour/connect.php 1 -
/sharer.php 1 -
/btnfr 1 -
/administrator/index.php 1 -
/occludespopups 1 -
/.php 1 -
/platform/plugins/recommendations_bar/invisible 1 -
//wp-login.php 1 -
/xd_localstorage/ 1 -
/administrator/ 1 -
/application/x-www-form-urlencoded 1 -
/staticresources 1 -
/MusuMama 1 http://lime.com.ua/
/impression.php/ 1 -
/platform/plugins/recommendations_bar/action 1 -
/plugins/pipe/ 1 -
/him/her 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 31
unknown 0 350 0 0
ua_kiev_13 0 86 0 0
ua_odessa_17 0 7 0 0
ua_dolyna_22 0 7 0 0
ca_thornhill_on 0 6 0 0
ua_shevchenko_05 0 6 0 0
ru_zhigulevsk_65 0 3 0 0
ua_dneprodzerzhinsk_04 0 3 0 0
us_bellevue_wa 0 3 0 0
ua_dnipropetrovsk_04 0 3 0 0
de_nürnberg_02 0 1 0 0
us_mountain%20view_ca 0 1 0 0
us_woodstock_il 0 1 0 0
ua_dniepropetrovsk_04 0 1 0 0
us_seattle_wa 0 1 0 0
us_sunnyvale_ca 0 2 0 0
in_calcutta_28 0 1 0 0
ua_lviv_15 0 3 0 0
ua_vyshneve_13 0 1 0 0
ua_dnepropetrovsk_04 0 3 0 0
us_columbus_oh 0 1 0 0
ua_chernivtsi_03 0 3 0 0
ru_penza_57 0 2 0 0
ru_rostov-na-donu_61 0 3 0 0
dk_roskilde_20 0 1 0 0
ru_tolyatti_65 0 3 0 0
jp_fujisawa_19 0 3 0 0
us_lakewood_oh 0 2 0 0
ua_zaporozhye_26 0 3 0 0
ua_nikolaev_16 0 3 0 0
ua_donetsk_05 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 166
95.132.114.227 17 26 1665583 20120913185849
213.154.210.188 9 13 2998298 20120928194539
85.114.202.46 6 7 2234521 20120922131607
92.60.177.81 5 7 1500148 20120925113811
91.202.129.183 5 6 755069 20120918223717
193.33.65.162 5 9 774125 20120915015843
91.193.78.83 4 5 753071 20120924171914
92.52.129.54 4 6 1498150 20120921150637
95.67.95.246 4 5 753071 20120925125014
178.94.38.9 4 7 765775 20120914160430
77.95.92.234 2 3 749075 20120918104047
157.55.34.74 2 3 749075 20120928190505
37.55.189.120 3 4 751073 20120914115730
157.56.92.150 2 3 749075 20120918221235
212.58.162.56 3 3 5994 20120919184153
176.106.153.67 2 3 749075 20120928222024
93.72.242.242 3 4 751073 20120924125323
91.233.103.12 2 3 749075 20120919130945
93.72.95.218 2 3 749075 20120923183201
46.203.249.114 2 3 749075 20120920073107
91.215.145.197 2 3 749075 20120918125803
46.211.183.198 0 1 6352 
176.9.111.204 1 1 1998 20120915171006
37.54.5.193 2 3 749075 20120918190555
95.132.252.11 2 3 749075 20120929155205
157.55.34.100 2 3 749075 20120922094157
93.72.5.14 2 3 749075 20120921190413
31.11.220.254 1 1 1998 20120919132907
95.132.203.123 2 3 749075 20120922150910
109.251.163.172 2 3 749075 20120925014715
218.44.35.47 2 3 749075 20120921040316
31.134.70.33 2 3 749075 20120923225932
122.173.186.79 1 1 48 20120921193953
93.72.231.130 1 2 8350 20120914094914
62.216.32.158 1 1 1998 20120930153408
94.27.95.129 2 3 749075 20120919000505
91.193.130.8 2 3 749075 20120916130409
193.254.217.114 2 2 3996 20120921120523
93.124.121.239 1 1 1998 20120927114319
188.165.230.147 2 2 3996 20120927081929
72.52.94.234 1 2 8350 20120919112741
212.82.212.66 2 3 749075 20120921175706
62.80.189.14 2 3 749075 20120924154238
89.252.39.248 2 3 749075 20120916145850
46.118.20.221 2 3 749075 20120927161455
82.193.98.65 2 3 749075 20120926171506
95.132.129.173 2 3 749075 20120919120336
109.162.66.85 2 3 749075 20120924141619
80.239.242.215 2 4 10348 20120920103355
212.109.61.122 2 3 749075 20120921114804
180.119.250.135 2 3 749075 20120927050044
91.145.232.250 1 2 8350 20120914174220
94.179.143.240 2 3 749075 20120917161623
188.190.139.187 2 3 749075 20120923122025
193.106.250.39 2 3 749075 20120919125045
194.0.89.138 2 3 749075 20120928145603
93.75.86.241 2 3 749075 20120930165228
80.252.240.10 2 3 749075 20120924234600
94.76.90.12 1 1 1998 20120913205348
93.74.227.117 1 2 8350 20120925091200
157.55.34.107 1 1 1998 20120928083940
37.139.102.118 1 1 48 20120917031744
93.72.132.40 2 3 749075 20120914105553
74.125.78.101 1 1 0 20120928184528
95.133.114.180 2 3 749075 20120923042021
46.30.167.89 2 3 749075 20120915151142
195.211.149.122 1 2 8350 20120928184535
5.9.96.234 1 1 1998 20120922041620
82.144.203.36 2 4 10348 20120927182833
92.113.140.152 3 4 751073 20120928220406
93.75.88.80 2 3 749075 20120917002509
157.56.92.149 2 3 749075 20120915093534
46.119.194.10 2 3 749075 20120916232501
80.198.37.6 1 1 1998 20120925142205
195.69.87.166 2 3 749075 20120914183020
46.149.81.106 4 6 1498150 20120919111944
89.251.16.106 1 1 1998 20120917145023
195.22.112.25 2 3 749075 20120925133151
209.190.38.162 1 1 1998 20120926163355
95.133.123.52 2 3 749075 20120914160437
88.81.251.194 2 3 749075 20120924155948
150.70.75.34 1 1 1998 20120927050533
93.73.252.31 1 2 8350 20120922201318
213.111.87.107 4 7 759423 20120923211802
89.209.113.215 1 1 1998 20120925002817
93.73.230.138 2 3 749075 20120918193421
91.218.75.140 2 3 749075 20120920173418
109.206.48.20 2 3 749075 20120922004632
85.223.210.238 1 1 1998 20120924234045
82.80.249.139 1 1 1998 20120914112622
141.170.228.119 2 3 749075 20120928083429
109.254.115.91 2 3 749075 20120917125847
80.91.175.149 2 3 749075 20120925104708
213.238.8.8 1 1 1998 20120929235501
176.8.250.34 2 3 749075 20120921173017
176.8.131.246 2 3 749075 20120920223607
91.142.172.1 1 1 1998 20120915000511
212.185.19.100 1 2 8350 20120927125459
173.212.140.21 3 6 25050 20120917043232
195.5.184.2 2 3 749075 20120917165516
141.138.119.213 2 3 749075 20120923233514
93.73.254.118 2 3 749075 20120924214844
178.163.22.148 2 3 749075 20120917170614
217.66.96.120 2 3 749075 20120919123555
89.145.108.207 2 2 3996 20120927181455
46.247.197.80 2 3 749075 20120929235730
93.159.230.39 2 2 3996 20120924033157
157.56.92.161 4 6 1498150 20120920080559
94.45.59.198 2 3 749075 20120926145836
195.234.69.38 4 5 753071 20120928145436
176.36.109.20 3 4 751073 20120913143920
94.27.1.254 2 3 749075 20120920095805
94.179.163.133 2 3 749075 20120929210118
78.27.151.97 2 3 749075 20120919122446
93.127.49.195 4 6 1498150 20120918144855
46.182.83.122 2 3 749075 20120918120200
46.211.183.230 1 1 1998 20120928095222
85.198.177.212 2 3 749075 20120921112643
193.200.84.14 4 6 1498150 20120920170740
50.16.87.233 1 1 1998 20120914143931
188.163.240.130 2 3 749075 20120918130736
206.183.1.74 1 2 8350 20120915081850
37.57.197.1 2 3 749075 20120927021008
188.32.221.254 2 3 749075 20120928122222
192.162.56.251 3 4 1489800 20120914220055
93.74.5.13 2 3 749075 20120927132025
46.30.167.95 2 3 749075 20120916153602
94.244.60.190 2 3 749075 20120920182124
109.206.183.94 1 1 1998 20120928165908
217.76.201.99 2 2 742723 20120926132439
89.145.108.208 3 3 5994 20120927174935
77.66.155.134 2 3 749075 20120914113343
193.105.7.98 2 3 749075 20120926144548
76.73.3.18 1 1 1998 20120926030048
78.26.128.201 2 3 749075 20120924214321
93.72.173.215 2 3 749075 20120925173939
91.207.210.102 2 3 749075 20120920002739
157.55.34.93 2 3 749075 20120923204846
178.93.224.79 1 1 1998 20120916212816
46.30.167.91 2 3 749075 20120921132129
95.132.59.108 2 3 749075 20120923153259
89.145.108.206 2 2 3996 20120927182235
94.181.144.184 1 1 1998 20120919174526
31.11.220.94 1 1 1998 20120927115228
93.75.209.212 2 3 749075 20120930152138
80.255.74.226 2 3 749075 20120925150320
62.205.134.234 2 3 749075 20120920175348
88.198.53.144 1 1 0 20120918152330
94.179.171.224 2 3 749075 20120922113559
206.132.109.43 2 3 749075 20120920222921
37.52.28.88 2 3 749075 20120917172139
195.226.213.16 2 3 749075 20120927125738
93.73.216.170 3 4 751073 20120923205848
93.73.30.59 1 1 740725 20120927230025
31.43.58.50 2 3 749075 20120914082240
213.238.8.7 1 2 8350 20120928090143
157.56.92.155 4 6 1498150 20120928172529
176.241.132.208 1 2 8350 20120923203158
141.101.22.20 2 3 749075 20120924221807
78.27.147.5 2 2 740725 20120927220138
77.79.9.250 1 1 1998 20120930145729
66.249.17.176 2 3 749075 20120915012559
195.234.148.2 2 3 749075 20120920114841
195.60.70.3 2 3 749075 20120920123708
80.239.243.111 1 2 8350 20120927230017
195.219.39.78 4 6 1498150 20120928154301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20120913 25 39 2452054 8
20120914 26 39 6783067 16
20120915 13 19 3757721 8
20120916 10 14 3000296 6
20120917 15 22 4504846 9
20120918 24 34 7496744 10
20120919 22 31 6010940 11
20120920 31 46 9754317 16
20120921 23 33 7494794 11
20120922 16 22 5241169 8
20120923 22 34 6762371 10
20120924 21 29 6002590 12
20120925 26 37 7509090 12
20120926 10 13 2993944 6
20120927 25 34 5269857 17
20120928 36 52 9775013 18
20120929 7 10 2249223 4
20120930 6 8 1502146 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
30s-2mn 5
0s-30s 169
2mn-5mn 4
15mn-30mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 221 433662 184 71
/index.swf 136 97034975 2 115
/limeadver.swf 1 132393 0 0
END_SIDER
