AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 16334               
POS_DAY 35169               
POS_DOMAIN 3533                
POS_LOGIN 4080                
POS_ROBOT 4235                
POS_WORMS 4934                
POS_EMAILSENDER 5065                
POS_EMAILRECEIVER 5208                
POS_SESSION 36047               
POS_SIDER 36252               
POS_FILETYPES 5343                
POS_OS 5466                
POS_BROWSER 5673                
POS_SCREENSIZE 6842                
POS_UNKNOWNREFERER 6916                
POS_UNKNOWNREFERERBROWSER 7475                
POS_ORIGIN 7662                
POS_SEREFERRALS 7808                
POS_PAGEREFS 7999                
POS_SEARCHWORDS 9629                
POS_KEYWORDS 12230               
POS_MISC 2353                
POS_ERRORS 14208               
POS_CLUSTER 3936                
POS_SIDER_404 14311               
POS_PLUGIN_geoip_city_maxmind 14735               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201002131 1 0 9770364498084
FirstTime 20130101023247
LastTime 20130131233229
LastUpdate 20130202000139 1 0 0 0 0
TotalVisits 599                 
TotalUnique 471                 
MonthHostsKnown 0                   
MonthHostsUnknown 473                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 56 11260459 16 48 41665
1 23 35 4522780 22 31 768594
2 17 23 4502442 22 34 2252685
3 7 9 1502146 17 22 30289
4 3 3 5994 10 12 151860
5 6 7 755069 28 32 785789
6 3 4 751073 14 16 18083
7 8 10 1506142 12 16 752347
8 23 34 6025642 24 39 161508
9 27 38 7509090 31 46 2252663
10 75 103 21748839 29 81 783713
11 77 108 18810583 19 68 1501602
12 92 131 26994314 11 73 753522
13 72 104 22500628 8 99 14694
14 80 116 23282697 14 68 29277
15 108 154 32264887 25 112 767955
16 96 135 27751835 15 84 29100
17 82 114 23259287 24 75 764236
18 69 95 17285385 26 68 31218
19 59 86 18751209 7 46 24363
20 57 79 17242353 49 86 801824
21 52 74 15003478 18 48 764325
22 74 110 21770203 26 79 1519906
23 61 85 14299791 22 72 1511629
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ua 931 1337 279084178
unknown 75 108 22509074
ru 56 85 17274113
us 39 42 2309163
jp 24 25 54304
eu 23 34 6758017
de 13 15 1514134
pl 9 12 26690
fr 5 6 755069
gb 5 7 1500148
il 3 4 751073
es 2 3 749075
is 3 5 757425
kz 4 6 1498150
ch 2 2 1998
th 2 3 749075
cy 2 3 749075
hu 1 1 1998
cz 1 1 1998
by 3 5 757425
se 3 3 5994
ge 4 6 1498150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 107 209790 20130131064134 0
googlebot 77 15193530 20130131231604 0
robot 32 63936 20130129101444 0
no_user_agent 11 15984 20130118204338 0
mj12bot 9 17982 20130130010223 0
java\/[0-9] 8 33400 20130116050215 0
surveybot 6 11988 20130131064433 0
libwww 5 7992 20130123150346 0
bot[\s_+:,\.\;\/\\-] 5 9990 20130131211324 0
[\s_+:,\.\;\/\\-]bot 5 9990 20130127222729 0
exabot 4 7992 20130127221831 0
ia_archiver 1 1998 20130128101624 0
mail\.ru 4 7992 20130128235446 0
python 2 3996 20130116131954 0
netcraft 1 1998 20130107182326 0
crawl 5 9990 20130121200610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 1 48 0 0
html 745 1468674 0 0
js 503 3029904 0 0
swf 464 334807700 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxandroid 10
winxp 532
winlong 25
symbian 8
java 1
win2000 3
winnt 1
win98 3
winvista 19
linux 15
macosx 201
winme 2
win2003 9
linuxdebian 1
Unknown 19
win2008 864
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
safari5.0.3 1
msie6.0 30
firefox10.0 3
firefox4.0 4
firefox18.0 110
chrome7.0.517.44 1
chrome23.0.1271.95 3
safari5.0.2 12
firefox2.0.0.13 1
msie8.0 70
chrome24.0.1312.56 112
msie7.0 23
chrome17.0.963.46 3
chrome23.0.1251.2 3
firefox9.0.1 1
opera9.64 2
safari7.2.1.0 3
safari6.0 27
firefox12.0 17
chrome23.0.1271.91 3
chrome19.0.1084.46 3
firefox3.5.5 3
chrome25.0.1364.45 3
mozilla 2
firefox14.0.1 6
msie9 1
firefox15.0.1 3
safari 8
chrome17.0.963.78 3
firefox5.0 4
chrome21.0.1180.90 3
firefox4.0.1 1
android 10
chrome22.0.1229 1
chrome25.0.1364.26 3
firefox8.0 3
opera9.80 257
safari6.0.1 9
iphone 12
chrome19.1.1084.5410 3
firefox13.0.1 1
firefox16.0 24
msie9.0 66
chrome18.0.1025.1634 2
chrome24.0.1312.52 317
Unknown 7
firefox11.0 4
chrome8.0.552.224 3
safari5.0.5 3
safari5.1.3 3
chrome23.0.1271.101 12
firefox17.0 134
chrome10.0.648.205 3
firefox3.0.11 1
msie5.5 1
chrome22.0.1229.95 3
firefox3.0.5 3
chrome25.0.1364.36 3
safari4.0.2 3
safari5.1.7 22
chrome22.0.1104.222 3
firefox3.0.6 1
firefox3.6.28 3
msie10.0 6
firefox6.0 1
safari5.1 17
safari6.0.2 30
chrome23.0.1271.97 260
firefox3.0.19 7
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.3590;_U;_ru)_Presto/2.8.119_Version/11.10 20130130143154
MSIE9 20130125104520
Mozila/5.0 20130125055719
panscient.com 20130127142332
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3392;_U;_ru)_Presto/2.8.119_Version/11.10 20130108220403
Mozilla/3.0_(compatible;_Indy_Library) 20130110094134
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130116154816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20130104213548
Mozila/5.0 20130125055719
panscient.com 20130127142332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 276
From1 0 0
From2 149 149
From3 739 1167
From4 52 121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 145 145
search 1 1
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.limebtl.com 296 612
http://hh.ua/employer/218914 155 155
http://limebtl.com 107 215
http://talant.ua 42 42
http://www.talant.ua 36 36
http://www.facebook.com/l.php 9 9
http://www.talant.ua/talant-v1.swf 9 9
http://www.mami.org.ua/news/market-news/3625 7 7
http://kiev.hh.ua/employer/218914 7 7
http://freemail.ukr.net/q/start 7 7
http://communications.kiev.ua/ru/btl/view/15925 2 2
http://ssn-design.com.ua/creativebreakfast.php/lena.pylypenko 2 2
http://adreport.ua/agencies/agency/index.html 1 1
http://prazdnik.com.ua/index.php 3 3
https://www.facebook.com 3 3
http://talant.ua/talant-v1.swf 2 2
http://www.limebtl.com/index.swf 1 1
http://www.finddotcom.com 3 3
http://www.maxshaman.com/index.swf 1 1
http://go.mail.ru/search 1 1
http://profileengine.com/people/dashaskrypny/dasha.skrypnyk 1 1
https://m.facebook.com 6 6
http://www.facebook.com/lena.revolver 2 2
http://www.facebook.com 2 2
http://almaty.hh.kz/employer/218914 1 1
http://www.facebook.com/media/set/ 1 1
http://e.mail.ru/cgi-bin/link 1 1
http://rabota.ua/company387684 2 2
http://www.limebtl.com. 3 7
http://www.pagesinventory.com/domain/www.limebtl.com.html 1 1
http://maxshaman.com 4 4
http://www.imena.ua/site/check-domain 2 2
http://www.kleydesign.com/#/decor-paperdecor 1 1
http://www.tosho.ua 3 3
http://vk.com/im 1 1
http://spb.hh.ru/employer/218914 3 3
http://yandex.ua/yandsearch 5 5
http://www.maxshaman.com 3 3
http://hh.ru/employer/218914 2 2
http://rabota.yandex.ua/company-info.xml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
lime+fresh+btl 16
lime+btl 6
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 4
lime+-+fresh+btl 4
%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 4
dg%40limebtl.com 3
lime+event 2
http+%2f%2fwww.limebtl.com+%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d1%8f+%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%bf%d0%be%d1%81%d0%b5%d1%82%d0%b8%d1%82%d1%8c 2
lime.com 2
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb+%d0%ba%d0%b8%d0%b5%d0%b2 2
lime+btl+%d0%be%d1%84%d0%b8%d1%81+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d1%8b+bacardi+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
lime.com.ua 1
http+//limebtl.com/ 1
puma+%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d0%bb%d0%b0+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc 1
light+lime+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%84%d1%84%d1%80%d0%b5%d1%88-%d0%b1%d0%b0%d1%80+%d1%84%d1%80%d0%b5%d1%88+%d1%81%d1%82%d0%b0%d0%bd%d1%86%d1%86%d0%b8%d1%8f+%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%9b%d0%b0%d0%b9%d0%bc-%d0%a4%d1%80%d0%b5%d1%88+%d0%91%d0%a2%d0%bb+%d1%80%d0%b5%d0%b6%d0%b8%d1%81%d1%81%d0%b5%d1%80%d0%b0-%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d1%89%d0%b8%d0%ba%d0%b0+%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b9. 2
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88+%d0%b1%d1%82%d0%bb 1
playmate+snejanna+in+playboy+95 1
%d0%bf%d1%80%d0%b8%d0%b5%d0%bc+%d1%84%d1%80%d0%b0%d0%bd%d1%86%d1%83%d0%b7%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%bf%d0%be%d1%81%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%b0+%d0%b2+%d0%bc%d0%b8%d1%81%d1%82%d0%b5%d1%86%d1%8c%d0%ba%d0%be%d0%bc+%d0%b0%d1%80%d1%81%d0%b5%d0%bd%d0%b0%d0%bb%d0%b5 2
lime+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
otzuvu+o+kompanii+lime+-+fresh+btl 1
fresh+btl 1
limebtl 1
%d0%ba%d0%b0%d0%ba+%d0%b1%d1%8b%d1%81%d1%82%d1%80%d0%be+%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c+%d0%ba%d0%be%d0%ba%d1%82%d0%b5%d0%b9%d0%bb%d1%8c+%d0%b2+%d0%b8%d0%b3%d1%80%d0%b5+bacardi+together 1
lime.ua 2
event+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+lime 1
lime+fresh+btl+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 61
lime 34
btl 30
fresh 23
%d0%bb%d0%b0%d0%b9%d0%bc 12
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 8
%d0%b1%d1%82%d0%bb 7
%d1%84%d1%80%d0%b5%d1%88 5
%d0%b2 5
- 5
%d0%ba%d0%b8%d0%b5%d0%b2 5
playboy 1
%d1%80%d0%b5%d0%b6%d0%b8%d1%81%d1%81%d0%b5%d1%80%d0%b0-%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d1%89%d0%b8%d0%ba%d0%b0 2
%d1%81%d1%82%d0%be%d0%b8%d1%82 2
%d0%bb%d0%b0%d0%b9%d0%bc-%d1%84%d1%80%d0%b5%d1%88 1
lime.com.ua 1
bacardi 2
%d0%ba%d0%be%d0%ba%d1%82%d0%b5%d0%b9%d0%bb%d1%8c 1
http 3
in 1
otzuvu 1
%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d1%8b 1
lime.com 2
%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b9. 2
%d1%84%d1%80%d0%b0%d0%bd%d1%86%d1%83%d0%b7%d1%81%d0%ba%d0%be%d0%b3%d0%be 2
%d1%81%d1%82%d0%b0%d0%bd%d1%86%d1%86%d0%b8%d1%8f 1
puma 1
95 1
%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d0%bb%d0%b0 1
light 1
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 4
%d0%b1%d1%8b%d1%81%d1%82%d1%80%d0%be 1
event 3
%d1%84%d1%84%d1%80%d0%b5%d1%88-%d0%b1%d0%b0%d1%80 1
limebtl 1
snejanna 1
%d0%91%d0%a2%d0%bb 2
//limebtl.com/ 1
kompanii 1
%d0%be%d1%84%d0%b8%d1%81 1
%d0%bc%d0%b8%d1%81%d1%82%d0%b5%d1%86%d1%8c%d0%ba%d0%be%d0%bc 2
%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
together 1
playmate 1
dg%40limebtl.com 3
%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%b5%d0%bc 2
%2f%2fwww.limebtl.com 2
%d0%bf%d0%be%d1%81%d0%be%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%b0 2
%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d1%8f 2
%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b0%d1%8f 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
lime.ua 2
%d0%9b%d0%b0%d0%b9%d0%bc-%d0%a4%d1%80%d0%b5%d1%88 2
%d0%b8%d0%b3%d1%80%d0%b5 1
%d0%ba%d0%b0%d0%ba 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
%d0%b0%d1%80%d1%81%d0%b5%d0%bd%d0%b0%d0%bb%d0%b5 2
o 1
%d0%bf%d0%be%d1%81%d0%b5%d1%82%d0%b8%d1%82%d1%8c 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 35 848250
404 206 56049
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/puma 12 http://www.limebtl.com/
/phpmyadmin/scripts/setup.php 1 http://LIMEBTL.COM/phpmyadmin/scripts/setup.php
/sitemap.xml 1 -
/robots.txt 184 -
/wp-login.php 2 http://lime.com.ua/wp-login.php
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 4 -
/MusuMama 1 http://www.lime.com.ua/
//administrator/components/com_jce/jce.xml 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 54
unknown 0 990 0 0
ua_kiev_13 0 438 0 0
ru_moscow_48 0 30 0 0
ua_kharkov_07 0 27 0 0
ua_dnepropetrovsk_04 0 19 0 0
us_columbus_oh 0 18 0 0
ua_odessa_17 0 15 0 0
ua_kharkiv_07 0 14 0 0
ua_poltava_18 0 10 0 0
ua_zaporozhye_26 0 9 0 0
ua_lvov_15 0 1 0 0
us_sterling_va 0 2 0 0
ua_simferopol_11 0 7 0 0
ru_salavat_08 0 3 0 0
us_mountain%20view_ca 0 1 0 0
ua_dniepropetrovsk_04 0 1 0 0
ru_saint%20petersburg_66 0 8 0 0
ua_chernihiv_02 0 4 0 0
de_dortmund_07 0 3 0 0
us_sunnyvale_ca 0 2 0 0
il_ramat%20gan_05 0 3 0 0
ua_shevchenko_05 0 3 0 0
ua_yalta_11 0 4 0 0
ua_cherkasy_01 0 3 0 0
ru_rostov-na-donu_61 0 3 0 0
gb_london_h9 0 3 0 0
ua_dmitriy_17 0 1 0 0
se_malmö_27 0 2 0 0
us_washington_dc 0 2 0 0
is_keflavík_10 0 3 0 0
kz_astana_05 0 3 0 0
ru_zhukovskogo_47 0 3 0 0
ua_chervonograd_15 0 7 0 0
by_minsk_04 0 5 0 0
ge_tbilisi_19 0 3 0 0
ru_volga_88 0 1 0 0
es_barcelona_56 0 3 0 0
us_houston_tx 0 1 0 0
ru_kiev_59 0 3 0 0
us_langhorne_pa 0 1 0 0
ua_ternopil_22 0 3 0 0
us_seattle_wa 0 2 0 0
ua_makariv_13 0 6 0 0
ua_obukhiv_13 0 3 0 0
ua_lviv_15 0 3 0 0
ru_volgograd_84 0 3 0 0
ua_fastiv_13 0 5 0 0
de_leipzig_13 0 2 0 0
ua_lutsk_24 0 3 0 0
ua_svyatoshino_13 0 3 0 0
us_woodmere_ny 0 5 0 0
ua_donetsk_05 0 9 0 0
ua_nikolaev_16 0 3 0 0
us_woodbridge_nj 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 473
94.231.37.204 31 35 2303527 20130127163807
92.249.110.155 22 30 6004588 20130130150307
92.244.109.57 17 22 3759361 20130128135611
150.70.97.43 14 15 34324 20130130155841
93.72.199.173 13 15 1516132 20130131233229
91.200.234.218 13 17 3006290 20130131124735
77.120.162.209 12 18 3002294 20130117121039
173.45.73.18 12 12 23976 20130131203437
62.80.173.51 12 18 4494450 20130121123546
46.164.183.50 10 12 1510138 20130113013916
94.244.52.59 3 4 751073 20130115220332
31.33.172.165 2 3 749075 20130104151126
46.118.55.26 2 3 749075 20130113162608
78.46.24.98 1 1 1998 20130109015131
93.73.10.130 2 3 749075 20130101023247
178.94.232.240 4 6 1498150 20130130133718
82.80.249.137 1 1 1998 20130114082024
83.233.207.74 2 2 3996 20130129093529
212.90.37.195 2 3 749075 20130114132648
89.252.14.104 2 3 749075 20130114132206
91.194.50.24 2 3 749075 20130104153932
95.135.133.147 2 3 749075 20130114162038
178.216.122.237 2 3 749075 20130107184150
178.33.142.55 2 2 1998 20130103050015
93.73.48.33 2 3 749075 20130108221141
109.87.146.47 5 7 1500148 20130115214219
109.86.26.69 2 3 749075 20130103163255
95.133.27.228 2 3 749075 20130130004721
150.70.64.216 1 1 1998 20130123171343
213.111.88.135 3 4 751073 20130126231433
85.238.105.190 4 6 1498150 20130123124812
155.91.64.11 2 3 8350 20130130094510
94.178.77.33 2 3 749075 20130106104005
109.86.152.186 4 6 1498150 20130103160655
46.96.163.141 3 4 751073 20130104222019
213.159.240.245 2 3 749075 20130113222801
178.95.107.119 2 3 749075 20130106172723
46.118.23.233 2 3 749075 20130108095035
95.135.107.125 2 3 749075 20130117223553
5.9.107.198 1 1 1998 20130111233412
78.27.188.23 2 3 749075 20130109205917
93.75.41.52 1 2 8350 20130128105553
194.143.145.130 3 4 751073 20130110174318
93.74.50.165 2 3 749075 20130102161911
91.201.241.33 2 3 749075 20130126235146
94.76.76.126 3 5 751073 20130130001144
31.42.51.138 2 3 749075 20130124132538
80.255.64.44 1 2 8350 20130111135709
46.151.255.218 2 3 749075 20130103203451
93.73.152.75 2 3 749075 20130131081129
213.133.166.138 2 3 749075 20130122102612
94.244.22.177 4 6 1498150 20130126220953
38.100.21.65 1 1 1998 20130110012112
37.229.253.184 2 3 749075 20130124151724
94.43.4.234 2 3 749075 20130104142013
176.67.9.21 2 3 749075 20130125102013
213.159.243.1 4 5 1491798 20130111101615
95.133.165.114 2 3 749075 20130129080642
178.54.15.6 2 3 749075 20130111145924
93.72.119.107 2 3 749075 20130116232314
37.52.187.218 2 3 749075 20130103183812
178.151.13.214 2 3 749075 20130125023540
93.125.98.233 1 2 8350 20130111084848
54.234.72.18 1 1 1998 20130106081411
95.132.252.50 2 3 749075 20130102095556
93.72.86.102 3 4 751073 20130109183306
213.160.141.131 3 4 751073 20130121155232
91.193.78.85 4 6 1498150 20130122112822
94.45.58.42 4 6 1498150 20130122125145
93.72.113.31 2 3 749075 20130110054209
178.137.137.57 1 2 8350 20130117142309
46.202.230.76 2 3 749075 20130117182340
46.98.85.18 2 3 749075 20130118004918
95.132.226.247 2 3 749075 20130109183349
109.251.79.22 2 3 749075 20130118122859
93.72.25.7 4 5 753071 20130121212152
195.68.203.234 2 3 749075 20130117124439
178.94.108.124 3 4 751073 20130124205106
95.133.86.95 2 3 749075 20130107224208
159.224.78.241 3 4 751073 20130116152617
93.73.24.43 2 3 749075 20130121185206
91.202.128.13 2 3 749075 20130114151459
93.74.245.44 2 3 749075 20130122000303
95.132.190.62 1 1 1998 20130131012200
176.36.191.31 2 3 749075 20130118213123
195.34.90.146 2 3 749075 20130128200145
195.66.141.55 2 3 749075 20130102120204
95.135.164.241 2 3 749075 20130118130226
213.154.215.132 1 2 8350 20130105111713
194.187.109.38 2 3 749075 20130125174759
69.58.178.59 2 2 3996 20130110023800
109.237.83.180 2 3 749075 20130109095700
141.255.184.209 1 1 1998 20130120115148
109.86.129.141 4 5 753071 20130116003109
62.205.129.109 2 3 749075 20130131035618
150.70.75.34 1 1 1998 20130116154157
93.126.75.178 2 3 749075 20130114183831
213.111.98.203 4 6 1498150 20130131222109
95.133.193.42 1 1 1998 20130114123159
37.57.254.79 2 3 749075 20130121123306
213.111.76.142 2 3 749075 20130122112347
77.52.24.112 2 3 749075 20130126193958
188.239.18.244 2 3 749075 20130104143737
93.74.95.166 2 3 749075 20130108202549
93.72.156.190 3 4 751073 20130119234119
178.216.8.27 2 3 749075 20130104164130
89.251.16.109 1 1 1998 20130109104937
212.90.35.66 2 4 10348 20130115192222
93.72.173.124 2 4 10348 20130131221617
93.72.125.29 6 12 18340 20130104013025
79.165.181.99 2 4 10348 20130114213928
109.87.202.244 1 2 8350 20130113221115
82.193.97.225 6 9 753071 20130125171001
212.80.55.111 2 3 749075 20130131015758
77.222.137.43 2 3 749075 20130130125903
77.120.246.233 3 4 751073 20130114102957
46.202.35.239 3 4 751073 20130111133937
94.45.98.93 4 5 753071 20130114105033
93.75.163.222 4 6 1498150 20130118123605
77.222.150.42 1 1 1998 20130116150848
94.153.248.190 5 7 1500148 20130124122340
77.243.99.145 2 3 10348 20130129115610
88.81.252.114 4 6 1498150 20130118181600
89.252.22.83 2 3 749075 20130117120803
217.76.206.83 2 3 749075 20130123214619
85.26.234.151 1 1 740725 20130130202044
178.136.2.85 2 3 749075 20130115144713
176.8.166.248 3 4 751073 20130115175832
95.135.96.254 1 1 1998 20130115175534
37.215.66.138 2 3 749075 20130113230610
5.248.225.39 2 3 749075 20130125222200
77.37.182.184 2 3 749075 20130111090449
77.220.48.42 2 3 749075 20130118074443
93.74.160.152 2 3 749075 20130107195213
89.252.52.33 2 3 749075 20130114134653
46.30.167.194 2 3 749075 20130123164854
46.172.141.0 2 3 749075 20130124125235
178.214.197.178 2 3 749075 20130109153952
195.135.197.1 2 3 749075 20130112124842
82.193.109.52 2 2 742723 20130123120919
95.133.226.167 3 4 751073 20130128161026
188.100.164.4 2 3 749075 20130104232948
213.181.102.14 2 3 749075 20130118180848
78.27.238.99 3 3 2222175 20130109172102
93.73.8.143 2 3 749075 20130110221715
77.91.130.100 0 1 6352 
150.70.172.107 1 1 1998 20130104155450
193.33.64.217 1 2 8350 20130114123742
46.118.116.64 4 6 1498150 20130115181303
91.198.50.29 2 3 749075 20130115135947
92.113.229.41 2 3 749075 20130109210645
217.118.78.103 4 6 1498150 20130117141243
213.111.82.147 3 4 751073 20130130114926
79.135.215.98 2 3 749075 20130129141513
195.234.70.182 3 4 751073 20130123145756
93.75.182.66 4 6 1498150 20130115192321
91.192.218.166 2 3 749075 20130122102006
178.129.36.65 2 3 749075 20130110112416
78.111.180.254 2 2 742723 20130128214037
93.174.131.131 2 4 10348 20130118132720
193.33.65.162 2 3 749075 20130114225815
95.135.35.100 3 4 751073 20130117103822
193.200.85.133 2 3 749075 20130128115343
93.72.68.146 5 7 1500148 20130118154453
217.20.183.225 2 3 749075 20130117160509
150.70.64.209 1 1 1998 20130123170952
79.165.59.32 2 3 749075 20130114130505
213.169.66.205 4 5 751073 20130121164516
193.110.162.146 2 3 749075 20130117163844
62.221.32.128 2 3 749075 20130108152141
93.72.88.243 2 3 749075 20130125155846
95.135.221.107 1 1 1998 20130117123240
213.138.87.160 2 3 749075 20130122202537
178.137.134.208 2 3 749075 20130122002511
212.82.193.82 2 3 749075 20130118214952
213.238.8.4 2 3 749075 20130118112358
93.72.53.190 2 3 749075 20130126190723
81.26.158.130 2 3 749075 20130129115232
82.145.211.131 1 2 8350 20130108220358
212.109.61.82 4 6 1498150 20130124113227
176.37.47.84 2 3 749075 20130104154225
91.90.15.57 2 3 749075 20130129180952
77.222.148.36 2 3 749075 20130121121147
77.120.246.180 2 3 749075 20130110100754
109.251.59.14 2 3 749075 20130119185257
38.100.21.63 1 1 1998 20130110102843
176.37.128.3 2 3 749075 20130112192723
91.79.239.92 2 3 749075 20130103220752
78.111.180.246 0 1 6352 
92.112.93.179 2 3 749075 20130106000456
91.209.51.175 4 5 753071 20130126152842
95.132.228.142 2 3 749075 20130116234721
91.209.55.69 3 4 751073 20130114184827
217.20.178.201 4 6 751073 20130115111842
109.157.224.182 2 3 749075 20130122012047
50.18.156.107 2 2 1998 20130113210857
89.145.108.206 1 1 1998 20130131174006
95.133.45.147 2 3 749075 20130114104055
195.58.232.118 2 3 749075 20130129120507
150.70.172.103 1 1 1998 20130116123943
95.135.133.76 2 3 749075 20130130150811
85.174.244.116 2 3 749075 20130121154122
93.75.245.139 2 3 749075 20130123000725
80.255.74.226 2 3 749075 20130103155215
93.72.56.52 2 3 749075 20130122173956
176.98.73.10 2 3 749075 20130121165608
5.1.12.166 2 3 749075 20130104200617
150.70.75.29 1 1 1998 20130122124828
176.36.54.65 2 3 749075 20130103184513
95.67.64.30 2 3 749075 20130129140353
93.74.10.104 2 3 749075 20130123024647
91.219.237.131 1 1 1998 20130118071031
83.102.164.22 2 3 749075 20130115122201
46.247.255.193 2 3 749075 20130115084740
77.222.128.220 2 2 3996 20130119220341
94.231.35.48 8 11 2251221 20130127122615
46.119.135.137 1 1 1998 20130131133012
46.211.97.31 2 3 749075 20130117231039
91.124.34.34 3 4 751073 20130110031800
212.82.193.234 2 2 742723 20130130114519
46.119.198.167 4 6 1498150 20130122162133
88.81.225.22 2 3 749075 20130111175317
93.75.42.220 3 4 751073 20130124162210
95.28.222.124 2 3 749075 20130101135255
93.73.4.244 4 5 753071 20130103231955
195.219.39.78 2 3 749075 20130117104654
78.27.172.94 2 3 749075 20130103153057
194.247.37.13 6 9 2247225 20130122124217
194.44.21.47 2 3 749075 20130127214239
93.74.95.191 6 9 2247225 20130127214237
150.70.64.215 1 1 1998 20130123171227
86.62.115.70 2 3 749075 20130130154507
95.135.13.221 2 3 749075 20130122171730
178.25.225.42 2 2 3996 20130121151843
217.76.193.162 2 3 749075 20130105104943
77.88.218.50 2 3 749075 20130121123121
5.1.27.59 2 3 749075 20130119140343
95.132.119.148 2 3 749075 20130129230003
79.110.140.83 2 3 749075 20130114154040
109.254.74.175 2 3 749075 20130130222052
93.74.62.252 2 3 749075 20130106222203
194.187.130.33 2 3 749075 20130112020141
63.123.148.22 1 1 1998 20130131173921
93.74.63.60 4 6 751073 20130124120906
46.211.121.128 2 3 749075 20130103201031
86.111.78.2 3 4 751073 20130123190549
31.223.231.182 4 6 1498150 20130115015805
89.252.55.30 2 3 749075 20130127175029
94.153.249.42 2 3 749075 20130111223051
176.9.111.204 1 1 1998 20130116140745
80.78.42.135 3 4 1489800 20130114120854
87.244.158.62 1 1 1998 20130106045532
93.188.33.94 2 3 749075 20130103133514
84.234.103.190 2 3 749075 20130121133504
159.224.201.154 2 3 749075 20130122140342
96.227.124.37 1 1 1998 20130112110457
177.99.93.101 1 1 48 20130125104520
88.7.160.199 2 3 749075 20130106125918
87.228.197.163 2 3 749075 20130116114508
176.105.40.115 2 3 749075 20130115135936
46.200.75.219 2 3 749075 20130113142827
193.104.145.242 3 4 751073 20130111143830
173.45.104.226 6 6 11988 20130118184147
176.36.111.171 2 3 749075 20130105001250
77.91.172.206 2 3 10348 20130128230325
37.52.206.157 5 7 1500148 20130122163427
95.158.46.87 2 3 749075 20130126094125
188.231.157.242 2 3 749075 20130129204859
46.203.225.133 2 3 749075 20130123195009
213.169.66.157 2 3 749075 20130129151458
95.135.93.61 1 1 1998 20130118124039
193.200.33.156 2 3 749075 20130115111231
77.78.109.73 1 1 1998 20130116042623
176.113.241.243 2 3 749075 20130126104058
176.36.241.24 2 3 749075 20130110021143
92.249.93.110 2 3 749075 20130123141742
195.191.215.6 3 4 751073 20130116113200
194.60.69.4 2 3 749075 20130115085815
77.91.173.124 4 6 1498150 20130115123333
93.157.178.145 2 3 749075 20130105174650
188.165.230.147 3 3 5994 20130130162114
5.248.250.147 1 1 1998 20130112160854
109.108.74.110 2 3 749075 20130117085640
176.36.0.146 2 3 749075 20130121114328
93.74.153.160 2 3 749075 20130110172317
66.249.81.201 1 1 740725 20130112210748
178.92.62.25 1 1 48 20130124133939
46.30.167.130 6 8 1502146 20130116203510
91.198.116.12 2 3 749075 20130102161344
91.192.131.30 2 3 749075 20130118120045
93.74.90.211 1 2 8350 20130109152009
178.219.92.85 2 3 749075 20130113181827
46.200.135.226 2 3 749075 20130129214453
95.135.117.19 2 3 749075 20130131221004
89.209.5.58 2 3 749075 20130118103417
80.90.227.233 2 3 749075 20130116235004
217.73.86.216 2 3 749075 20130117190230
85.90.206.124 2 3 749075 20130122122028
94.76.114.17 2 3 749075 20130123210412
91.209.51.41 2 3 749075 20130122233131
141.101.17.45 2 4 10348 20130120215730
217.76.200.75 3 4 751073 20130117161237
178.92.168.23 2 3 749075 20130108191909
93.75.80.94 2 3 749075 20130128135038
188.121.192.8 2 3 749075 20130113193758
95.133.244.64 2 3 749075 20130128132555
217.118.78.106 1 2 8350 20130117140007
93.75.135.228 2 3 749075 20130128200901
95.132.157.70 2 3 749075 20130125151015
46.185.46.139 2 3 749075 20130128213425
194.50.161.38 3 4 751073 20130129171232
178.150.112.203 2 3 749075 20130110235849
93.183.254.87 2 3 749075 20130116143924
77.222.147.182 2 3 749075 20130116112017
199.19.249.196 1 1 1998 20130122100404
93.73.13.0 9 13 2998298 20130130213007
95.133.241.12 2 3 749075 20130115152500
89.252.11.211 2 3 749075 20130114195144
195.3.159.238 3 5 751073 20130115165115
93.72.54.83 2 3 749075 20130109154113
93.74.85.65 2 3 749075 20130108174054
93.73.100.8 5 7 1500148 20130115104816
5.1.25.220 2 3 749075 20130124220558
91.197.50.147 2 3 749075 20130125172715
31.43.114.20 2 3 749075 20130103203307
195.177.74.146 2 3 749075 20130124145137
93.73.24.237 2 3 749075 20130129105648
93.126.113.91 2 3 749075 20130109144856
93.127.96.107 2 3 749075 20130121163520
62.221.52.134 2 3 749075 20130131101753
178.93.230.231 3 4 10348 20130108195153
78.25.5.236 2 3 749075 20130115164430
91.209.51.188 2 3 749075 20130115133404
150.70.64.210 2 2 3996 20130123171618
95.25.140.121 2 2 3996 20130108143809
178.211.135.60 3 4 751073 20130108113404
109.86.138.147 2 3 10348 20130116231149
178.33.142.48 1 1 1998 20130125055719
109.87.186.207 1 2 8350 20130112102932
62.216.42.251 2 3 749075 20130129170235
77.52.54.185 2 3 749075 20130122202143
195.218.191.221 2 3 749075 20130129173811
178.93.90.155 5 6 755069 20130108181936
93.72.253.157 2 3 749075 20130103165909
46.247.237.121 2 3 749075 20130115222149
93.72.107.175 2 3 749075 20130102142835
178.32.77.81 2 2 1998 20130106021411
109.201.252.138 3 4 751073 20130129190305
93.72.182.14 2 3 749075 20130101154749
87.236.105.24 4 5 753071 20130122110141
37.57.219.33 2 3 749075 20130128004554
95.132.25.70 4 6 751073 20130130155250
188.40.136.168 1 1 1998 20130112173822
5.9.35.43 1 1 1998 20130110094134
176.37.67.41 2 3 749075 20130125001034
2.132.79.86 2 3 749075 20130110183616
212.22.197.66 3 4 751073 20130117120627
46.211.133.161 1 2 8350 20130103085037
78.106.157.160 2 3 749075 20130104234828
178.33.142.58 1 1 1998 20130117184743
109.254.44.206 2 3 749075 20130117220953
213.238.8.6 1 1 1998 20130118162224
95.132.237.160 2 3 749075 20130111140637
109.251.102.105 4 6 1498150 20130111183943
78.27.185.116 2 3 749075 20130127100632
77.52.10.68 2 3 749075 20130111205034
92.60.178.58 2 3 749075 20130104111516
93.127.98.88 2 3 749075 20130119152528
93.80.171.123 1 2 8350 20130119230247
213.238.8.8 8 11 2242871 20130120224120
91.209.51.216 4 6 1498150 20130116115144
195.242.179.114 2 3 749075 20130131202010
194.1.195.73 2 3 749075 20130121143346
150.70.195.138 1 1 1998 20130122131534
141.101.1.26 2 3 749075 20130130202047
93.73.107.233 2 3 749075 20130125232546
96.224.208.225 3 5 1496152 20130127142323
128.68.143.123 2 2 3996 20130109145518
91.239.82.187 2 3 749075 20130103101152
178.151.130.231 4 6 751073 20130126220251
81.88.222.132 2 3 749075 20130113170030
178.92.210.101 2 3 749075 20130104142234
217.212.231.8 3 6 18698 20130130143154
188.32.229.148 4 6 1498150 20130116171521
212.2.159.6 2 3 749075 20130119132346
78.111.180.239 1 1 740725 20130116212049
212.1.106.26 2 3 749075 20130110131023
188.233.179.232 2 3 749075 20130112195403
195.68.203.235 2 3 749075 20130110171531
93.73.27.3 2 3 749075 20130111125449
178.120.81.138 2 3 749075 20130106122656
37.52.232.113 2 4 10348 20130113220742
93.72.117.72 2 3 749075 20130128104146
159.224.131.68 2 3 749075 20130118093859
95.135.168.189 1 1 1998 20130114120845
78.154.168.185 2 3 749075 20130114231339
178.216.122.239 3 5 12346 20130129183353
93.72.38.14 2 3 749075 20130124021429
176.100.14.10 2 3 10348 20130108000541
193.29.200.67 2 3 749075 20130117122917
46.202.160.248 2 3 749075 20130110160155
109.87.50.93 2 3 749075 20130131161027
46.98.27.180 1 2 8350 20130108084513
91.142.135.14 2 3 749075 20130118105138
109.237.83.138 2 3 749075 20130109132636
184.172.224.51 1 1 1998 20130127103044
95.132.49.150 2 3 749075 20130101210843
46.201.228.85 2 3 749075 20130122135607
213.111.120.197 2 3 749075 20130110192245
195.88.242.35 1 1 1998 20130104213548
95.135.168.52 2 3 749075 20130130094521
109.87.126.140 2 3 749075 20130107003803
178.33.142.52 2 2 1998 20130111031551
87.69.16.149 2 3 749075 20130101225045
93.74.48.143 2 3 749075 20130106192230
188.40.82.78 2 2 1998 20130104231556
46.119.43.250 4 6 1498150 20130111134313
193.93.185.71 2 3 749075 20130110152038
98.139.241.243 1 1 1998 20130110154905
77.47.203.178 2 3 749075 20130115195741
93.127.25.98 2 3 749075 20130110014915
95.133.122.37 2 3 749075 20130103235210
178.94.231.136 2 3 749075 20130112105522
31.40.104.70 6 8 1498246 20130114165005
93.72.205.234 2 3 749075 20130101222511
93.74.63.47 2 3 749075 20130103141710
195.140.170.170 4 5 753071 20130123094505
91.124.25.148 2 3 749075 20130114162141
91.200.75.147 3 4 751073 20130130004736
88.135.204.15 2 3 749075 20130116145009
37.52.209.33 2 3 749075 20130107233423
188.163.19.36 2 3 749075 20130128083737
94.244.190.6 3 4 751073 20130122195158
176.241.110.19 2 3 749075 20130117152339
195.248.93.28 2 3 10348 20130115112523
180.183.218.213 2 3 749075 20130120064019
176.36.2.134 2 3 749075 20130108102112
46.203.70.216 2 3 749075 20130114144443
194.213.104.17 2 3 749075 20130126215211
83.233.186.82 1 1 1998 20130108095933
95.132.66.184 2 3 749075 20130130153421
213.238.8.11 3 4 751073 20130123153933
212.90.33.212 2 3 749075 20130128145318
193.93.185.87 4 5 753071 20130110112904
88.155.2.116 1 2 8350 20130120174730
77.47.202.241 8 12 2996300 20130112224928
176.36.0.25 2 3 749075 20130117141729
178.137.132.10 3 4 751073 20130130201319
109.251.234.182 4 6 751073 20130114125910
46.200.90.202 2 3 749075 20130104191016
46.119.188.107 1 2 8350 20130107111126
94.231.37.81 4 6 1498150 20130117220733
193.151.105.45 2 3 749075 20130126173116
176.8.143.80 3 4 751073 20130123125245
213.174.154.106 2 2 3996 20130123201330
95.59.102.35 2 3 749075 20130129201113
217.12.211.47 8 10 1504144 20130114201235
178.151.239.158 6 9 2247225 20130110072900
93.77.130.35 2 3 749075 20130111104506
176.36.250.75 2 3 749075 20130119144601
82.193.97.248 4 6 751073 20130102232059
85.198.135.234 2 3 10348 20130110155141
178.151.227.17 2 3 749075 20130123163146
213.227.211.105 4 6 1498150 20130106182021
46.203.38.238 2 3 749075 20130123082443
80.255.64.43 1 1 740725 20130111135710
85.25.154.15 1 1 1998 20130103235233
109.251.151.42 2 3 749075 20130102192059
95.135.22.19 2 3 749075 20130118131213
23.20.48.176 1 1 1998 20130128041309
94.76.98.8 2 3 749075 20130119190815
178.133.145.160 2 3 749075 20130129200555
87.245.203.27 2 3 749075 20130108165620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 15 22 5245523 8
20130102 20 29 5998594 10
20130103 40 57 12005538 23
20130104 40 60 10515380 19
20130105 10 15 3006648 6
20130106 29 41 8996892 15
20130107 11 17 3753725 6
20130108 50 70 12783301 26
20130109 33 45 9006882 18
20130110 60 84 17263049 31
20130111 50 69 14254403 24
20130112 17 24 5249519 11
20130113 24 35 6019290 12
20130114 80 112 21765587 34
20130115 78 114 23263999 32
20130116 51 72 15009830 25
20130117 65 92 17277393 29
20130118 48 69 14258757 26
20130119 21 30 6008942 12
20130120 24 31 3032622 11
20130121 50 68 12770597 23
20130122 59 83 17999778 28
20130123 52 69 13508966 27
20130124 33 47 9748013 16
20130125 31 43 7506782 17
20130126 30 43 8998890 13
20130127 17 24 5249519 10
20130128 36 53 11999544 18
20130129 51 73 14271103 25
20130130 58 84 15771251 28
20130131 27 38 6766009 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
30s-2mn 27
2mn-5mn 25
15mn-30mn 11
0s-30s 513
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 745 1468674 590 216
/index.swf 464 334807700 8 382
/index.php 1 48 1 1
END_SIDER
