AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.lime.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 12955               
POS_DAY 23167               
POS_DOMAIN 3537                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4962                
POS_EMAILSENDER 5093                
POS_EMAILRECEIVER 5236                
POS_SESSION 23893               
POS_SIDER 24101               
POS_FILETYPES 5371                
POS_OS 5480                
POS_BROWSER 5665                
POS_SCREENSIZE 6679                
POS_UNKNOWNREFERER 6753                
POS_UNKNOWNREFERERBROWSER 7537                
POS_ORIGIN 8024                
POS_SEREFERRALS 8169                
POS_PAGEREFS 8339                
POS_SEARCHWORDS 9839                
POS_KEYWORDS 10414               
POS_MISC 2354                
POS_ERRORS 10790               
POS_CLUSTER 3909                
POS_SIDER_404 10907               
POS_PLUGIN_geoip_city_maxmind 11643               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000717 1 0 17433298214552
FirstTime 20130901012207
LastTime 20130930205341
LastUpdate 20131002000141 1 0 0 0 0
TotalVisits 344                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 256                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 38 6014578 34 43 3738012
1 11 15 3002294 19 25 1494952
2 8 11 2251221 34 36 1518444
3 13 18 2271917 33 35 2268437
4 4 4 7992 33 37 41974
5 12 15 2995942 25 30 36919
6 3 5 757425 29 33 779038
7 7 10 1510496 22 25 1503474
8 15 23 5251875 32 41 905390
9 27 36 6755661 31 57 1519824
10 28 39 7502738 68 95 1590779
11 55 78 12780993 43 71 2274504
12 42 57 10517378 47 73 2280078
13 38 58 12022596 37 54 800846
14 52 74 15754909 66 100 846287
15 61 86 15046868 47 95 63775
16 79 115 22529626 44 104 2298819
17 41 55 7538018 37 63 77335
18 15 22 4506796 25 38 775669
19 20 26 3771707 18 23 27685
20 42 61 12009534 22 39 1515663
21 21 30 5992242 24 42 786209
22 16 23 5247521 50 75 2306260
23 42 58 12001184 31 48 2268356
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ua 415 603 120848203
unknown 116 173 39738013
us 32 38 5273137
gb 31 32 807017
ru 28 36 3043328
eu 12 17 3010644
de 9 10 763061
jp 6 6 11988
fr 6 8 1502146
cz 5 7 1500148
il 1 1 1998
tr 1 2 8350
cn 1 2 8350
ph 1 1 1998
es 3 3 144
lv 1 1 0
is 2 4 16700
ch 3 4 751073
vn 3 3 2094
th 3 3 4044
it 2 3 749075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 158 18920499 20130930133208 0
yandex 135 263736 20130930052535 0
bot[\s_+:,\.\;\/\\-] 42 11177883 20130930201911 0
robot 9 17982 20130927014607 0
facebook 6 10038 20130926235845 0
surveybot 4 7992 20130923002525 0
libwww 4 7992 20130903233042 0
[\s_+:,\.\;\/\\-]bot 4 7992 20130918172834 0
crawl 4 7992 20130929002240 0
rambler 3 749075 20130901162608 0
exabot 1 1998 20130910172820 0
no_user_agent 1 0 20130902211123 0
spider 2 3996 20130920033556 0
msnbot 2 3996 20130905090155 0
mail\.ru 2 3996 20130929193103 0
python 1 1998 20130911231638 0
mj12bot 3 5994 20130924131624 0
netcraft 3 3996 20130909180458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 428 825462 0 0
js 276 1664224 0 0
swf 253 175551825 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 5
blackberry 1
winxp 333
winlong 16
win2000 1
java 2
linuxubuntu 4
winvista 24
linux 36
macosx 113
win2003 4
Unknown 15
win2008 403
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
msie6.0 31
firefox5.0 1
chrome23.0.1271.64 1
chrome29.0.1547.76 127
firefox3.6.11 14
android 3
chrome22.0.1229.79 1
chrome28.0.1500.95 12
safari4.0.5 2
firefox18.0 4
chrome29.0.1547.62 92
chrome17.0.963.47 3
chrome30.0.1599.14 3
firefox24.0 7
opera9.80 92
chrome29.0.1547.65 3
msie8.0 38
chrome15.0.874.121 3
firefox13.0.1 3
msie7.0 73
firefox23.0 73
firefox16.0 3
chrome29.0.1547.66 132
chrome6.0.408.1 6
chrome24.0.1312.52 3
Unknown 7
firefox11.0 3
blackberry 1
firefox17.0 1
chrome21.0.1180.75 1
firefox21.0 3
safari6.0 24
firefox3.0.11 1
chrome28.0.1500.71 10
opera9.25 3
chrome12.0.742.122 3
safari5.1.7 3
firefox1.0.7 1
chrome16.0.912.75 1
safari6.0.5 24
mozilla 24
firefox25.0 5
firefox14.0.1 1
firefox22.0 2
msie10.0 30
omniweb 1
chrome25.0.1364.172 7
firefox5.0.1 1
safari5.1 8
firefox6.0 2
firefox3.6.18 3
safari6.0.2 3
firefox3.6.12 20
firefox3.6.3 2
safari5.1.9 3
firefox19.0 7
chrome23.0.1271.97 12
safari 7
chrome29.0.1547.72 2
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130927033433
MacInroy_Privacy_Auditors._See_lime.com.ua's_privacy_violation_report:_http://lime.com.ua.macinroy.com/lime.com.ua 20130910045323
Mozilla/5.0_(compatible) 20130905164024
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/31.1312;_U;_ru)_Presto/2.8.119_Version/11.10 20130903194147
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1475;_U;_ru)_Presto/2.8.119_Version/11.10 20130927170434
MacInroy_Privacy_Auditors._See_limebtl.com's_privacy_violation_report:_http://limebtl.com.macinroy.com/limebtl.com 20130926190228
Mozilla/4.0_(compatible;) 20130918153507
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20130927194017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
MacInroy_Privacy_Auditors._See_limebtl.com's_privacy_violation_report:_http://limebtl.com.macinroy.com/limebtl.com 20130926190228
Java1.4.0 20130929025610
Apache-HttpClient/4.1.1_(java_1.5) 20130905152452
MacInroy_Privacy_Auditors._See_lime.com.ua's_privacy_violation_report:_http://lime.com.ua.macinroy.com/lime.com.ua 20130910045323
Airmail_1.1_rv:201_(Macintosh;_Mac_OS_X_10.8.4;_en_UA) 20130910171202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 204
From1 0 0
From2 109 109
From3 278 448
From4 91 196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 69 69
yandex 40 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://limebtl.com 80 166
http://www.limebtl.com 78 153
http://rabota.ua/company387684/vacancy5293597 20 20
http://talant.ua 12 12
http://www.talant.ua 12 12
http://www.limebtl.com. 9 18
http://www.mami.org.ua/news/market-news/3625 8 8
http://dreamonload.com 5 5
https://www.facebook.com 5 5
http://mmr.ua/databases/companies/id/lime-fresh-btl-141/ 5 5
http://communications.kiev.ua/ru/btl/view/15925 1 1
http://hh.ua/employer/218914 4 4
http://www.ukraine.com.ua/domains/ 2 2
http://www.talant.ua/talant-v1.swf 1 1
http://r-e-f-e-r-e-r.com 1 1
http://rabotaplus.ua/vacancy/id/2464839 1 1
http://talant.ua/talant-v1.swf 2 2
http://www.limebtl.com/index.swf 1 1
http://www.maxshaman.com/index.swf 1 1
http://limebtl.co.macinroy.com/limebtl.com 2 2
http://www.facebook.com/l.php 2 2
http://lime.com.u.macinroy.com/lime.com.ua 2 2
http://e.mail.ru/cgi-bin/link 3 3
http://iname.ua/check-domain.php 1 1
http://marketing.rabota.ua/company387684/vacancy5293597 2 2
http://rabota.ua/company387684 3 3
http://adreport.ua/agencies/agency/index.page1.html 1 1
http://www.pagesinventory.com/domain/www.limebtl.com.html 1 1
http://maxshaman.com 1 1
http://www.imena.ua/site/check-domain 4 4
http://www.tosho.ua 1 1
http://prlog.ru/analysis/limebtl.com 1 1
http://www.maxshaman.com 2 2
http://freemail.ukr.net/mob/readmsg 1 1
http://jobik.net/vacancy/2949966/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
lime.com.ua 39
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+lime 2
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 2
www.lime.novomoskovsk 1
lime+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%bb%d0%b0%d0%b9%d0%bc+%d1%84%d1%80%d0%b5%d1%88+btl 1
%d0%bb%d0%b0%d0%b9%d0%bc+%d0%b1%d1%82%d0%bb 1
lime+btl 1
www.limebtl.com.ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
lime.com.ua 39
%d0%bb%d0%b0%d0%b9%d0%bc 4
lime 4
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 3
%d0%b8%d0%b2%d0%b5%d0%bd%d1%82 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
btl 2
www.lime.novomoskovsk 1
%d0%b1%d1%82%d0%bb 1
%d1%84%d1%80%d0%b5%d1%88 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
www.limebtl.com.ua 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 220 284926
206 20 77780
404 263 71299
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/drupal 1 http://limebtl.com/drupal
/apple-touch-icon-precomposed.png 2 -
/sitemap.xml 2 -
/robots.txt 234 -
/webalizer/usage_201309.html 1 http://LIMEBTL.COM/webalizer/usage_201309.html
/apple-touch-icon.png 4 -
/administrator/index.php 1 -
/db/ 1 http://www.google.com/
/ua/company 2 -
/wp 1 http://limebtl.com/wp
/puma 3 http://limebtl.com/
/MusuMama 3 http://www.limebtl.com/
/joomla 1 http://limebtl.com/joomla
/wordpress 1 http://limebtl.com/wordpress
/blog 1 http://limebtl.com/blog
/phpMyAdmin/ 1 http://www.google.com/
/wp-login.php 1 -
/PMA/ 1 http://www.google.com/
/admin/ 1 http://www.google.com/
/phpmyadmin/ 1 http://www.google.com/
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 41
unknown 0 668 0 0
ua_kiev_13 0 146 0 0
ua_nikolaev_16 0 14 0 0
ua_dnepropetrovsk_04 0 9 0 0
us_simi%20valley_ca 0 9 0 0
ua_odessa_17 0 7 0 0
us_los%20angeles_ca 0 7 0 0
ua_dolyna_22 0 6 0 0
ua_kherson_08 0 6 0 0
ua_mariupol_05 0 5 0 0
de_kiez_12 0 3 0 0
fr_boulogne-billancourt_a8 0 3 0 0
vn_biên%20hòa_43 0 3 0 0
ua_kryvyy%20rih_04 0 4 0 0
us_sterling_va 0 2 0 0
ua_simferopol_11 0 4 0 0
us_mountain%20view_ca 0 2 0 0
de_düsseldorf_07 0 2 0 0
us_sunnyvale_ca 0 2 0 0
ua_shevchenko_05 0 4 0 0
ua_brovary_13 0 3 0 0
tr_adana_81 0 2 0 0
it_milan_09 0 3 0 0
ua_izyaslav_09 0 3 0 0
ua_dmitriy_17 0 1 0 0
th_chiang%20mai_02 0 1 0 0
us_washington_dc 0 1 0 0
us_dallas_tx 0 3 0 0
fr_paris_a8 0 3 0 0
ua_zaporozhye_26 0 3 0 0
ua_kharkov_07 0 3 0 0
de_nürnberg_02 0 1 0 0
ua_zaporizhzhya_26 0 2 0 0
us_chicago_il 0 3 0 0
us_seattle_wa 0 3 0 0
ua_lviv_15 0 3 0 0
ph_makati_d9 0 1 0 0
ua_lutsk_24 0 3 0 0
ru_moscow_48 0 3 0 0
us_south%20lake%20tahoe_ca 0 3 0 0
es_utebo_52 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
195.191.215.6 24 30 4512432 20130930164325
93.127.50.104 20 29 6745671 20130930140936
95.133.115.176 13 16 1508140 20130927102936
176.195.254.131 12 18 4494450 20130923003128
85.142.26.224 12 12 11988 20130924104726
91.193.166.66 10 14 3000296 20130909144415
89.145.108.206 10 10 19980 20130927015020
89.145.108.208 10 10 19980 20130926123508
89.145.108.207 9 9 17982 20130926191547
93.126.83.226 9 11 2985594 20130923194519
212.110.147.56 2 3 749075 20130923175138
85.238.117.228 1 1 1998 20130925011756
107.22.48.96 1 1 1998 20130923225219
178.158.201.16 2 3 749075 20130923144531
212.92.248.252 6 9 2247225 20130922162014
95.135.246.81 2 3 749075 20130919141252
82.145.211.35 1 2 8350 20130927170433
176.241.142.82 2 3 749075 20130919115536
208.43.225.85 1 1 1998 20130923013425
213.87.128.36 2 4 10348 20130910110658
217.25.203.253 4 5 751073 20130930170848
93.72.118.231 3 3 3996 20130916201655
213.169.80.41 2 3 749075 20130906164944
46.200.21.23 2 3 749075 20130926230557
176.36.52.189 2 2 3996 20130929025610
194.143.145.130 2 3 749075 20130926085458
91.209.51.42 2 3 749075 20130908005924
62.216.46.10 2 3 749075 20130910145419
199.30.24.171 1 1 740725 20130908050930
37.25.110.239 2 3 10348 20130928170509
193.43.252.252 5 5 9990 20130911003235
213.110.129.239 2 3 749075 20130909215945
217.77.222.100 2 3 749075 20130924085412
77.52.182.218 3 5 12346 20130919150445
91.201.171.130 3 4 751073 20130926130845
194.24.1.7 2 3 749075 20130925160831
176.195.20.173 4 6 1498150 20130911013400
147.30.99.176 2 3 749075 20130927235021
213.160.149.8 2 3 749075 20130902141307
95.25.45.45 2 3 749075 20130918134302
77.120.135.69 2 3 749075 20130908150554
91.142.175.210 2 3 749075 20130923083007
176.195.25.197 6 9 2247225 20130908144559
178.94.60.67 4 6 1498150 20130928160246
178.33.178.12 2 2 3996 20130917122958
95.135.80.24 2 3 749075 20130920094223
209.133.77.162 2 2 3996 20130927044001
38.100.21.62 1 1 1998 20130910140316
199.30.24.223 1 2 747077 20130902082424
66.249.81.170 2 2 3996 20130910171204
81.23.16.57 5 7 1498150 20130924151626
176.195.25.79 3 4 751073 20130928201052
213.111.120.11 2 3 749075 20130930185211
193.93.79.202 2 3 749075 20130903171043
89.19.114.225 2 3 749075 20130925230707
188.130.178.19 2 3 749075 20130909150556
77.123.62.160 2 3 749075 20130905133844
78.25.36.103 1 2 8350 20130911072019
89.252.53.40 2 3 749075 20130908000821
93.72.190.205 2 3 749075 20130910181143
199.30.25.4 1 2 747077 20130929021313
85.25.134.59 2 2 3996 20130910045326
46.201.205.213 2 3 749075 20130916224810
91.214.18.7 2 3 749075 20130930141852
193.93.186.210 1 2 8350 20130905133150
37.25.106.231 2 3 749075 20130923134449
81.24.208.192 1 2 8350 20130923154254
176.195.227.222 2 3 749075 20130929135826
93.75.94.97 2 3 749075 20130921111522
109.95.52.189 2 3 749075 20130911123853
91.226.187.42 2 3 749075 20130920103122
212.3.106.86 2 3 749075 20130904110605
82.145.209.16 1 2 8350 20130903194146
93.72.169.206 2 3 749075 20130923160755
37.53.75.17 2 3 749075 20130911113342
178.151.251.2 2 3 749075 20130910205718
176.36.139.130 2 3 749075 20130910005408
89.169.169.243 2 3 749075 20130920100701
77.90.196.66 1 2 8350 20130903194008
213.109.131.63 2 3 749075 20130917093236
94.153.230.74 2 3 749075 20130919162639
176.195.162.158 2 3 749075 20130918054439
93.75.230.192 4 6 1498150 20130902161905
213.160.133.218 2 3 749075 20130927113450
178.210.130.28 2 3 749075 20130925145618
81.163.144.25 2 3 749075 20130929204937
71.84.122.208 2 3 749075 20130901054012
176.195.44.200 2 3 749075 20130909192846
209.7.64.2 2 3 749075 20130918170324
77.247.24.194 2 3 749075 20130903005800
91.196.178.9 2 3 749075 20130923104153
176.98.2.168 2 3 749075 20130917135720
46.229.167.149 1 1 1998 20130922075240
93.74.252.101 8 12 2249223 20130923005755
176.195.53.55 4 6 1498150 20130907022940
110.78.148.79 2 2 2046 20130925110345
46.98.136.177 2 3 749075 20130903230156
46.118.235.210 2 3 749075 20130901012213
95.67.91.106 8 11 1504144 20130925153637
195.20.154.12 2 3 749075 20130911093759
91.209.55.69 2 3 749075 20130917140555
159.224.78.106 3 4 751073 20130929205201
176.195.186.194 2 3 749075 20130930205242
217.20.190.25 2 3 749075 20130903125949
93.73.44.133 2 3 749075 20130910205711
176.195.206.212 2 3 749075 20130923174955
124.6.181.90 1 1 1998 20130901080007
194.187.128.105 2 3 749075 20130930201557
176.120.116.184 2 3 749075 20130904155043
199.30.24.110 1 1 1998 20130908232747
178.137.210.151 1 1 1998 20130922033431
46.18.3.151 2 3 749075 20130925213447
109.201.232.250 2 3 749075 20130918114726
37.115.138.181 4 6 751073 20130929112626
31.135.99.105 1 1 1998 20130910171202
88.198.17.4 1 1 1998 20130907023059
31.43.133.250 2 3 749075 20130922203137
81.23.16.58 5 8 1506500 20130924153727
5.248.27.210 2 3 749075 20130905151358
94.45.40.190 2 3 749075 20130924110500
81.162.216.17 6 9 2247225 20130923190101
95.133.144.107 2 3 749075 20130902132017
78.26.154.232 2 3 749075 20130903170220
109.106.10.22 2 3 749075 20130919220923
89.19.97.88 3 5 751073 20130924174410
77.242.202.237 2 3 749075 20130926122859
188.231.181.166 2 3 749075 20130926141215
93.75.94.145 2 3 749075 20130911225532
91.202.129.120 3 4 751073 20130919221927
37.57.133.179 2 2 3996 20130921173517
141.101.7.8 2 3 749075 20130904113409
78.25.20.122 6 9 2247225 20130923120944
69.58.178.58 2 2 3996 20130910055331
31.223.231.182 2 3 749075 20130909165600
86.111.78.2 3 4 751073 20130919165625
178.94.238.68 1 2 8350 20130910131044
193.93.228.47 1 1 1998 20130923125548
91.209.51.236 2 3 749075 20130902150644
94.27.98.65 2 3 749075 20130905080407
46.211.183.250 0 1 0 
93.180.201.2 2 3 749075 20130920113420
213.238.8.14 2 3 749075 20130930205341
192.114.71.13 1 1 1998 20130905164024
37.53.161.91 2 3 749075 20130905160034
77.78.109.73 1 1 1998 20130926152041
46.201.197.191 3 5 757425 20130924160720
176.195.70.198 5 8 1506500 20130906035101
93.75.178.91 2 3 749075 20130920162518
85.25.137.24 2 2 3996 20130926190228
46.118.36.17 2 3 749075 20130902132148
194.44.55.12 1 2 8350 20130903181911
193.19.84.89 2 3 749075 20130905021745
150.70.75.167 2 2 3996 20130919152309
46.98.3.134 4 6 1498150 20130927235136
93.171.240.33 4 6 1498150 20130905225945
37.229.18.104 2 3 749075 20130922194542
178.133.62.229 1 2 8350 20130903200340
194.146.110.250 2 3 10348 20130911163435
176.195.62.116 2 3 749075 20130927202722
195.182.194.214 2 3 749075 20130925100250
193.104.242.7 2 3 749075 20130925155203
91.209.51.41 2 3 749075 20130906095323
88.81.252.86 2 3 749075 20130903201046
91.90.23.78 3 4 749075 20130924161231
176.195.63.211 2 3 749075 20130907115537
62.80.168.194 2 3 749075 20130923165156
91.142.174.227 6 8 1500148 20130903143840
109.254.49.9 2 3 749075 20130904171947
46.211.183.253 1 1 1998 20130917115444
46.203.11.216 2 3 749075 20130905144830
194.50.161.38 2 3 749075 20130924160853
113.172.87.66 3 3 2094 20130925170212
199.19.249.196 2 2 3996 20130924151130
94.27.66.39 2 3 749075 20130905225634
95.69.194.174 2 3 749075 20130925111747
85.55.234.60 3 3 144 20130919170538
176.195.38.239 2 3 749075 20130925204044
176.36.145.35 2 3 749075 20130922011017
130.185.27.87 2 3 749075 20130927130238
188.92.76.167 1 1 0 20130907124841
199.30.25.177 1 2 747077 20130921080646
176.195.64.110 5 8 1506500 20130921150934
188.32.24.36 1 2 8350 20130925155449
176.36.183.76 2 3 749075 20130911210015
46.98.14.81 2 3 749075 20130922220704
95.24.183.105 1 2 8350 20130920062653
213.111.121.133 4 6 1491798 20130916204202
118.172.34.107 1 1 1998 20130901080034
95.67.71.230 2 3 749075 20130911163310
91.200.234.218 7 12 1516848 20130925125913
95.132.32.24 2 3 749075 20130919123253
178.252.195.225 2 3 749075 20130903202254
95.224.204.90 2 3 749075 20130907100804
91.241.194.242 2 3 749075 20130909124909
92.60.187.217 2 3 749075 20130917161136
208.43.225.84 2 2 3996 20130927033433
46.247.251.159 2 3 749075 20130906093107
157.55.253.115 1 1 1998 20130903143541
209.133.77.166 1 1 1998 20130926161750
95.158.24.116 2 3 749075 20130902212836
37.53.40.129 2 3 749075 20130908182105
194.247.18.254 1 2 8350 20130927162420
209.133.77.167 3 3 5994 20130926200436
199.30.228.139 2 3 749075 20130923153451
63.123.148.21 1 1 1998 20130905105230
46.149.89.156 2 3 749075 20130927104439
95.15.197.16 1 2 8350 20130908151808
150.70.97.43 1 1 1998 20130909115651
77.120.242.184 1 1 1998 20130917165505
176.195.7.186 7 11 2255575 20130926234005
217.69.133.186 4 4 7992 20130922235306
79.124.214.48 1 2 8350 20130926162601
93.73.107.233 2 3 749075 20130926181836
178.151.110.21 2 3 749075 20130906003502
176.195.206.59 4 6 1498150 20130917204122
91.225.123.5 6 9 753071 20130922212849
176.195.70.202 2 3 749075 20130904062730
94.27.72.175 2 3 749075 20130902142840
213.154.222.105 4 6 759423 20130918132720
199.30.24.7 1 1 1998 20130908232746
109.237.87.2 2 4 10348 20130903200328
95.67.70.91 2 3 749075 20130919130837
213.154.210.93 2 3 749075 20130926164114
178.150.224.42 3 4 751073 20130902153359
91.209.51.37 2 3 749075 20130903145306
78.111.215.69 2 3 749075 20130911145440
195.88.242.35 1 1 1998 20130905152452
93.180.240.123 3 4 751073 20130902000657
46.19.136.212 1 1 1998 20130925235202
150.70.75.212 3 3 5994 20130919145253
209.133.77.163 1 1 1998 20130919154030
93.127.74.238 2 3 749075 20130908211241
193.93.185.70 2 3 749075 20130926133302
77.120.247.60 2 3 749075 20130920154441
93.75.70.32 2 3 749075 20130902170145
195.138.69.96 2 3 749075 20130908004207
178.158.113.138 4 5 753071 20130925070832
91.198.122.231 2 3 749075 20130902143244
193.227.206.87 2 3 749075 20130925112413
164.139.7.150 1 2 747077 20130918153507
78.111.187.72 4 6 1498150 20130925163641
94.244.173.205 2 3 749075 20130923170005
93.72.28.63 2 3 749075 20130930142329
46.151.81.12 2 3 749075 20130919142851
182.118.48.251 1 2 8350 20130920033616
89.31.82.3 2 3 749075 20130911091509
80.14.254.4 2 3 749075 20130919164719
5.248.142.42 2 3 749075 20130917230850
94.231.64.31 2 3 749075 20130903102233
93.73.237.39 2 3 749075 20130905143910
144.76.42.76 3 3 5994 20130921194354
85.114.206.226 3 4 751073 20130910120044
46.229.168.50 1 1 1998 20130927194017
46.211.125.156 1 2 8350 20130930121452
178.93.136.255 4 6 751073 20130910164742
194.44.191.182 2 3 749075 20130919234654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20130901 8 11 2251221 5
20130902 28 41 9741971 14
20130903 59 87 16537384 22
20130904 12 18 4494450 6
20130905 41 54 9029218 23
20130906 24 33 4525136 13
20130907 8 11 2249223 5
20130908 22 32 7494746 13
20130909 24 32 6006586 13
20130910 33 45 6037272 18
20130911 32 45 8272509 16
20130916 8 11 2242871 3
20130917 24 36 6760015 12
20130918 19 27 5255871 10
20130919 55 71 11280225 28
20130920 19 28 6004946 11
20130921 10 15 3006648 7
20130922 31 45 8998890 13
20130923 47 69 14999840 22
20130924 25 35 5270215 12
20130925 36 50 9758457 18
20130926 48 64 10535718 25
20130927 23 32 4525136 15
20130928 9 13 2259571 3
20130929 13 19 3749371 6
20130930 23 33 6754021 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
30s-2mn 8
15mn-30mn 2
2mn-5mn 14
0s-30s 301
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 428 825462 339 134
/index.swf 253 175551825 5 210
END_SIDER
