/* Extra small devices (phones, less than 768px) */

@media screen and (max-width: 767px) {
    .shel {
        margin-left: 0;
        width: 100%;
    }
    .custom_padding {
        padding-left: 15px;
    }
    .img_section {
        padding-bottom: 0;
    }
    .relative {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    #nowornever h2 {
        margin-top: 0;
    }
    .switch_button {
        right: -50px;
        width: 75%;
        top: -66px;
        overflow: hidden;
    }
    .hover_switch,
    .night_switch {
        right: 21px;
        width: 117px;
        height: 62px;
        bottom: 116px;
        background: none;
        opacity: 0;
    }
    .hover_switch:hover,
    .night_switch:hover {
        opacity: 0;
    }
    .something_cool {
        display: none;
    }
    .pyatno {
        display: none;
    }
    #day_image,
    #night_image {
        padding-left: 0;
        padding-right: 0;
    }
    .custom_padding {
        padding-left: 30px;
        padding-right: 30px;
    }
    .owl-carousel .owl-item img {
        height: 80px;
        width: auto;
        margin: 0 auto;
    }
    .fb_iframe_widget {
        position: absolute !important;
        top: -335px;
        right: -120px;
    }
    p#first_p {
        margin-bottom: 30px;
    }
    #contactus {
        margin-top: 60px;
    }
    .pattern {
        display: none;
    }
    #day_arrow {
        bottom: 60px;
        left: -30px;
    }
}


/* Small devices (tablets, 768px and up) */

@media (min-width:768px) and (max-width: 991px) {
    .shel {
        margin-left: 0;
        width: 100%;
    }
    .custom_padding {
        padding-left: 0;
    }
    .switch_button {
        right: -30px;
    }
    .hover_switch {
        right: 91px;
    }
    .night_switch {
        right: 49px;
    }
    .something_cool {
        display: none;
    }
    .pyatno {
        position: absolute;
        top: -406px;
        left: 186px;
        z-index: -1;
        width: 60%;
    }
    .pattern {
        left: 170px;
    }
}


/* Medium devices (desktops, 992px and up) */

@media (min-width:992px) and (max-width: 1200px) {
    .shel {
        margin-left: 0;
    }
    .custom_padding {
        padding-left: 0;
    }
    .switch_button {
        right: 0;
    }
    .hover_switch {
        right: 121px;
    }
    .night_switch {
        right: 79px;
    }
    .something_cool {
        display: none;
    }
    .pyatno {
        position: absolute;
        top: -471px;
        left: 205px;
        z-index: -1;
    }
    .pattern {
        left: 190px;
    }
}


/* Large devices (large desktops, 1200px and up) */

@media (min-width:1200px) {
    #night_arrow {
        display: none !important;
    }
}