<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="classification" content="">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <!-- OGP Tags -->
    <meta property="og:title" content="title">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://www.lime.com.ua">
    <meta property="og:image" content="http://">
    <!-- Page Title -->
    <title>LIME</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
    <!-- ICONS -->
    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/icons/font-awesome-4.6.3/css/font-awesome.min.css">
    <!-- Elusive Icons -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/icons/elusive-icons-2.0.0/css/elusive-icons.min.css">
    <!-- Pixeden Icons -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/icons/pixeden/css/pe-icon-7-stroke.css">
    <!-- LIBARIES -->
    <!-- jQuery -->
    <script type="text/javascript" src="assets/plugins/libaries/jquery/jquery-3.1.1.min.js"></script>
    <!-- jQuery Migrate -->
    <script type="text/javascript" src="assets/plugins/libaries/jquery-migrate/jquery-migrate.min.js"></script>
    <!-- jQuery UI -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/libaries/jquery-ui/jquery-ui.css">
    <script type="text/javascript" src="assets/plugins/libaries/jquery-ui/jquery-ui.min.js"></script>
    <!-- FRAMEWORK -->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/framework/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/framework/bootstrap/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="assets/plugins/framework/bootstrap/js/bootstrap.min.js"></script>
    <!-- CAROUSEL -->
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/carousel/owl-carousel/dist/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/carousel/owl-carousel/dist/owl.theme.default.min.css">
    <script type="text/javascript" src="assets/plugins/carousel/owl-carousel/dist/owl.carousel.min.js"></script>
    <!-- Owl carousel thumbs -->
    <script type="text/javascript" src="assets/plugins/carousel/owl-carousel/thumbs/owl.carousel2.thumbs.min.js"></script>
    <!-- ANIMATION -->
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/animation/animate/animate.css">
    <!-- Wow -->
    <script type="text/javascript" src="assets/plugins/animation/wow/wow.min.js"></script>
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-media.css">
    <!-- CUSTOM SCRIPTS -->
    <!-- Sliders -->
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <!-- OPTIMIZE -->
    <!-- Modernizr -->
    <script src="assets/plugins/optimize/modernizr/modernizr.min.js"></script>
    <!--[if lt IE 9]>
          <script src="assets/plugins/optimize/html5shiv/html5shiv.min.js"></script>
          <script src="assets/plugins/optimize/respond/respond.min.js"></script>
        <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-86641900-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="day_page">
    <section class="container text-right">
        <div class="row">
            <div class="col-lg-12"> </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
            <div class="col-sm-7 col-md-6 col-lg-6 custom_padding">
                <h1 class="first_header">Lime agency</h1>
                <p id="first_p">За 12 лет мы впервые занялись собственным имиджем и в данный момент создаем для себя немного больше, чем просто лого… </p>
                <a href="#contactus"><img src="assets/img/night/Arrow_Night.png" alt="" class="arrow animated infinite bounce" id="night_arrow"></a>
            </div>
            <div class="col-sm-4 col-md-5 col-lg-5 text-right">
                <div id="fb-root"></div>
                <script>
                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-like" data-href="https://www.facebook.com/limeagencyukraine/" data-width="200px" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
            </div>
        </div>
    </section>
    <section class="container img_section">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="day_image"> <img src="assets/img/day/K_visual_Day.png" alt="" class="shel hidden-xs"> <img src="assets/img/day/Lime_Image_mobile_Day.png" alt="" class="shel hidden-sm hidden-md hidden-lg">
                <div class="relative"><img src="assets/img/day/Button_Day.png" alt="" class="switch_button"><img src="assets/img/day/Hower_Day.png" alt="" class="hover_switch" id="day_switch"> <img src="assets/img/Pyatno_static.png" alt="" class="pyatno"> </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12" id="night_image"><img src="assets/img/night/K_visual_night.png" alt="" class="shel hidden-xs"> <img src="assets/img/night/Lime_Image_mobile_Night.png" alt="" class="shel hidden-sm hidden-md hidden-lg">
                <div class="relative"><img src="assets/img/night/Button_Night.png" alt="" class="switch_button"><img src="assets/img/night/Hower_Night.png" alt="" class="hover_switch night_switch" id="night_switch"><img src="assets/img/Pyatno.svg" alt="" class="pyatno" style="width:519px; height:544px;"> <img src="assets/img/animatron/Pattern_Black.svg" alt="" class="pattern"></div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 arrow_link">
                <a href="#carousel_brand"><img src="assets/img/day/Arrow_Day.png" alt="" class="arrow animated infinite bounce" id="day_arrow"></a>
            </div>
            <div class="col-sm-7 col-md-6 col-lg-6 custom_padding" id="nowornever">
                <h2>Now or never</h2>
                <p>В это самое время наши партнеры, компания <a href="http://www.volta.one" target="_blank">Volta</a>, разрабатывают новый фирменный стиль, отголоски которого вы можете видеть на этой странице.</p>
                <br>
                <p>Если у вас по-прежнему возникают вопросы, отвечаем: мы киевское BTL агентство. Организовываем комплексные рекламные кампании. Наши проекты ориентированы на конечного потребителя, принимающего решение о покупке в местах продажи. А те кто в теме знают, что ивенты — это тоже BTL.</p>
            </div>
            <div class="col-sm-7 col-md-6 col-lg-6 custom_padding" id="contactus">
                <h2>Contact Us</h2>
                <p>Звоните нам, если у вас есть
                    <br> деньги на телефоне</p>
                <p> <a href="tel:+38 (067) 576 13 13">+38 (067) 576 13 13</a>
                    <br> info@limebtl.com</p>
            </div>
            <div class="hidden-sm col-md-1 col-lg-1"></div>
        </div>
    </section>
    <section class="container-fluid slider_section">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 zero_pading">
                <div id="carousel_brand" class="owl-carousel">
                    <div class="item"><img src="assets/img/brands/logo_4.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_2.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_5.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_6.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_7.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_3.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_1.png" alt="" style="margin-top:20px;"></div>
                    <div class="item"><img src="assets/img/brands/logo_8.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_9.png" alt="" style="width: 80%;
    margin-top: 10px;"></div>
                    <div class="item"><img src="assets/img/brands/logo_10.png" alt=""></div>
                    <div class="item"><img src="assets/img/brands/logo_11.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>